CHACO:ALTO DE FLORES:31607535:Ana Cristina,Cuadrado:278.18
CHACO:ALTO DE FLORES:34685423:Samir,Pico:309.64
CHACO:ALTO DE FLORES:36203589:Victoria,Elorza:430.84
CHACO:ALTO DE FLORES:36334564:Raúl,Castellano:385.72
CHACO:ALTO DE FLORES:39457509:María Rosa,Lemos:350.71
CHACO:ALTO DE FLORES:39733717:Esther,Egea:81.73
CHACO:ALTO DE LA ANGOSTURA:31476587:Amparo,Rivas:43.75
CHACO:ALTO DE LA ANGOSTURA:33122792:Carmelo,Ulloa:480.3
CHACO:ALTO DE LA ANGOSTURA:33248310:Celso,Teixeira:209.61
CHACO:ALTO DE LA ANGOSTURA:34945567:Roberto,Granado:15.6
CHACO:ALTO DE LA ANGOSTURA:35071444:Inés,Milla:401.57
CHACO:ALTO DE LA ANGOSTURA:35635566:Diego,Novo:264.15
CHACO:ALTO DE LA ANGOSTURA:36442190:Julen,Mayor:292.79
CHACO:ALTO DE LA ANGOSTURA:36685346:Karima,Carnero:415.38
CHACO:ALTO DE LA ANGOSTURA:36735219:Asier,Liébana:271.67
CHACO:ALTO DE LA ANGOSTURA:38385903:Ana Cristina,Illán:433.56
CHACO:ALTO DE LA ANGOSTURA:39000651:Amparo,Notario:149.21
CHACO:ALTO DE LA LE?A:31123450:Elisa,Beltrán:211.68
CHACO:ALTO DE LA LE?A:31593782:Karim,Vizcaíno:190.39
CHACO:ALTO DE LA LE?A:32627721:Sara,Fuentes:367.37
CHACO:ALTO DE LA LE?A:33165366:Jordi,Parrado:214.75
CHACO:ALTO DE LA LE?A:33203084:José Carlos,Beltrán:475.42
CHACO:ALTO DE LA LE?A:33613590:Julio,Ilie:373.1
CHACO:ALTO DE LA LE?A:35085971:Montserrat,Ibarra:462.98
CHACO:ALTO DE LA LE?A:37971001:Mimoun,Velarde:415.43
CHACO:ALTO DE LA LE?A:38058837:Carmen Delia,Pascual:12.95
CHACO:ALTO DE LEIVA:31987023:Antonio José,Stan:440.86
CHACO:ALTO DE LEIVA:36163066:Esperanza,Montoro:55.4
CHACO:ALTO DE LEIVA:37205974:Julen,Tenorio:415.38
CHACO:ALTO DE LEIVA:37355311:Lucia,Armendáriz:9.36
CHACO:ALTO DE LEIVA:37909160:Ana María,Ivars:490.8
CHACO:ALTO DE LEIVA:40109729:Juliana,Moyano:133.13
CHACO:ALTO DEL LEON:30477147:Rocío,Arguelles:284.3
CHACO:ALTO DEL LEON:30767638:Gabriel,Lerma:430.84
CHACO:ALTO DEL LEON:31411971:Unai,Quintana:241.1
CHACO:ALTO DEL LEON:31607535:Antonio Jesús,Gamarra:358.28
CHACO:ALTO DEL LEON:32725602:Laura,Costa:300.12
CHACO:ALTO DEL LEON:34850729:Leire,Arce:489.42
CHACO:ALTO DEL LEON:35979265:Rubén,Tenorio:154.66
CHACO:ALTO DEL LEON:37175079:José Luis,Herrador:37.19
CHACO:ALTO DEL LEON:38367890:María Amparo,Roig:198.49
CHACO:ALTO DEL LEON:38937479:Diego,Medrano:36.18
CHACO:ALTO DEL LEON:39351229:Candelaria,Sirvent:386.95
CHACO:ALURRALDE:30519905:Leire,Arce:307.15
CHACO:ALURRALDE:30641987:Ricardo,Gabaldón:155.57
CHACO:ALURRALDE:31688650:Joaquina,De la Fuente:119.88
CHACO:ALURRALDE:32473589:Antonia,Fraga:259.67
CHACO:ALURRALDE:33042505:Pedro,Jin:482.98
CHACO:ALURRALDE:33079448:Idoia,Núñez:424.68
CHACO:ALURRALDE:33240747:Lucia,Peinado:436.74
CHACO:ALURRALDE:37270354:Emilia,Gallegos:154.66
CHACO:ALURRALDE:38778857:Ana Cristina,Illán:474.37
CHACO:ALURRALDE:38889303:María José,Ramón:455.45
CHACO:ALURRALDE:39303956:Purificación,Pagés:498.64
CHACO:BARRIO VILLA ADELA:32443327:Joel,Iglesias:254.7
CHACO:BARRIO VILLA ADELA:32848911:Luis,Sarmiento:230.43
CHACO:BARRIO VILLA ADELA:33394987:Luis Angel,Muller:141.39
CHACO:BARRIO VILLA ADELA:34433762:Unai,Quintana:40.43
CHACO:BARRIO VILLA ADELA:36430009:Fátima,Elizalde:36.91
CHACO:BARRIO VILLA ADELA:36766396:Mario,Tomas:117.1
CHACO:BARRIO VILLA ADELA:36854306:Ramón,Párraga:211.6
CHACO:BARRIO VILLA ADELA:36900520:Karim,Jareño:317.43
CHACO:BARRIO VILLA ADELA:37094859:Juliana,Duque:484.9
CHACO:BARRIO VILLA ADELA:38612527:Nerea,Ali:12.89
CHACO:BARRIO VILLA ADELA:38937479:Ascensión,Linares:192.39
CHACO:BARRIO VILLA ADELA:39772982:Gonzalo,Saldaña:378.29
CHACO:CAMPO GIMENEZ:31433718:Inés,Zamorano:286.6
CHACO:CAMPO GIMENEZ:33866862:Luis,Acero:7.98
CHACO:CAMPO GIMENEZ:37055101:María Lourdes,Cases:227.99
CHACO:CAMPO GIMENEZ:38035420:María Josefa,Jaume:120.67
CHACO:EL REMANCE:32788484:Mario,Pintado:36.59
CHACO:EL REMANCE:34969884:Marcos,Villar:480.3
CHACO:EL REMANCE:35418433:Antonio Jesús,Gamarra:378.29
CHACO:EL REMANCE:35979265:Ana María,Ivars:353.51
CHACO:EL REMANCE:38679136:Esther,España:262.14
CHACO:PASO BANDERA:32493146:Ricardo,Valderrama:238.42
CHACO:PASO BANDERA:34279430:Bernardo,Córdoba:267.4
CHACO:PASO BANDERA:34934226:Ramona,Parreño:317.34
CHACO:PASO BANDERA:35905451:Yusef,San Emeterio:451.26
CHACO:PASO BANDERA:38665575:Iratxe,Busquets:367.37
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE FLORES:32053179:Oriol,Olive:411.91
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE FLORES:33333188:Montserrat,Ibarra:109.23
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE FLORES:33373338:Laila,Arango:21.74
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE FLORES:36571454:María Paz,Sánchez:331.59
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE FLORES:37077034:Laila,Villalba:406.22
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE FLORES:37205576:Rubén,Tenorio:411.82
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:30587167:Agustín,Puig:231.35
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:30700647:Diego,Benavente:277.66
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:30854338:Josep,Palacios:437.4
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:31607535:Fátima Sohora,Codina:164.36
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:33042505:Jaime,Bustamante:60.3
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:34380734:Adrián,Laborda:287.94
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:36163066:Rafaela,Padin:224.9
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:37245598:Mohammed,Solano:200.27
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:37352079:Sonsoles,Jareño:335.72
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:37977480:Julen,Mayor:469.23
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:40053135:María Victoria,José:251.44
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA ANGOSTURA:40104006:Pere,Malló:146.46
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:31136775:Andoni,Coronado:162.22
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:32418983:Margarita,Castilla:158.41
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:32586801:Habiba,Cabanillas:212.84
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:32679277:Ana Cristina,Cuadrado:283.88
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:33334211:Abdeselam,Garate:219.75
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:34685423:Celia,Cantero:494.68
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:35147559:Adriá,Artola:162.22
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:35328914:Rubén,Barral:81.73
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:37637034:José Javier,Brotons:500.75
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:37706012:Mustafa,Aranda:6.78
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:37923073:Ángela,Santamaría:446.88
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:38731045:Domingo,Jorda:449.37
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:39689279:José Antonio,Cantón:91.7
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA LE?A:40053135:María Victoria,José:38.53
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:30169125:Carmelo,Ulloa:496.71
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:30745129:Carla,Batista:223.8
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:34510030:Susana,Guerra:457.86
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:35147559:Eduard,Maqueda:484.56
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:38434828:Pedro José,Melero:212.84
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:38465162:Adam,Olmos:434.5
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:38696909:Raúl,Garzón:319.96
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:38889303:Begoña,Fajardo:250.23
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:38963917:Rachida,Picazo:21.74
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:39475671:Agustín,Alves:475.42
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LEIVA:39548550:María Asunción,León:78.56
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:30245483:Iñigo,San Martin:276.63
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:31240917:Mina,Valentín:135.6
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:31987023:Mario,Pintado:412.43
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:31987023:Pino,Bernat:411.6
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:32749728:Fátima,Trillo:316.79
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:33597449:Juan Francisco,Castejón:300.58
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:34685423:Andrés,Riesco:442.41
CIUDAD AUTONOMA BUENOS AIRES:ALTO DEL LEON:38696909:Yolanda,Brenes:466.2
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:31063111:Josep,Palacios:170.51
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:32848911:Alex,Jimeno:498.64
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:33021947:Pilar,Benito:120.45
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:33945021:Joan,Piera:342.49
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:34710499:Julián,Gual:371.13
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:35425936:Luisa,Comesaña:434.5
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:38106808:Pere,Velázquez:234.36
CIUDAD AUTONOMA BUENOS AIRES:ALURRALDE:40045837:Juana,Garmendia:146.67
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:32773120:Esperanza,Montoro:74.6
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:36534684:Ángel,Rangel:12.13
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:37710326:Malika,Odriozola:436.2
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:37991296:Imanol,Fuertes:222.23
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:38325156:Juan Manuel,Fresneda:140.66
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:38757464:Yolanda,Polo:65.25
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:39733717:Sonia,Mera:424.63
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:39772982:Esther,Bellido:405.92
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:39952354:Pedro,Pla:225.5
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:40100804:Diego,Novo:211.8
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ADELA:40169573:Dina,Alberola:446.88
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:31405450:Luisa,Comesaña:135.6
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:31987023:Naima,Pagan:129.16
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:32146468:Pere,Malló:74.6
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:32848911:Manuel Jesús,Falco:441.45
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:33470381:Iñigo,Vázquez:151.82
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:33815158:Carmen,Peña:303.76
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:34829154:Itziar,Montaño:36.59
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:36145765:Sohora,Bajo:62.82
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:38886080:Sohora,Aliaga:452.99
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:39111817:Víctor Manuel,Brito:317.33
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:39327177:Salma,De Jesús:375.64
CIUDAD AUTONOMA BUENOS AIRES:CAMPO GIMENEZ:39782617:Raquel,Zarate:48.98
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:31578912:Julen,Benito:227.99
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:33345918:María Rosa,Flórez:429.65
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:34973491:Verónica,Pagés:271.96
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:35977641:Rocío,Gaona:83.67
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:35979265:Pascual,Alberola:24.72
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:36789028:Andrea,Linares:344.5
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:37468645:María Llanos,Franch:217.61
CIUDAD AUTONOMA BUENOS AIRES:EL REMANCE:38599824:Jonathan,Haro:74.31
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:30194506:Bilal,Herranz:480.14
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:30914022:Josep María,Del Valle:173.36
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:32409882:Alba,Castellano:41.41
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:34945567:María Luz,Yang:151.64
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:35323075:José Antonio,De la Rosa:408.91
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:36151293:María Fuencisla,Lillo:344.5
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:38018047:Susana,Guerra:68.46
CIUDAD AUTONOMA BUENOS AIRES:PASO BANDERA:39482537:Luis Angel,Tirado:433.6
CORDOBA:ALTO DE FLORES:31463802:Mohammed,Solano:53.75
CORDOBA:ALTO DE FLORES:32145578:Carmen María,Cañada:48.98
CORDOBA:ALTO DE FLORES:32368114:Iván,Andreu:277.66
CORDOBA:ALTO DE FLORES:32601320:Ismael,Carrillo:215.32
CORDOBA:ALTO DE FLORES:33073177:Jordi,Palacín:243.84
CORDOBA:ALTO DE FLORES:33087455:Rubén,Hita:43.98
CORDOBA:ALTO DE FLORES:33217631:Idoia,Núñez:175.5
CORDOBA:ALTO DE FLORES:34529567:Hassan,Gimeno:83.67
CORDOBA:ALTO DE FLORES:34973491:Asier,Troya:60.5
CORDOBA:ALTO DE FLORES:35418433:Francisco Javier,Mayorga:278.27
CORDOBA:ALTO DE FLORES:36185103:Aitor,Vives:271.32
CORDOBA:ALTO DE FLORES:36806437:Miguel Ángel,Tendero:224.64
CORDOBA:ALTO DE FLORES:37604983:Iván,Arnau:323.59
CORDOBA:ALTO DE FLORES:37705926:África,Valentín:193.66
CORDOBA:ALTO DE FLORES:38224201:Bilal,Asensio:437.73
CORDOBA:ALTO DE FLORES:38916428:Pilar,Benito:421.75
CORDOBA:ALTO DE FLORES:39826605:José Manuel,Conde:178.56
CORDOBA:ALTO DE FLORES:40008293:Blanca,Mozo:8.65
CORDOBA:ALTO DE LA ANGOSTURA:30745129:Margarita,Delgado:16.5
CORDOBA:ALTO DE LA ANGOSTURA:30757027:Rachid,Tejero:234.58
CORDOBA:ALTO DE LA ANGOSTURA:31123450:Ricardo,Jerez:188.72
CORDOBA:ALTO DE LA ANGOSTURA:31688650:Julio,Real:353.51
CORDOBA:ALTO DE LA ANGOSTURA:32101067:Isabel,Dorado:344.99
CORDOBA:ALTO DE LA ANGOSTURA:32147296:Bernardo,Motos:483.55
CORDOBA:ALTO DE LA ANGOSTURA:32321244:Carles,Prades:292.79
CORDOBA:ALTO DE LA ANGOSTURA:32473589:Sebastián,Juez:302.67
CORDOBA:ALTO DE LA ANGOSTURA:32770521:Julio,Rosell:411.25
CORDOBA:ALTO DE LA ANGOSTURA:33365331:Tomas,Busquets:152.69
CORDOBA:ALTO DE LA ANGOSTURA:33875087:Begoña,Mohamed:218.65
CORDOBA:ALTO DE LA ANGOSTURA:33890746:Iñaki,Almansa:24.72
CORDOBA:ALTO DE LA ANGOSTURA:34049022:Ana,Simo:271.71
CORDOBA:ALTO DE LA ANGOSTURA:34293356:José Miguel,Alfonso:349.47
CORDOBA:ALTO DE LA ANGOSTURA:34496247:Esther,España:66.5
CORDOBA:ALTO DE LA ANGOSTURA:35436399:Carmen María,Cañada:422.74
CORDOBA:ALTO DE LA ANGOSTURA:36020737:Carlos,Isla:299.45
CORDOBA:ALTO DE LA ANGOSTURA:36422463:María Asunción,Mayor:498.64
CORDOBA:ALTO DE LA ANGOSTURA:37205576:María Rosario,Milán:334.7
CORDOBA:ALTO DE LA ANGOSTURA:37659854:Aicha,Robledo:115.35
CORDOBA:ALTO DE LA ANGOSTURA:38385903:Oriol,Gaitán:498.61
CORDOBA:ALTO DE LA ANGOSTURA:38944161:María Cruz,Carro:219.75
CORDOBA:ALTO DE LA ANGOSTURA:40190628:María Ángeles,Guerrero:313.0
CORDOBA:ALTO DE LA LE?A:30168082:Marcos,Cutillas:71.33
CORDOBA:ALTO DE LA LE?A:30195393:Manuela,Barceló:466.97
CORDOBA:ALTO DE LA LE?A:32292620:Dunia,Viera:313.98
CORDOBA:ALTO DE LA LE?A:32601320:Ángel,Sales:371.1
CORDOBA:ALTO DE LA LE?A:32904224:Aina,Meseguer:44.7
CORDOBA:ALTO DE LA LE?A:33781484:Andoni,Ruano:411.6
CORDOBA:ALTO DE LA LE?A:35074133:Samira,Zapico:468.63
CORDOBA:ALTO DE LA LE?A:35622854:Bartolomé,Posada:151.82
CORDOBA:ALTO DE LA LE?A:36430009:Juan Manuel,Olive:268.78
CORDOBA:ALTO DE LA LE?A:37381374:Bartolomé,Guisado:479.87
CORDOBA:ALTO DE LA LE?A:37470469:Bilal,Herranz:188.72
CORDOBA:ALTO DE LA LE?A:39252723:Noelia,Andrades:442.41
CORDOBA:ALTO DE LA LE?A:39270114:Óscar,Arenas:344.5
CORDOBA:ALTO DE LA LE?A:39457509:Luis,Acero:492.9
CORDOBA:ALTO DE LA LE?A:39500167:Maider,Ares:48.5
CORDOBA:ALTO DE LA LE?A:39637321:Ignacio,Mendizábal:283.73
CORDOBA:ALTO DE LA LE?A:40170986:Rachid,Tejero:86.55
CORDOBA:ALTO DE LEIVA:30126208:Juana,Garmendia:144.42
CORDOBA:ALTO DE LEIVA:30131780:Ginés,Cueto:136.16
CORDOBA:ALTO DE LEIVA:32304639:Milagros,Poveda:446.42
CORDOBA:ALTO DE LEIVA:32770521:Ahmed,Montaño:127.99
CORDOBA:ALTO DE LEIVA:33945021:José Juan,Nevado:193.24
CORDOBA:ALTO DE LEIVA:34938060:Imanol,Fuertes:196.11
CORDOBA:ALTO DE LEIVA:35051597:Aicha,Robledo:411.82
CORDOBA:ALTO DE LEIVA:35074133:Pascual,Alberola:279.12
CORDOBA:ALTO DE LEIVA:36148935:Margarita,Delgado:425.24
CORDOBA:ALTO DE LEIVA:37008980:Alejandro,Soler:442.64
CORDOBA:ALTO DE LEIVA:37604983:Antonio Manuel,Molla:365.87
CORDOBA:ALTO DE LEIVA:38696909:Julio,Rosell:431.2
CORDOBA:ALTO DE LEIVA:39000651:María Lourdes,Urbano:454.82
CORDOBA:ALTO DE LEIVA:39976318:Milagros,Poveda:337.8
CORDOBA:ALTO DEL LEON:30797942:Juan Antonio,Silvestre:71.33
CORDOBA:ALTO DEL LEON:31712530:Juana,Garmendia:465.94
CORDOBA:ALTO DEL LEON:32123875:Aurora,Benet:13.68
CORDOBA:ALTO DEL LEON:32804980:Ana Cristina,Cuadrado:279.72
CORDOBA:ALTO DEL LEON:33031614:Esther,España:436.1
CORDOBA:ALTO DEL LEON:33614105:Elena,Chaparro:374.11
CORDOBA:ALTO DEL LEON:34800825:Felisa,Puig:50.33
CORDOBA:ALTO DEL LEON:34973491:Esther,Cabañas:176.29
CORDOBA:ALTO DEL LEON:35005535:María Sonsoles,Sanjuán:219.75
CORDOBA:ALTO DEL LEON:35007657:Elvira,Nogués:303.38
CORDOBA:ALTO DEL LEON:36203589:Adam,Olmos:374.99
CORDOBA:ALTO DEL LEON:36934924:María Concepción,Rodríguez:436.32
CORDOBA:ALTO DEL LEON:37399162:Remedios,Calero:2.11
CORDOBA:ALTO DEL LEON:38168124:María África,Ojeda:122.16
CORDOBA:ALTO DEL LEON:38215651:María Pilar,Maestre:44.0
CORDOBA:ALTO DEL LEON:38757464:María Magdalena,Flórez:230.73
CORDOBA:ALTO DEL LEON:40087189:Miguel,Amores:0.86
CORDOBA:ALURRALDE:30404045:Merce,De Pablo:496.71
CORDOBA:ALURRALDE:31287187:Mariem,Rincón:451.29
CORDOBA:ALURRALDE:32504039:Antoni,Arcas:155.31
CORDOBA:ALURRALDE:33950407:Sara,Pereda:175.88
CORDOBA:ALURRALDE:34056877:Francisco Javier,Mayorga:350.2
CORDOBA:ALURRALDE:34188574:Luisa,Comesaña:214.75
CORDOBA:ALURRALDE:34302682:Guillermo,Sevilla:312.19
CORDOBA:ALURRALDE:35404075:Carmen María,Porto:260.34
CORDOBA:ALURRALDE:35433688:Marcos,Cutillas:53.75
CORDOBA:ALURRALDE:35905451:Marcos,Feliz:2.93
CORDOBA:ALURRALDE:36584789:Nabil,Gordillo:189.68
CORDOBA:ALURRALDE:37205576:Antonia,Fraga:90.31
CORDOBA:ALURRALDE:37468645:Inés,Mohamed:493.2
CORDOBA:ALURRALDE:38747904:Nerea,Romero:28.92
CORDOBA:ALURRALDE:38779410:Oriol,Garay:436.32
CORDOBA:ALURRALDE:39208640:Lucia,Armendáriz:286.72
CORDOBA:ALURRALDE:39623606:María Dolores,Silvestre:179.25
CORDOBA:ALURRALDE:39772982:Juana María,Ortega:499.68
CORDOBA:ALURRALDE:40079150:Sagrario,Pereira:103.85
CORDOBA:BARRIO VILLA ADELA:30169125:María Dolores,Valcárcel:15.6
CORDOBA:BARRIO VILLA ADELA:30526387:Inmaculada,Abreu:148.61
CORDOBA:BARRIO VILLA ADELA:31031959:Abdelkader,Balboa:100.7
CORDOBA:BARRIO VILLA ADELA:31838642:Naima,Monreal:440.15
CORDOBA:BARRIO VILLA ADELA:32111571:Pere,Aroca:479.87
CORDOBA:BARRIO VILLA ADELA:32145578:Iñaki,Almansa:66.75
CORDOBA:BARRIO VILLA ADELA:32194493:Inés,Mohamed:209.61
CORDOBA:BARRIO VILLA ADELA:33012660:Adrián,Laborda:285.22
CORDOBA:BARRIO VILLA ADELA:33080205:Laila,Maroto:230.43
CORDOBA:BARRIO VILLA ADELA:33613590:Jordi,Cabanillas:41.8
CORDOBA:BARRIO VILLA ADELA:34365885:Andrés,Caraballo:309.64
CORDOBA:BARRIO VILLA ADELA:34455886:María Rosa,Flórez:392.1
CORDOBA:BARRIO VILLA ADELA:34509908:Margarita,Delgado:56.32
CORDOBA:BARRIO VILLA ADELA:34653428:Dunia,Viera:77.43
CORDOBA:BARRIO VILLA ADELA:35125551:Ramón,Párraga:469.23
CORDOBA:BARRIO VILLA ADELA:35471613:Agustina,Jodar:209.2
CORDOBA:BARRIO VILLA ADELA:35471613:Miguel Ángel,Funes:190.39
CORDOBA:BARRIO VILLA ADELA:35900093:Amparo,Notario:465.37
CORDOBA:BARRIO VILLA ADELA:35956870:Francesc,Bautista:421.75
CORDOBA:BARRIO VILLA ADELA:36046196:Jonathan,Gonzálvez:36.91
CORDOBA:BARRIO VILLA ADELA:36214060:Karima,Moral:109.43
CORDOBA:BARRIO VILLA ADELA:36475128:Aicha,Robledo:260.95
CORDOBA:BARRIO VILLA ADELA:37849192:Antonio Manuel,Molla:163.2
CORDOBA:BARRIO VILLA ADELA:38932362:Trinidad,Vico:154.1
CORDOBA:BARRIO VILLA ADELA:38980241:Juan José,Ollé:319.0
CORDOBA:BARRIO VILLA ADELA:39500847:María Mar,Mengual:466.22
CORDOBA:CAMPO GIMENEZ:30131780:Juan Francisco,Vergara:186.75
CORDOBA:CAMPO GIMENEZ:30255988:Josefina,Alcántara:493.2
CORDOBA:CAMPO GIMENEZ:30934296:Cristóbal,Figueroa:230.73
CORDOBA:CAMPO GIMENEZ:31110055:Guillermo,Sevilla:22.77
CORDOBA:CAMPO GIMENEZ:31843153:Joan,Piera:192.39
CORDOBA:CAMPO GIMENEZ:32277290:Xabier,Esteve:44.36
CORDOBA:CAMPO GIMENEZ:32679277:Rocío,Gaona:247.24
CORDOBA:CAMPO GIMENEZ:33866862:Emilia,Gallegos:20.81
CORDOBA:CAMPO GIMENEZ:34744768:Laila,Villalba:234.36
CORDOBA:CAMPO GIMENEZ:34795254:Martí,Lobato:373.77
CORDOBA:CAMPO GIMENEZ:35603670:Blanca,Miñano:442.37
CORDOBA:CAMPO GIMENEZ:36285299:Jesús,Ripoll:271.57
CORDOBA:CAMPO GIMENEZ:36903055:Dolors,Artigas:309.85
CORDOBA:CAMPO GIMENEZ:37094859:Pedro José,Muela:205.97
CORDOBA:CAMPO GIMENEZ:37245598:Joseba,Oller:110.53
CORDOBA:CAMPO GIMENEZ:39015256:María Dolores,Silvestre:334.7
CORDOBA:CAMPO GIMENEZ:39765330:Eva María,Diéguez:470.5
CORDOBA:CAMPO GIMENEZ:39772982:Esther,Egea:195.22
CORDOBA:CAMPO GIMENEZ:40100575:Diego,Barrero:155.57
CORDOBA:EL REMANCE:30795292:María Isabel,Callejón:307.15
CORDOBA:EL REMANCE:30933082:Isabel María,Aceituno:123.38
CORDOBA:EL REMANCE:31114375:María Asunción,Pagés:149.21
CORDOBA:EL REMANCE:33087455:María Mercedes,Rendón:183.17
CORDOBA:EL REMANCE:33365331:Miquel,Piñeiro:109.23
CORDOBA:EL REMANCE:34108646:Laila,Maroto:339.65
CORDOBA:EL REMANCE:34455886:Merce,De Pablo:320.81
CORDOBA:EL REMANCE:34529567:Bernardo,Motos:439.52
CORDOBA:EL REMANCE:35043925:Alicia,Cancela:97.62
CORDOBA:EL REMANCE:35452793:Luisa,Comesaña:94.36
CORDOBA:EL REMANCE:35790825:Rodrigo,Almodóvar:122.16
CORDOBA:EL REMANCE:35806091:Blanca,Mozo:370.2
CORDOBA:EL REMANCE:36384303:Héctor,Azcona:281.6
CORDOBA:EL REMANCE:37175079:Nerea,Carrero:468.63
CORDOBA:EL REMANCE:37294446:Francisco José,Torrico:251.52
CORDOBA:EL REMANCE:37991296:Martí,Lobato:411.25
CORDOBA:EL REMANCE:38731045:María Prado,Barcia:498.77
CORDOBA:EL REMANCE:40058351:Purificación,Pagés:482.98
CORDOBA:PASO BANDERA:31932363:Adriá,Artola:436.21
CORDOBA:PASO BANDERA:32023582:Blanca,Miñano:498.64
CORDOBA:PASO BANDERA:32238744:Carmen,Pelayo:236.66
CORDOBA:PASO BANDERA:32297139:Oriol,Olive:254.35
CORDOBA:PASO BANDERA:32411260:Noelia,Andrades:37.19
CORDOBA:PASO BANDERA:32450520:Erhimo,Odriozola:358.28
CORDOBA:PASO BANDERA:33080205:Xavier,Chico:192.48
CORDOBA:PASO BANDERA:33498790:Asunción,Pablos:361.73
CORDOBA:PASO BANDERA:34313478:Yusef,San Emeterio:141.43
CORDOBA:PASO BANDERA:35382224:Jonathan,Gonzálvez:208.68
CORDOBA:PASO BANDERA:36090379:Alicia,Latorre:146.63
CORDOBA:PASO BANDERA:36148935:Mireia,Barrio:23.87
CORDOBA:PASO BANDERA:36422463:Xabier,Cantarero:48.5
CORDOBA:PASO BANDERA:37604983:Pino,Anguita:166.24
CORDOBA:PASO BANDERA:37705926:Rachid,Vázquez:288.13
CORDOBA:PASO BANDERA:38224201:María Sonsoles,Sanjuán:52.34
CORDOBA:PASO BANDERA:38325156:Óscar,Solana:102.87
CORDOBA:PASO BANDERA:39772582:Manuela,Barceló:288.0
JUJUY:ALTO DE FLORES:34973491:Joaquina,Navas:209.53
JUJUY:ALTO DE FLORES:35950690:Carmen María,Torre:16.81
JUJUY:ALTO DE FLORES:36735219:Erhimo,Odriozola:311.93
JUJUY:ALTO DE FLORES:38295741:Rodrigo,Almodóvar:45.37
JUJUY:ALTO DE FLORES:38614280:Silvia,Cámara:17.8
JUJUY:ALTO DE FLORES:38747904:Jon,Fernández:76.52
JUJUY:ALTO DE FLORES:38882639:Ángel,Salazar:265.16
JUJUY:ALTO DE FLORES:39145851:Inés,Zamorano:372.44
JUJUY:ALTO DE LA ANGOSTURA:30405517:Antonio Manuel,Barbosa:36.18
JUJUY:ALTO DE LA ANGOSTURA:30495450:África,Arce:83.67
JUJUY:ALTO DE LA ANGOSTURA:31891929:Joaquín,Casas:385.27
JUJUY:ALTO DE LA ANGOSTURA:33932522:Ana María,Lujan:328.4
JUJUY:ALTO DE LA ANGOSTURA:34938060:Ana Cristina,Cuadrado:442.37
JUJUY:ALTO DE LA ANGOSTURA:35710681:Bartolomé,Posada:255.71
JUJUY:ALTO DE LA LE?A:31514361:Agustín,Puig:403.13
JUJUY:ALTO DE LA LE?A:33031614:María Mar,Mengual:22.78
JUJUY:ALTO DE LA LE?A:33613590:Aurora,Benet:398.53
JUJUY:ALTO DE LA LE?A:35658755:Joaquina,De la Fuente:404.3
JUJUY:ALTO DE LA LE?A:36036753:Purificación,Gil:22.78
JUJUY:ALTO DE LA LE?A:36584789:Yolanda,Caño:176.2
JUJUY:ALTO DE LA LE?A:37399162:Estibaliz,Sillero:467.26
JUJUY:ALTO DE LA LE?A:38535743:Montserrat,Cuenca:26.21
JUJUY:ALTO DE LA LE?A:38968121:Hamed,Fuentes:436.21
JUJUY:ALTO DE LEIVA:31484094:Ainara,Bayón:81.73
JUJUY:ALTO DE LEIVA:32462189:Carla,Batista:434.5
JUJUY:ALTO DE LEIVA:34794659:Emilia,Gallegos:300.12
JUJUY:ALTO DE LEIVA:35658755:Yamina,Fuster:397.12
JUJUY:ALTO DE LEIVA:36020737:Antonio,Lama:156.71
JUJUY:ALTO DE LEIVA:36071870:Pascual,Alberola:198.49
JUJUY:ALTO DE LEIVA:38035420:Isabel,Regueira:371.46
JUJUY:ALTO DE LEIVA:39076280:Gregorio,Milla:101.23
JUJUY:ALTO DE LEIVA:39181786:Felipe,Falco:443.1
JUJUY:ALTO DE LEIVA:40169573:Fernando,Vegas:229.62
JUJUY:ALTO DEL LEON:30649295:Nora,Donaire:243.84
JUJUY:ALTO DEL LEON:30787322:Sebastián,Juez:317.58
JUJUY:ALTO DEL LEON:31287187:Ascensión,Pou:129.16
JUJUY:ALTO DEL LEON:37019912:Iñigo,San Martin:135.6
JUJUY:ALTO DEL LEON:38614280:María Victoria,José:95.83
JUJUY:ALTO DEL LEON:38778857:María Ángeles,Villa:173.29
JUJUY:ALURRALDE:30474803:Pedro,Casares:404.3
JUJUY:ALURRALDE:31169091:Gemma,Illán:484.9
JUJUY:ALURRALDE:31697755:María Asunción,Pujol:372.31
JUJUY:ALURRALDE:32567753:Guillermo,Sevilla:51.6
JUJUY:ALURRALDE:33361633:Noelia,Neira:339.97
JUJUY:ALURRALDE:34969884:Juliana,Vasco:313.0
JUJUY:ALURRALDE:39483348:Juan Antonio,Ibáñez:369.17
JUJUY:BARRIO VILLA ADELA:32070383:Francisca,Manresa:487.68
JUJUY:BARRIO VILLA ADELA:33614105:Enrique,Hurtado:342.74
JUJUY:BARRIO VILLA ADELA:38058837:Celso,Teixeira:45.29
JUJUY:CAMPO GIMENEZ:32462189:Isabel,Regueira:371.13
JUJUY:CAMPO GIMENEZ:34897307:Luisa,Comesaña:204.78
JUJUY:CAMPO GIMENEZ:35074133:María Fuencisla,Miñano:500.75
JUJUY:CAMPO GIMENEZ:35494251:María Sonsoles,Parreño:145.72
JUJUY:EL REMANCE:30388300:Pablo,Luna:371.15
JUJUY:EL REMANCE:31578912:Agustín,Abril:76.8
JUJUY:EL REMANCE:31665190:María Asunción,León:359.81
JUJUY:EL REMANCE:31987023:María Amparo,Roig:441.81
JUJUY:EL REMANCE:32501593:María Carme,Prieto:279.12
JUJUY:EL REMANCE:33498790:Juan,Sala:484.9
JUJUY:EL REMANCE:34303790:Juan Carlos,Jaume:419.64
JUJUY:EL REMANCE:34666640:Benito,Ureña:215.97
JUJUY:EL REMANCE:36456626:María Josefa,Jaume:155.17
JUJUY:EL REMANCE:37036077:Asunción,Vázquez:391.52
JUJUY:EL REMANCE:37468844:Naima,Pagan:306.58
JUJUY:EL REMANCE:38115374:Pablo,Luna:237.91
JUJUY:EL REMANCE:38168124:Enric,Lopes:324.3
JUJUY:EL REMANCE:38434828:Alex,Darias:281.6
JUJUY:EL REMANCE:40045837:Margarita,Sánchez:451.29
JUJUY:PASO BANDERA:32061635:Milagros,Poveda:457.56
JUJUY:PASO BANDERA:32092203:Raúl,Lemos:174.9
JUJUY:PASO BANDERA:32601320:Bernardo,Ilie:389.91
JUJUY:PASO BANDERA:34160997:Mohamed,Cuesta:103.85
JUJUY:PASO BANDERA:34868294:Andrés,Caraballo:279.72
JUJUY:PASO BANDERA:35441959:Noelia,Nava:276.63
JUJUY:PASO BANDERA:35585966:Naima,Baquero:409.7
JUJUY:PASO BANDERA:37618728:Juliana,Moyano:348.98
JUJUY:PASO BANDERA:38180144:Alicia,Latorre:80.91
MENDOZA:ALTO DE FLORES:32567753:Ascensión,Gallo:172.97
MENDOZA:ALTO DE FLORES:32761059:Fátima,Trillo:204.9
MENDOZA:ALTO DE FLORES:34194912:Celia,Rojano:363.15
MENDOZA:ALTO DE FLORES:35494251:Roberto,Figueras:188.35
MENDOZA:ALTO DE FLORES:35585966:Purificación,Pagés:9.13
MENDOZA:ALTO DE FLORES:35892998:Farida,Doblas:28.31
MENDOZA:ALTO DE FLORES:36430009:María Asunción,Pagés:155.31
MENDOZA:ALTO DE FLORES:36534684:María Asunción,León:189.68
MENDOZA:ALTO DE FLORES:36874285:Jaume,Dávila:109.43
MENDOZA:ALTO DE FLORES:37250720:Agustín,Puig:44.9
MENDOZA:ALTO DE FLORES:37659854:Verónica,Seijo:225.64
MENDOZA:ALTO DE FLORES:38424996:Ramona,Calvet:219.75
MENDOZA:ALTO DE FLORES:39287503:Isabel,De la Peña:239.27
MENDOZA:ALTO DE FLORES:39765330:Diego,Tortajada:139.77
MENDOZA:ALTO DE FLORES:40170986:Diego,Novo:272.54
MENDOZA:ALTO DE LA ANGOSTURA:31421508:Jesús,Pagés:271.57
MENDOZA:ALTO DE LA ANGOSTURA:32239919:María Fuencisla,Pinilla:190.78
MENDOZA:ALTO DE LA ANGOSTURA:32838716:María Asunción,Limón:187.13
MENDOZA:ALTO DE LA ANGOSTURA:33079448:Maider,Ares:480.14
MENDOZA:ALTO DE LA ANGOSTURA:34953639:Diego,Medrano:164.43
MENDOZA:ALTO DE LA ANGOSTURA:35579616:Yolanda,Polo:494.68
MENDOZA:ALTO DE LA ANGOSTURA:36128575:Óscar,Hermoso:70.95
MENDOZA:ALTO DE LA ANGOSTURA:36285299:Celsa,Clemente:139.98
MENDOZA:ALTO DE LA ANGOSTURA:36502798:Pino,Santamaría:320.36
MENDOZA:ALTO DE LA ANGOSTURA:36741713:Antonio,Arredondo:115.35
MENDOZA:ALTO DE LA ANGOSTURA:36854306:Antoni,Freire:149.47
MENDOZA:ALTO DE LA ANGOSTURA:37961192:Susana,Canals:348.94
MENDOZA:ALTO DE LA ANGOSTURA:39440830:Javier,Canales:3.69
MENDOZA:ALTO DE LA ANGOSTURA:39500167:Mohammed,Solano:65.25
MENDOZA:ALTO DE LA ANGOSTURA:39757325:José Manuel,Conde:9.77
MENDOZA:ALTO DE LA LE?A:30745129:Joaquim,Aracil:430.48
MENDOZA:ALTO DE LA LE?A:31485562:Roberto,Figueras:37.19
MENDOZA:ALTO DE LA LE?A:32437951:Víctor,Llano:177.78
MENDOZA:ALTO DE LA LE?A:33078693:Adam,Sanmartín:94.18
MENDOZA:ALTO DE LA LE?A:33087455:Pino,Santamaría:76.3
MENDOZA:ALTO DE LA LE?A:34313478:Enrique,Hurtado:467.2
MENDOZA:ALTO DE LA LE?A:35397888:Andrea,Linares:383.77
MENDOZA:ALTO DE LA LE?A:35900093:Nerea,Herraiz:163.95
MENDOZA:ALTO DE LA LE?A:36334564:Ramona,Parreño:173.72
MENDOZA:ALTO DE LA LE?A:36430009:Samira,Lastra:240.3
MENDOZA:ALTO DE LA LE?A:37102574:Jaime,Madrigal:123.38
MENDOZA:ALTO DE LA LE?A:37252729:Mimoun,Velarde:478.67
MENDOZA:ALTO DE LA LE?A:38294000:María Sonsoles,Parreño:140.66
MENDOZA:ALTO DE LA LE?A:38679136:María Asunción,Pujol:127.99
MENDOZA:ALTO DE LA LE?A:39711403:Susana,Canals:262.32
MENDOZA:ALTO DE LEIVA:30144558:Susana,Canals:419.64
MENDOZA:ALTO DE LEIVA:30526387:Miguel Ángel,Tendero:479.99
MENDOZA:ALTO DE LEIVA:33498790:Teresa,Maqueda:169.38
MENDOZA:ALTO DE LEIVA:34090046:Aitor,Pradas:19.76
MENDOZA:ALTO DE LEIVA:34380734:Luis,Poveda:309.85
MENDOZA:ALTO DE LEIVA:34973491:Yolanda,Polo:196.34
MENDOZA:ALTO DE LEIVA:35716469:María Asunción,Pujol:122.26
MENDOZA:ALTO DE LEIVA:36844262:Lluis,Poyatos:259.41
MENDOZA:ALTO DE LEIVA:37618728:Joseba,Oller:239.22
MENDOZA:ALTO DE LEIVA:37651466:Asier,Liébana:221.64
MENDOZA:ALTO DE LEIVA:37801212:Elvira,Nogués:404.43
MENDOZA:ALTO DE LEIVA:38017801:Francisco Javier,Mayorga:360.8
MENDOZA:ALTO DE LEIVA:39076280:Roger,Santiago:227.53
MENDOZA:ALTO DE LEIVA:39695267:Celso,Ocampo:12.89
MENDOZA:ALTO DE LEIVA:39782617:Naima,Baquero:175.66
MENDOZA:ALTO DEL LEON:30598384:José Miguel,Alfonso:336.26
MENDOZA:ALTO DEL LEON:31110055:Leyre,Pantoja:288.13
MENDOZA:ALTO DEL LEON:31252949:Ana,Simo:498.61
MENDOZA:ALTO DEL LEON:32418983:María Aranzazu,Almendros:264.15
MENDOZA:ALTO DEL LEON:32768095:Miguel,Amores:490.8
MENDOZA:ALTO DEL LEON:33352819:Julia,Giráldez:185.91
MENDOZA:ALTO DEL LEON:33660158:Isabel,Regueira:411.82
MENDOZA:ALTO DEL LEON:33721923:Arnau,Salido:449.35
MENDOZA:ALTO DEL LEON:34697997:María Cinta,Bertrán:28.41
MENDOZA:ALTO DEL LEON:35281621:Merce,De Pablo:68.46
MENDOZA:ALTO DEL LEON:35289445:Luis,Sarmiento:316.79
MENDOZA:ALTO DEL LEON:37205974:Blanca,Mozo:247.24
MENDOZA:ALTO DEL LEON:37379460:Ana,Simo:22.78
MENDOZA:ALTO DEL LEON:37544506:Alex,Darias:317.33
MENDOZA:ALTO DEL LEON:38216361:Maider,Ares:148.61
MENDOZA:ALTO DEL LEON:38434828:Marta,Xu:68.46
MENDOZA:ALTO DEL LEON:38551737:María Mar,Mengual:251.44
MENDOZA:ALTO DEL LEON:38696909:Abdeselam,Garate:211.6
MENDOZA:ALTO DEL LEON:39843242:Juan Antonio,Acevedo:42.1
MENDOZA:ALURRALDE:30587167:José Javier,Brotons:86.55
MENDOZA:ALURRALDE:33071305:Joaquim,Aracil:335.72
MENDOZA:ALURRALDE:33875087:Jesús,Serrano:398.53
MENDOZA:ALURRALDE:34056877:Ander,Riba:62.82
MENDOZA:ALURRALDE:36557302:Guillermo,Salas:436.74
MENDOZA:ALURRALDE:36900520:Maialen,Vélez:62.82
MENDOZA:ALURRALDE:37330157:Joaquim,Aracil:10.63
MENDOZA:ALURRALDE:37503770:Julen,Benito:189.68
MENDOZA:ALURRALDE:37951223:Mario,Pareja:336.26
MENDOZA:ALURRALDE:38802337:Yolanda,Caño:22.78
MENDOZA:ALURRALDE:38845771:Rafael,Miras:117.72
MENDOZA:ALURRALDE:38945376:Jaume,Perello:484.56
MENDOZA:ALURRALDE:39131585:Juana María,Ortega:256.25
MENDOZA:ALURRALDE:39182057:Pilar,Corral:309.85
MENDOZA:ALURRALDE:39232326:Mimount,Stan:440.86
MENDOZA:BARRIO VILLA ADELA:30144558:Luisa,Camacho:211.6
MENDOZA:BARRIO VILLA ADELA:31333308:Manuel,Cañizares:271.67
MENDOZA:BARRIO VILLA ADELA:31430493:Ana María,Buitrago:453.4
MENDOZA:BARRIO VILLA ADELA:31474686:Erhimo,Sánchez:391.51
MENDOZA:BARRIO VILLA ADELA:32885321:Manuela,Barceló:144.42
MENDOZA:BARRIO VILLA ADELA:35787840:Abdeselam,Sala:367.37
MENDOZA:BARRIO VILLA ADELA:37339590:Xavier,Figueras:467.2
MENDOZA:BARRIO VILLA ADELA:37563418:Said,Míguez:138.94
MENDOZA:BARRIO VILLA ADELA:38186775:Miren,Guardia:311.87
MENDOZA:BARRIO VILLA ADELA:39252723:Amparo,Mendieta:360.8
MENDOZA:BARRIO VILLA ADELA:39475671:Pere,Velázquez:213.71
MENDOZA:BARRIO VILLA ADELA:39483348:Miguel Ángel,Tendero:156.47
MENDOZA:BARRIO VILLA ADELA:39998155:Álvaro,Jimeno:317.43
MENDOZA:BARRIO VILLA ADELA:40042560:Pere,Aroca:66.5
MENDOZA:CAMPO GIMENEZ:31217335:Leire,Blanes:81.4
MENDOZA:CAMPO GIMENEZ:31458750:Habiba,Mas:239.89
MENDOZA:CAMPO GIMENEZ:32592885:Pedro,Álvarez:179.25
MENDOZA:CAMPO GIMENEZ:32848911:Marta,Amengual:424.68
MENDOZA:CAMPO GIMENEZ:32940726:Farida,Serrat:155.93
MENDOZA:CAMPO GIMENEZ:33217631:Emilia,Lavín:398.31
MENDOZA:CAMPO GIMENEZ:33614254:Pedro,Álvarez:204.92
MENDOZA:CAMPO GIMENEZ:34109891:Esther,Cabañas:204.92
MENDOZA:CAMPO GIMENEZ:34152118:Mercedes,Vilalta:215.32
MENDOZA:CAMPO GIMENEZ:34293356:Samira,Zapico:210.7
MENDOZA:CAMPO GIMENEZ:34302682:María Teresa,Collantes:43.98
MENDOZA:CAMPO GIMENEZ:35597978:Salma,Leal:225.15
MENDOZA:CAMPO GIMENEZ:36766396:Julen,Tenorio:229.62
MENDOZA:CAMPO GIMENEZ:37199850:Xavier,Chico:116.0
MENDOZA:CAMPO GIMENEZ:37330157:Mario,Pintado:342.74
MENDOZA:CAMPO GIMENEZ:37544506:Yolanda,Brenes:30.95
MENDOZA:CAMPO GIMENEZ:37615251:Iratxe,Torralbo:449.35
MENDOZA:CAMPO GIMENEZ:38017788:Joseba,Oller:335.72
MENDOZA:CAMPO GIMENEZ:38944161:Rocío,Torrecillas:182.77
MENDOZA:CAMPO GIMENEZ:39989951:Rachida,Chamizo:219.75
MENDOZA:EL REMANCE:30474803:Elisa,Rosas:348.98
MENDOZA:EL REMANCE:31494011:María Lourdes,Cases:481.45
MENDOZA:EL REMANCE:31914463:Enrique,Molina:126.25
MENDOZA:EL REMANCE:32053179:Josefina,Giner:434.5
MENDOZA:EL REMANCE:32317678:Manuel,Cañizares:40.73
MENDOZA:EL REMANCE:33265282:Unai,Amador:156.71
MENDOZA:EL REMANCE:33487368:Nabil,Gordillo:272.54
MENDOZA:EL REMANCE:34685423:Habiba,Adell:300.12
MENDOZA:EL REMANCE:34973491:Eva María,Campoy:17.72
MENDOZA:EL REMANCE:35289445:Antonia,Fraga:311.87
MENDOZA:EL REMANCE:35900093:María Dolores,Valcárcel:408.3
MENDOZA:EL REMANCE:36641246:Rosario,Latorre:311.87
MENDOZA:EL REMANCE:36844262:Itziar,Montaño:204.75
MENDOZA:EL REMANCE:37093313:Aurora,Álamo:33.87
MENDOZA:EL REMANCE:37250720:Antonia,Pinilla:2.11
MENDOZA:EL REMANCE:37294446:Ana Cristina,Limón:476.36
MENDOZA:EL REMANCE:37370043:Carmen,Peña:451.29
MENDOZA:EL REMANCE:37857420:María Mercedes,Rendón:113.79
MENDOZA:PASO BANDERA:30405517:Josep María,Barreto:177.78
MENDOZA:PASO BANDERA:31008619:Carmen Rosa,Millán:465.94
MENDOZA:PASO BANDERA:31252949:Ángela,Santamaría:442.41
MENDOZA:PASO BANDERA:32318490:Fátima,Gala:120.67
MENDOZA:PASO BANDERA:32848911:Nerea,Herraiz:406.22
MENDOZA:PASO BANDERA:33537973:Mohamed,Escrivá:122.26
MENDOZA:PASO BANDERA:34279430:Rachid,Vázquez:159.81
MENDOZA:PASO BANDERA:34897307:Cristóbal,Figueroa:322.82
MENDOZA:PASO BANDERA:34967307:Laia,Toral:350.71
MENDOZA:PASO BANDERA:35449196:Elisa,Beltrán:149.47
MENDOZA:PASO BANDERA:35806091:Antonia,Corredera:239.22
MENDOZA:PASO BANDERA:35950690:María Begoña,González:146.62
MENDOZA:PASO BANDERA:36256296:Margarita,Delgado:176.95
MENDOZA:PASO BANDERA:36520424:Pablo,Alba:479.63
MENDOZA:PASO BANDERA:36854306:Juan Carlos,Tarín:126.25
MENDOZA:PASO BANDERA:37058356:Julia,Losa:425.82
MENDOZA:PASO BANDERA:37177884:Asier,Liébana:262.14
MENDOZA:PASO BANDERA:37563418:Rubén,Hita:189.81
MENDOZA:PASO BANDERA:38259507:Emilia,Gallegos:187.13
MENDOZA:PASO BANDERA:39501824:Rodrigo,Paños:196.72
MENDOZA:PASO BANDERA:39772582:Bartolomé,Godino:19.76
MENDOZA:PASO BANDERA:39976318:Rodrigo,Paños:70.95
SAN JUAN:ALTO DE FLORES:30472115:Adam,Rodas:430.48
SAN JUAN:ALTO DE FLORES:30889803:Victoria,Navas:433.79
SAN JUAN:ALTO DE FLORES:31687265:Dunia,Viera:48.5
SAN JUAN:ALTO DE FLORES:31697755:Esperanza,Montoro:422.74
SAN JUAN:ALTO DE FLORES:34109545:Maider,Ares:8.65
SAN JUAN:ALTO DE FLORES:34160997:Iñaki,Almansa:270.84
SAN JUAN:ALTO DE FLORES:34666640:María Dolores,Silvestre:271.95
SAN JUAN:ALTO DE FLORES:35289445:Ana María,Ivars:352.89
SAN JUAN:ALTO DE FLORES:35289445:María Victoria,José:208.68
SAN JUAN:ALTO DE FLORES:35464922:Rubén,Ezquerro:387.31
SAN JUAN:ALTO DE FLORES:35822142:Silvia,Company:267.4
SAN JUAN:ALTO DE FLORES:35977641:Nora,Bañon:500.5
SAN JUAN:ALTO DE FLORES:36076329:Arnau,Pedreira:320.24
SAN JUAN:ALTO DE FLORES:36848555:Fernando,Gomila:300.58
SAN JUAN:ALTO DE FLORES:38017788:Verónica,Pagés:9.77
SAN JUAN:ALTO DE FLORES:38043314:Julen,Benito:476.36
SAN JUAN:ALTO DE FLORES:39082150:Josefa,Navas:63.95
SAN JUAN:ALTO DE FLORES:39082150:Marcos,Villar:401.57
SAN JUAN:ALTO DE FLORES:39628700:Fernando,Gomila:222.23
SAN JUAN:ALTO DE FLORES:39651777:María Carme,Prieto:145.92
SAN JUAN:ALTO DE FLORES:40169573:Marta,Xu:256.94
SAN JUAN:ALTO DE LA ANGOSTURA:30473655:Mohammed,Wu:494.42
SAN JUAN:ALTO DE LA ANGOSTURA:30681897:Antonio,Lama:397.87
SAN JUAN:ALTO DE LA ANGOSTURA:31434870:Juliana,Moyano:0.86
SAN JUAN:ALTO DE LA ANGOSTURA:31688650:Pino,Anguita:217.61
SAN JUAN:ALTO DE LA ANGOSTURA:32504039:María Lourdes,León:244.48
SAN JUAN:ALTO DE LA ANGOSTURA:33021947:María Mercedes,Lumbreras:65.25
SAN JUAN:ALTO DE LA ANGOSTURA:33830354:África,Arce:337.78
SAN JUAN:ALTO DE LA ANGOSTURA:34049022:Elena,Chaparro:110.53
SAN JUAN:ALTO DE LA ANGOSTURA:34392932:Karim,Vizcaíno:272.5
SAN JUAN:ALTO DE LA ANGOSTURA:36148935:Jesús,Miquel:144.42
SAN JUAN:ALTO DE LA ANGOSTURA:37008980:Jaime,Sousa:162.11
SAN JUAN:ALTO DE LA ANGOSTURA:37339590:María Amparo,Bárcena:342.49
SAN JUAN:ALTO DE LA ANGOSTURA:38465162:Carmen,Peña:271.95
SAN JUAN:ALTO DE LA ANGOSTURA:38672653:Juan José,Pagés:54.77
SAN JUAN:ALTO DE LA ANGOSTURA:39510692:Erhimo,Valiente:2.93
SAN JUAN:ALTO DE LA ANGOSTURA:39998155:Naima,Baquero:84.3
SAN JUAN:ALTO DE LA LE?A:30134280:Celia,Mateo:420.17
SAN JUAN:ALTO DE LA LE?A:30778837:Enric,Arnal:445.11
SAN JUAN:ALTO DE LA LE?A:30797942:Ángel,Sales:320.46
SAN JUAN:ALTO DE LA LE?A:31329555:María Rosa,Lemos:149.29
SAN JUAN:ALTO DE LA LE?A:31433718:Rosario,Latorre:271.95
SAN JUAN:ALTO DE LA LE?A:32441974:Juan Francisco,Vergara:148.72
SAN JUAN:ALTO DE LA LE?A:33012660:Mohammed,Barba:441.45
SAN JUAN:ALTO DE LA LE?A:34868294:Nora,Bañon:323.9
SAN JUAN:ALTO DE LA LE?A:34934226:Pedro,Álvarez:359.92
SAN JUAN:ALTO DE LA LE?A:34969884:María José,Rocha:373.51
SAN JUAN:ALTO DE LA LE?A:35452793:Luis Angel,Muller:152.73
SAN JUAN:ALTO DE LA LE?A:37339590:Rocío,Torrecillas:391.63
SAN JUAN:ALTO DE LA LE?A:38035420:Esther,Egea:17.72
SAN JUAN:ALTO DE LA LE?A:38772465:Sohora,Lazar:146.62
SAN JUAN:ALTO DE LA LE?A:38840918:Juliana,Moyano:454.82
SAN JUAN:ALTO DE LA LE?A:38945376:Alex,Darias:192.39
SAN JUAN:ALTO DE LA LE?A:39232326:María Luz,Comesaña:173.36
SAN JUAN:ALTO DE LA LE?A:39303956:Naima,Calviño:6.78
SAN JUAN:ALTO DE LA LE?A:40008293:Mónica,Mancera:282.9
SAN JUAN:ALTO DE LEIVA:30854338:Pascual,Maldonado:449.35
SAN JUAN:ALTO DE LEIVA:33248310:Ainara,Bayón:171.56
SAN JUAN:ALTO DE LEIVA:33716698:Ricardo,Gabaldón:306.58
SAN JUAN:ALTO DE LEIVA:33953742:Said,Rubia:222.15
SAN JUAN:ALTO DE LEIVA:34419551:Pedro,Gual:435.99
SAN JUAN:ALTO DE LEIVA:34850729:Samuel,Peñas:337.92
SAN JUAN:ALTO DE LEIVA:35291257:María Llanos,Franch:375.64
SAN JUAN:ALTO DE LEIVA:35435568:Karim,Gaitán:81.4
SAN JUAN:ALTO DE LEIVA:36154550:María Cruz,Gonzalo:260.34
SAN JUAN:ALTO DE LEIVA:37180240:Leire,Blanes:237.53
SAN JUAN:ALTO DE LEIVA:37644921:Rubén,Paños:1.53
SAN JUAN:ALTO DE LEIVA:37955635:Jaime,Bustamante:16.81
SAN JUAN:ALTO DE LEIVA:38106808:Mimoun,Velarde:221.29
SAN JUAN:ALTO DE LEIVA:38768834:María Dolores,Silvestre:279.72
SAN JUAN:ALTO DE LEIVA:39114356:Margarita,Sánchez:441.81
SAN JUAN:ALTO DE LEIVA:40100804:Joel,Belmonte:36.59
SAN JUAN:ALTO DEL LEON:30126208:Ana Isabel,Pan:468.46
SAN JUAN:ALTO DEL LEON:30131780:Yasmina,Belenguer:225.15
SAN JUAN:ALTO DEL LEON:30474523:Sergio,Delgado:177.77
SAN JUAN:ALTO DEL LEON:30598384:Guadalupe,Ribera:367.37
SAN JUAN:ALTO DEL LEON:32109794:Maider,Bejarano:486.76
SAN JUAN:ALTO DEL LEON:32321244:Naima,Baquero:498.61
SAN JUAN:ALTO DEL LEON:33815158:Ángeles,Amat:339.65
SAN JUAN:ALTO DEL LEON:34034144:Juan Manuel,Fresneda:436.32
SAN JUAN:ALTO DEL LEON:34049554:Ahmed,Montaño:94.37
SAN JUAN:ALTO DEL LEON:34164392:Idoia,Monroy:253.93
SAN JUAN:ALTO DEL LEON:34721838:Imanol,Salguero:146.5
SAN JUAN:ALTO DEL LEON:34897307:Francesc,Bautista:349.47
SAN JUAN:ALTO DEL LEON:35911643:Iván,Arnau:352.89
SAN JUAN:ALTO DEL LEON:35961954:Ascensión,Linares:441.39
SAN JUAN:ALTO DEL LEON:36114555:Juan Francisco,Castejón:440.15
SAN JUAN:ALTO DEL LEON:36816508:Felipe,Perona:255.71
SAN JUAN:ALTO DEL LEON:37216082:Ana Cristina,Limón:378.29
SAN JUAN:ALTO DEL LEON:39440830:Aicha,Zhu:257.69
SAN JUAN:ALTO DEL LEON:39651777:Margalida,Montiel:376.6
SAN JUAN:ALTO DEL LEON:39772582:Jordi,Palacín:299.45
SAN JUAN:ALURRALDE:30339060:Manuel Jesús,Falco:431.25
SAN JUAN:ALURRALDE:30587167:María Magdalena,Flórez:371.13
SAN JUAN:ALURRALDE:30947098:Raquel,Zarate:214.86
SAN JUAN:ALURRALDE:31036404:Concepción,Llorente:367.15
SAN JUAN:ALURRALDE:31653894:Dolors,Artigas:350.2
SAN JUAN:ALURRALDE:32954923:María Luz,Gascón:204.9
SAN JUAN:ALURRALDE:33361633:Said,Rubia:467.26
SAN JUAN:ALURRALDE:33934362:Joaquín,Marquina:42.1
SAN JUAN:ALURRALDE:35690004:Enrique,Hurtado:148.96
SAN JUAN:ALURRALDE:35872458:Jesús María,Cuadros:416.47
SAN JUAN:ALURRALDE:36641246:Maialen,Vélez:365.87
SAN JUAN:ALURRALDE:40008293:Ramona,Calvet:223.8
SAN JUAN:BARRIO VILLA ADELA:30665702:Ana Isabel,Pan:312.19
SAN JUAN:BARRIO VILLA ADELA:31369003:María Pino,Almeida:94.18
SAN JUAN:BARRIO VILLA ADELA:31633763:Ana,Curiel:359.81
SAN JUAN:BARRIO VILLA ADELA:32165509:Laura,Costa:60.3
SAN JUAN:BARRIO VILLA ADELA:32353017:Miren,Tormo:13.68
SAN JUAN:BARRIO VILLA ADELA:32450520:Pascual,Gheorghe:451.26
SAN JUAN:BARRIO VILLA ADELA:32485516:Cristian,Samper:146.62
SAN JUAN:BARRIO VILLA ADELA:32519117:Eva María,Campoy:159.81
SAN JUAN:BARRIO VILLA ADELA:32804980:José Antonio,Devesa:272.5
SAN JUAN:BARRIO VILLA ADELA:33118302:Mario,Alcázar:225.64
SAN JUAN:BARRIO VILLA ADELA:33875087:Paloma,Cabezas:45.29
SAN JUAN:BARRIO VILLA ADELA:34189938:Said,Rubia:198.44
SAN JUAN:BARRIO VILLA ADELA:34653360:Samira,Zapico:144.42
SAN JUAN:BARRIO VILLA ADELA:36816508:Josefina,Bellido:190.78
SAN JUAN:BARRIO VILLA ADELA:37366180:Manuela,Ochoa:148.72
SAN JUAN:BARRIO VILLA ADELA:37413453:Pilar,Benito:127.99
SAN JUAN:BARRIO VILLA ADELA:37615251:Álvaro,Restrepo:169.38
SAN JUAN:BARRIO VILLA ADELA:38294000:Iñaki,Almansa:468.46
SAN JUAN:BARRIO VILLA ADELA:38937479:Natividad,Herreros:307.38
SAN JUAN:BARRIO VILLA ADELA:39623606:José Juan,Artiles:406.83
SAN JUAN:CAMPO GIMENEZ:30245483:Mario,Alcázar:435.99
SAN JUAN:CAMPO GIMENEZ:30591555:Nerea,Romero:303.78
SAN JUAN:CAMPO GIMENEZ:30649295:Antonio Manuel,Barbosa:259.95
SAN JUAN:CAMPO GIMENEZ:31252949:Idoia,Núñez:231.96
SAN JUAN:CAMPO GIMENEZ:32239919:María Carme,Prieto:239.22
SAN JUAN:CAMPO GIMENEZ:33263724:Ane,Enrique:9.13
SAN JUAN:CAMPO GIMENEZ:35441959:Laia,Castellano:64.1
SAN JUAN:CAMPO GIMENEZ:36191210:Maider,Mendes:418.82
SAN JUAN:CAMPO GIMENEZ:36571454:Olatz,Villa:132.87
SAN JUAN:CAMPO GIMENEZ:36883096:Margarita,Sánchez:212.84
SAN JUAN:CAMPO GIMENEZ:38106059:Alba,Castellano:211.8
SAN JUAN:CAMPO GIMENEZ:38963917:Raúl,Castellano:48.5
SAN JUAN:CAMPO GIMENEZ:39351229:Jorge,Tur:109.79
SAN JUAN:CAMPO GIMENEZ:39457509:María José,De la Rosa:173.29
SAN JUAN:CAMPO GIMENEZ:40090461:Natalia,Ospina:44.36
SAN JUAN:EL REMANCE:30220014:Elena,Gimeno:373.51
SAN JUAN:EL REMANCE:31409033:Unai,Moliner:319.46
SAN JUAN:EL REMANCE:31440124:Malika,Guerrero:214.9
SAN JUAN:EL REMANCE:32145578:Xavier,Figueras:491.2
SAN JUAN:EL REMANCE:33042505:Albert,Montalvo:251.44
SAN JUAN:EL REMANCE:33118302:Erhimo,Odriozola:421.75
SAN JUAN:EL REMANCE:35668903:Asier,Liébana:404.3
SAN JUAN:EL REMANCE:36038774:José Luis,Busto:187.13
SAN JUAN:EL REMANCE:36458182:Eva,Lorenzo:173.43
SAN JUAN:EL REMANCE:36635257:Francisco José,Varo:66.4
SAN JUAN:EL REMANCE:36724826:Jesús,Sebastián:136.16
SAN JUAN:EL REMANCE:36735219:María Elena,Quero:116.0
SAN JUAN:EL REMANCE:37267179:Leyre,Pantoja:317.58
SAN JUAN:EL REMANCE:37468844:Rafaela,Padin:373.51
SAN JUAN:EL REMANCE:37563418:Jon,Fernández:293.42
SAN JUAN:EL REMANCE:38106808:Jaime,Madrigal:411.6
SAN JUAN:EL REMANCE:38772465:Sagrario,Pereira:359.81
SAN JUAN:EL REMANCE:38968121:Remedios,Félix:214.9
SAN JUAN:EL REMANCE:39399728:Inés,Milla:160.29
SAN JUAN:EL REMANCE:39651777:María Josefa,Moldovan:269.25
SAN JUAN:PASO BANDERA:30255988:Susana,Canals:66.75
SAN JUAN:PASO BANDERA:30757027:Laila,Arango:269.25
SAN JUAN:PASO BANDERA:31240917:Alicia,Carazo:277.7
SAN JUAN:PASO BANDERA:31607535:Silvia,Company:350.63
SAN JUAN:PASO BANDERA:32567753:José,Masip:56.26
SAN JUAN:PASO BANDERA:32601320:Joaquín,Casas:285.57
SAN JUAN:PASO BANDERA:34088634:Maider,Bejarano:188.3
SAN JUAN:PASO BANDERA:34164392:Mercedes,Beltrán:386.95
SAN JUAN:PASO BANDERA:34365885:María Carmen,Ruiz:481.63
SAN JUAN:PASO BANDERA:34685423:Inés,Mohamed:156.45
SAN JUAN:PASO BANDERA:34795592:Sebastián,Juez:332.74
SAN JUAN:PASO BANDERA:35419306:Sergio,Garcés:263.66
SAN JUAN:PASO BANDERA:35449196:Camilo,Ortega:273.46
SAN JUAN:PASO BANDERA:36076329:María Begoña,González:360.8
SAN JUAN:PASO BANDERA:36520424:Rafaela,Borges:404.58
SAN JUAN:PASO BANDERA:37687232:María Lourdes,Hita:320.81
SAN JUAN:PASO BANDERA:38084709:Sara,Florido:50.33
SAN JUAN:PASO BANDERA:38963917:Antonio,Arredondo:456.22
SAN JUAN:PASO BANDERA:39772982:María Magdalena,Flórez:286.6
SAN JUAN:PASO BANDERA:39854263:Andrea,Conesa:300.58
SAN JUAN:PASO BANDERA:40053135:María Cruz,Carro:230.73
SAN JUAN:PASO BANDERA:40161712:María Rosario,Milán:12.95
SAN LUIS:ALTO DE FLORES:30495450:Farah,Herrero:334.7
SAN LUIS:ALTO DE FLORES:31217335:María Mar,Mengual:235.58
SAN LUIS:ALTO DE FLORES:34030831:Dina,Alberola:274.9
SAN LUIS:ALTO DE FLORES:35764912:Rachid,Vázquez:172.75
SAN LUIS:ALTO DE FLORES:36151293:Karima,Moral:411.25
SAN LUIS:ALTO DE FLORES:36256296:Josep,Gómez:80.21
SAN LUIS:ALTO DE FLORES:37563418:Salvador,Bustamante:473.49
SAN LUIS:ALTO DE FLORES:38840918:Juan Carlos,Jaume:433.56
SAN LUIS:ALTO DE LA ANGOSTURA:30107103:Yolanda,Brenes:217.63
SAN LUIS:ALTO DE LA ANGOSTURA:30944934:Joaquín,Casas:80.1
SAN LUIS:ALTO DE LA ANGOSTURA:31593782:Natividad,Herreros:408.3
SAN LUIS:ALTO DE LA ANGOSTURA:31712530:Andrés,Gascón:431.24
SAN LUIS:ALTO DE LA ANGOSTURA:32725602:María Fuencisla,Miñano:437.73
SAN LUIS:ALTO DE LA ANGOSTURA:32956852:Margalida,Regueira:299.45
SAN LUIS:ALTO DE LA ANGOSTURA:33087455:Begoña,Mohamed:265.43
SAN LUIS:ALTO DE LA ANGOSTURA:33932522:Sara,Salido:120.2
SAN LUIS:ALTO DE LA ANGOSTURA:34090046:Francisca,Manresa:106.16
SAN LUIS:ALTO DE LA ANGOSTURA:34257100:Ignacio,Mendizábal:60.4
SAN LUIS:ALTO DE LA ANGOSTURA:34556748:Mohammed,Barba:440.15
SAN LUIS:ALTO DE LA ANGOSTURA:35404075:Lluis,Guardia:113.79
SAN LUIS:ALTO DE LA ANGOSTURA:35800635:María Amparo,Bárcena:31.69
SAN LUIS:ALTO DE LA ANGOSTURA:37245598:Celsa,Vázquez:205.76
SAN LUIS:ALTO DE LA ANGOSTURA:38243705:Amaia,Lanza:350.18
SAN LUIS:ALTO DE LA ANGOSTURA:39772982:Roger,Santiago:430.3
SAN LUIS:ALTO DE LA LE?A:31255680:Sergio,Garcés:370.2
SAN LUIS:ALTO DE LA LE?A:31687265:María Llanos,De Andrés:468.46
SAN LUIS:ALTO DE LA LE?A:32277290:Pedro José,Melero:460.8
SAN LUIS:ALTO DE LA LE?A:37355311:Cristian,Samper:271.71
SAN LUIS:ALTO DE LA LE?A:38465162:Karim,Jareño:173.72
SAN LUIS:ALTO DE LA LE?A:38779410:Pere,Velázquez:285.22
SAN LUIS:ALTO DE LA LE?A:39145851:Omar,Lema:207.77
SAN LUIS:ALTO DE LEIVA:31405450:Bernardo,Ilie:259.67
SAN LUIS:ALTO DE LEIVA:31490503:Salma,Herreros:359.81
SAN LUIS:ALTO DE LEIVA:32624741:Esther,Bartolomé:76.0
SAN LUIS:ALTO DE LEIVA:32768095:Iratxe,Torralbo:181.17
SAN LUIS:ALTO DE LEIVA:32887208:Julia,Maza:257.69
SAN LUIS:ALTO DE LEIVA:33007451:Alex,Darias:51.6
SAN LUIS:ALTO DE LEIVA:34795592:José Manuel,Silvestre:292.41
SAN LUIS:ALTO DE LEIVA:36806437:Teresa,Maqueda:189.68
SAN LUIS:ALTO DE LEIVA:36857968:Julen,Mayor:456.67
SAN LUIS:ALTO DE LEIVA:37687232:Emilio,Li:379.35
SAN LUIS:ALTO DE LEIVA:38535743:Antonio,Lama:167.56
SAN LUIS:ALTO DE LEIVA:39691287:Ane,Torrejón:174.55
SAN LUIS:ALTO DEL LEON:30326551:María Paz,Bayona:260.29
SAN LUIS:ALTO DEL LEON:30410221:Cristian,Samper:368.67
SAN LUIS:ALTO DEL LEON:32104852:Bartolomé,Ventura:149.56
SAN LUIS:ALTO DEL LEON:32200101:Nabil,Gordillo:424.63
SAN LUIS:ALTO DEL LEON:33860290:Isabel,Varela:480.3
SAN LUIS:ALTO DEL LEON:35074133:Mohamed,Cuesta:204.78
SAN LUIS:ALTO DEL LEON:35436399:Ahmed,Llado:230.73
SAN LUIS:ALTO DEL LEON:36334564:María Concepción,Rodríguez:419.41
SAN LUIS:ALTO DEL LEON:38937479:María Aranzazu,Santander:293.42
SAN LUIS:ALTO DEL LEON:39628700:José Vicente,Popa:300.12
SAN LUIS:ALTO DEL LEON:39681705:Paloma,Cabezas:311.87
SAN LUIS:ALURRALDE:30656356:Eva,Lorenzo:145.92
SAN LUIS:ALURRALDE:31687265:Magdalena,Acevedo:259.41
SAN LUIS:ALURRALDE:31735035:Abdelkader,Castrillo:251.44
SAN LUIS:ALURRALDE:32211959:Pablo,Luna:186.75
SAN LUIS:ALURRALDE:33031614:Francisca,Querol:141.27
SAN LUIS:ALURRALDE:33890746:Soraya,Abellán:6.74
SAN LUIS:ALURRALDE:34189938:Jordi,Parrado:391.52
SAN LUIS:ALURRALDE:36934924:Susana,Canals:88.1
SAN LUIS:ALURRALDE:38215651:María Asunción,Limón:341.16
SAN LUIS:ALURRALDE:39015256:Alicia,Carazo:190.78
SAN LUIS:ALURRALDE:39113716:María Prado,Barcia:260.17
SAN LUIS:ALURRALDE:39475671:Diego,Medrano:409.7
SAN LUIS:BARRIO VILLA ADELA:30361318:María Carmen,Agüera:45.37
SAN LUIS:BARRIO VILLA ADELA:31078915:Rafaela,Padin:215.23
SAN LUIS:BARRIO VILLA ADELA:32368114:Mimoun,Perona:132.87
SAN LUIS:BARRIO VILLA ADELA:33227626:Arnau,Navalón:465.37
SAN LUIS:BARRIO VILLA ADELA:33394987:Maider,Ares:437.4
SAN LUIS:BARRIO VILLA ADELA:33510957:Marina,Castells:406.83
SAN LUIS:BARRIO VILLA ADELA:34030388:Pablo,Luna:282.93
SAN LUIS:BARRIO VILLA ADELA:34392932:Pedro,Álvarez:68.46
SAN LUIS:BARRIO VILLA ADELA:35007657:María Lourdes,Hita:205.97
SAN LUIS:BARRIO VILLA ADELA:36020737:María Cruz,Carro:367.79
SAN LUIS:BARRIO VILLA ADELA:38637527:Bilal,Herranz:306.58
SAN LUIS:BARRIO VILLA ADELA:39232326:Montserrat,Cuenca:474.56
SAN LUIS:BARRIO VILLA ADELA:39974861:Bartolomé,Guisado:360.8
SAN LUIS:BARRIO VILLA ADELA:40100575:Nabil,Gordillo:227.53
SAN LUIS:CAMPO GIMENEZ:32443327:Unai,Torrecilla:2.11
SAN LUIS:CAMPO GIMENEZ:32823951:Roger,Santiago:41.8
SAN LUIS:CAMPO GIMENEZ:34721838:Abdeselam,Vivas:135.6
SAN LUIS:CAMPO GIMENEZ:35125551:Natividad,Herreros:173.43
SAN LUIS:CAMPO GIMENEZ:37544506:Pascual,Alberola:291.84
SAN LUIS:EL REMANCE:31125280:Jaime,Bustamante:213.71
SAN LUIS:EL REMANCE:32848469:Gregorio,Milla:93.9
SAN LUIS:EL REMANCE:33073177:Inés,Milla:231.96
SAN LUIS:EL REMANCE:34164392:Ana María,Lujan:367.9
SAN LUIS:EL REMANCE:34567746:Rocío,Torrecillas:80.57
SAN LUIS:EL REMANCE:34829154:Julia,Maza:446.42
SAN LUIS:EL REMANCE:35425936:Julián,Pujol:22.78
SAN LUIS:EL REMANCE:36076329:Juana,Collado:491.43
SAN LUIS:EL REMANCE:36766396:Natividad,Chamizo:350.63
SAN LUIS:EL REMANCE:38465162:Roger,Santiago:500.5
SAN LUIS:EL REMANCE:39266239:Jorge,Tur:360.8
SAN LUIS:PASO BANDERA:31540146:Estibaliz,Sánchez:299.45
SAN LUIS:PASO BANDERA:31867214:Arnau,Fabregat:304.38
SAN LUIS:PASO BANDERA:36441485:Álvaro,Jimeno:179.25
SAN LUIS:PASO BANDERA:36475128:Ane,Torrejón:419.64
SAN LUIS:PASO BANDERA:39998155:Luisa,Limón:200.11
