1 DE MAYO:31315515:Santiago:30
1 DE MAYO:31724178:Francisco Javier:35
1 DE MAYO:32841722:Fátima:33
1 DE MAYO:36963056:Pascual:51
1 DE MAYO:37554880:Esther:92
1 DE MAYO:38370168:Domingo:24
1 DE MAYO:39265980:Emilia:38
12 DE OCTUBRE:30239601:Aritz:74
12 DE OCTUBRE:36225891:Carmen:27
12 DE OCTUBRE:39336774:Sonsoles:17
12 DE OCTUBRE:39682866:Pau:75
ALGARROBAL ARRIBA:32758882:Ane:47
ALGARROBAL PUISOYE:32168820:Sergi:87
ALGARROBAL PUISOYE:34073202:Juana María:76
ALGARROBAL PUISOYE:34891755:Erhimo:60
ALGARROBAL VIEJO:34204083:María José:32
ALGARROBAL VIEJO:36921498:Farah:75
ALGARROBALES:32745233:Samir:62
ALGARROBALES:38130961:María Begoña:75
ALGARROBITO:30706863:Rachid:17
ALGARROBITO:31721819:Trinidad:47
ALGARROBITO:34064541:Fadma:59
ALGARROBITO:35008482:Ainara:26
ALGARROBITO:35979016:Emilio:63
ALGARROBITO:39767818:José:78
ALGARROBITO 1RO:30303227:Mónica:44
ALGARROBITO 1RO:31534033:Margarita:53
ALGARROBITO 1RO:35934107:Mikel:23
ALGARROBITO 1RO:40118334:Noelia:23
ALGARROBITOS:34092778:María Cruz:86
ALGARROBITOS:40094809:Jaime:39
ALGARROBO:33529042:María Rosario:44
ALGARROBO:38184943:Bárbara:94
ALGARROBO DE SORTUE:33219893:Martí:51
ALGARROBO DE SORTUE:33381655:Miguel Ángel:27
ALGARROBO DE SORTUE:35539984:Juliana:52
ALGARROBO DE SORTUE:37821883:María Lourdes:91
ALGARROBO DE SORTUE:38285691:Marc:42
ALGARROBO DEL AGUILA:30844862:María Mercedes:82
ALGARROBO DEL AGUILA:32174703:María Rosario:99
ALGARROBO DEL AGUILA:32396562:Lluis:19
ALGARROBO DEL CURA:30331140:Miren:21
ALGARROBO DEL CURA:35993610:Andrea:86
ALGARROBO DEL CURA:36316042:Oriol:92
ALGARROBO DEL CURA:37614609:Soraya:62
ALGARROBO DEL CURA:38285841:Álvaro:94
ALGARROBO DEL CURA:39750190:Antonia:93
ALGARROBO GRANDE:31514226:Cristóbal:55
ALGARROBO GRANDE:34254805:María Asunción:82
ALGARROBO GRANDE:37698536:Marta:29
ALGARROBO GRANDE:39022975:Luisa:53
ALGARROBO PARAJE:32272919:Carmen Delia:73
ALGARROBO VERDE:33815686:Purificación:65
ALGARROBO VERDE:35263550:Yolanda:51
ALGARROBO VERDE:38288729:Emilio:26
ALGARROBO VERDE:40012275:María Asunción:78
ALGARROBOS GRANDES:30718169:Iker:94
ALGARROBOS GRANDES:32900698:Jonathan:90
ALGARROBOS GRANDES:35021539:Carles:64
ALGARROBOS GRANDES:35614281:Karima:23
ALGARROBOS GRANDES:39456185:María Isabel:30
ALGARROBOS GRANDES:40168031:Ana María:35
ALHUAMPA:33691590:Martín:58
ALHUAMPA:33840585:Mario:18
ALHUAMPA:35273469:Juliana:98
ALHUAMPA:35844248:Julia:31
ALIANZA:30777875:Juan Antonio:44
ALIANZA:33819044:Catalina:17
ALIANZA:38472700:Esther:77
ALICIA:34037233:Elena:82
ALICIA:35512629:Pedro:72
ALICIA:36060995:Said:76
ALICIA:38556415:Carmelo:49
ALICURA:32636033:Alberto:86
ALICURA:32862532:Naima:56
ALICURA:33141711:Jorge:17
ALICURA:34299356:Trinidad:68
ALICURA:34975158:Diego:97
ALIJILAN:32251255:Josefa:68
ALIJILAN:33929197:Martín:54
ALIJILAN:35897386:Asier:25
ALIJILAN:39795109:Montserrat:47
ALISOS:31413591:Guillermo:33
ALISOS:31824463:Jaime:41
ALISOS:35575531:Javier:92
ALISOS:36846879:Carmen:59
ALISOS:38641216:Karim:45
ALISOS:39427970:Julián:26
ALISOS  DE ABAJO:32255429:Rosa:81
ALISOS  DE ABAJO:35256871:Ana María:35
ALISOS  DE ABAJO:39784733:Farida:95
ALISOS DE ARRIBA:30145346:Luis:96
ALISOS DE ARRIBA:32871045:Lluis:70
ALISOS DE ARRIBA:33325515:Guillermo:81
ALISOS DE ARRIBA:33789600:Francisco Manuel:81
ALISOS DE ARRIBA:36032998:Eneko:23
ALISOS DE ARRIBA:39031117:Ángeles:26
ALIZAL:31333139:Isabel María:95
ALIZAL:31576343:Farah:79
ALIZAL:31933384:Juan José:97
ALIZAL:34458487:Asier:75
ALIZAL:38117051:Aritz:19
ALIZAL:39393488:Juan Antonio:22
ALLEN:32643378:Bilal:45
ALLEN:38265227:José Francisco:58
ALLEN:40009508:Mikel:56
ALLENDE:37222521:María Pilar:41
ALLENDE:37342192:Joaquín:69
ALMA GRANDE:30111172:Merce:78
ALMA GRANDE:31240678:Gorka:90
ALMA GRANDE:34916995:África:53
ALMA GRANDE:36387315:Abdeselam:77
ALMA GRANDE:39684973:Noelia:56
ALMACEN CASTRO:32770635:Antonio:53
ALMACEN CASTRO:35877548:Josu:64
ALMACEN CASTRO:39683238:Eva María:83
ALMACEN CASTRO:39865686:Bartolomé:91
ALMACEN CRISTIAN SCHUBERT:30455672:Emilia:46
ALMACEN CRISTIAN SCHUBERT:31134032:Salvador:50
ALMACEN CRISTIAN SCHUBERT:31218911:María Rosa:58
ALMACEN EL CRUCE:30135588:Fernando:61
ALMACEN EL CRUCE:32135918:Lorenzo:67
ALMACEN EL CRUCE:32216163:Juan Antonio:44
ALMACEN EL CRUCE:34229464:Asier:71
ALMACEN EL CRUCE:34342914:Carmen María:21
ALMACEN EL CRUCE:35762232:Montserrat:51
ALMACEN EL CRUCE:37994382:Jonathan:19
ALMACEN EL CRUCE:38344475:Juana María:73
ALMACEN EL CRUCE:38523017:Estibaliz:25
ALMACEN EL CRUCE:39632743:Ahmed:77
ALMACEN EL CRUCE:39830857:Irati:87
ALMACEN EL DESCANSO:34351859:Ana:37
ALMACEN EL DESCANSO:36605008:Felipe:62
ALMACEN EL DESCANSO:39707884:José Manuel:87
ALTO CARRIZAL:30141297:María Mercedes:59
ALTO CARRIZAL:31501829:María Carmen:26
ALTO CASTRO:32554621:María Fuencisla:49
ALTO CASTRO:34705746:Juan María:58
ALTO CASTRO:39408193:Sonia:96
ALTO CAZADERA:35590163:Habiba:61
ALTO CAZADERA:35751658:Inés:16
ALTO CAZADERA:37138553:Pau:95
ALTO CAZADERA:39781086:Pascual:55
ALTO COMEDERO:31994540:Adriá:46
ALTO COMEDERO:36001612:Josep María:29
ALTO COMEDERO:37840468:Juan:96
ALTO CON ZAMPA:33235229:Mariam:97
ALTO DE ANFAMA:31485876:Gorka:43
ALTO DE ANFAMA:32202709:Carles:62
ALTO DE ANFAMA:33032631:Ana Isabel:76
ALTO DE ANFAMA:35563624:Bernardo:45
ALTO DE ANFAMA:39497955:Dina:55
ALTO DE ANFAMA:39938828:Sebastián:77
ALTO DE CASA:35962238:Iratxe:46
ALTO DE CASA:36308411:María Ángeles:50
ALTO DE CASA:36778287:Dunia:38
ALTO DE CASA:38234316:Raquel:23
ALTO DE CASA:39654597:Rosa María:17
ALTO DE CASTILLO:37367868:Víctor:94
ALTO DE CASTILLO:38939586:Margalida:16
ALTO DE FIERRO:34238057:Raúl:37
ALTO DE FIERRO:36321935:Maialen:84
ALTO DE FLORES:30673776:María Magdalena:49
ALTO DE FLORES:31607554:María Sonsoles:59
ALTO DE FLORES:32900355:María José:95
ALTO DE FLORES:33785886:Nadia:87
ALTO DE FLORES:34264313:Miguel:36
ALTO DE FLORES:35487532:Lucia:19
ALTO DE FLORES:36836818:José Juan:33
ALTO DE FLORES:36870313:Imanol:67
ALTO DE FLORES:37630226:Felisa:69
ALTO DE FLORES:38636264:Dolors:67
ALTO DE FLORES:39287850:Sandra:78
ALTO DE LA ANGOSTURA:31146778:Fátima:99
ALTO DE LA ANGOSTURA:35633667:Alba:44
ALTO DE LA ANGOSTURA:39526941:Iván:57
ALTO DE LA JUNTA:37848529:Sara:92
ALTO DE LA JUNTA:37958410:Sergio:85
ALTO DE LA LE?A:31174536:Ana Isabel:36
ALTO DE LA LE?A:34935271:Sonia:30
ALTO DE LA LE?A:38476156:María Luisa:59
ALTO DE LA SIERRA:31365388:María Ángeles:28
ALTO DE LA SIERRA:31604608:María África:79
ALTO DE LA SIERRA:34476463:Diego:66
ALTO DE LA SIERRA:37624394:José Vicente:63
ALTO DE LA SIERRA:39797255:Celsa:38
ALTO DE LAS ARA?AS:30555663:Maider:71
ALTO DE LAS ARA?AS:31498301:Gregorio:15
ALTO DE LAS ARA?AS:33153576:Sagrario:73
ALTO DE LAS ARA?AS:33704267:Josefa:79
ALTO DE LAS ARA?AS:38127345:Nuria:80
ALTO DE LAS MULAS:30356756:Cristina:90
ALTO DE LAS PLUMAS:33308481:Fernando:67
ALTO DE LAS PLUMAS:35920626:Fadma:42
ALTO DE LEIVA:33654966:Julia:25
ALTO DE LEIVA:36188269:Samir:92
ALTO DE LEIVA:37485497:Idoia:97
ALTO DE LOS MANANTIALES:30566092:Nuria:86
ALTO DE LOS MANANTIALES:30857518:Carles:32
ALTO DE LOS MANANTIALES:33606258:Francisco José:52
ALTO DE LOS MANANTIALES:35479700:Héctor:89
ALTO DE LOS MANANTIALES:36223600:Alba:25
ALTO DE LOS MANANTIALES:38097535:Montserrat:39
ALTO DE LOS PERROS:31942663:Itziar:23
ALTO DE LOS PERROS:36598559:Bilal:47
ALTO DE LOS PERROS:37371026:Iván:75
ALTO DE LOS PERROS:38010646:Concepción:83
ALTO DE LOS QUEBRACHOS:30842692:Joan:68
ALTO DE LOS QUEBRACHOS:32173770:Jesús:75
ALTO DE LOS QUEBRACHOS:32803276:Eduardo:36
ALTO DE LOS QUEBRACHOS:36317087:Rosario:74
ALTO DE LOS QUEBRACHOS:36754227:Emilio:65
ALTO DE LOS QUEBRACHOS:38709255:Roberto:85
ALTO DE LOS REALES:30685342:Mariem:94
ALTO DE LOS REALES:32838432:Yolanda:74
ALTO DE LOS REALES:33724865:Joseba:82
ALTO DE LOS REALES:34399720:Enrique:99
ALTO DE LOS REALES:38333300:Isabel María:59
ALTO DE LOS SAPOS:34549968:Concepción:44
ALTO DE LOS SAPOS:34737041:Abdeselam:70
ALTO DE LOS SAPOS:37509330:Raúl:87
ALTO DE LOS SAPOS:37942612:Cristina:71
ALTO DE LOS SAPOS:40044459:Alfredo:75
ALTO DE LOZANO:32881725:Mimoun:77
ALTO DE LOZANO:32909733:Carmen Rosa:28
ALTO DE LOZANO:33279285:Nora:92
ALTO DE LOZANO:34140117:Aurora:21
ALTO DE LOZANO:36569515:Esperanza:62
ALTO DE LOZANO:38766651:Sergio:63
ALTO DE MEDINA:30306403:Luis Angel:57
ALTO DE MEDINA:30343570:Enric:81
ALTO DE MEDINA:33617595:Abdelkader:52
ALTO DE MEDINA:36875527:Dolores:44
ALTO DE MEDINA:38255601:Blanca:93
ALTO DE MEDINA:38664456:María Rosario:60
ALTO DE MEDINA:38781475:Emilio:46
ALTO DE MOJON:32750622:Agustín:29
ALTO DE MOJON:33019044:Salma:52
ALTO DE MOJON:36199466:María Luisa:54
ALTO DE MOJON:37547377:Paula:99
ALTO DE MOJON:38818545:Consuelo:88
ALTO DE SIERRA:33895699:Karim:33
ALTO DE SIERRA:36669816:María Amparo:61
ALTO DEL ANGOSTO:33847339:Rubén:64
ALTO DEL ANGOSTO:34529725:Magdalena:47
ALTO DEL ANGOSTO:36678573:Pedro José:55
ALTO DEL DURAZNO:30213892:José Antonio:68
ALTO DEL DURAZNO:30936245:Manuel:28
ALTO DEL DURAZNO:32676277:Enric:61
ALTO DEL DURAZNO:34213957:Saida:54
ALTO DEL HUASCHO:33354329:Erhimo:96
ALTO DEL HUASCHO:34043270:Isabel:54
ALTO DEL HUASCHO:36358712:Celsa:83
ALTO DEL HUASCHO:39392312:Juan:22
ALTO DEL LAMPAZO:33598943:Ascensión:94
ALTO DEL LAMPAZO:36411686:Santiago:36
ALTO DEL LAMPAZO:39251962:Iñaki:99
ALTO DEL LAMPAZO:40007014:Fuensanta:79
ALTO DEL LEON:35768679:Fernando:24
ALTO DEL LEON:38781643:Nadia:81
ALTO DEL LEON:39550302:Cristóbal:39
ALTO DEL MISTOL:32661432:Bilal:80
ALTO DEL MISTOL:32779263:Alfonso:63
ALTO DEL MISTOL:33550594:Ramón:38
ALTO DEL MISTOL:37323260:Sufian:60
ALTO DEL MISTOL:39433101:Ignacio:19
ALTOS DE CHIPION:33461935:Farida:41
ALTOS DE CHIPION:36824181:Adrián:23
ALTOS DE CHIPION:38748843:Gonzalo:21
ALTOS HORNOS GUEMES:33162764:Carmen María:68
ALTOS HORNOS GUEMES:35512704:José Francisco:99
ALTOS HORNOS GUEMES:39559926:Víctor Manuel:67
ALUMBRERA:36491640:Farah:46
ALUMBRERA:37057179:Jesús María:64
ALUMINE:34470630:Ángeles:51
ALUMINE:37434598:Anna:81
ALUMINE:37869202:Eduardo:44
ALURRALDE:33691085:Leire:48
ALURRALDE:34610812:Bartolomé:70
ALVAREZ:33305604:José Francisco:72
ALVAREZ:35992452:Víctor Manuel:48
ALVAREZ:39746640:Vicente:35
ALVAREZ CONDARCO:30832413:Encarnación:66
ALVAREZ DE TOLEDO:35122674:Enric:56
ALVAREZ JONTE:32764041:Irati:84
ALVAREZ JONTE:33357085:Blanca:54
ALVARO BARROS:34430312:María Cruz:93
ALVEAR:30939516:José Carlos:86
ALVEAR:32585162:Rafaela:27
ALVEAR:33872042:Laura:49
ALVEAR:37081596:Natalia:17
ALZA NUEVA:33805658:Víctor:86
ALZA NUEVA:35056414:Pablo:74
ALZA NUEVA:37587111:Laila:67
ALZA NUEVA:37646258:Irati:95
ALZA NUEVA:38620258:Mónica:85
ALZAGA:32409462:Antonio:94
ALZAGA:35623380:Mario:62
ALZAGA:36516299:Aurora:41
ALZAGA:37704576:Rafael:86
ALZAGA:39567355:Consuelo:92
AMADORES:33758236:Francisco Manuel:64
AMADORES:34014532:Carmen Delia:78
BARRIO VILLA ADELA:30527904:José Carlos:88
BARRIO VILLA ADELA:31044483:Mireia:88
BARRIO VILLA ADELA:35978472:Verónica:49
BARRIO VILLA ADELA:36557520:Agustina:17
BARRIO VILLA ADELA:39246935:José Javier:86
BARRIO VILLA COHESA:30904415:Ricardo:45
BARRIO VILLA COHESA:31748568:Rafaela:24
BARRIO VILLA COHESA:33488316:Maite:31
BARRIO VILLA COHESA:34230587:Itziar:29
BARRIO VILLA COHESA:34775725:María:36
BARRIO VILLA COHESA:37953838:Pablo:94
BARRIO VILLA COHESA:38836498:Merce:32
BARRIO VILLA COHESA:39006805:Consuelo:18
BARRIO VILLA CORDOBA:31671003:María África:83
BARRIO VILLA CORDOBA:34275180:Víctor:36
BARRIO VILLA CORDOBA:36799960:Karim:35
BARRIO VILLA CORDOBA:37773929:Farida:64
BARRIO VILLA CORDOBA:39745769:Rodrigo:96
BARRIO VILLA FERNANDEZ:34298284:Nadia:38
BARRIO VILLA FERNANDEZ:34545058:Susana:18
BARRIO VILLA FERNANDEZ:36606874:Ismael:56
BARRIO VILLA MU?IZ:32029974:Tomas:56
BARRIO VILLA MU?IZ:36429868:Estibaliz:25
BARRIO VILLA MU?IZ:37216284:Igor:98
BARRIO VILLA ORTEGA:31122054:Fátima Sohora:59
BARRIO VILLA ORTEGA:32845401:Enric:95
BARRIO VILLA ORTEGA:32894841:Aicha:57
BARRIO VILLA ORTEGA:33560527:Catalina:15
BARRIO VILLA ORTEGA:40175774:Jesús:94
BARRIO VILLA SALADILLO:32627040:Montserrat:98
BARRIO VILLA SALADILLO:33206461:Miguel:47
BARRIO VILLA SALADILLO:37493233:Jonathan:36
BARRIO VILLA SALADILLO:40091208:Alfonso:46
BARRIO VILLA UNION:31144587:Andrés:84
BARRIO VILLA UNION:32487076:Bartolomé:25
BARRIO VILLA UNION:34377722:Alberto:16
BARRIO VILLA UNION:35434570:Merce:92
BARRIO VILLA UNION:37724706:José Ramón:85
CAMPO GENERO:32970892:Miquel:55
CAMPO GENERO:34858548:Araceli:25
CAMPO GENERO:37069991:Ander:63
CAMPO GENERO:39737900:Félix:94
CAMPO GIMBATTI:31793952:Maialen:84
CAMPO GIMBATTI:32270890:María Rosario:29
CAMPO GIMBATTI:34933924:Eduard:82
CAMPO GIMBATTI:35242957:Candelaria:17
CAMPO GIMBATTI:36174253:Antoni:71
CAMPO GIMBATTI:37145756:Adam:30
CAMPO GIMBATTI:39837008:Mariam:65
CAMPO GIMENEZ:33740084:María Isabel:23
CAMPO GIMENEZ:34965583:José Javier:45
CAMPO GIMENEZ:36889831:María Begoña:19
CAMPO GIMENEZ:38876927:María Concepción:33
CAMPO GOLA:30149920:Manuela:50
CAMPO GOLA:32981171:María Carme:88
CAMPO GOLA:33615468:Marc:69
CAMPO GOLA:33787857:Rafaela:46
CAMPO GOLA:36632950:Mariem:53
CAMPO GORETA:31088533:Esther:37
CAMPO GORETA:36107289:Patricia:63
CAMPO GORETA:36602151:Juan María:21
CAMPO GORETA:37202021:Felipe:83
CAMPO GORETA:39472737:María Sonsoles:53
CAMPO GRANDE:30142081:Asunción:65
CAMPO GRANDE:32001095:Nuria:55
CAMPO GRANDE:32892965:María Pino:84
CAMPO GRANDE:38925282:Antonio:54
CAMPO GRANDE:39541071:José Francisco:51
CAMPO HARDY:31922093:María Rosario:80
CAMPO HARDY:32118582:Xabier:70
CAMPO HARDY:32938811:Iria:72
CAMPO HARDY:39085594:María Carme:34
CAMPO HERRERA:32622557:María Concepción:67
CAMPO HERRERA:33446075:Gregorio:35
CAMPO HERRERA:33505784:Antonio:30
CAMPO HERRERA:38348824:Margarita:88
CAMPO HORQUESCO:31131230:Trinidad:28
CAMPO HORQUESCO:32199509:Esperanza:57
CAMPO HORQUESCO:33328869:Dolors:49
CAMPO HORQUESCO:39349982:Aritz:31
CAMPO HORQUESCO:39386710:Carmen Delia:45
CHORRILLO:30326148:Juan José:97
CHORRILLO:31419163:Silvia:97
CHORRILLO:32928382:Silvia:63
CHORRILLO:33023966:María Elena:24
CHORRILLO:33586792:Maite:67
EL CANQUEL:31134502:Dina:95
EL CANQUEL:32001217:Iñaki:81
EL CANQUEL:32513234:Antoni:86
EL CANQUEL:34268580:Juan María:61
EL CANQUEL:35771655:Mikel:19
EL CANQUEL:37056950:Natalia:89
EL CANTADERO:33153251:José Ramón:27
EL CANTADERO:36717259:Jorge:79
EL CANTADERO:39099919:Félix:99
EL CANTOR:32799393:Esther:20
EL CANTOR:36397587:Margarita:67
EL CAPACHO:35025852:Mina:92
EL CAPACHO:37463569:Daniel:50
EL CAPACHO:37507491:María Amparo:59
EL CAPACHO:37520114:José Ángel:44
EL CAPACHO:38826208:Rocío:72
EL CARACOL:31740669:María:77
EL CARACOL:34576634:Carlos:95
EL CARACOL:36667517:Guadalupe:42
EL CARACOL:38709682:Diego:42
EL CARACOL:39094190:Encarnación:78
EL CARAMELO:30967611:María Nieves:43
EL CARAMELO:31245280:Sonia:22
EL CARAMELO:33827843:María África:90
EL CARAMELO:35995444:Isabel María:78
EL CARAMELO:36728871:María Antonia:40
EL CARAMELO:37084269:Alberto:33
EL CARAMELO:38427912:Natalia:95
EL CARANCHITO:33132150:María Cruz:64
EL CARANCHITO:33384131:Juana María:86
EL CARANCHITO:37252320:Joaquín:92
EL CARANCHO:30792806:Pablo:69
EL CARANCHO:39636963:Lucia:86
EL CARBALINO:30806735:Ignacio:80
EL CARBALINO:31938866:María Amparo:76
EL CARBALINO:32719963:Amparo:96
EL CARBALINO:32744341:Martí:43
EL CARBALINO:34540470:Rodrigo:74
EL CARBALINO:39972785:Fátima Sohora:56
EL REMANCE:38605958:Unai:83
EL REMANCE:38870058:María Sonsoles:56
PASO ALGARROBO:34940708:Iván:54
PASO ALSINA:31788144:Nuria:58
PASO ALSINA:33470257:Mariem:80
PASO ALSINA:34759696:Guillermo:21
PASO ALSINA:36606062:Victoria:42
PASO ALSINA:36618591:Ana Isabel:56
PASO ALSINA:38439387:Enric:85
PASO ANCHO:35304548:Dunia:55
PASO ANCHO:36057286:Lorenzo:78
PASO ANCHO:38140308:Miquel:40
PASO ANCHO:38885344:Juan José:86
PASO BANDERA:32349155:María Elena:57
PASO BANDERA:32724312:María Josefa:74
PASO BANDERA:36725326:María Llanos:17
PASO BANDERA:37151535:Antonio Manuel:25
PASO BANDERA:37862565:José Ramón:77
PASO BANDERA:37994334:Ángela:69
PASO BARDA:30962295:Merce:59
PASO BARDA:31151335:Esther:21
PASO BARDA:32409640:Arnau:93
PASO BERMUDEZ:39576226:Miguel Ángel:47
PASO BERMUDEZ:39793506:Elisa:86
PASO CABRAL:31417184:Pino:59
PASO CABRAL:33261643:Francisco Manuel:23
PASO CABRAL:34634927:María Candelaria:96
PASO CABRAL:37256853:Lucia:93
PASO CABRAL:38303436:Ana María:20
PASO CABRAL:39706206:Pino:58
PASO CASTELLANOS:33807094:María Concepción:38
PASO CASTELLANOS:37030664:Rocío:81
PASO CASTELLANOS:38042572:Josefina:57
PASO CATA TUN:37449585:Joel:61
PASO CATA TUN:38709179:Francisco Javier:90
PASO CATA TUN:39163146:Ander:95
PASO CATA TUN:39894143:María África:22
RIACHO HE HE:30451792:José Juan:44
RIACHO HE HE:30636615:Candelaria:64
RIACHO HE HE:32895112:Juan Carlos:64
RIACHO HE HE:38596293:Jaume:17
RIACHO HE HE:40160631:Abdeselam:61
RIACHO LINDO:31693826:María Rosario:68
RIACHO LINDO:31957983:César:30
RIACHO LINDO:35962161:Bárbara:57
RIACHO LINDO:36005870:Gregorio:73
RIACHO LINDO:37225853:Julia:74
RIACHO LINDO:37689226:Daniel:94
RIACHO LINDO:38692912:Eduardo:87
RIACHO LINDO:39718289:Aritz:18
RIACHO NEGRO:32757401:Josefa:40
RIACHO NEGRO:36063914:María Carmen:18
RIACHO NEGRO:36068469:María Pino:80
RIACHO NEGRO:36685283:Aritz:51
RIACHO NEGRO:36786963:Igor:52
RIACHO RAMIREZ:30257783:Ismael:87
RIACHO RAMIREZ:30967215:Teresa:18
RIACHO RAMIREZ:32196160:Jonathan:34
RIACHO RAMIREZ:35416656:José Vicente:61
RIACHO RAMIREZ:35938712:Ángela:41
RIACHO RAMIREZ:38673772:Mohamed:49
RIACHO RAMIREZ:39736928:Pau:27
RIACHUELITO:30403789:Carmen María:48
RIACHUELITO:32191096:María Magdalena:97
RIACHUELITO:32576482:Elvira:97
RIACHUELITO:32680366:Mina:77
RIACHUELITO:33812715:Miguel Ángel:64
RIACHUELO:32603682:Mikel:24
RIACHUELO:33530118:María Ángeles:32
RIACHUELO:36365601:Raúl:35
RIACHUELO:39115249:Cristina:31
YRAIZOS:36253614:Francisco Javier:38
