Abdelkader:Arnau:355:186.2
Abdelkader:José Juan:24:307.96
Abdelkader:Nabil:416:335.15
Abdeselam:María Mar:32:434.46
Adam:Carmelo:348:328.98
Adam:Jesús María:60:459.43
Adam:Sergi:169:158.5
Adriá:Adam:469:67.22
Adriá:Ahmed:152:375.73
Adriá:María Lourdes:397:353.1
Adriá:Paloma:423:366.82
Adriá:Petra:429:402.59
Adriá:Roberto:106:461.54
Adrián:Ana Cristina:15:134.89
Adrián:Encarnación:385:111.83
Adrián:Felipe:68:14.43
Adrián:Isabel:317:226.4
Adrián:Luisa:183:56.78
Agustina:Carmen Delia:410:436.4
Agustina:Farida:481:269.96
Agustina:Francisco José:306:47.98
Agustina:Jesús:493:167.71
Agustina:María Begoña:103:56.93
Agustina:Purificación:71:195.5
Agustín:Ahmed:227:65.3
Agustín:José Francisco:261:85.24
Agustín:Santiago:125:325.66
Ahmed:Fadma:309:151.92
Ahmed:Imanol:117:485.11
Ahmed:Isabel:197:72.48
Aicha:Elisa:85:480.47
Aicha:Erhimo:89:425.81
Aicha:Irene:435:368.69
Aicha:Josefa:58:226.8
Aicha:José Carlos:234:382.9
Aicha:Pilar:375:56.31
Aicha:Xavier:408:462.75
Aina:Ana Isabel:359:307.5
Aina:José María:84:20.23
Aina:Marta:263:165.0
Aina:María Candelaria:245:236.17
Aina:Naima:266:248.47
Ainara:Iker:97:16.23
Ainara:Josep:258:73.74
Ainara:Lucia:137:85.15
Ainhoa:Aitor:269:157.63
Ainhoa:Antonio Jesús:223:442.35
Ainhoa:Gabriel:77:110.52
Ainhoa:Gonzalo:97:50.15
Ainhoa:María José:179:242.6
Ainhoa:María Victoria:464:89.31
Ainhoa:Ramona:328:168.97
Ainhoa:Raúl:450:82.3
Aitor:Antonio:297:329.27
Aitor:Elisa:21:100.8
Aitor:Miren:4:396.62
Alba:Hassan:286:135.93
Alba:Héctor:426:273.55
Alba:Mario:357:240.86
Albert:Abdelkader:11:71.74
Albert:Alba:157:378.81
Albert:Margalida:24:497.5
Albert:María Dolores:157:338.63
Albert:María África:353:496.62
Albert:Roberto:249:344.8
Alberto:Adrián:189:482.26
Alberto:Esther:50:405.49
Alberto:Farida:436:310.0
Alberto:Maialen:10:308.14
Alberto:María Angustias:171:107.76
Alberto:María Elena:94:35.15
Alberto:María Mercedes:72:214.62
Alejandro:Alfredo:442:463.93
Alejandro:Ana Belén:202:269.17
Alejandro:Gregorio:466:168.98
Alejandro:Juana:280:290.25
Alejandro:Ricardo:390:446.84
Alex:Ana María:116:45.42
Alex:Mustafa:334:208.78
Alex:Roger:250:229.19
Alfonso:Inmaculada:450:354.36
Alfonso:Juan Manuel:90:75.85
Alfonso:María Concepción:180:362.25
Alfonso:Mireia:285:431.2
Alfonso:Rosa María:164:63.59
Alfonso:Sergio:165:251.1
Alfredo:Emilia:232:311.61
Alfredo:Emilio:56:472.12
Alfredo:Karim:190:93.22
Alfredo:María Cinta:314:253.82
Alfredo:Ramón:210:355.95
Alicia:Carmelo:277:76.92
Alicia:Inés:394:381.11
Alicia:Merce:297:177.91
Alicia:Saida:235:258.45
Alí:Enrique:198:422.3
Alí:Itziar:271:252.37
Amaia:Jordi:237:199.65
Amparo:Ana Belén:290:391.61
Amparo:Beatriz:404:308.41
Amparo:Emilio:148:12.7
Amparo:Eneko:247:318.35
Amparo:Mimount:379:12.54
Amparo:Trinidad:366:431.55
Ana:Albert:346:223.67
Ana:José Vicente:467:161.6
Ana:María Llanos:403:477.38
Ana:Pablo:57:295.69
Ana:Rachida:290:153.43
Ana Belén:Andoni:480:145.8
Ana Belén:Andrés:44:150.97
Ana Belén:Felisa:72:481.58
Ana Belén:Jesús:48:454.53
Ana Belén:María Rosario:370:253.77
Ana Cristina:Estibaliz:351:63.0
Ana Cristina:Fuensanta:429:73.91
Ana Cristina:María Lourdes:102:228.4
Ana Cristina:Nuria:63:137.59
Ana Isabel:Enrique:19:32.37
Ana Isabel:Marina:28:403.18
Ana Isabel:María Sonsoles:198:331.6
Ana Isabel:Rachida:461:368.98
Ana Isabel:Said:150:179.39
Ana María:Iria:64:82.94
Ana María:Mimount:21:238.43
Ana María:Saida:224:82.39
Ana María:Vicenta:219:350.54
Ander:Francisco José:203:491.78
Ander:Héctor:361:155.43
Ander:Juan Manuel:276:263.86
Ander:Julián:241:55.75
Ander:María Cruz:117:369.57
Ander:Mireia:359:210.6
Andoni:Nuria:93:114.51
Andoni:Patricia:244:276.21
Andrea:José Francisco:413:149.41
Andrea:Manuel:109:34.7
Andrea:Mikel:343:252.9
Andrea:Rodrigo:269:347.65
Andrés:Alfredo:430:108.59
Andrés:Ascensión:327:198.24
Andrés:Fernando:177:487.1
Andrés:Juan Francisco:343:356.42
Andrés:Mariano:252:39.6
Ane:Diego:81:418.85
Ane:Miguel Ángel:338:112.12
Ane:Sohora:469:352.66
Ane:Teresa:43:328.93
Anna:Ane:56:270.73
Anna:Martí:376:392.4
Anna:Roger:215:141.2
Anna:Salvador:22:181.47
Anna:Soraya:337:358.45
Antoni:Abdeselam:266:280.84
Antoni:Erhimo:141:40.67
Antoni:Guadalupe:348:146.95
Antoni:Isabel María:314:471.99
Antoni:José María:488:56.97
Antoni:Manuel Jesús:66:416.28
Antoni:Álvaro:286:90.85
Antonia:Ana Isabel:146:312.87
Antonia:María José:386:414.34
Antonia:Said:171:28.23
Antonio:Cristian:361:209.63
Antonio:Javier:352:346.35
Antonio:Manuel Jesús:496:127.7
Antonio:María Carme:285:22.94
Antonio:Saida:286:489.99
Antonio Jesús:Concepción:193:449.45
Antonio Jesús:Guillermo:55:448.99
Antonio Jesús:Lucia:379:364.73
Antonio Jesús:Pere:402:313.31
Antonio Jesús:Rafaela:209:177.18
Antonio José:Amaia:463:333.95
Antonio José:Enrique:37:194.92
Antonio José:María Asunción:245:367.85
Antonio José:María Lourdes:12:288.22
Antonio José:María Rocío:250:354.83
Antonio José:Merce:184:342.86
Antonio José:Mercedes:116:342.43
Antonio José:Samira:197:477.75
Antonio Manuel:Candelaria:492:333.39
Antonio Manuel:Igor:250:387.69
Antonio Manuel:Magdalena:423:200.22
Antonio Manuel:María Cruz:257:357.84
Antonio Manuel:María Sonsoles:241:436.6
Antonio Manuel:Sohora:99:164.27
Antonio Manuel:Yamina:483:469.1
Antonio Manuel:Yasmina:223:456.87
Antonio Manuel:Yusef:178:453.62
Antonio Manuel:Óscar:36:10.87
Araceli:Benito:79:218.46
Araceli:Enrique:364:346.6
Araceli:Guillermo:372:396.55
Araceli:Mina:101:66.73
Araceli:Mina:465:360.6
Araceli:Sufian:154:300.95
Araceli:Xabier:347:173.23
Aritz:Alicia:46:155.6
Aritz:Ane:451:410.12
Aritz:Gloria:131:166.68
Aritz:Luis:172:218.18
Aritz:María Mar:230:207.69
Aritz:María Rocío:235:48.36
Arnau:Juan Antonio:182:273.31
Ascensión:Isabel:347:155.63
Ascensión:María Pilar:332:182.21
Ascensión:Rocío:346:319.9
Ascensión:Salma:283:177.12
Ascensión:Salvador:292:287.2
Asier:Abdeselam:11:479.14
Asier:Asunción:96:357.7
Asier:Jordi:25:276.67
Asier:Joseba:319:264.85
Asier:José Miguel:292:376.1
Asier:María Pino:188:9.94
Asier:Rocío:388:49.91
Asier:Samira:332:395.3
Asier:Tomas:89:203.46
Asier:Yusef:382:453.44
Asunción:Elvira:17:161.17
Asunción:Emilia:366:120.37
Asunción:Hamed:263:251.28
Asunción:Said:331:309.74
Asunción:Yamina:110:240.72
Aurora:Francisco Manuel:285:20.34
Aurora:María Prado:59:414.61
Bartolomé:Albert:111:186.32
Bartolomé:Ana Isabel:86:89.33
Bartolomé:Hassan:146:126.36
Bartolomé:Sufian:126:73.1
Beatriz:Camilo:326:468.25
Beatriz:Esther:361:429.15
Beatriz:Isabel María:457:123.87
Beatriz:Javier:400:354.7
Beatriz:José Luis:309:447.32
Beatriz:Manuela:471:164.2
Begoña:María Mercedes:372:73.72
Benito:María Rocío:281:128.16
Benito:Verónica:425:4.26
Bernardo:Andrea:459:276.48
Bernardo:Cristóbal:201:163.0
Bernardo:Enric:392:486.31
Bernardo:Joel:307:439.67
Bernardo:Josep María:283:215.74
Bernardo:Pilar:253:134.18
Bilal:Alberto:381:318.76
Bilal:Carmen Delia:22:52.94
Bilal:María Elena:302:216.7
Bilal:Nabil:12:249.13
Bilal:Verónica:390:127.6
Blanca:Alicia:375:233.6
Blanca:Joaquim:199:137.9
Bárbara:Alba:432:184.37
Bárbara:Javier:260:4.8
Bárbara:Joaquina:401:420.99
Bárbara:Pilar:192:328.13
Bárbara:Yasmina:367:347.9
Camilo:Catalina:221:325.43
Camilo:Estibaliz:480:259.81
Camilo:Gregorio:402:483.82
Camilo:José Carlos:363:460.32
Camilo:Juana María:117:198.93
Camilo:María Sonsoles:344:291.31
Candelaria:José Juan:464:51.92
Candelaria:Luis Angel:493:166.4
Candelaria:Marta:409:425.6
Carla:Aina:22:97.88
Carla:Amparo:168:423.2
Carla:Jaime:129:177.36
Carla:Juan José:270:314.16
Carla:Soraya:71:486.94
Carles:Gemma:38:274.13
Carles:Irati:381:390.12
Carles:Laia:317:9.5
Carles:Mariano:186:236.1
Carles:María Nieves:422:28.94
Carles:Pere:74:312.19
Carles:Ramón:34:146.94
Carlos:Andrea:180:147.14
Carlos:Iria:248:204.7
Carlos:Laura:63:106.23
Carlos:Marta:142:151.23
Carlos:Omar:198:152.86
Carme:Camilo:83:175.15
Carme:Dolores:243:160.22
Carme:Laia:315:140.32
Carme:María Mercedes:465:222.49
Carme:Rosa:174:186.36
Carmelo:Antoni:90:440.67
Carmelo:Carmen Rosa:236:31.5
Carmelo:Diego:434:494.13
Carmelo:Joel:307:436.9
Carmelo:Jorge:161:460.71
Carmelo:Margalida:87:381.75
Carmelo:Mariem:431:246.4
Carmelo:Verónica:231:250.49
Carmelo:Xavier:338:383.78
Carmen:Aicha:427:97.52
Carmen:Ainhoa:151:30.88
Carmen:Carmen Delia:152:233.26
Carmen:Elena:413:169.45
Carmen:Margalida:366:486.48
Carmen:María Rosario:102:429.53
Carmen:Montserrat:482:421.41
Carmen:Unai:192:317.82
Carmen Delia:Aurora:323:87.18
Carmen Delia:Carolina:229:309.47
Carmen Delia:Miren:329:258.91
Carmen Delia:Sonia:180:281.99
Carmen María:Luis:103:320.25
Carmen María:María Candelaria:200:435.78
Carmen María:María Luz:201:254.16
Carmen María:Sonsoles:125:75.4
Carmen María:África:234:100.93
Carmen Rosa:Abdeselam:205:120.6
Carmen Rosa:María Aranzazu:273:211.25
Carolina:José Antonio:276:261.8
Carolina:Mariam:126:136.55
Carolina:María Magdalena:58:372.63
Carolina:María Teresa:330:16.22
Carolina:Miguel Ángel:299:122.19
Carolina:Miren:127:471.15
Carolina:Santiago:402:361.8
Catalina:Estibaliz:11:178.31
Catalina:Itziar:289:200.4
Catalina:Javier:450:139.13
Catalina:Joaquim:254:17.28
Catalina:José Manuel:395:487.5
Catalina:Juana:47:385.77
Catalina:Lluis:413:117.22
Catalina:Malika:92:390.48
Catalina:Mina:172:327.1
Catalina:Vicente:166:24.92
Celia:Dolors:214:21.64
Celia:Dunia:436:489.7
Celia:Gloria:110:33.3
Celia:Iria:499:140.45
Celia:Isabel María:243:75.91
Celia:Josefa:125:278.93
Celia:Lluis:417:438.15
Celia:Marc:105:96.7
Celia:Mariano:373:65.72
Celia:María Rosa:189:330.3
Celsa:Farida:124:418.84
Celsa:Francisca:391:116.7
Celsa:José María:254:326.26
Celsa:Mercedes:74:314.25
Celsa:Mohamed:3:186.32
Celso:Ascensión:232:27.4
Celso:Benito:104:313.55
Celso:David:394:292.6
Celso:Dolors:149:63.36
Celso:Jonathan:28:69.59
Celso:María Asunción:455:158.37
Celso:Paula:39:210.2
Celso:Rafael:47:455.18
Celso:Sebastián:476:324.26
Concepción:Isabel:85:476.16
Concepción:José Luis:394:445.4
Concepción:Salma:174:98.64
Consuelo:Ainhoa:179:202.74
Consuelo:Ana María:380:491.73
Consuelo:Iván:19:264.7
Consuelo:Petra:0:82.75
Cristian:Aicha:176:492.48
Cristian:Mario:296:306.63
Cristian:Mikel:292:289.7
Cristian:Rubén:299:377.5
Cristian:Salma:173:280.41
Cristian:Xabier:294:370.25
Cristian:Álvaro:197:252.27
Cristian:Óscar:154:229.63
Cristina:Alejandro:300:78.35
Cristina:Alex:448:369.38
Cristina:Carla:106:377.7
Cristina:Francisco:352:437.1
Cristina:Inmaculada:35:375.52
Cristina:Marc:105:342.68
Cristina:Mónica:444:259.76
Cristóbal:Ana:416:3.46
Cristóbal:Gerard:377:388.28
Cristóbal:Igor:114:81.25
Cristóbal:Igor:325:106.8
Cristóbal:José Luis:67:297.86
Cristóbal:María Llanos:473:387.28
Cristóbal:Milagros:14:473.73
Cristóbal:Mohammed:422:212.11
Cristóbal:Natividad:435:261.94
Cristóbal:Nerea:168:462.9
Cristóbal:Petra:322:477.24
Cristóbal:Sufian:133:35.97
César:Alejandro:144:116.91
César:Antonio Manuel:333:375.71
César:Bilal:116:319.65
César:María Fuencisla:127:303.43
Daniel:Alfonso:334:469.83
Daniel:Fernando:243:234.66
Daniel:Javier:264:269.27
Daniel:Jesús:390:366.55
Daniel:María Elena:396:105.69
Daniel:Yasmina:95:89.57
David:Dunia:156:404.6
David:Eduardo:336:384.71
David:Guillermo:291:50.28
David:Irati:321:191.15
David:Joel:91:122.93
David:Juana María:299:104.32
David:Patricia:134:468.81
Diego:Fátima:68:207.12
Diego:Laura:240:158.35
Diego:Purificación:77:482.97
Dina:Ana María:83:161.86
Dina:María Luisa:449:321.21
Dina:Mustafa:490:233.23
Dina:Rodrigo:288:40.4
Dolores:Abdeselam:98:370.97
Dolores:Hamed:2:354.7
Dolores:Sonsoles:210:395.58
Dolors:Adam:213:261.5
Dolors:Adriá:64:378.24
Dolors:Antonia:51:31.13
Dolors:Aritz:381:364.68
Dolors:Eneko:299:60.38
Dolors:José Luis:49:252.47
Dolors:Patricia:496:213.25
Dolors:Álvaro:161:214.72
Domingo:Héctor:377:258.73
Domingo:Joan:236:488.3
Domingo:Mariano:238:451.48
Domingo:Marta:393:335.64
Domingo:Pau:496:473.21
Domingo:Raúl:150:254.75
Dunia:Agustina:430:39.23
Dunia:Marcos:150:224.33
Dunia:María Begoña:213:132.38
Dunia:Victoria:153:299.97
Dunia:Álvaro:240:211.4
Eduard:Domingo:164:405.85
Eduard:Isabel María:141:342.6
Eduard:Iván:430:305.5
Eduard:Mario:406:383.92
Eduard:María Rosario:173:99.38
Eduard:Mimoun:7:339.26
Eduard:Sonia:20:174.3
Eduardo:Héctor:223:330.75
Eduardo:Marcos:101:424.6
Eduardo:Oriol:393:280.5
Eduardo:Yolanda:335:458.53
Elena:Alicia:258:451.46
Elena:Magdalena:375:349.88
Elena:Mario:333:83.53
Elena:María Victoria:243:247.43
Elena:Xavier:397:17.46
Elisa:Alfredo:177:245.41
Elisa:Celia:168:65.5
Elisa:Eduard:309:102.45
Elisa:Gloria:154:208.29
Elisa:Karima:311:328.59
Elisa:María Sonsoles:8:438.37
Elisa:Montserrat:454:364.43
Elisa:Olatz:325:63.34
Elvira:Ainhoa:400:326.89
Elvira:Ana Belén:353:130.42
Elvira:Diego:450:64.43
Elvira:Irati:18:225.44
Elvira:María Nieves:310:101.88
Elvira:Natalia:448:367.97
Elvira:Petra:484:157.27
Elvira:Rafaela:151:427.2
Elvira:Saida:274:123.76
Elvira:Verónica:430:14.58
Elvira:Vicenta:55:79.65
Elvira:Yasmina:247:131.84
Emilia:Iñigo:182:297.74
Emilia:José Ramón:335:469.45
Emilia:María Aranzazu:106:63.4
Emilia:Pilar:34:310.6
Emilia:Yamina:113:453.8
Emilio:Emilio:13:137.94
Emilio:Hassan:157:42.34
Emilio:Jesús:484:192.1
Emilio:Martín:188:263.0
Emilio:María Luz:468:350.4
Emilio:Nuria:344:309.15
Emilio:Paloma:143:334.97
Emilio:Rocío:151:433.52
Encarnación:Adam:82:443.37
Encarnación:Bárbara:445:349.64
Encarnación:Dolores:450:406.84
Encarnación:Álvaro:341:465.66
Eneko:Ahmed:239:339.87
Eneko:Ainara:209:190.43
Eneko:Dina:370:22.65
Eneko:Itziar:394:362.77
Eneko:Juan Carlos:455:330.44
Eneko:Laila:437:399.51
Enric:Anna:336:213.95
Enric:Francesc:488:387.14
Enric:María Angustias:173:316.9
Enrique:Alba:149:359.32
Enrique:Isabel María:103:85.12
Enrique:Josefa:314:436.94
Enrique:Mikel:443:76.33
Enrique:Nabil:22:83.16
Enrique:Yusef:477:210.69
Erhimo:Aritz:84:239.73
Erhimo:Emilio:491:318.7
Erhimo:Juan:260:145.7
Erhimo:Rubén:77:175.95
Esperanza:Miguel:346:389.2
Esther:Enric:304:193.6
Esther:José Juan:88:184.98
Esther:Magdalena:285:265.42
Esther:María Mar:462:111.4
Esther:Said:4:489.63
Estibaliz:Elvira:166:200.14
Estibaliz:Erhimo:380:83.99
Estibaliz:Irati:18:470.37
Estibaliz:Jesús María:402:359.98
Estibaliz:Raúl:179:118.78
Estibaliz:Trinidad:36:115.5
Eva:Adam:211:369.87
Eva:Albert:334:16.32
Eva:José Francisco:140:349.28
Eva:Julio:40:187.25
Eva:Maialen:205:460.66
Eva:Mina:462:291.1
Eva María:Erhimo:290:148.71
Eva María:Juan Carlos:254:385.76
Fadma:Aitor:153:398.5
Fadma:Blanca:159:46.53
Fadma:Camilo:365:70.81
Fadma:Emilio:148:85.76
Fadma:Gabriel:95:310.36
Fadma:Jesús:23:393.96
Fadma:Joaquina:186:463.85
Fadma:José Francisco:8:68.7
Fadma:Malika:118:322.86
Fadma:Mina:495:366.88
Fadma:Raquel:318:192.26
Fadma:Sandra:437:162.5
Farah:Alberto:273:488.62
Farah:Andrés:374:489.55
Farah:Domingo:96:110.77
Farah:Francisca:32:164.84
Farah:Juan Francisco:349:4.56
Farah:Mariano:106:460.33
Farida:Alí:416:0.73
Farida:Iñigo:157:104.24
Farida:José Vicente:164:54.9
Farida:Marina:491:218.15
Farida:María Elena:33:102.45
Farida:María Nieves:14:354.87
Felipe:Ahmed:144:416.29
Felipe:Benito:222:185.1
Felipe:Fátima Sohora:144:399.93
Felipe:Jordi:140:325.36
Felipe:José Vicente:474:189.23
Felipe:Miguel:168:158.24
Felipe:Miguel Ángel:236:402.27
Felipe:Salma:103:64.47
Felipe:Tomas:49:180.12
Felisa:Catalina:432:350.91
Felisa:Félix:73:65.16
Felisa:Inés:42:2.51
Felisa:Juan Carlos:453:449.63
Felisa:María Paz:499:49.78
Felisa:María Ángeles:366:93.68
Felisa:Petra:59:130.68
Felisa:Sohora:91:136.2
Francesc:Lluis:252:43.6
Francesc:Nuria:123:114.51
Francisca:Aicha:220:280.5
Francisca:Alí:403:392.25
Francisca:Cristóbal:370:172.36
Francisca:Enrique:465:128.31
Francisca:José Ángel:174:275.38
Francisca:Juan María:467:54.82
Francisca:María Angustias:312:191.7
Francisca:María Rocío:462:273.47
Francisca:Raquel:23:440.62
Francisco:Candelaria:204:142.19
Francisco:Celsa:82:245.25
Francisco:Concepción:49:125.48
Francisco:José Manuel:461:319.57
Francisco:Juan José:481:194.1
Francisco:Ricardo:130:471.75
Francisco Javier:Asier:64:260.25
Francisco Javier:Carmen María:14:318.94
Francisco Javier:Gregorio:383:391.93
Francisco Javier:Itziar:498:130.92
Francisco Javier:Magdalena:452:120.25
Francisco Javier:Maite:399:417.41
Francisco Javier:María Magdalena:356:406.65
Francisco Javier:Mina:246:290.21
Francisco Javier:Nuria:206:385.21
Francisco Javier:Petra:77:132.93
Francisco José:Alex:204:211.95
Francisco José:Antonio José:56:406.71
Francisco José:Manuel:333:441.54
Francisco José:Pilar:164:338.69
Francisco Manuel:Alí:295:475.93
Francisco Manuel:Francisco Javier:253:183.2
Francisco Manuel:Samira:253:233.42
Francisco Manuel:Teresa:430:262.91
Fuensanta:María Ángeles:224:421.61
Fuensanta:Pedro:454:85.32
Fuensanta:Silvia:169:376.7
Fátima:Alba:204:179.1
Fátima:Carmen:96:365.58
Fátima:David:500:392.9
Fátima:Dolores:499:461.28
Fátima:Nuria:476:275.82
Fátima:Sagrario:184:94.13
Fátima Sohora:Francesc:78:316.1
Fátima Sohora:Inés:241:172.63
Fátima Sohora:Leyre:493:111.47
Fátima Sohora:Sohora:162:410.2
Fátima Sohora:Victoria:363:298.8
Félix:Benito:317:225.8
Félix:Félix:482:316.23
Félix:Remedios:29:91.19
Félix:Saida:171:181.63
Gabriel:Ane:170:4.48
Gabriel:Antonio Jesús:88:363.8
Gabriel:Dolors:176:490.86
Gabriel:Erhimo:4:229.5
Gabriel:Fuensanta:226:173.32
Gabriel:Mustafa:246:335.4
Gabriel:Silvia:337:418.8
Gabriel:Víctor Manuel:64:233.9
Gemma:Abdeselam:141:476.61
Gemma:Alfonso:211:52.23
Gemma:Purificación:184:44.25
Gerard:Ana Cristina:281:428.99
Gerard:Gregorio:146:95.58
Gerard:Hassan:292:386.56
Gerard:Igor:135:461.94
Gerard:Joan:95:408.84
Gerard:Laila:106:123.64
Gerard:Ramón:161:398.17
Gerard:Salma:225:175.22
Ginés:Enrique:437:209.68
Ginés:Milagros:346:442.36
Gloria:Eduardo:143:318.96
Gloria:Gemma:325:115.65
Gloria:Lorenzo:228:373.49
Gonzalo:Martí:137:129.7
Gonzalo:María Mar:72:441.2
Gorka:Abdeselam:455:15.98
Gorka:Bernardo:133:244.43
Gorka:Carles:314:155.87
Gorka:Carmen Rosa:132:50.72
Gorka:Iñigo:8:24.74
Gorka:Juan Antonio:185:321.57
Gorka:María Amparo:408:445.86
Gorka:María Candelaria:184:209.44
Gorka:María Cruz:69:453.73
Gorka:Mireia:386:308.84
Gorka:Mónica:228:385.12
Gregorio:Catalina:222:161.66
Gregorio:Francisco Javier:48:235.78
Gregorio:Iria:406:12.8
Gregorio:Joan:21:396.28
Gregorio:Karim:229:39.96
Gregorio:Ricardo:76:11.51
Gregorio:Rosario:421:62.74
Guadalupe:Benito:489:478.36
Guadalupe:Francisco Manuel:371:77.56
Guadalupe:Juan José:166:6.87
Guadalupe:María Dolores:54:399.21
Guadalupe:María Sonsoles:395:367.6
Guadalupe:Mimoun:60:7.35
Guadalupe:Salma:207:324.32
Guillermo:Ana María:390:230.98
Guillermo:Jonathan:59:268.31
Guillermo:Mercedes:436:256.56
Guillermo:Miguel Ángel:280:348.4
Guillermo:Natalia:112:345.63
Habiba:Adriá:355:29.55
Habiba:Carolina:30:94.67
Habiba:Dolors:192:319.32
Habiba:Encarnación:21:171.48
Habiba:María Jesús:498:53.59
Habiba:Mikel:274:107.8
Hamed:Ana Belén:197:306.32
Hamed:Candelaria:304:126.63
Hamed:Carmen Rosa:258:3.92
Hamed:Cristina:247:367.7
Hamed:Miguel Ángel:19:89.17
Hassan:Gemma:82:497.4
Hassan:Gemma:367:5.22
Hassan:Jesús:151:100.57
Hassan:Joan:419:78.46
Hassan:María Mercedes:432:485.81
Hassan:Rosa María:140:122.15
Héctor:Hassan:92:251.28
Héctor:Xabier:44:433.37
Idoia:Antonio:402:224.17
Idoia:Gabriel:485:177.4
Idoia:Inés:124:266.44
Idoia:Rachid:90:442.2
Idoia:Víctor:234:479.15
Idoia:Ángeles:186:219.79
Ignacio:María Teresa:466:342.8
Igor:Dolores:41:257.8
Igor:Sagrario:480:468.94
Iker:Gregorio:314:18.22
Iker:Iván:20:104.62
Iker:María Paz:330:146.75
Iker:Merce:474:264.31
Iker:Rubén:215:21.52
Imanol:Bárbara:158:457.82
Imanol:Gemma:198:13.79
Imanol:José Juan:331:273.26
Imanol:José Vicente:4:173.97
Imanol:Karim:432:147.95
Imanol:Soraya:232:453.86
Inmaculada:Adriá:462:301.28
Inmaculada:Alex:191:319.37
Inmaculada:Eva María:54:421.86
Inmaculada:Magdalena:269:468.58
Inmaculada:Olatz:0:223.53
Inmaculada:Rafael:169:334.35
Inés:Joaquina:121:13.14
Irati:Carmelo:459:289.59
Irati:Estibaliz:272:149.45
Irati:Javier:164:202.81
Irati:Martí:19:155.1
Irati:Mohamed:500:469.82
Irati:Naima:140:350.64
Iratxe:Ana:264:397.33
Iratxe:Antonio Manuel:199:141.4
Iratxe:Joaquim:141:219.1
Iratxe:José Luis:373:151.56
Iratxe:José Manuel:383:69.46
Iratxe:Karima:140:149.53
Iratxe:María Rocío:212:134.34
Iratxe:Samuel:218:285.97
Irene:Aicha:20:31.9
Irene:Guillermo:478:216.7
Irene:Jaime:378:413.43
Irene:Maite:314:369.7
Irene:Nerea:371:246.43
Irene:Rachida:349:491.71
Irene:Samir:344:404.82
Iria:Asunción:23:224.92
Iria:Elisa:253:223.58
Iria:Felisa:460:90.17
Iria:Héctor:429:442.1
Iria:José Javier:15:472.19
Isabel:Cristian:44:304.72
Isabel:Guillermo:180:10.81
Isabel:Habiba:467:307.7
Isabel:José Juan:35:144.8
Isabel:Juan María:286:72.46
Isabel María:Adam:349:175.14
Isabel María:Amparo:462:119.9
Isabel María:Carme:495:446.3
Isabel María:Guillermo:189:494.64
Isabel María:María Paz:120:437.53
Ismael:Luisa:318:249.3
Ismael:María Isabel:43:232.64
Itziar:Cristian:447:51.43
Itziar:Eduardo:314:338.11
Itziar:José:438:21.41
Itziar:Manuel Jesús:91:427.66
Itziar:Víctor Manuel:70:65.49
Iván:Aina:274:17.59
Iván:Juan Antonio:130:143.4
Iván:Juana:390:77.5
Iván:María Lourdes:248:60.21
Iván:Miren:245:380.65
Iñaki:Asunción:103:3.71
Iñaki:Elena:343:345.61
Iñaki:Emilia:440:465.12
Iñaki:María Isabel:71:82.88
Iñaki:Paula:170:500.88
Iñaki:Pedro José:397:493.76
Iñaki:Raúl:246:20.9
Iñaki:Tomas:496:207.49
Iñigo:Antonio José:80:27.3
Iñigo:Iñigo:140:329.13
Iñigo:Mina:349:307.75
Iñigo:Patricia:127:500.3
Iñigo:Ángela:283:306.39
Jaime:Alfredo:51:12.65
Jaime:Eva:266:100.95
Jaime:Francisco:125:126.38
Jaime:Francisco Manuel:296:309.87
Jaime:Josep María:66:238.23
Jaime:Luis Angel:122:310.2
Jaime:María África:281:151.5
Jaime:Salma:348:291.38
Jaume:Abdelkader:11:426.27
Jaume:Ana María:357:57.19
Jaume:José Javier:289:290.57
Jaume:Julián:73:66.12
Jaume:María Luz:430:350.62
Jaume:Miguel Ángel:452:449.8
Javier:Bilal:189:162.71
Javier:María Carme:256:127.19
Javier:María Rosa:84:328.79
Javier:Samuel:437:297.97
Javier:Sara:417:408.48
Javier:Sebastián:473:233.92
Jesús:Albert:295:97.83
Jesús:Fernando:292:10.19
Jesús:Josefa:128:390.23
Jesús:Juan Luis:272:367.73
Jesús María:Carolina:440:29.63
Jesús María:María Elena:232:487.32
Joan:Juana María:411:439.3
Joaquim:Guadalupe:249:19.96
Joaquim:María Sonsoles:299:146.47
Joaquim:Remedios:145:420.63
Joaquim:Saida:63:233.23
Joaquim:Samuel:445:223.45
Joaquim:Yusef:21:200.83
Joaquina:Aicha:137:423.1
Joaquina:Félix:59:100.99
Joaquina:Juan María:424:356.62
Joaquina:Luis Angel:444:458.39
Joaquina:Mohamed:222:37.3
Joaquín:Dolores:102:288.36
Joaquín:Esther:414:474.85
Joaquín:Ignacio:37:363.33
Joaquín:José Antonio:140:118.4
Joaquín:María Amparo:283:167.14
Joaquín:María Luz:134:330.62
Joel:Ana Belén:442:215.29
Joel:José Juan:39:444.62
Joel:Laura:394:499.7
Joel:Manuel:137:106.5
Jon:Mina:163:298.38
Jon:Sonsoles:400:295.47
Jonathan:Catalina:28:59.44
Jonathan:Juan Manuel:489:380.74
Jonathan:Saida:114:450.64
Jordi:Jaume:274:402.99
Jordi:José Javier:268:85.3
Jordi:Omar:59:36.13
Jordi:Omar:388:268.9
Jorge:Felisa:401:393.79
Jorge:Martí:82:187.66
Jorge:Nerea:141:246.3
Jorge:Pedro:399:153.61
Jorge:Rosario:292:89.28
Jorge:Sagrario:428:268.71
Jorge:Sufian:462:471.78
Jorge:Xabier:325:138.51
Joseba:Gonzalo:428:75.8
Joseba:Irati:259:15.18
Joseba:María Aranzazu:443:120.61
Joseba:Óscar:155:284.81
Josefa:Alfredo:160:223.88
Josefa:Benito:295:355.4
Josefa:Carlos:178:291.66
Josefa:Laura:78:229.45
Josefa:María Dolors:432:237.91
Josefina:Adrián:462:357.81
Josefina:Joaquim:128:495.85
Josefina:José Antonio:443:437.6
Josefina:Juan Francisco:455:7.65
Josefina:Susana:235:44.32
Josep:Gabriel:119:282.92
Josep:Iria:241:481.35
Josep:Rachid:238:441.14
Josep:Raquel:246:288.18
Josep:Victoria:463:413.45
Josep María:Cristina:349:250.76
Josep María:Irati:141:380.36
Josu:Alí:500:245.9
Josu:Dolors:179:316.45
Josu:Felisa:451:375.7
Josu:Héctor:442:322.47
Josu:Josu:466:223.31
Josu:José Antonio:84:458.36
Josu:Leire:386:91.68
Josu:María Teresa:175:476.69
Josu:Mohamed:266:77.2
José:Consuelo:257:155.7
José:Josefa:478:367.73
José:José Ignacio:444:357.32
José Antonio:Amparo:8:377.46
José Antonio:Hassan:461:424.41
José Antonio:Iker:368:285.95
José Antonio:Karim:427:15.41
José Antonio:María Pino:52:452.91
José Antonio:Milagros:453:258.31
José Antonio:Rodrigo:79:184.28
José Carlos:Ainhoa:203:438.49
José Carlos:Ana Isabel:377:453.11
José Carlos:Carlos:98:181.32
José Carlos:Joaquim:188:315.79
José Carlos:Rachida:484:475.5
José Carlos:Xabier:49:259.97
José Francisco:Carla:45:370.24
José Francisco:Francisco:484:353.19
José Francisco:José Ramón:160:446.53
José Francisco:Maider:291:57.53
José Francisco:María Elena:267:54.66
José Francisco:María Luz:50:279.1
José Francisco:María Mar:423:276.15
José Francisco:Remedios:383:442.57
José Francisco:Sandra:232:230.93
José Francisco:Trinidad:296:359.12
José Ignacio:Antonio:44:63.25
José Ignacio:Fadma:101:183.38
José Ignacio:Francisco Javier:81:387.7
José Ignacio:Josefa:177:180.15
José Ignacio:Martí:433:351.6
José Ignacio:Miren:259:74.78
José Javier:Adrián:53:320.78
José Javier:Ane:124:304.23
José Javier:José Ángel:481:262.92
José Javier:María Jesús:10:486.28
José Javier:Sandra:159:473.56
José Javier:Yasmina:98:47.53
José Juan:Elisa:78:433.97
José Juan:Mario:164:208.48
José Juan:Mikel:97:136.51
José Juan:Saida:329:368.38
José Luis:Carme:482:329.6
José Luis:Celsa:318:109.98
José Luis:Julio:41:243.4
José Luis:María Cruz:435:253.1
José Luis:Roger:153:141.58
José Manuel:Josep María:140:109.9
José Manuel:Rachida:148:460.53
José María:Arnau:422:33.65
José María:Camilo:55:461.15
José María:Eneko:188:360.76
José María:Inés:128:189.68
José María:Mercedes:341:276.45
José María:Pere:259:430.1
José Miguel:María:239:416.7
José Miguel:Samir:16:274.38
José Miguel:Sonsoles:138:391.65
José Ramón:Asier:195:186.4
José Ramón:Benito:3:323.42
José Ramón:Elisa:37:263.85
José Ramón:Josu:111:41.19
José Ramón:María Paz:283:102.77
José Ramón:Rafaela:231:287.97
José Ramón:Sohora:468:277.93
José Vicente:Alfredo:257:406.55
José Vicente:Andrea:266:121.27
José Vicente:Antonio:41:47.23
José Vicente:Farah:418:227.5
José Vicente:Ignacio:33:349.44
José Vicente:José Ramón:294:171.83
José Vicente:Nora:144:412.98
José Vicente:Víctor:310:198.43
José Ángel:Alicia:270:441.7
José Ángel:Bartolomé:72:158.32
José Ángel:Celia:192:45.76
José Ángel:Cristian:326:99.23
José Ángel:María Luz:379:251.62
Juan:Félix:495:51.17
Juan:Iria:496:249.88
Juan:José Antonio:488:498.55
Juan:Teresa:326:254.35
Juan Antonio:Lorenzo:322:206.59
Juan Antonio:María Dolors:58:190.65
Juan Antonio:María Nieves:435:475.67
Juan Antonio:María Rosa:309:458.68
Juan Antonio:Miquel:161:238.21
Juan Antonio:Rosa:325:423.46
Juan Antonio:Yusef:415:203.36
Juan Carlos:César:290:488.89
Juan Carlos:Ginés:31:275.11
Juan Carlos:Leire:486:467.63
Juan Carlos:Leyre:496:344.99
Juan Carlos:Pedro:259:462.69
Juan Francisco:Camilo:426:472.33
Juan Francisco:Josep María:59:197.16
Juan Francisco:Maider:68:419.96
Juan Francisco:Mariano:410:387.41
Juan Francisco:Rachida:416:117.85
Juan Francisco:Rodrigo:438:405.2
Juan Francisco:Teresa:455:167.25
Juan Francisco:Yolanda:471:127.16
Juan José:Iker:163:20.41
Juan José:Joaquina:258:187.99
Juan José:José Antonio:119:63.6
Juan José:Juan Manuel:234:136.39
Juan José:Manuela:322:72.45
Juan José:Saida:97:110.83
Juan José:Sandra:443:211.61
Juan José:Trinidad:125:483.74
Juan Luis:Ane:19:462.15
Juan Luis:Habiba:365:229.47
Juan Luis:Hamed:57:247.48
Juan Luis:Iván:55:135.21
Juan Luis:Juan Antonio:93:254.99
Juan Luis:Mohammed:188:110.53
Juan Manuel:Luisa:10:108.0
Juan Manuel:Martín:129:261.53
Juan María:Laia:424:110.73
Juan María:María Carmen:245:368.32
Juan María:Roberto:364:132.23
Juana:Abdeselam:137:279.8
Juana:Ascensión:211:33.51
Juana:Gabriel:25:98.29
Juana:Guadalupe:359:111.39
Juana María:Eduard:440:195.36
Juana María:Francisca:369:162.75
Juana María:Gloria:403:217.4
Juana María:José María:150:267.3
Juana María:Juan Luis:454:386.87
Juana María:María Josefa:153:30.62
Juana María:Sebastián:459:123.29
Julen:Dina:277:301.67
Julen:Gemma:398:204.41
Julen:José Javier:188:226.71
Julen:María Rosa:361:356.9
Julen:María Sonsoles:409:325.2
Julia:Joaquín:182:196.72
Julia:Maite:453:196.77
Julia:María Angustias:15:455.27
Julia:María Dolors:21:114.93
Julia:María África:236:303.58
Julia:Remedios:160:325.36
Juliana:Carmen María:374:238.24
Juliana:Estibaliz:424:307.38
Julio:Beatriz:435:95.4
Julio:Felipe:325:11.62
Julio:María Rocío:327:311.29
Julio:Víctor:215:70.24
Julio:Yasmina:101:192.77
Julián:Adrián:424:343.31
Julián:Amaia:369:92.71
Julián:Hamed:133:268.88
Julián:Isabel:441:233.21
Julián:Josefina:378:221.23
Julián:José Manuel:392:312.72
Karim:Alí:276:168.66
Karim:Nerea:350:225.65
Karim:Victoria:410:39.56
Karima:Abdelkader:420:422.83
Karima:Enric:3:66.71
Karima:José Manuel:90:387.3
Karima:Manuel:114:381.87
Karima:Yasmina:64:108.31
Laia:Aicha:362:306.26
Laia:Eneko:203:206.78
Laia:Gerard:396:2.38
Laia:Rosa:16:321.43
Laila:Carmen María:158:230.19
Laila:Mariem:497:46.87
Laila:Teresa:146:389.51
Laila:Xabier:174:46.49
Laura:Enric:389:165.27
Laura:Juan Luis:338:268.84
Laura:María Ángeles:275:424.94
Laura:María Ángeles:326:73.11
Laura:Pascual:330:372.74
Laura:Pino:120:15.85
Laura:Yolanda:15:452.3
Leire:Adriá:201:276.36
Leire:Blanca:217:338.58
Leire:José Vicente:267:193.36
Leire:Maider:72:438.4
Leire:Maider:415:497.58
Leire:María Prado:112:248.22
Leire:Natalia:77:186.46
Lluis:Adriá:83:445.67
Lluis:Antonio:498:479.78
Lluis:Arnau:34:394.59
Lluis:Domingo:377:498.3
Lluis:Josu:176:4.48
Lluis:Juan:202:499.57
Lluis:Margarita:49:315.97
Lluis:África:135:150.97
Lorenzo:Ignacio:229:495.99
Lorenzo:Ismael:60:253.27
Lorenzo:Juan Antonio:262:62.94
Lorenzo:Natividad:374:117.68
Lorenzo:Soraya:300:8.35
Lucia:Amaia:15:318.39
Lucia:Eva:233:172.35
Lucia:Juliana:428:380.24
Lucia:María Carme:332:42.41
Lucia:Nadia:6:139.83
Lucia:Salma:383:206.4
Lucia:Álvaro:83:154.47
Luis:Eneko:188:476.68
Luis:Gemma:213:6.26
Luis:Lucia:470:86.35
Luis:Luisa:170:64.19
Luis:María Angustias:202:331.68
Luis:María Ángeles:10:312.55
Luis:Milagros:442:400.97
Luis:Nabil:214:291.29
Luis Angel:Carmen Rosa:427:254.23
Luis Angel:Cristina:310:146.52
Luis Angel:Emilio:99:168.62
Luis Angel:Fadma:163:151.92
Luis Angel:Juan:185:23.13
Luis Angel:Leyre:369:156.1
Luis Angel:Lorenzo:450:431.9
Luis Angel:María Pilar:402:214.57
Luis Angel:Mikel:68:470.33
Luis Angel:Sergi:317:206.8
Luisa:Andrea:136:127.51
Luisa:Hassan:333:106.21
Luisa:María:397:40.33
Luisa:Mina:129:331.67
Magdalena:David:381:387.93
Magdalena:Héctor:398:0.59
Magdalena:Iván:377:338.62
Magdalena:María Luz:293:225.6
Magdalena:Noelia:50:375.77
Magdalena:Noelia:174:451.35
Magdalena:Ramón:215:320.64
Magdalena:Sebastián:182:271.42
Maialen:Esther:147:420.3
Maialen:Idoia:480:73.6
Maialen:Juan Francisco:0:202.98
Maialen:Magdalena:112:61.54
Maialen:Marcos:443:83.44
Maialen:Patricia:94:330.36
Maialen:Rubén:271:180.17
Maider:Albert:362:417.89
Maider:Marcos:126:292.44
Maider:Margarita:238:404.39
Maider:Mikel:122:119.43
Maider:Rachid:363:486.73
Maite:Maite:492:169.65
Malika:Antonio José:229:107.9
Malika:Carla:374:240.72
Malika:Lorenzo:183:418.92
Manuel:Blanca:269:68.8
Manuel:Carlos:180:350.12
Manuel:Elisa:188:476.53
Manuel:Enric:418:482.69
Manuel:Josep:181:131.14
Manuel:María Paz:93:352.13
Manuel Jesús:Dunia:78:14.61
Manuel Jesús:Guillermo:241:495.86
Manuel Jesús:Iratxe:431:202.92
Manuel Jesús:Luis Angel:482:108.68
Manuel Jesús:Milagros:446:442.82
Manuel Jesús:Omar:185:248.66
Manuela:Ainara:486:120.66
Manuela:Eduardo:226:353.49
Manuela:Inmaculada:117:212.38
Manuela:Jon:31:16.85
Manuela:Juan Luis:4:73.62
Manuela:Sonia:118:103.45
Manuela:África:191:174.41
Marc:Carme:356:307.8
Marc:Elisa:489:6.75
Marc:Fátima Sohora:385:63.82
Marc:Idoia:462:179.67
Marc:Iria:238:21.8
Marc:Iván:85:205.36
Marc:Jorge:244:222.9
Marc:Josu:148:79.3
Marc:Noelia:228:132.89
Marc:Nuria:68:78.73
Marcos:Emilio:448:237.74
Marcos:Esperanza:227:433.93
Marcos:Habiba:410:308.24
Marcos:José María:144:63.38
Marcos:Juan Luis:325:112.9
Marcos:Lorenzo:282:454.39
Marcos:María Fuencisla:326:407.36
Margalida:Antoni:10:130.81
Margalida:Emilio:384:410.5
Margalida:Josep María:64:67.76
Margalida:Julio:17:17.64
Margalida:María Nieves:241:288.67
Margalida:Merce:229:13.29
Margalida:Rafael:345:61.0
Margalida:Sergio:346:153.25
Margalida:Susana:7:8.5
Margarita:Iker:256:70.73
Margarita:Jon:368:429.16
Margarita:Josefa:405:419.74
Margarita:Martín:370:246.35
Margarita:Víctor:152:425.1
Mariam:Ainhoa:69:91.11
Mariam:Encarnación:423:318.34
Mariano:Ahmed:26:320.6
Mariano:Dolores:402:120.3
Mariano:Félix:87:365.21
Mariano:Hamed:159:211.58
Mariano:José Carlos:35:394.9
Mariano:Mario:418:482.59
Mariano:María Pino:351:412.52
Mariem:Ahmed:459:42.42
Mariem:Albert:44:390.24
Mariem:Paloma:322:147.4
Mariem:Rodrigo:76:256.36
Marina:José Francisco:114:207.2
Marina:Laila:399:253.3
Marina:María Llanos:14:45.73
Marina:Sara:358:172.15
Marina:Tomas:434:172.12
Mario:Camilo:474:61.43
Mario:María Elena:265:211.82
Mario:Mimount:374:470.48
Marta:Begoña:393:242.31
Marta:Farah:253:267.6
Marta:Igor:432:212.44
Marta:Josefa:221:137.46
Marta:Josefa:439:18.25
Martí:César:154:433.23
Martí:Encarnación:270:455.6
Martí:Joaquina:460:238.87
Martí:María Angustias:193:41.6
Martín:Carmen Rosa:436:303.18
Martín:Yamina:348:160.45
María:Julen:216:391.9
María:Mercedes:47:130.9
María:Patricia:452:426.8
María Amparo:Carmen María:267:255.78
María Amparo:Cristina:209:56.62
María Amparo:Guillermo:50:169.42
María Amparo:Joseba:422:330.74
María Amparo:Joseba:433:236.75
María Amparo:Miquel:424:74.85
María Angustias:Araceli:46:38.11
María Angustias:Nabil:131:158.21
María Antonia:Antonio:189:372.98
María Antonia:Enric:134:143.44
María Antonia:Jaime:417:131.97
María Antonia:Juliana:488:161.73
María Antonia:Julio:445:366.26
María Antonia:María Rosa:215:348.84
María Antonia:Nabil:395:187.6
María Antonia:Ramona:155:184.79
María Aranzazu:Aina:123:311.33
María Aranzazu:Celsa:225:327.18
María Aranzazu:Gloria:248:360.16
María Aranzazu:Joseba:160:487.64
María Aranzazu:María Mar:486:420.16
María Aranzazu:Mustafa:302:486.53
María Asunción:Begoña:417:364.31
María Asunción:Iñigo:313:242.88
María Asunción:Jon:492:391.96
María Asunción:Mariem:419:281.82
María Asunción:María:445:407.51
María Asunción:Salma:438:215.76
María Asunción:Sandra:230:10.58
María Begoña:Bartolomé:152:484.8
María Begoña:Domingo:69:62.91
María Begoña:Guadalupe:330:114.71
María Begoña:Juana:192:462.3
María Begoña:Olatz:154:281.48
María Begoña:Sonsoles:113:394.4
María Candelaria:Alejandro:145:380.36
María Candelaria:Alfredo:388:336.68
María Candelaria:Igor:239:414.67
María Candelaria:Margarita:415:189.82
María Candelaria:María Angustias:420:163.29
María Candelaria:Rafael:366:424.86
María Candelaria:Roberto:471:458.96
María Candelaria:Salvador:439:164.75
María Candelaria:Teresa:404:245.83
María Candelaria:Víctor Manuel:110:480.62
María Carme:Jon:369:435.69
María Carme:Josep María:435:269.4
María Carme:José Manuel:493:475.69
María Carme:María Sonsoles:212:495.77
María Carme:Mustafa:465:222.34
María Carme:Sergio:207:500.91
María Carmen:Ana:317:35.31
María Carmen:Carlos:180:69.67
María Carmen:Hassan:452:257.23
María Carmen:José Ángel:33:152.97
María Carmen:María Asunción:200:370.37
María Carmen:María Ángeles:205:303.91
María Carmen:Natalia:312:358.46
María Carmen:Silvia:235:177.83
María Cinta:Antonio José:142:302.15
María Cinta:Carme:402:65.18
María Cinta:Margarita:106:8.18
María Cinta:Saida:330:267.75
María Cinta:Salvador:188:432.87
María Concepción:Joan:282:50.95
María Concepción:José Antonio:500:154.81
María Concepción:Mariano:289:263.69
María Concepción:María Dolores:392:432.88
María Concepción:María Luz:212:434.8
María Concepción:Miquel:429:428.89
María Cruz:Abdelkader:450:374.42
María Cruz:José Antonio:29:383.79
María Cruz:José Antonio:176:47.45
María Cruz:Manuela:223:69.51
María Dolores:Imanol:270:450.14
María Dolores:Luisa:60:384.72
María Dolores:María Rocío:281:84.6
María Dolores:Naima:304:176.49
María Dolores:Pedro José:465:64.68
María Dolors:Ahmed:249:446.18
María Dolors:Andoni:145:75.24
María Dolors:Antoni:286:488.91
María Dolors:Asier:399:11.33
María Dolors:Concepción:212:424.4
María Dolors:Emilia:355:254.36
María Dolors:Irene:272:483.44
María Dolors:Jaime:316:334.98
María Dolors:José Juan:332:428.3
María Dolors:Margalida:420:92.36
María Dolors:María Asunción:218:20.48
María Dolors:Mónica:150:300.91
María Dolors:Tomas:434:247.83
María Elena:Jon:227:234.31
María Elena:Luis:49:409.5
María Elena:María Carme:159:58.64
María Elena:Roberto:442:79.54
María Elena:Rosario:139:50.96
María Fuencisla:Antonio:449:341.21
María Fuencisla:Cristóbal:457:499.78
María Fuencisla:Enric:339:366.52
María Fuencisla:Jonathan:181:88.23
María Fuencisla:Natividad:228:153.8
María Fuencisla:Rosa:172:35.15
María Isabel:Ainara:359:140.64
María Isabel:Francisco Manuel:6:477.97
María Isabel:Mariem:73:457.14
María Isabel:Miguel:426:364.52
María Jesús:Andrea:99:40.78
María Jesús:Habiba:413:7.56
María Jesús:Juana:314:361.57
María Jesús:Juliana:461:399.42
María Jesús:María Angustias:446:472.33
María Jesús:María Jesús:82:104.14
María Jesús:Ramón:395:144.55
María Josefa:Mimoun:177:366.94
María José:Ana Isabel:274:229.64
María José:Dolores:272:399.32
María José:Maite:407:0.1
María Llanos:Albert:481:394.21
María Llanos:Ana Belén:105:267.36
María Llanos:Eduardo:392:70.17
María Llanos:Francisca:227:486.27
María Llanos:Juan Francisco:499:441.15
María Llanos:Manuel:245:204.48
María Llanos:Manuela:360:499.32
María Llanos:Ramón:0:71.67
María Lourdes:Bilal:367:60.94
María Lourdes:Celso:138:339.58
María Lourdes:Estibaliz:449:291.31
María Lourdes:Ginés:343:370.31
María Lourdes:Joaquina:266:72.42
María Lourdes:María Aranzazu:179:237.66
María Lourdes:Petra:71:165.35
María Lourdes:Rocío:162:264.88
María Luisa:Ainara:463:479.12
María Luisa:Carmen:305:395.18
María Luisa:Iria:21:12.58
María Luisa:María Jesús:332:60.56
María Luisa:Mohammed:205:241.58
María Luisa:Remedios:364:250.96
María Luisa:Sonsoles:46:216.4
María Luz:Bárbara:219:92.16
María Luz:Dunia:373:457.56
María Luz:Francisco Manuel:448:185.22
María Luz:Guadalupe:47:352.88
María Luz:José Ángel:147:57.39
María Luz:Lorenzo:13:166.95
María Luz:Mimount:184:379.23
María Magdalena:Carles:265:367.76
María Magdalena:Dunia:197:395.68
María Magdalena:Laila:335:425.75
María Magdalena:Mariem:464:474.0
María Magdalena:Sonsoles:19:195.64
María Mar:Aurora:460:433.8
María Mar:Emilia:476:361.69
María Mar:Karima:390:324.98
María Mar:María Nieves:395:309.82
María Mar:Natividad:255:233.5
María Mar:Rodrigo:307:437.67
María Mercedes:Antonio:84:294.63
María Mercedes:Emilia:89:22.87
María Mercedes:Esther:1:356.56
María Mercedes:Josefa:285:500.0
María Mercedes:Juan Manuel:43:326.79
María Mercedes:María Asunción:263:80.31
María Mercedes:María Prado:274:281.59
María Mercedes:Petra:452:468.25
María Nieves:Félix:358:312.6
María Nieves:Josu:289:491.51
María Nieves:Mariam:376:163.5
María Nieves:Rosario:99:406.37
María Paz:Carmen Rosa:418:431.54
María Paz:Cristian:462:208.15
María Paz:Elena:422:314.78
María Paz:María Antonia:438:444.4
María Pilar:Alí:43:404.5
María Pilar:José María:137:117.11
María Pilar:Malika:56:40.13
María Pino:Diego:435:425.95
María Pino:Felisa:292:39.2
María Pino:Josefina:83:282.16
María Pino:José Manuel:337:36.23
María Pino:María Lourdes:183:77.54
María Prado:Concepción:139:167.29
María Prado:Emilio:459:212.11
María Prado:Jonathan:251:43.35
María Prado:Nadia:224:494.47
María Rocío:Eduardo:325:170.81
María Rocío:Felipe:331:265.33
María Rocío:Lorenzo:55:148.78
María Rocío:María África:462:370.65
María Rocío:María Ángeles:383:241.42
María Rocío:Tomas:4:380.1
María Rocío:Ángeles:456:44.0
María Rosa:Emilio:269:398.4
María Rosa:Gonzalo:63:359.45
María Rosa:Juana:229:335.7
María Rosa:Marina:63:139.63
María Rosa:Miren:152:79.46
María Rosa:Natalia:48:411.2
María Rosa:Oriol:342:59.23
María Rosa:Paloma:23:267.38
María Rosa:Sebastián:137:500.28
María Rosario:Celsa:298:385.59
María Rosario:Celsa:357:493.0
María Rosario:César:277:97.3
María Rosario:Emilia:185:434.18
María Rosario:José Francisco:17:463.79
María Rosario:Laia:140:479.64
María Sonsoles:Esperanza:336:111.1
María Sonsoles:Félix:282:252.25
María Sonsoles:Hassan:179:298.49
María Sonsoles:Joan:35:230.26
María Sonsoles:Rafaela:230:379.59
María Sonsoles:Susana:135:4.8
María Teresa:Esther:297:210.75
María Teresa:María Carme:105:81.61
María Teresa:Samira:82:242.46
María Victoria:Carolina:265:159.59
María Victoria:Francisco José:202:212.89
María Victoria:Laia:285:392.56
María Victoria:Ángela:11:25.11
María África:Eduardo:487:196.98
María África:Juan:393:136.4
María África:Leire:10:96.28
María África:Remedios:242:223.16
María África:Sagrario:201:460.99
María Ángeles:Eduard:12:46.3
María Ángeles:Mimount:463:35.86
María Ángeles:Purificación:479:279.67
María Ángeles:Ramona:263:70.53
Merce:Carla:16:394.34
Merce:Diego:377:164.81
Merce:Ignacio:211:47.39
Merce:Karima:137:354.48
Merce:María Paz:198:105.56
Merce:Mireia:299:315.69
Mercedes:Antonia:296:236.51
Mercedes:Beatriz:197:384.57
Mercedes:Iratxe:498:342.84
Mercedes:Joseba:51:220.45
Mercedes:José Antonio:295:493.44
Mercedes:José Miguel:138:455.35
Mercedes:Juan Luis:430:249.9
Mercedes:Marcos:253:286.95
Mercedes:María Cinta:256:451.57
Mercedes:Roger:421:300.45
Mercedes:Sandra:63:43.12
Mercedes:Sandra:148:385.31
Mercedes:Soraya:111:135.21
Miguel:José Vicente:158:85.92
Miguel:Paula:300:425.38
Miguel:Sonsoles:426:388.5
Miguel:Vicente:453:297.59
Miguel Ángel:Alí:81:274.89
Miguel Ángel:Bartolomé:6:46.45
Miguel Ángel:Carmen:128:26.8
Miguel Ángel:Iñigo:352:389.63
Miguel Ángel:Luisa:131:497.77
Miguel Ángel:Petra:418:132.62
Mikel:Abdelkader:410:160.36
Mikel:Juan Carlos:253:98.88
Mikel:Luis:209:22.21
Mikel:María Begoña:28:346.59
Mikel:María Jesús:78:375.35
Milagros:Carmen:195:187.51
Milagros:Eva María:244:170.66
Milagros:Idoia:31:364.21
Milagros:Mercedes:370:218.32
Mimoun:Agustina:368:323.32
Mimoun:Julia:371:439.43
Mimoun:María Cruz:367:496.78
Mimount:Guillermo:51:20.92
Mimount:Ismael:141:345.95
Mimount:Juan Manuel:60:147.16
Mimount:Luis Angel:212:175.96
Mimount:Miguel:246:239.65
Mina:Aina:316:411.5
Mina:Asier:246:203.26
Mina:Carles:296:116.87
Mina:Carmen:106:198.11
Mina:Itziar:195:436.31
Mina:María Luisa:495:197.33
Mina:Natividad:377:368.42
Miquel:Bernardo:311:201.44
Miquel:Martí:137:337.56
Miquel:María Dolores:336:175.75
Miquel:Pablo:152:79.35
Miquel:Pedro:9:318.33
Miquel:Sergio:383:359.92
Mireia:Abdelkader:376:172.94
Mireia:Benito:357:138.8
Mireia:Juan Manuel:336:435.6
Mireia:Naima:287:74.1
Mireia:Raquel:437:442.97
Miren:Andoni:417:373.94
Miren:Antonio José:175:443.41
Miren:Bernardo:103:53.53
Miren:Julen:6:5.13
Miren:Mimount:223:188.44
Mohamed:Alfredo:337:57.57
Mohamed:David:28:43.55
Mohamed:Elisa:120:463.22
Mohamed:Enrique:275:403.53
Mohamed:Gloria:291:363.96
Mohamed:Jaume:161:92.22
Mohamed:José Carlos:235:358.76
Mohamed:María Rosa:487:458.82
Mohamed:Nerea:272:309.83
Mohamed:Yasmina:477:399.1
Mohammed:Felisa:401:420.84
Mohammed:Javier:190:257.97
Mohammed:Manuel:8:455.64
Mohammed:María África:458:472.95
Mohammed:Sagrario:308:233.65
Montserrat:Albert:309:143.23
Montserrat:Aritz:283:474.56
Montserrat:María Elena:37:7.54
Montserrat:Mireia:201:403.15
Montserrat:Nabil:126:54.27
Mustafa:Francesc:486:356.13
Mustafa:Jaume:114:66.0
Mustafa:Leyre:414:101.17
Mustafa:Sergi:269:184.1
Mónica:Asier:301:48.66
Mónica:César:317:283.78
Mónica:Erhimo:41:163.7
Nabil:Encarnación:126:127.52
Nabil:Irati:267:61.14
Nabil:Jaime:15:90.35
Nabil:Roberto:156:28.16
Nabil:Sergio:342:19.62
Nadia:Gonzalo:153:413.3
Nadia:Ismael:23:208.82
Nadia:Mireia:81:223.67
Nadia:Sebastián:324:363.86
Naima:Alicia:300:431.6
Naima:Andrés:157:325.55
Naima:Francisco José:156:459.35
Naima:María Isabel:130:387.56
Naima:María Sonsoles:475:329.1
Naima:Miren:287:428.95
Naima:Rocío:4:227.36
Naima:Sergi:147:98.38
Natalia:Abdelkader:348:265.25
Natalia:Aina:403:62.71
Natalia:Blanca:398:239.82
Natalia:Eduardo:298:250.62
Natalia:María Victoria:267:400.77
Natalia:Rosario:420:32.73
Natividad:Alba:368:176.25
Natividad:Cristina:437:397.3
Natividad:Gregorio:141:134.59
Natividad:Inés:354:407.88
Natividad:África:458:202.64
Nerea:Enrique:144:52.56
Nerea:Hassan:64:79.66
Nerea:Salma:288:178.47
Noelia:Luisa:229:60.31
Noelia:Manuel Jesús:389:215.83
Noelia:María Llanos:109:236.29
Noelia:Natalia:79:65.12
Noelia:Rocío:398:18.96
Noelia:Saida:260:131.85
Noelia:Santiago:314:190.34
Nora:Ainara:151:132.97
Nora:Eduard:48:182.3
Nora:Eneko:281:410.8
Nuria:María Llanos:363:125.43
Nuria:Sara:175:208.98
Olatz:Emilio:177:332.15
Olatz:Joaquina:101:135.32
Olatz:María Aranzazu:430:251.92
Olatz:Ricardo:35:214.77
Olatz:Santiago:401:399.65
Omar:Adrián:243:325.17
Omar:Aicha:120:437.73
Omar:Amaia:248:459.17
Omar:Antonio:150:72.93
Omar:Asier:71:242.3
Omar:Carolina:457:235.12
Omar:Fátima:229:41.77
Omar:Maialen:499:392.96
Omar:María José:235:124.82
Omar:Said:398:438.75
Oriol:Ana María:135:394.11
Oriol:Iván:322:157.7
Oriol:Joaquín:481:31.79
Oriol:Laia:262:215.36
Oriol:Manuel Jesús:26:368.35
Oriol:Santiago:125:271.26
Pablo:Aicha:371:500.13
Pablo:Alex:88:90.21
Pablo:Francisco Manuel:422:102.35
Pablo:Iker:500:412.75
Pablo:Martín:81:308.69
Pablo:Mohammed:261:80.68
Pablo:Paula:343:2.72
Paloma:Mimount:442:218.63
Paloma:Soraya:445:487.86
Pascual:Alejandro:122:288.37
Pascual:Blanca:118:7.52
Pascual:Gonzalo:356:367.17
Pascual:Jaume:446:385.31
Pascual:María Llanos:230:368.8
Pascual:Miren:254:317.23
Pascual:Miren:418:166.32
Pascual:Oriol:169:159.98
Pascual:Pau:21:154.17
Patricia:Aritz:226:79.52
Patricia:Beatriz:411:34.75
Patricia:Carmen Rosa:477:242.38
Patricia:Emilio:372:72.39
Patricia:Fuensanta:403:278.21
Patricia:María Aranzazu:139:43.15
Patricia:María Prado:335:54.61
Pau:Bárbara:392:356.15
Pau:Pere:469:147.38
Paula:Ahmed:155:283.16
Paula:Eva María:75:118.9
Paula:Gerard:90:357.25
Paula:Hassan:21:16.89
Paula:José Miguel:434:239.95
Paula:Lucia:250:232.7
Paula:Pilar:242:480.3
Pedro:Adrián:407:286.37
Pedro:Consuelo:444:195.34
Pedro:Francisco Javier:407:492.48
Pedro:Rocío:106:270.31
Pedro José:Andoni:317:125.99
Pedro José:Dolores:37:371.51
Pedro José:Lluis:240:236.93
Pedro José:Luisa:484:243.14
Pedro José:Merce:239:71.51
Pere:Enrique:184:41.97
Pere:Roger:230:227.56
Petra:Lluis:269:467.57
Petra:María Ángeles:176:60.71
Petra:Pere:59:444.8
Pilar:Ana Cristina:238:276.27
Pilar:Antonia:268:286.16
Pilar:Farah:398:463.73
Pilar:Fernando:36:118.43
Pilar:Félix:347:291.2
Pilar:Manuel Jesús:339:282.38
Pilar:Margalida:168:296.71
Pilar:Saida:15:90.97
Pino:Iria:263:383.34
Pino:Sonia:485:190.66
Purificación:Carmen Rosa:418:120.6
Purificación:María Isabel:449:425.62
Purificación:Remedios:478:155.57
Rachid:Andrea:204:155.46
Rachid:Bartolomé:198:335.76
Rachid:Mohammed:462:311.27
Rachid:Sonia:178:86.67
Rachid:Yusef:177:345.3
Rachida:Ainhoa:96:434.67
Rafael:Dolores:439:489.7
Rafael:Juan Luis:377:71.63
Rafael:Patricia:454:35.45
Rafael:Ángel:299:325.98
Rafaela:José Francisco:410:450.31
Rafaela:Luis:493:105.9
Rafaela:Nabil:407:309.99
Rafaela:Nerea:169:312.77
Rafaela:Nuria:47:318.11
Rahma:Andrés:265:19.69
Rahma:Juan Antonio:247:376.44
Rahma:Manuela:62:81.7
Rahma:Pere:56:88.95
Rahma:Said:127:15.27
Ramona:Bárbara:79:72.36
Ramona:Fuensanta:338:253.87
Ramona:Jaime:447:276.6
Ramona:Julio:214:215.61
Ramona:María Concepción:225:285.36
Ramona:Sara:376:253.2
Ramona:Victoria:486:63.76
Raquel:Encarnación:261:10.4
Raquel:Esther:99:451.46
Raquel:José Vicente:37:378.8
Raquel:Nuria:317:326.18
Raquel:Sergio:354:147.9
Raquel:Soraya:267:187.62
Raquel:Soraya:488:25.49
Raúl:Asier:88:48.81
Raúl:Eduard:225:97.9
Raúl:Hamed:476:305.18
Raúl:María Rosario:138:60.12
Raúl:Natividad:289:333.8
Raúl:Oriol:281:395.15
Raúl:Unai:151:154.53
Remedios:Begoña:479:40.12
Remedios:Fátima Sohora:388:141.2
Remedios:Maite:218:355.22
Remedios:María Rosa:475:14.74
Remedios:Mina:407:199.44
Remedios:Roberto:299:170.68
Ricardo:Adriá:32:358.49
Ricardo:Ane:152:35.12
Ricardo:Arnau:408:238.8
Ricardo:Jaume:422:325.4
Ricardo:Martí:409:153.17
Ricardo:María Luisa:320:11.33
Ricardo:Pedro:301:208.2
Roberto:Dina:357:393.54
Roberto:Eduardo:401:314.53
Roberto:Fátima:239:14.22
Roberto:Gloria:423:270.82
Roberto:Iñigo:169:201.83
Roberto:María Carmen:360:284.43
Roberto:Olatz:319:390.46
Roberto:Vicenta:270:92.74
Roberto:Víctor Manuel:317:410.55
Rocío:Ainhoa:282:34.13
Rocío:Carmen Delia:475:424.23
Rocío:Marina:415:275.26
Rocío:María Cruz:23:464.22
Rocío:Sergi:323:327.35
Rodrigo:Eduardo:492:419.5
Rodrigo:Irati:359:415.7
Rodrigo:Margarita:328:103.62
Roger:Ana:191:274.78
Roger:Fátima Sohora:204:31.34
Roger:Karim:437:292.77
Roger:María Prado:375:433.58
Roger:Mustafa:11:385.98
Roger:Mónica:476:336.25
Roger:Natividad:473:307.36
Roger:Pau:170:485.56
Roger:Pilar:383:499.2
Roger:Sara:264:57.72
Roger:Verónica:382:204.84
Rosa:Ana María:111:143.96
Rosa:Estibaliz:313:321.3
Rosa:Idoia:424:305.19
Rosa:José Miguel:245:186.63
Rosa:Juan:435:475.3
Rosa:María Elena:418:474.72
Rosa:Sagrario:197:224.6
Rosa María:Ander:145:252.24
Rosa María:Francisco Javier:143:87.89
Rosa María:Fátima Sohora:228:239.8
Rosa María:Joel:437:119.97
Rosa María:Maite:278:385.3
Rosa María:María Lourdes:366:58.6
Rosa María:Petra:426:32.19
Rosario:Alejandro:11:21.9
Rosario:Carlos:222:336.58
Rosario:Farida:338:136.65
Rosario:Paula:187:139.62
Rosario:Pilar:32:81.93
Rosario:Rafael:292:484.38
Rubén:Alberto:406:400.17
Rubén:Asier:87:303.93
Rubén:Elisa:485:58.47
Rubén:Joaquín:257:252.14
Rubén:Rahma:160:128.48
Sagrario:Abdeselam:496:42.63
Sagrario:María Amparo:316:389.8
Sagrario:Montserrat:328:319.29
Sagrario:Patricia:457:140.49
Sagrario:Soraya:211:276.63
Said:Iria:387:107.76
Said:Josefina:172:300.29
Said:María Amparo:100:206.73
Said:María Elena:47:30.67
Said:María José:174:474.76
Said:María José:401:55.3
Said:Mohammed:299:473.51
Saida:Andrea:75:341.49
Saida:Fadma:286:86.53
Saida:Montserrat:389:83.13
Saida:Pere:169:201.64
Saida:Petra:47:186.67
Salma:Abdeselam:383:308.59
Salma:Ander:194:340.14
Salma:Andrea:261:122.64
Salma:Domingo:180:492.4
Salma:Luis Angel:133:498.57
Salma:Marc:175:335.93
Salvador:Carmen Delia:426:231.9
Salvador:Joel:219:488.65
Salvador:Juan Carlos:349:96.49
Salvador:Magdalena:17:281.46
Salvador:María Aranzazu:172:173.12
Salvador:Natividad:228:107.55
Samir:Ascensión:275:356.58
Samira:Ismael:467:284.8
Samira:Joaquín:164:0.28
Samira:Jordi:31:73.3
Samira:Josep María:430:247.46
Samira:Vicente:359:230.49
Samuel:Alejandro:30:89.6
Samuel:Iván:154:265.39
Samuel:Josefina:118:344.51
Samuel:Malika:221:417.98
Samuel:Natalia:90:384.96
Sandra:Margarita:316:295.51
Sandra:Salvador:12:494.75
Santiago:Bilal:146:73.63
Santiago:Eva María:242:402.61
Santiago:Isabel María:211:69.86
Santiago:Ismael:431:55.58
Santiago:Jon:193:440.26
Santiago:Margarita:431:358.29
Santiago:Pedro:253:256.91
Sara:Asier:386:374.18
Sara:Carmen:178:433.92
Sara:Inés:439:270.89
Sebastián:Celso:156:310.27
Sebastián:Marcos:406:210.29
Sebastián:María:30:111.62
Sebastián:Ramón:38:5.64
Sergi:Alejandro:40:143.74
Sergi:Enric:92:381.11
Sergi:Erhimo:176:49.2
Sergi:Iria:305:206.64
Sergi:Jorge:420:83.9
Sergi:María Rosario:139:138.9
Sergio:Gerard:307:418.62
Sergio:Luisa:402:289.5
Sergio:María Isabel:5:238.91
Silvia:Joan:395:382.24
Silvia:Josu:477:67.16
Silvia:José Juan:179:251.91
Silvia:José Manuel:169:301.98
Silvia:Mina:460:243.55
Silvia:Xavier:388:13.5
Sohora:Antonio José:438:183.16
Sohora:Jaume:87:257.12
Sohora:Maite:76:294.99
Sohora:Milagros:301:375.45
Sonia:Albert:191:460.26
Sonia:Asier:2:20.24
Sonia:Bilal:110:473.79
Sonia:Blanca:260:252.87
Sonia:Felipe:195:160.75
Sonia:Purificación:298:388.56
Sonia:Roger:344:440.85
Sonsoles:Benito:341:256.36
Sonsoles:Carla:244:455.39
Sonsoles:Carmelo:199:414.25
Sonsoles:Dina:323:37.66
Sonsoles:Josefina:67:265.29
Sonsoles:Mikel:72:373.11
Sonsoles:Ramón:388:175.49
Sonsoles:Soraya:152:130.76
Soraya:Carmelo:444:184.73
Soraya:César:309:12.26
Soraya:Fátima Sohora:437:191.26
Soraya:José Ángel:355:185.95
Soraya:Julia:249:463.71
Soraya:Margarita:244:99.87
Soraya:Noelia:63:444.13
Sufian:Antonio Manuel:285:34.78
Sufian:Candelaria:171:316.67
Sufian:Irene:179:454.86
Sufian:Sagrario:291:98.37
Sufian:Santiago:319:202.21
Susana:Fátima:290:428.27
Susana:Gemma:151:201.4
Susana:Juan Francisco:493:91.22
Susana:Pau:371:229.9
Susana:Sonsoles:455:37.27
Teresa:Bernardo:191:9.2
Teresa:Gregorio:348:317.94
Teresa:José Vicente:3:10.77
Teresa:Lorenzo:231:397.52
Teresa:María Paz:351:134.45
Teresa:África:149:34.32
Tomas:Albert:236:359.7
Tomas:Aritz:370:125.33
Tomas:Imanol:218:424.7
Tomas:Julio:389:230.45
Tomas:Mimount:181:21.82
Tomas:Paloma:207:412.66
Trinidad:Begoña:475:135.86
Trinidad:Dunia:395:75.51
Trinidad:Gregorio:9:169.51
Trinidad:Hassan:162:383.95
Trinidad:Pascual:19:464.1
Trinidad:Yasmina:68:377.7
Unai:José Ángel:497:406.85
Unai:Luisa:354:375.8
Unai:Mariem:316:170.75
Unai:María José:335:15.8
Unai:María África:43:351.37
Verónica:Agustina:168:444.93
Verónica:Antoni:146:82.12
Verónica:Ismael:359:114.48
Verónica:Rachida:52:489.99
Vicenta:Elvira:173:331.48
Vicenta:Gonzalo:394:27.79
Vicenta:María Sonsoles:54:481.2
Vicenta:Sonia:65:43.65
Vicente:Abdelkader:256:216.3
Vicente:Carolina:38:189.94
Vicente:José Luis:445:266.35
Vicente:Julia:421:55.43
Vicente:Remedios:278:461.51
Vicente:Roberto:281:401.0
Victoria:Diego:42:80.78
Victoria:Francisco José:500:498.25
Victoria:José Miguel:131:322.42
Victoria:Juan Carlos:361:69.97
Victoria:María Rosa:48:205.8
Victoria:Raúl:251:393.42
Victoria:Trinidad:204:372.3
Víctor:Antonio Jesús:453:243.79
Víctor:Enrique:423:320.54
Víctor:Josep:445:315.32
Víctor:María Amparo:331:61.92
Víctor:María Teresa:335:194.13
Víctor Manuel:Margalida:25:207.61
Xabier:Alex:435:80.6
Xabier:Antonio José:309:1.83
Xabier:Carmen:328:418.42
Xabier:Pau:31:146.76
Xavier:Sonsoles:293:332.68
Yamina:Ainara:155:140.92
Yamina:César:290:16.47
Yamina:María Luz:297:381.99
Yasmina:Adriá:202:250.84
Yasmina:Alejandro:372:375.48
Yasmina:Igor:267:258.83
Yasmina:Martí:417:14.89
Yasmina:Mimount:431:137.76
Yasmina:Vicenta:317:46.81
Yolanda:Aurora:410:68.16
Yolanda:Domingo:279:170.94
Yolanda:Fuensanta:398:304.47
Yolanda:Hassan:226:153.3
Yolanda:Inés:309:56.76
Yolanda:Joel:470:208.59
Yusef:Alí:358:467.12
Yusef:Antoni:293:143.5
Yusef:Imanol:327:442.54
Yusef:Iratxe:11:196.7
Yusef:Jaume:109:42.92
Yusef:Salvador:179:193.5
Yusef:Victoria:145:426.49
África:Carla:109:338.47
África:Dina:270:392.78
África:Irati:330:421.71
África:Josep:234:296.23
África:Raquel:33:164.21
Álvaro:Bernardo:103:264.32
Álvaro:Gorka:323:305.77
Álvaro:Iñaki:330:474.24
Álvaro:Iñigo:288:304.99
Álvaro:María Rocío:130:445.34
Álvaro:Nuria:90:169.92
Álvaro:Rahma:396:470.95
Álvaro:Raúl:409:405.13
Álvaro:Said:327:351.16
Álvaro:Sonia:22:343.88
Ángel:Celia:302:468.33
Ángel:Domingo:72:263.26
Ángel:Eduard:201:179.23
Ángel:Francisca:335:367.47
Ángel:Gloria:71:279.39
Ángel:Manuela:495:317.47
Ángel:Rosa María:495:40.51
Ángel:Teresa:434:442.44
Ángela:Domingo:362:328.51
Ángela:Leyre:16:390.32
Ángela:Sergi:171:81.83
Ángeles:Erhimo:224:76.4
Ángeles:Habiba:97:223.72
Ángeles:María Rosario:285:53.78
Ángeles:Mohamed:226:75.45
Ángeles:Oriol:114:332.26
Ángeles:Vicenta:396:186.97
Óscar:Carme:2:40.82
Óscar:Eva:29:265.6
Óscar:Ignacio:296:360.93
Óscar:Margarita:193:313.61
Óscar:María Rosa:444:174.17
Óscar:Nadia:205:185.89
