Abdelkader:Candelaria:107:339.72
Abdelkader:Dina:326:186.87
Abdelkader:Dina:337:317.88
Abdelkader:Francisco:443:294.3
Abdelkader:José Ángel:175:390.13
Abdelkader:Juana María:244:421.48
Abdelkader:María Asunción:350:461.9
Abdelkader:María Luisa:120:251.4
Abdelkader:María Mar:358:48.37
Abdelkader:Víctor Manuel:411:419.28
Abdeselam:Alba:388:241.19
Abdeselam:Bernardo:41:275.35
Abdeselam:César:122:32.22
Abdeselam:Josep María:221:150.93
Abdeselam:Nabil:45:109.32
Abdeselam:Pere:267:425.36
Abdeselam:Óscar:162:217.19
Adam:Irati:399:231.18
Adam:José Carlos:367:453.56
Adam:María Concepción:37:466.15
Adam:María Lourdes:379:235.34
Adam:Mimoun:367:119.59
Adriá:Ainara:19:308.94
Adriá:Candelaria:51:336.95
Adriá:Juan Carlos:422:49.68
Adriá:Mario:310:385.8
Adriá:María Nieves:125:236.27
Adriá:Sonsoles:31:343.23
Adrián:Alfredo:300:87.49
Adrián:Antonio:226:456.53
Adrián:Carmen María:457:479.6
Adrián:Julia:9:335.25
Adrián:María José:6:240.99
Adrián:Samir:33:408.97
Agustina:Cristóbal:76:56.43
Agustina:Felipe:458:359.51
Agustina:Juan Manuel:365:494.1
Agustina:María Carme:22:460.92
Agustín:Cristóbal:104:483.87
Agustín:Iratxe:322:35.28
Agustín:Xavier:489:412.11
Ahmed:Antoni:220:416.24
Ahmed:Farah:287:494.6
Ahmed:Francisco José:184:233.65
Aicha:Fernando:25:23.91
Aicha:Hassan:135:321.49
Aicha:María Paz:287:461.7
Aicha:Pascual:483:196.71
Aina:Alberto:247:3.0
Aina:Sandra:421:458.9
Aina:Sara:296:411.3
Ainara:Aurora:282:303.93
Ainara:César:171:271.57
Ainara:Erhimo:209:434.2
Ainara:Jorge:218:274.93
Ainara:Joseba:195:73.43
Ainara:Salma:344:147.2
Ainhoa:Héctor:178:276.71
Ainhoa:María Mar:320:198.69
Ainhoa:María Nieves:233:126.71
Ainhoa:Sara:90:228.71
Aitor:Ana María:69:55.4
Aitor:Benito:235:43.13
Aitor:Gregorio:387:323.57
Alba:Aurora:390:318.37
Alba:Francisca:40:268.6
Alba:Gabriel:196:171.53
Alba:Jaume:43:3.5
Alba:Miguel Ángel:121:35.71
Albert:Ana María:178:183.11
Albert:Asier:484:289.56
Albert:Fátima Sohora:352:77.7
Albert:Margalida:441:377.2
Albert:Mohammed:448:194.98
Alberto:Alba:243:481.64
Alberto:Albert:436:372.59
Alberto:Dunia:284:279.97
Alberto:Eduard:125:134.92
Alberto:Juan Carlos:90:153.69
Alberto:Martí:260:304.15
Alberto:María Concepción:335:20.68
Alberto:Álvaro:65:339.11
Alejandro:Alfredo:67:216.4
Alejandro:Enrique:317:440.46
Alejandro:Félix:418:226.41
Alejandro:Héctor:306:167.91
Alejandro:José Antonio:276:50.7
Alejandro:Mariano:300:181.3
Alejandro:María Mercedes:56:297.54
Alex:Diego:455:5.44
Alex:Iñigo:231:253.82
Alex:José:229:243.14
Alex:Magdalena:305:135.47
Alex:María Jesús:85:18.8
Alfonso:Cristina:490:227.33
Alfonso:Guillermo:442:107.9
Alfonso:Idoia:163:120.37
Alfonso:Igor:74:497.65
Alfonso:Natividad:397:113.43
Alfredo:Juan:79:335.63
Alfredo:Mireia:177:400.3
Alfredo:Pau:91:358.68
Alicia:Asunción:78:39.68
Alicia:Emilio:372:101.16
Alicia:Jaume:393:292.18
Alicia:Joaquina:316:397.92
Alí:Joel:319:365.41
Alí:Laura:47:491.88
Alí:Maite:101:451.36
Alí:María Amparo:191:150.33
Alí:María Fuencisla:108:421.47
Alí:María José:97:337.92
Alí:Purificación:364:162.48
Alí:Rubén:146:308.79
Amaia:Ana:220:228.23
Amaia:Begoña:187:271.0
Amaia:Erhimo:317:350.68
Amaia:Guadalupe:436:343.72
Amaia:Jesús:316:213.4
Amaia:Joel:92:92.51
Amaia:Josefina:96:478.9
Amaia:María Cinta:217:348.55
Amaia:Pedro:469:217.34
Amparo:Abdeselam:92:396.54
Amparo:Emilio:384:408.82
Amparo:Gabriel:136:351.37
Amparo:Inés:149:208.75
Amparo:José Vicente:232:392.41
Amparo:Juan Luis:106:176.5
Amparo:Luis:173:130.72
Amparo:María Paz:127:444.17
Ana:Alba:93:366.1
Ana:Antonia:494:185.12
Ana:Arnau:464:366.55
Ana:Josep María:342:405.77
Ana:María Carmen:154:335.18
Ana:María Josefa:117:135.98
Ana:Saida:415:22.45
Ana Belén:José Vicente:409:96.19
Ana Belén:Sara:13:352.2
Ana Belén:Sebastián:239:175.8
Ana Cristina:Carmelo:296:123.59
Ana Cristina:Emilio:310:83.66
Ana Cristina:María Llanos:407:30.39
Ana Isabel:Jordi:236:184.92
Ana Isabel:Laia:417:280.22
Ana Isabel:Rosario:312:81.12
Ana Isabel:Xabier:56:384.18
Ana María:Esther:224:89.5
Ana María:Ismael:253:60.72
Ana María:José Ignacio:135:135.74
Ana María:José Vicente:16:427.38
Ana María:Laura:335:470.7
Ana María:Leyre:363:435.68
Ana María:Nuria:97:261.5
Ander:Alí:177:8.65
Ander:Ane:382:271.88
Ander:Daniel:486:267.39
Ander:José Luis:3:388.12
Ander:Rodrigo:13:26.22
Andoni:Aina:486:416.98
Andrea:Jonathan:253:275.24
Andrea:Laila:183:387.82
Andrea:María Lourdes:57:294.23
Andrea:Miquel:394:430.91
Andrea:Omar:493:245.58
Andrés:Mariano:270:263.61
Andrés:Vicente:175:473.86
Andrés:Yolanda:305:216.84
Ane:Consuelo:154:386.83
Ane:Fátima:34:5.47
Ane:Gabriel:271:156.85
Ane:Gonzalo:353:1.44
Ane:Imanol:37:121.55
Ane:Laila:341:52.67
Ane:María Begoña:446:405.28
Ane:María Pilar:162:338.34
Ane:Milagros:492:83.64
Ane:Paula:328:125.11
Ane:Yolanda:135:292.84
Anna:Francisco José:173:404.34
Anna:Josefa:378:222.49
Anna:José Ángel:143:211.46
Anna:Martín:86:59.64
Anna:María Mercedes:5:416.73
Anna:Sergi:362:104.6
Anna:Xavier:290:280.6
Anna:Yasmina:192:214.27
Antoni:Eduard:410:134.75
Antoni:Iker:69:12.56
Antoni:Miren:253:252.45
Antoni:Mustafa:370:98.91
Antoni:Ramón:170:288.85
Antonia:Bilal:301:44.97
Antonia:José María:251:152.58
Antonia:María Rosario:279:447.48
Antonia:Milagros:18:288.34
Antonia:Mireia:80:109.44
Antonia:Petra:369:16.36
Antonia:Sohora:61:14.4
Antonio:Eduardo:463:432.76
Antonio Jesús:María Rocío:395:414.9
Antonio Jesús:Sohora:179:41.73
Antonio Jesús:Vicente:396:451.63
Antonio José:Carlos:262:239.36
Antonio José:Cristian:497:299.59
Antonio José:Josefa:247:63.99
Antonio José:Teresa:219:399.7
Antonio Manuel:Albert:371:37.28
Antonio Manuel:María Luz:499:145.97
Antonio Manuel:Rosa:82:263.14
Araceli:Antonio José:445:151.65
Araceli:Celso:359:51.3
Araceli:Concepción:72:263.19
Araceli:Daniel:53:346.24
Araceli:Gabriel:315:290.67
Araceli:Gloria:378:49.29
Araceli:Iria:329:458.28
Araceli:María Elena:276:359.5
Aritz:Alfonso:180:312.23
Aritz:Francisco:293:9.49
Aritz:Igor:233:149.1
Aritz:Iker:166:270.77
Arnau:Emilia:170:34.48
Arnau:Josefina:439:134.75
Arnau:Rosa:6:322.47
Arnau:Salvador:481:408.52
Ascensión:Abdeselam:277:390.74
Ascensión:Alicia:265:141.6
Ascensión:Andoni:457:111.4
Ascensión:Carmen María:414:61.81
Ascensión:Dunia:267:278.82
Ascensión:Josefa:426:423.3
Ascensión:José Francisco:163:156.27
Ascensión:María Cruz:336:497.4
Ascensión:María Jesús:84:86.12
Ascensión:Mónica:107:224.21
Asier:Aina:250:159.29
Asier:Antonio:207:46.71
Asier:Eduardo:480:58.22
Asier:Idoia:151:193.36
Asier:José Manuel:432:62.18
Asier:José María:376:433.94
Asier:María Josefa:497:275.56
Asier:María Rosa:402:350.15
Asier:Rafael:378:393.68
Asunción:Albert:65:180.97
Asunción:Celso:177:456.59
Asunción:Isabel:220:189.3
Asunción:José Francisco:473:477.71
Asunción:María Llanos:297:100.39
Asunción:Pedro:62:451.79
Aurora:Ahmed:166:4.19
Aurora:Daniel:327:340.84
Aurora:Ismael:228:62.39
Aurora:Julián:358:133.87
Aurora:Miquel:151:379.49
Bartolomé:Asier:277:384.37
Bartolomé:Héctor:379:333.32
Bartolomé:Rodrigo:191:275.65
Beatriz:Josefa:132:230.2
Beatriz:Sufian:89:233.24
Begoña:Araceli:176:17.32
Begoña:Juan María:75:97.5
Begoña:Nerea:22:26.32
Begoña:Rafael:198:284.57
Benito:Isabel María:424:173.2
Benito:José Antonio:202:191.33
Benito:Martí:229:398.35
Bernardo:Hassan:264:382.96
Bernardo:Itziar:351:147.88
Bernardo:Joseba:158:9.63
Bernardo:José Luis:212:314.5
Bernardo:Karim:289:303.2
Bernardo:Mariem:333:348.55
Bernardo:Raquel:315:226.16
Bernardo:Víctor:64:311.91
Bilal:Cristian:170:450.34
Bilal:Eduard:160:149.69
Bilal:Julio:127:409.61
Bilal:Manuel:309:208.8
Bilal:Merce:392:88.9
Blanca:Bartolomé:423:45.8
Blanca:Beatriz:107:240.81
Blanca:Francisca:98:453.25
Blanca:Francisco José:388:226.18
Blanca:María Dolores:481:351.24
Blanca:Mimoun:425:375.63
Blanca:Saida:98:138.13
Blanca:Unai:182:491.37
Bárbara:Enric:129:46.17
Bárbara:Jaume:456:69.1
Bárbara:Juan Manuel:212:379.42
Bárbara:Julio:384:429.19
Bárbara:Manuela:486:315.6
Bárbara:Montserrat:116:114.43
Bárbara:Nadia:286:382.19
Camilo:Carla:473:194.58
Camilo:Celia:142:311.15
Camilo:Elvira:459:440.86
Camilo:María Cinta:275:317.6
Camilo:Verónica:202:296.96
Candelaria:Alfonso:195:257.85
Candelaria:Celsa:478:27.6
Candelaria:Guadalupe:370:28.39
Candelaria:Julián:66:27.96
Candelaria:Julián:156:239.37
Candelaria:Sufian:456:474.47
Candelaria:Yolanda:177:217.69
Carles:Antonia:261:78.0
Carles:Dina:227:470.95
Carles:Joaquín:213:58.75
Carles:Karim:447:427.78
Carles:Mariano:425:486.45
Carles:Victoria:61:103.46
Carlos:José Luis:106:328.44
Carlos:Malika:119:433.7
Carlos:Noelia:162:193.81
Carlos:Rahma:469:169.12
Carlos:Samuel:405:106.19
Carme:Agustín:56:484.94
Carme:Ana Cristina:228:499.23
Carme:Celso:380:346.99
Carme:Francisco:169:80.62
Carme:María Candelaria:247:308.62
Carme:Paula:204:304.89
Carme:Sonia:465:163.26
Carmelo:Iñaki:236:439.78
Carmelo:Juan Antonio:430:185.64
Carmelo:María Mercedes:43:480.48
Carmelo:María Teresa:179:401.32
Carmelo:Nerea:63:488.74
Carmelo:Nerea:427:369.24
Carmelo:Petra:282:248.54
Carmen:José Javier:466:282.8
Carmen:José Luis:35:204.9
Carmen:Juan Antonio:161:175.15
Carmen:Manuel Jesús:139:50.2
Carmen:Marina:329:155.36
Carmen:Mohamed:73:46.46
Carmen Delia:Esperanza:75:368.12
Carmen Delia:Jesús:478:187.12
Carmen Delia:José Juan:47:7.1
Carmen Delia:Martín:495:256.36
Carmen Delia:Patricia:96:425.89
Carmen Delia:Said:147:368.27
Carmen Delia:Salma:411:152.53
Carmen Delia:África:405:215.98
Carmen María:Ignacio:470:335.49
Carmen María:Jaume:109:405.73
Carmen María:Josefa:344:232.38
Carmen María:José María:180:113.13
Carmen María:Juan José:44:139.57
Carmen María:Luis Angel:155:148.13
Carmen María:María Concepción:117:85.18
Carmen María:María Prado:32:159.79
Carmen María:Xavier:385:422.26
Carmen Rosa:Agustín:451:306.39
Carmen Rosa:Francisco Manuel:93:253.1
Carmen Rosa:Hassan:74:302.72
Carmen Rosa:José Vicente:421:223.36
Carmen Rosa:María Luz:497:149.29
Carmen Rosa:Mohammed:37:38.95
Carolina:Ahmed:343:366.41
Carolina:Ander:13:70.6
Carolina:Estibaliz:76:288.29
Carolina:Itziar:131:385.94
Carolina:María Rocío:149:346.87
Carolina:Omar:13:424.4
Carolina:Víctor:103:219.0
Catalina:Andrés:203:454.32
Catalina:Bartolomé:457:178.2
Catalina:Josep:317:120.76
Catalina:José Juan:92:237.58
Catalina:Luisa:406:396.65
Catalina:Mariano:442:70.2
Catalina:María Ángeles:193:492.43
Catalina:Pedro:297:336.18
Catalina:Sonsoles:195:401.73
Celia:Felisa:43:36.4
Celia:Iker:24:101.61
Celia:Josefina:35:333.44
Celia:Julia:50:93.11
Celia:María Candelaria:298:445.4
Celia:Rosa María:277:55.73
Celia:Samuel:77:141.17
Celsa:Iria:140:245.21
Celsa:África:19:161.4
Celso:Agustín:398:214.1
Celso:Cristina:446:181.79
Celso:Hassan:24:47.99
Celso:Iratxe:274:413.11
Celso:José Luis:486:304.77
Celso:Lluis:217:400.32
Celso:María Antonia:308:282.97
Celso:Noelia:288:289.85
Concepción:Ainhoa:358:411.5
Concepción:Concepción:90:337.7
Concepción:María África:425:445.73
Concepción:Petra:30:449.49
Concepción:Raquel:124:425.55
Consuelo:Mina:22:351.43
Consuelo:Sandra:207:210.89
Cristian:Francisca:286:36.49
Cristian:José Luis:233:167.84
Cristian:Maite:202:384.95
Cristian:María Jesús:306:235.6
Cristian:Said:424:309.83
Cristina:Aicha:26:286.5
Cristina:Cristina:184:333.48
Cristina:Fernando:171:173.54
Cristina:Habiba:98:214.72
Cristina:Juan Francisco:171:449.69
Cristina:Juan María:371:306.46
Cristina:María Rocío:163:124.44
Cristina:Rosa:99:16.14
Cristina:Sohora:471:44.94
Cristina:Victoria:152:337.27
Cristóbal:Aritz:105:29.83
Cristóbal:Nuria:390:58.92
César:Encarnación:326:500.3
César:Félix:143:353.9
César:Ismael:427:78.95
César:María Victoria:124:103.6
César:Nadia:253:326.7
César:Samuel:88:490.59
César:Victoria:200:204.79
Daniel:Carmen María:268:16.8
Daniel:Fuensanta:448:99.89
Daniel:Gemma:445:484.94
Daniel:Idoia:146:435.53
Daniel:Irene:395:295.93
Daniel:Margarita:20:23.63
Daniel:Rosario:124:344.2
Daniel:Sergio:331:62.5
David:Ana:207:27.35
David:Dina:351:158.2
David:José Miguel:259:64.14
David:José Ramón:299:420.37
David:Paloma:244:202.14
David:Sagrario:131:496.99
Diego:Alfredo:28:256.49
Diego:Ana Belén:241:269.7
Diego:Ana Cristina:370:254.76
Diego:Aurora:136:280.45
Diego:Dunia:261:46.13
Diego:Juan Francisco:220:190.21
Diego:María Mercedes:66:351.56
Diego:Miguel Ángel:387:268.25
Diego:Oriol:234:98.84
Dina:Imanol:312:380.98
Dina:Martín:433:40.22
Dina:María Isabel:291:68.4
Dina:María Pino:186:36.2
Dolores:Maider:192:49.16
Dolores:María Cruz:63:231.96
Dolores:María Rocío:489:124.27
Dolores:María Rosario:191:222.24
Dolores:Sara:401:160.5
Dolors:Antonia:246:277.58
Dolors:Isabel:163:497.59
Domingo:Ascensión:42:490.64
Domingo:Celia:183:207.38
Domingo:Javier:384:403.16
Domingo:Maider:364:83.5
Domingo:Mariem:440:390.2
Domingo:Yamina:375:182.68
Dunia:Antonia:142:87.59
Dunia:José Ángel:230:446.82
Dunia:Karim:209:273.33
Dunia:Mariem:404:431.29
Dunia:María Dolors:306:326.68
Dunia:María Llanos:389:414.57
Dunia:Trinidad:375:322.58
Eduard:Antonio:412:381.44
Eduard:José Ignacio:213:359.6
Eduard:Leire:253:174.19
Eduardo:Ana María:287:252.41
Eduardo:Antoni:413:14.92
Eduardo:Irati:357:94.59
Eduardo:José Ignacio:275:430.54
Eduardo:Laila:104:377.98
Eduardo:Lluis:194:371.42
Eduardo:María Dolores:230:99.65
Elena:Andoni:32:122.19
Elena:Anna:384:181.89
Elena:Benito:37:147.1
Elena:Idoia:403:390.2
Elena:José Carlos:402:155.6
Elena:María Lourdes:32:131.53
Elena:Remedios:434:115.2
Elisa:Abdeselam:130:196.3
Elisa:Joaquín:346:185.73
Elisa:Ramona:90:456.99
Elvira:Abdeselam:413:254.36
Elvira:Maialen:389:387.64
Elvira:María Elena:444:154.45
Elvira:Rosa María:295:119.41
Elvira:Salma:52:41.92
Emilia:Asunción:66:222.15
Emilia:Francisco José:116:333.2
Emilia:Gonzalo:283:322.32
Emilia:Ignacio:15:467.2
Emilia:Joaquina:180:486.5
Emilia:Mohammed:359:450.88
Emilia:Álvaro:130:309.38
Emilio:María Concepción:231:6.84
Emilio:Rahma:424:280.5
Emilio:Ramona:71:329.7
Emilio:Remedios:220:409.73
Emilio:Said:476:422.35
Emilio:Samira:161:435.78
Emilio:Yamina:408:154.17
Encarnación:Ainara:465:254.33
Encarnación:Araceli:314:193.24
Encarnación:Eduard:224:477.48
Encarnación:Felisa:166:353.19
Encarnación:Gemma:465:260.56
Encarnación:María:28:480.34
Encarnación:Nuria:371:203.7
Eneko:Esther:298:143.22
Eneko:Felisa:239:383.77
Eneko:Guillermo:111:361.61
Eneko:María Dolors:387:261.51
Eneko:María Lourdes:99:9.51
Eneko:Verónica:440:42.98
Enric:Adriá:390:326.13
Enric:David:28:364.89
Enric:Merce:244:298.83
Enric:Pere:112:434.5
Enrique:Antonio Jesús:161:413.6
Enrique:Carmelo:407:332.56
Enrique:César:196:284.44
Enrique:Marc:83:297.98
Enrique:Salma:201:279.78
Erhimo:Daniel:223:452.99
Erhimo:María Jesús:300:67.56
Erhimo:Omar:398:3.24
Esperanza:Agustina:134:86.2
Esther:Beatriz:415:473.33
Esther:Fuensanta:430:3.96
Esther:José Francisco:391:46.63
Esther:María Ángeles:22:283.63
Esther:Said:418:412.23
Esther:Xabier:480:399.94
Esther:Óscar:386:493.58
Estibaliz:Andrés:481:363.9
Estibaliz:Víctor:387:205.34
Eva:Alba:188:360.8
Eva:Pedro:430:96.4
Eva:Vicente:65:43.4
Eva María:Alí:291:324.67
Eva María:María Luisa:417:479.35
Fadma:Andrea:482:28.68
Fadma:Asier:42:443.92
Fadma:Laia:202:386.72
Fadma:Mariam:7:86.89
Farah:Antonio Manuel:270:137.86
Farah:Candelaria:298:406.29
Farah:Esther:395:292.36
Farah:Francesc:292:245.16
Farah:Iñigo:364:201.89
Farah:José Ignacio:66:10.18
Farah:Manuel Jesús:306:179.2
Farah:Pascual:433:191.56
Farida:Ana:281:91.64
Farida:Eneko:260:368.18
Farida:Josu:406:448.48
Farida:María Paz:100:419.78
Farida:Petra:413:482.32
Farida:Sergio:373:243.16
Farida:Trinidad:271:158.34
Farida:Vicente:382:272.15
Farida:Víctor Manuel:289:73.34
Felipe:Samir:88:466.68
Felisa:Alba:308:251.2
Felisa:Anna:294:157.61
Felisa:Antonio Jesús:285:382.51
Felisa:Esperanza:208:86.91
Felisa:Miguel Ángel:351:27.18
Felisa:Mónica:194:116.67
Felisa:Santiago:130:177.84
Felisa:Sohora:468:239.31
Felisa:Sufian:488:139.51
Fernando:Domingo:205:478.27
Fernando:Gonzalo:109:439.97
Fernando:María Teresa:239:2.98
Francesc:Amaia:418:179.23
Francesc:Elvira:162:411.57
Francesc:Francisco José:127:205.79
Francesc:Guillermo:197:412.3
Francesc:María Nieves:229:116.11
Francesc:Mireia:127:7.14
Francisca:Aina:310:499.81
Francisca:Aina:497:212.14
Francisca:Alberto:257:410.53
Francisca:Manuela:350:248.46
Francisca:María Mercedes:26:176.6
Francisca:María Rosario:453:342.6
Francisca:Mikel:208:496.38
Francisca:Natividad:93:132.8
Francisca:Pere:19:318.74
Francisco:Asunción:320:340.7
Francisco:Cristóbal:351:324.91
Francisco:Dolors:450:360.14
Francisco:Jon:339:250.33
Francisco:Joseba:66:35.91
Francisco Javier:Carmen Rosa:440:116.19
Francisco Javier:Celsa:83:122.91
Francisco Javier:Eduardo:451:403.93
Francisco Javier:Irati:200:231.4
Francisco Javier:Iratxe:356:227.7
Francisco Javier:José Manuel:450:454.94
Francisco Javier:Malika:108:40.3
Francisco José:Albert:7:145.87
Francisco José:Ana:136:326.63
Francisco José:Arnau:281:298.2
Francisco José:Leyre:130:232.69
Francisco José:Margarita:91:333.28
Francisco Manuel:Ana Cristina:328:218.78
Francisco Manuel:Gregorio:345:326.58
Francisco Manuel:Iván:182:436.24
Francisco Manuel:Olatz:168:77.83
Francisco Manuel:Tomas:210:390.49
Fuensanta:Gloria:167:431.59
Fuensanta:José Luis:268:380.19
Fuensanta:Pau:298:197.39
Fuensanta:Sebastián:375:107.0
Fátima:Amparo:410:233.85
Fátima:Aritz:459:240.59
Fátima:Emilia:401:497.1
Fátima:Lluis:99:337.18
Fátima:Mustafa:436:366.78
Fátima:Olatz:131:245.2
Fátima:Víctor Manuel:142:432.77
Fátima Sohora:Adriá:102:286.19
Fátima Sohora:Bernardo:107:320.25
Fátima Sohora:Francesc:332:148.63
Fátima Sohora:María Antonia:32:426.4
Fátima Sohora:María Begoña:464:51.26
Fátima Sohora:María Nieves:214:236.33
Fátima Sohora:Rachida:499:129.34
Félix:Arnau:189:414.36
Félix:Cristian:9:394.8
Félix:Jaime:76:414.82
Félix:Laia:412:448.23
Félix:Luisa:492:157.81
Félix:Marc:320:460.37
Félix:María Antonia:135:46.3
Félix:Samir:12:451.22
Félix:Álvaro:162:213.59
Gabriel:Carlos:57:333.73
Gabriel:Domingo:55:49.3
Gabriel:Jorge:209:264.81
Gabriel:Martí:421:487.39
Gabriel:Paloma:229:343.9
Gabriel:Raquel:480:147.65
Gemma:María Josefa:40:155.3
Gemma:Pino:252:250.24
Gerard:Antonio Jesús:325:187.84
Gerard:Pedro:182:459.64
Ginés:Joaquim:8:72.7
Ginés:María Isabel:270:231.4
Ginés:María Victoria:30:460.48
Ginés:Rachid:229:389.0
Ginés:Rafael:271:199.31
Ginés:Raquel:446:79.45
Ginés:Roberto:92:18.33
Ginés:Sonsoles:2:65.28
Ginés:Victoria:422:79.16
Gloria:Ainhoa:158:354.95
Gloria:Asier:34:245.21
Gloria:Beatriz:333:287.63
Gloria:Benito:410:497.38
Gloria:Dolores:31:289.74
Gloria:Encarnación:435:143.88
Gloria:Iván:476:90.48
Gloria:Joaquina:103:125.93
Gloria:José Manuel:186:239.4
Gloria:Laura:462:64.1
Gloria:María Pilar:91:437.56
Gloria:Mohamed:280:295.83
Gonzalo:Eduard:459:244.63
Gonzalo:Mohamed:391:437.44
Gorka:Francisco Manuel:100:296.8
Gorka:Ginés:272:428.54
Gorka:Iván:175:54.6
Gorka:María Josefa:7:336.58
Gorka:Unai:496:283.84
Gregorio:Andrea:455:183.8
Gregorio:Blanca:64:15.64
Gregorio:Dunia:189:208.15
Gregorio:Ignacio:266:58.94
Gregorio:Juana:174:319.93
Gregorio:Ramón:314:38.5
Guadalupe:Amparo:231:407.84
Guadalupe:Francisco:476:434.63
Guadalupe:María Amparo:346:324.1
Guadalupe:María Rosario:356:421.3
Guillermo:Antonio Manuel:431:462.6
Guillermo:Eneko:81:451.89
Guillermo:Esperanza:334:500.31
Guillermo:Gregorio:452:273.23
Guillermo:María Amparo:231:489.83
Guillermo:María Carmen:489:486.63
Guillermo:María Dolors:424:178.35
Guillermo:Sagrario:455:245.94
Guillermo:Verónica:69:331.26
Habiba:Ana Belén:231:215.41
Habiba:Farah:77:253.87
Habiba:Rafael:245:363.84
Habiba:Vicenta:262:227.14
Hamed:Andrea:89:440.92
Hamed:Aritz:109:33.1
Hamed:Imanol:147:207.81
Hamed:Juan Carlos:10:445.69
Hamed:Manuel Jesús:177:209.41
Hamed:Sebastián:470:473.53
Hamed:Tomas:73:499.91
Hamed:Victoria:35:438.74
Hassan:Abdeselam:155:200.45
Hassan:Catalina:487:131.26
Hassan:Consuelo:134:129.24
Hassan:Isabel:285:152.94
Hassan:Jonathan:400:165.8
Hassan:Verónica:143:429.47
Hassan:Ángela:388:224.41
Héctor:Diego:148:314.7
Héctor:Hamed:320:9.68
Héctor:Juan Francisco:79:184.68
Héctor:Maialen:270:329.14
Héctor:Margarita:125:201.65
Héctor:Mariam:184:440.38
Héctor:Ángeles:413:378.65
Idoia:Ainhoa:8:239.96
Idoia:Aritz:335:266.72
Idoia:Ismael:447:39.9
Idoia:Josefa:500:78.7
Idoia:Mónica:96:220.67
Ignacio:Ander:220:313.59
Ignacio:Francisca:236:314.7
Ignacio:Maite:316:392.9
Ignacio:María José:186:90.47
Ignacio:Tomas:192:63.53
Ignacio:Ángela:310:42.9
Igor:Maialen:317:152.6
Iker:Benito:397:276.84
Iker:Esperanza:60:217.85
Iker:Igor:1:212.4
Iker:Itziar:116:398.73
Iker:Jordi:83:177.83
Iker:María Candelaria:460:24.17
Iker:Xavier:289:267.43
Imanol:Anna:330:209.38
Imanol:Fátima:424:285.34
Imanol:José María:472:10.55
Imanol:Laila:399:5.45
Imanol:Laura:25:362.21
Imanol:María Isabel:16:487.16
Imanol:Yusef:373:72.31
Inmaculada:Celsa:149:22.13
Inmaculada:Francisca:258:81.5
Inmaculada:Imanol:165:41.78
Inmaculada:Manuela:165:133.75
Inmaculada:Marc:314:5.71
Inmaculada:Pino:12:147.49
Inmaculada:Santiago:277:335.29
Inés:Ainhoa:49:365.16
Inés:Erhimo:111:404.48
Inés:Ignacio:421:258.4
Inés:Inés:471:469.5
Inés:Mohammed:186:360.79
Inés:Pascual:302:211.97
Irati:Ana Belén:397:164.22
Irati:Carmen Rosa:415:361.24
Irati:Rosa:346:364.62
Irati:Tomas:70:208.63
Iratxe:Anna:447:278.93
Iratxe:Bernardo:111:162.49
Iratxe:Carmelo:106:70.67
Iratxe:Guillermo:303:134.32
Iratxe:Hassan:294:388.21
Iratxe:José Javier:136:263.81
Iratxe:José María:91:334.49
Iratxe:María Lourdes:283:230.53
Iratxe:Mikel:324:331.35
Irene:Alba:458:38.71
Irene:Aurora:99:190.69
Irene:Joaquina:367:450.17
Irene:Paula:329:36.85
Irene:Saida:396:465.94
Irene:Trinidad:156:306.3
Iria:Aurora:331:212.84
Iria:Petra:19:343.2
Isabel:María Sonsoles:171:404.8
Isabel:Rocío:58:143.58
Isabel:Victoria:17:474.19
Isabel María:Alfredo:353:225.24
Isabel María:Ana Cristina:362:485.53
Isabel María:Daniel:315:320.82
Isabel María:Iker:382:136.61
Isabel María:Josefa:453:89.14
Isabel María:Margarita:126:228.6
Isabel María:Nora:338:46.75
Isabel María:Sandra:425:195.28
Ismael:Catalina:221:375.11
Ismael:David:171:61.26
Ismael:Eduard:23:169.51
Ismael:Eduard:483:48.58
Ismael:Itziar:244:118.5
Ismael:Joan:297:62.8
Ismael:Vicente:402:140.6
Itziar:Inés:264:403.13
Itziar:Manuela:53:280.97
Itziar:Mariem:347:204.69
Itziar:Mario:158:16.63
Itziar:Susana:410:29.24
Iván:María Candelaria:44:230.27
Iván:Raúl:289:97.7
Iñaki:Dina:376:12.1
Iñaki:Irati:58:51.1
Iñaki:Laia:340:459.31
Iñigo:Agustina:411:166.4
Iñigo:Anna:399:222.95
Iñigo:Carmen María:280:73.74
Iñigo:Esperanza:106:250.1
Iñigo:Francisco:54:406.92
Iñigo:Gonzalo:385:405.16
Iñigo:Irene:156:302.62
Iñigo:Laura:25:193.21
Iñigo:María Prado:328:9.49
Iñigo:María Teresa:166:252.55
Iñigo:María Teresa:463:47.3
Iñigo:Ángela:205:490.24
Jaime:Diego:19:411.32
Jaime:Domingo:498:79.98
Jaime:Lluis:483:275.41
Jaime:Patricia:292:202.63
Jaume:Andrés:173:140.26
Jaume:Carlos:94:64.97
Jaume:Celsa:392:62.13
Jaume:Francisco:259:47.46
Jaume:Jordi:365:185.99
Jaume:Luis:126:19.24
Jaume:Luis Angel:205:80.99
Jaume:Paula:159:41.8
Jaume:Víctor Manuel:212:12.83
Javier:Amparo:140:453.88
Javier:Carla:260:119.65
Javier:Montserrat:56:294.83
Javier:Silvia:178:488.6
Javier:Víctor:127:153.88
Jesús:Carme:352:421.65
Jesús:Susana:302:365.97
Jesús María:Alberto:88:85.45
Jesús María:Dolores:287:50.89
Jesús María:Rafaela:426:132.11
Joan:Ainara:128:427.71
Joan:Encarnación:499:213.75
Joan:Iker:319:180.66
Joan:Juan José:419:136.71
Joan:María Pilar:91:427.89
Joan:Olatz:210:344.87
Joan:Sonsoles:117:371.89
Joaquim:Ana:213:233.4
Joaquim:Irati:185:52.82
Joaquim:Josefa:319:89.56
Joaquim:Malika:75:181.69
Joaquim:Pilar:59:57.33
Joaquina:Celsa:245:409.29
Joaquina:María Aranzazu:147:470.41
Joaquina:Álvaro:339:183.65
Joaquín:Itziar:340:290.73
Joaquín:Juan José:86:451.13
Joaquín:Lucia:342:23.66
Joaquín:Mercedes:272:425.19
Joaquín:Mohammed:463:224.46
Joel:Carmen Rosa:274:86.31
Joel:Pedro José:182:147.65
Joel:Ramona:430:23.74
Joel:Rosario:97:287.34
Joel:Samir:434:47.72
Jon:Alfonso:64:435.42
Jon:Juan Luis:350:381.7
Jon:Leyre:429:36.32
Jon:Lluis:350:270.55
Jon:Samir:394:440.2
Jon:Vicente:54:462.52
Jonathan:Ana María:192:64.7
Jonathan:Dolors:147:302.93
Jonathan:Salma:143:178.29
Jordi:Carmen Delia:396:487.27
Jordi:César:416:135.5
Jordi:Montserrat:115:51.26
Jordi:Purificación:82:245.46
Jordi:Sohora:426:397.22
Jordi:Teresa:278:453.46
Jorge:Francisco Manuel:245:314.3
Jorge:María Llanos:60:297.57
Joseba:Adrián:251:37.4
Joseba:Carlos:328:400.23
Joseba:Carmen María:131:413.6
Joseba:Gemma:351:350.3
Joseba:Gregorio:188:317.74
Joseba:Karima:53:295.96
Joseba:María Elena:381:100.43
Joseba:María Isabel:357:465.65
Joseba:María Pino:464:392.98
Joseba:Rosa:497:365.42
Josefa:Celia:414:435.1
Josefa:Iria:343:438.33
Josefa:José Javier:20:293.87
Josefa:Julen:25:337.95
Josefa:María Concepción:158:263.58
Josefina:Itziar:69:386.33
Josefina:Magdalena:483:479.15
Josefina:Rosa María:152:443.4
Josefina:Santiago:372:382.98
Josep:Agustín:445:317.77
Josep:Antonia:175:188.16
Josep:Domingo:447:90.67
Josep:Mario:228:17.73
Josep:María Carme:349:62.29
Josep:María Prado:24:78.8
Josep:Sohora:229:383.8
Josep María:Laura:114:384.66
Josep María:Yamina:480:273.81
Josep María:Yolanda:191:401.1
Josep María:Yusef:55:405.17
Josu:Antonio Manuel:179:279.34
Josu:Farida:209:129.45
Josu:Francesc:388:411.28
Josu:Ismael:236:323.69
Josu:Juan María:110:246.72
Josu:María Teresa:39:106.44
Josu:Nadia:161:255.51
Josu:Ángel:44:420.44
José:Andrés:264:439.67
José:Enric:490:310.77
José:Iratxe:305:494.57
José:María Rosario:34:262.8
José:Rafael:41:111.67
José Antonio:Albert:107:221.35
José Antonio:Celia:159:175.42
José Antonio:Eva María:142:155.59
José Antonio:Gemma:246:344.68
José Antonio:María Antonia:120:2.92
José Antonio:Nabil:444:269.63
José Antonio:Oriol:15:123.58
José Carlos:Ander:44:395.78
José Carlos:Eneko:272:150.12
José Carlos:Manuel:103:460.67
José Carlos:Mohamed:222:236.99
José Carlos:Naima:188:456.71
José Carlos:Ricardo:189:469.45
José Carlos:Vicenta:184:488.5
José Francisco:Ahmed:208:446.69
José Francisco:Amparo:272:239.98
José Francisco:María Fuencisla:365:261.65
José Francisco:Pau:443:87.85
José Ignacio:Celso:344:126.44
José Ignacio:Jorge:485:459.73
José Ignacio:Sonia:105:337.32
José Javier:Andrés:458:93.5
José Javier:Asunción:399:487.27
José Javier:Carmelo:332:486.64
José Javier:María Antonia:108:265.69
José Javier:Victoria:336:157.85
José Juan:Andrea:42:93.6
José Juan:Julián:365:420.89
José Juan:Magdalena:443:71.7
José Juan:Pino:204:139.5
José Juan:Pino:416:89.49
José Juan:Sara:447:145.86
José Luis:Iker:166:342.73
José Luis:Joaquín:166:308.79
José Luis:María Mercedes:263:368.57
José Luis:Nabil:236:175.66
José Luis:Salvador:303:431.59
José Luis:Ángeles:348:209.4
José Manuel:Cristina:407:175.81
José Manuel:César:417:480.32
José Manuel:Dunia:371:330.32
José Manuel:Pere:18:169.25
José Manuel:Rafael:168:137.54
José María:Ana Belén:332:459.74
José María:Enrique:416:271.44
José María:Fátima Sohora:342:229.47
José María:Margalida:92:198.3
José María:Mimoun:479:320.85
José Miguel:Erhimo:157:123.23
José Miguel:Joaquina:394:379.18
José Miguel:Juan Antonio:208:379.82
José Miguel:Juan Antonio:335:118.2
José Ramón:César:382:258.24
José Ramón:Francisco Javier:306:17.3
José Ramón:Josefina:198:2.29
José Ramón:Juan Luis:106:461.3
José Ramón:Miguel:293:495.28
José Vicente:Esperanza:301:97.46
José Ángel:Alba:275:334.51
José Ángel:Bernardo:78:16.86
José Ángel:Elvira:63:434.23
José Ángel:Fadma:256:456.6
José Ángel:Juan José:321:20.49
José Ángel:María Cruz:353:84.25
José Ángel:Xavier:331:325.5
Juan:Bilal:3:456.39
Juan:Emilia:28:348.2
Juan:Isabel María:212:136.55
Juan:Juan Antonio:90:225.15
Juan:Manuela:200:189.31
Juan:Mariano:251:280.12
Juan:Tomas:76:144.7
Juan Antonio:Albert:331:181.45
Juan Antonio:Francisco Manuel:118:418.93
Juan Antonio:Pedro:130:137.65
Juan Carlos:Beatriz:499:360.91
Juan Carlos:Elvira:143:85.39
Juan Carlos:Jaime:485:253.88
Juan Carlos:Ramón:152:488.39
Juan Francisco:Ana María:375:407.39
Juan Francisco:Consuelo:471:144.38
Juan Francisco:Iria:320:175.71
Juan Francisco:Jon:326:13.7
Juan Francisco:María Aranzazu:350:370.92
Juan Francisco:María Ángeles:354:110.76
Juan Francisco:Ramón:219:44.13
Juan José:Ainhoa:351:382.1
Juan José:Cristian:65:224.49
Juan José:Joseba:89:270.4
Juan José:Martín:483:50.7
Juan José:María Lourdes:382:489.6
Juan José:Mimoun:254:471.36
Juan José:Pascual:39:288.1
Juan José:Sonia:462:226.89
Juan José:Yasmina:343:280.29
Juan Luis:Iker:201:418.87
Juan Luis:Josefa:372:181.3
Juan Luis:José Francisco:2:353.52
Juan Luis:Manuel Jesús:95:493.66
Juan Luis:María Asunción:340:297.32
Juan Luis:Sonia:183:330.83
Juan Luis:Vicenta:278:310.74
Juan Manuel:Antonio José:460:238.65
Juan Manuel:Ginés:77:289.8
Juan Manuel:María Cinta:176:195.35
Juan Manuel:Natividad:24:199.48
Juan Manuel:Sergi:288:378.49
Juan María:María Prado:320:15.1
Juan María:Pablo:384:405.4
Juana:Iria:351:63.46
Juana:Juan Antonio:184:193.91
Juana María:Agustina:442:402.62
Juana María:Ainhoa:321:328.66
Juana María:Elvira:428:64.28
Juana María:Gerard:299:442.27
Juana María:María Aranzazu:493:81.34
Juana María:Pascual:361:493.1
Julen:Juan:313:106.49
Julen:Julio:264:346.94
Julen:Marc:244:471.33
Julen:Purificación:227:106.92
Julen:Rodrigo:359:444.44
Julia:Gonzalo:129:20.44
Julia:Nadia:52:113.85
Julia:Natividad:288:413.52
Julia:Xavier:70:235.12
Juliana:Alejandro:82:360.5
Juliana:Ana Cristina:269:246.69
Juliana:Consuelo:283:5.24
Juliana:Fátima:235:489.36
Juliana:Gloria:396:287.43
Juliana:Gorka:122:58.33
Juliana:Maider:348:61.92
Juliana:María Sonsoles:108:462.13
Julio:Iratxe:123:321.87
Julio:José Miguel:134:273.53
Julio:Margarita:53:24.89
Julio:María Aranzazu:139:170.11
Julio:Saida:123:378.9
Julio:Tomas:264:444.51
Julio:Tomas:296:348.33
Julián:Ahmed:264:196.4
Julián:Andoni:172:353.84
Julián:Petra:213:328.63
Karim:Emilio:393:114.19
Karim:Gonzalo:237:146.0
Karim:Sebastián:394:177.61
Karima:Ana Cristina:207:437.56
Karima:Antonia:440:270.59
Karima:Bárbara:135:394.2
Karima:Igor:377:22.13
Karima:Saida:38:327.48
Laia:Adrián:262:382.54
Laia:Salma:300:140.73
Laila:Bárbara:386:80.64
Laila:José Ignacio:365:387.82
Laila:María Elena:345:477.89
Laila:María Pino:489:83.4
Laila:Mimount:9:376.37
Laila:Omar:67:79.22
Laila:Yolanda:496:452.81
Laura:Eva:275:378.21
Laura:Fuensanta:225:138.54
Laura:Imanol:450:410.79
Laura:Laia:232:248.53
Laura:María Elena:202:210.99
Laura:Mónica:32:395.34
Leire:Andrés:418:437.18
Leire:Dolores:448:15.88
Leire:José María:430:370.89
Leire:Lluis:39:26.96
Leire:Mercedes:257:410.79
Leire:Xabier:417:489.86
Leyre:Bartolomé:234:265.19
Leyre:Carolina:148:284.7
Leyre:Enrique:320:60.73
Leyre:María Rosario:192:139.86
Leyre:Mimount:93:2.6
Leyre:Ramona:14:273.61
Leyre:Salvador:467:331.37
Lluis:Abdelkader:435:32.86
Lluis:Ana Belén:459:294.42
Lluis:Cristina:47:419.14
Lluis:Esperanza:110:426.2
Lluis:Fernando:287:386.92
Lluis:Habiba:10:378.15
Lluis:Joaquina:224:455.86
Lluis:Laila:214:187.58
Lluis:María Dolores:215:307.61
Lluis:Pino:483:350.42
Lluis:Yolanda:261:397.25
Lorenzo:Carla:320:344.21
Lorenzo:Carlos:266:431.69
Lorenzo:Eneko:199:126.89
Lorenzo:Guadalupe:185:461.11
Lorenzo:Rahma:7:100.96
Lucia:Alejandro:197:302.16
Lucia:Arnau:173:270.6
Lucia:Iván:57:124.52
Lucia:José Ramón:203:382.88
Lucia:Martín:414:285.44
Lucia:María Jesús:166:22.2
Lucia:María Paz:468:55.42
Lucia:María Prado:500:410.48
Lucia:Raquel:269:363.13
Luis:Josefa:381:81.27
Luis:Marta:351:198.98
Luis:Ángel:93:118.14
Luis Angel:José Ramón:343:448.69
Luis Angel:Juana María:412:300.31
Luis Angel:Sohora:326:83.59
Luis Angel:Víctor:289:268.49
Luis Angel:Víctor:387:118.75
Luisa:Adam:429:188.15
Luisa:Juan Luis:96:322.85
Magdalena:Celsa:431:140.9
Magdalena:Jesús María:17:404.32
Magdalena:Jon:23:290.73
Magdalena:José Juan:353:95.83
Magdalena:Magdalena:337:48.8
Magdalena:Martí:13:79.98
Magdalena:María África:143:50.6
Magdalena:Mikel:287:439.5
Magdalena:Mohammed:210:248.78
Magdalena:Rafaela:286:443.35
Maialen:Gorka:57:111.4
Maialen:José Antonio:130:246.2
Maialen:José Ramón:451:283.7
Maialen:Silvia:172:53.48
Maider:Esperanza:278:485.62
Maider:Josefina:324:291.12
Maider:María Carme:445:277.74
Maider:María Rosa:233:160.3
Maider:Salma:302:225.13
Maite:Alfonso:151:21.54
Maite:Celia:421:97.3
Maite:David:205:158.14
Maite:Inés:137:265.73
Malika:Antonio Manuel:384:251.9
Malika:Josep María:49:18.92
Malika:Josep María:471:323.95
Malika:Laura:306:208.41
Malika:Lucia:311:152.0
Malika:Pascual:1:53.51
Malika:Pilar:263:124.89
Malika:Vicenta:61:275.41
Manuel:María Pino:44:464.81
Manuel:Purificación:413:342.39
Manuel:Rosa:340:178.27
Manuel:Samuel:200:167.5
Manuel Jesús:Isabel:108:282.79
Manuel Jesús:Martín:237:393.44
Manuel Jesús:Nuria:292:228.31
Manuel Jesús:Ramona:282:94.3
Manuela:Arnau:339:445.72
Manuela:Carlos:186:375.75
Manuela:María Dolors:420:341.22
Manuela:Sufian:121:81.82
Marc:Amaia:342:20.6
Marc:Emilio:287:190.43
Marc:María Jesús:488:350.8
Marc:Merce:39:206.9
Marc:Mohamed:420:37.59
Marcos:Abdelkader:116:474.56
Marcos:Mónica:466:455.29
Marcos:Paloma:374:377.34
Marcos:Pino:241:478.59
Marcos:Pino:243:481.8
Marcos:Rocío:111:19.25
Margalida:Itziar:372:136.36
Margalida:Manuel Jesús:487:485.34
Margalida:Manuela:249:32.41
Margalida:María Dolores:332:373.25
Margalida:Raquel:257:186.33
Margalida:Roberto:198:180.92
Margalida:Sandra:309:203.21
Margarita:Beatriz:26:115.65
Margarita:Carlos:418:277.7
Margarita:Jaime:312:66.1
Margarita:María Antonia:108:48.22
Margarita:Raúl:8:323.85
Mariam:Mariam:16:186.26
Mariam:Ramona:210:430.8
Mariano:Carmelo:122:127.53
Mariano:Domingo:165:293.98
Mariano:Gabriel:122:20.76
Mariem:Imanol:177:393.74
Mariem:José Ramón:473:25.46
Mariem:Julia:259:342.1
Mariem:María Victoria:16:302.34
Marina:Francisco:337:277.5
Marina:Iker:330:271.61
Marina:Imanol:152:237.21
Marina:Lorenzo:107:465.6
Marina:María Aranzazu:336:432.24
Marina:Patricia:259:208.6
Marina:Rosa María:396:202.29
Marina:Yolanda:242:139.2
Mario:Andoni:154:300.93
Mario:Juana:494:459.59
Mario:María Amparo:274:108.15
Mario:María José:15:29.29
Mario:Nabil:386:269.6
Mario:Ramón:326:491.41
Marta:Alex:237:258.6
Marta:Amparo:104:342.73
Marta:Antonio Manuel:109:477.12
Marta:Consuelo:139:400.75
Marta:Farah:479:125.38
Marta:Iratxe:232:8.78
Marta:Milagros:447:77.58
Marta:Teresa:438:390.6
Marta:Vicenta:423:149.34
Martí:Ainara:208:314.67
Martí:Andoni:132:52.48
Martí:Estibaliz:192:130.73
Martí:Idoia:203:339.42
Martí:Iván:441:441.38
Martín:Ascensión:13:279.46
María:David:419:166.62
María:Emilio:49:373.58
María:Encarnación:27:432.16
María:Francesc:7:204.24
María:Juan:492:170.44
María:María Concepción:489:178.42
María:Mercedes:194:476.84
María:Mikel:182:435.87
María:Mireia:296:33.18
María Amparo:Adam:166:150.36
María Amparo:Emilia:437:32.36
María Amparo:Esperanza:210:59.57
María Amparo:Jesús:234:282.8
María Angustias:Emilia:41:3.94
María Angustias:Mariam:141:93.0
María Antonia:Ana Cristina:499:440.15
María Antonia:Carlos:168:188.29
María Antonia:Irati:479:350.21
María Aranzazu:Candelaria:227:312.59
María Aranzazu:César:250:262.46
María Aranzazu:Hamed:136:157.6
María Aranzazu:Yasmina:410:143.27
María Asunción:Ana Isabel:496:496.2
María Asunción:Elvira:244:94.25
María Asunción:Joaquim:236:148.79
María Asunción:Joseba:452:133.21
María Asunción:Juan Francisco:301:374.53
María Asunción:Montserrat:359:458.38
María Asunción:Omar:335:312.89
María Asunción:Santiago:271:404.86
María Begoña:Ainara:201:18.5
María Begoña:César:249:72.91
María Begoña:José Manuel:46:405.37
María Begoña:Pere:206:144.42
María Begoña:Ramona:58:149.43
María Candelaria:Adriá:268:483.83
María Candelaria:Agustina:2:226.15
María Candelaria:Agustín:438:432.36
María Candelaria:Gerard:449:127.74
María Candelaria:Iker:357:175.63
María Candelaria:Laura:309:177.61
María Candelaria:María Rosa:347:332.87
María Candelaria:María Teresa:129:182.63
María Carme:Dunia:324:234.16
María Carme:Gorka:232:415.33
María Carme:Habiba:277:43.91
María Carme:Iker:205:465.93
María Carme:Joaquim:112:254.47
María Carme:Josu:265:456.48
María Carme:José Javier:168:142.87
María Carme:Laia:97:207.23
María Carmen:Habiba:191:320.77
María Carmen:Julio:25:193.46
María Carmen:Laura:499:200.59
María Cinta:Antonio Jesús:147:485.28
María Cinta:Lucia:164:296.5
María Cinta:Purificación:273:147.98
María Cinta:Sandra:353:378.84
María Concepción:Elisa:242:114.73
María Concepción:Javier:292:189.82
María Concepción:Mariem:259:350.72
María Concepción:Pablo:284:380.1
María Concepción:Sergio:393:71.21
María Cruz:Adam:122:299.5
María Cruz:Alba:349:171.82
María Cruz:Bartolomé:313:421.8
María Cruz:Camilo:143:222.4
María Cruz:Elisa:296:448.9
María Cruz:Guillermo:339:479.64
María Cruz:Joseba:159:282.7
María Cruz:Manuel:232:169.6
María Cruz:Mariam:351:180.13
María Dolores:Antonio José:164:235.31
María Dolores:Felisa:67:156.16
María Dolores:José Antonio:135:282.3
María Dolores:Juan Luis:356:486.23
María Dolores:Manuel Jesús:481:256.51
María Dolores:Sebastián:93:56.43
María Dolors:Lucia:182:316.17
María Dolors:María Luz:331:273.84
María Dolors:Mercedes:26:303.6
María Elena:Felisa:350:437.51
María Elena:Iria:71:441.37
María Elena:José Miguel:443:102.75
María Fuencisla:Consuelo:89:15.53
María Fuencisla:Silvia:464:403.21
María Isabel:María Rosa:322:392.34
María Isabel:Said:342:107.68
María Isabel:Yolanda:227:401.27
María Jesús:Celsa:460:209.94
María Jesús:Elvira:494:198.68
María Jesús:Gabriel:436:256.36
María Jesús:Iker:229:462.84
María Jesús:Iñigo:30:374.26
María Jesús:Oriol:381:481.31
María Josefa:Dunia:127:477.31
María Josefa:Guillermo:118:429.87
María Josefa:José Francisco:112:56.98
María Josefa:Lucia:370:434.57
María Josefa:Rosario:85:495.68
María José:Aina:204:140.92
María José:Aina:441:439.6
María José:Ander:496:444.1
María José:María Angustias:499:87.37
María José:Purificación:205:470.75
María Llanos:Igor:92:36.96
María Llanos:María Ángeles:242:282.12
María Llanos:Roberto:342:96.93
María Llanos:Ángel:414:375.15
María Lourdes:Tomas:266:478.7
María Luisa:Adriá:495:346.73
María Luisa:Antonio Manuel:31:138.74
María Luisa:Lorenzo:265:450.94
María Luisa:Petra:274:156.12
María Luz:Anna:311:454.83
María Luz:Aurora:356:468.48
María Luz:Bernardo:264:74.5
María Luz:Ginés:303:143.58
María Luz:Josep:62:249.23
María Luz:María Cinta:154:403.27
María Luz:María Josefa:116:1.25
María Luz:Pere:22:37.28
María Magdalena:Estibaliz:30:12.92
María Mar:Encarnación:238:53.1
María Mar:Juan Luis:179:14.66
María Mar:Karim:417:448.52
María Mar:María Rocío:285:28.15
María Mar:María Rosario:303:495.87
María Mar:Sufian:363:272.46
María Mar:Vicenta:275:6.48
María Mar:Xavier:499:468.63
María Mercedes:Idoia:397:493.37
María Mercedes:Lucia:271:308.69
María Mercedes:Silvia:496:280.42
María Nieves:Cristian:24:464.29
María Nieves:Enric:33:236.14
María Nieves:Magdalena:309:432.29
María Nieves:Martí:66:302.89
María Nieves:María:315:133.1
María Nieves:María Amparo:480:321.47
María Nieves:Nerea:203:394.2
María Paz:Elvira:20:386.92
María Paz:Lorenzo:357:85.81
María Paz:Rafaela:265:10.46
María Pilar:Ana Isabel:233:44.25
María Pilar:Gorka:448:164.43
María Pilar:Josep:287:33.12
María Pilar:Laila:68:208.13
María Pilar:Purificación:147:335.61
María Pilar:Rahma:243:492.26
María Pilar:Unai:144:289.39
María Pino:Cristina:349:290.11
María Pino:Leyre:319:438.66
María Pino:Mercedes:200:326.44
María Pino:Rachid:1:58.39
María Pino:Ramón:351:234.41
María Prado:Gerard:196:111.47
María Prado:Hassan:380:465.42
María Prado:José Javier:81:280.18
María Prado:Juan:338:192.38
María Prado:Marcos:72:24.94
María Prado:Margarita:479:203.98
María Prado:María Ángeles:286:41.81
María Rocío:José Francisco:136:195.7
María Rocío:Sergio:497:325.24
María Rosa:Amaia:384:365.7
María Rosa:Ane:218:225.52
María Rosa:Carmen Delia:47:28.68
María Rosa:Itziar:488:283.95
María Rosa:Joan:187:151.47
María Rosa:Juan Carlos:11:466.8
María Rosa:Mariano:10:406.17
María Rosa:Patricia:350:437.82
María Rosa:Pau:77:447.23
María Rosa:Ricardo:414:416.39
María Rosario:Beatriz:198:46.75
María Rosario:Fadma:444:381.75
María Rosario:Iñigo:312:354.0
María Rosario:Julián:467:419.79
María Rosario:María Dolors:5:25.4
María Sonsoles:Antonio Manuel:94:256.5
María Sonsoles:Erhimo:346:480.9
María Sonsoles:Yamina:204:393.95
María Teresa:Celso:2:131.1
María Teresa:Josep María:268:184.46
María Teresa:María Victoria:62:153.41
María Teresa:Sonsoles:83:324.52
María Victoria:Joaquim:318:452.3
María Victoria:Joaquim:456:96.89
María Victoria:Juan Carlos:99:355.83
María Victoria:Juan José:223:459.73
María Victoria:María Carme:394:52.2
María África:Isabel:142:160.5
María África:Iñigo:331:232.0
María África:María Carme:469:6.58
María África:María Teresa:106:186.11
María Ángeles:Camilo:446:7.56
María Ángeles:Malika:189:269.17
María Ángeles:Martín:21:323.97
Merce:Cristina:105:255.43
Merce:Joaquim:281:360.25
Merce:Pedro José:98:365.33
Merce:Raquel:147:46.99
Merce:Óscar:151:188.84
Mercedes:Alfredo:163:120.6
Mercedes:Isabel:490:473.51
Mercedes:Julia:306:72.89
Mercedes:Karim:133:148.77
Mercedes:María:310:416.82
Mercedes:Mimoun:242:484.41
Miguel:Ane:290:360.62
Miguel:Carmen:279:487.31
Miguel:Emilia:341:99.57
Miguel:Iria:109:440.83
Miguel:María Amparo:446:158.75
Miguel:Pino:103:133.63
Miguel Ángel:Catalina:102:183.44
Miguel Ángel:Joaquín:19:25.74
Miguel Ángel:Luisa:430:290.26
Miguel Ángel:Marc:345:404.78
Miguel Ángel:Mariano:246:483.2
Miguel Ángel:María Jesús:138:23.47
Miguel Ángel:Mónica:102:109.2
Miguel Ángel:Sonia:419:442.96
Miguel Ángel:Sufian:253:182.93
Mikel:Ainara:189:459.21
Mikel:Araceli:173:172.51
Mikel:Carme:24:481.6
Mikel:María Carmen:290:437.68
Mikel:María Llanos:122:215.44
Mikel:María África:12:337.67
Mikel:Salvador:80:6.86
Milagros:Eduardo:143:346.26
Milagros:Francesc:391:76.6
Milagros:María Lourdes:356:120.86
Milagros:Rafael:401:206.1
Mimoun:Abdelkader:181:78.85
Mimoun:José Ramón:298:483.23
Mimount:Abdelkader:171:344.95
Mimount:Manuela:394:306.49
Mimount:Mercedes:473:36.13
Mina:Víctor Manuel:281:234.28
Miquel:Celia:439:488.84
Miquel:María Dolors:396:470.24
Miquel:Yamina:4:289.1
Mireia:Esther:326:354.91
Mireia:Ismael:201:35.71
Mireia:José Carlos:340:486.58
Mireia:Sohora:204:249.56
Mireia:África:100:327.3
Miren:Carmen:300:121.82
Miren:Erhimo:486:288.54
Miren:María Nieves:291:20.19
Miren:Vicenta:391:356.47
Miren:Ángeles:176:301.41
Mohamed:Ana Isabel:183:399.54
Mohamed:José Carlos:311:85.33
Mohamed:Laia:354:269.95
Mohamed:María Fuencisla:113:433.11
Mohamed:Mimount:290:292.6
Mohamed:Ángela:313:185.37
Mohammed:Mariem:303:181.22
Mohammed:Petra:49:85.55
Mohammed:Sonsoles:218:250.21
Mohammed:Víctor:312:98.9
Montserrat:Ander:375:173.21
Montserrat:Jordi:161:66.6
Montserrat:Sandra:127:205.0
Mustafa:Andrea:420:58.79
Mustafa:Emilia:80:100.71
Mustafa:Félix:428:130.24
Mustafa:Gemma:208:477.3
Mustafa:Juan José:163:267.89
Mónica:Francisco José:98:323.64
Mónica:Isabel María:293:230.66
Mónica:Manuel:435:354.54
Mónica:Pedro:458:484.58
Nabil:Cristina:232:48.55
Nabil:Juan:62:152.47
Nabil:Juan Francisco:251:470.37
Nabil:María Nieves:486:301.68
Nabil:Paula:261:84.76
Nadia:Andrea:48:487.74
Nadia:Julio:203:326.47
Nadia:Maider:54:40.15
Nadia:Mariem:233:87.11
Nadia:María:366:414.52
Nadia:María Magdalena:193:198.1
Naima:Inmaculada:476:358.57
Natalia:Eva María:80:134.35
Natalia:Gabriel:410:16.1
Natalia:Juan Carlos:11:165.0
Natalia:Marc:295:418.78
Natividad:Dolors:356:38.92
Natividad:Elena:271:271.53
Natividad:Estibaliz:402:21.87
Natividad:Laura:44:44.1
Natividad:Naima:140:464.1
Natividad:Ricardo:487:194.23
Natividad:Vicente:256:496.56
Nerea:Francisco Manuel:377:360.4
Nerea:Iñigo:43:493.78
Nerea:María José:294:260.11
Nerea:Said:419:25.37
Nerea:Sergio:63:231.39
Nora:Ascensión:158:27.31
Nora:Fernando:464:399.37
Nora:José Javier:82:402.35
Nora:Maider:103:424.39
Nora:Milagros:232:77.72
Nora:Mireia:387:467.7
Nora:Pascual:75:261.23
Nuria:Bilal:445:136.45
Nuria:Maite:495:428.44
Nuria:María:142:327.18
Nuria:Susana:340:234.63
Olatz:Ainhoa:175:220.21
Olatz:Aitor:346:93.67
Olatz:Esperanza:199:421.77
Olatz:Félix:236:66.24
Olatz:Idoia:122:407.45
Olatz:Margarita:490:159.31
Olatz:María Aranzazu:440:166.86
Omar:José Javier:352:112.49
Omar:Miguel Ángel:463:247.72
Omar:Mustafa:253:179.91
Oriol:Aurora:179:43.15
Oriol:Guadalupe:150:154.92
Oriol:José Miguel:245:297.85
Pablo:Alfredo:307:3.95
Pablo:Andrea:128:271.78
Pablo:Benito:86:37.4
Pablo:Consuelo:121:477.82
Pablo:Martí:463:20.21
Pablo:Nuria:362:369.9
Pablo:Samuel:274:384.9
Paloma:Ainhoa:120:334.74
Paloma:Alberto:118:500.66
Paloma:Isabel:197:483.94
Paloma:José Vicente:258:154.59
Paloma:Miren:177:304.46
Paloma:Soraya:425:259.88
Pascual:Jaume:173:207.18
Pascual:María Teresa:151:318.31
Patricia:Alicia:451:18.17
Patricia:Ascensión:185:36.31
Patricia:Felipe:344:204.3
Patricia:Juana María:272:88.75
Patricia:Magdalena:337:305.74
Patricia:Raúl:495:306.6
Pau:José:331:192.23
Pau:Juana María:481:305.45
Pau:María Sonsoles:155:446.4
Pau:Miguel:496:120.89
Paula:Celsa:306:286.15
Paula:Cristian:142:434.81
Paula:María Concepción:494:86.98
Paula:Mimoun:368:467.73
Paula:Omar:53:149.3
Paula:Víctor Manuel:105:453.4
Paula:África:304:206.59
Pedro:Adam:65:298.2
Pedro:Felipe:240:133.37
Pedro:Gorka:57:408.39
Pedro:Marc:30:271.13
Pedro:Miguel Ángel:161:139.75
Pedro:Mireia:90:23.8
Pedro José:Adriá:115:151.5
Pedro José:Jon:95:170.92
Pedro José:José Ramón:114:34.25
Pedro José:Sonsoles:240:423.15
Pere:Alicia:18:95.45
Pere:Gemma:330:330.71
Pere:Gerard:67:347.69
Pere:Josep María:441:487.2
Pere:María Pilar:107:72.44
Pere:Nerea:348:498.85
Pere:Rachida:270:34.5
Petra:Ana Cristina:12:204.6
Petra:Juan Carlos:380:424.7
Petra:Milagros:278:238.67
Petra:Patricia:491:265.7
Pilar:Agustina:363:223.35
Pilar:Ana María:249:352.7
Pilar:Cristian:25:444.6
Pilar:Farah:7:491.11
Pilar:Fátima:168:248.57
Pilar:María:192:197.32
Pino:Domingo:184:77.5
Pino:Enrique:23:51.85
Pino:Manuel Jesús:236:223.75
Pino:María Candelaria:465:434.71
Pino:Sandra:383:405.38
Purificación:Alex:492:422.94
Purificación:Juan María:53:175.38
Rachid:Vicente:229:152.86
Rachida:Ana Isabel:468:265.27
Rachida:Concepción:465:79.77
Rachida:Daniel:196:192.95
Rachida:Domingo:460:262.7
Rachida:Ginés:310:87.44
Rachida:Laia:421:426.65
Rachida:María José:218:340.46
Rachida:Miguel:424:34.63
Rachida:Mimount:112:246.73
Rachida:Pino:172:347.55
Rafael:Asunción:330:496.18
Rafael:Gonzalo:188:56.35
Rafael:José Miguel:403:92.32
Rafael:Juliana:163:338.52
Rafaela:Ane:118:90.61
Rafaela:Marina:78:236.2
Rafaela:María Angustias:383:80.94
Rafaela:María Carme:369:212.19
Rafaela:María Dolores:470:60.6
Rafaela:Milagros:468:104.46
Rahma:Ana Cristina:446:411.23
Rahma:Anna:264:269.67
Rahma:Antonio Manuel:336:47.51
Rahma:Camilo:126:365.78
Rahma:Elena:25:257.6
Rahma:Guadalupe:15:149.87
Rahma:Irati:391:488.62
Rahma:Joaquim:213:455.84
Rahma:Margalida:126:486.33
Rahma:María Aranzazu:15:455.24
Rahma:Mercedes:62:261.47
Rahma:Natividad:122:163.74
Ramona:Bartolomé:386:126.73
Ramona:Francisco Manuel:414:258.79
Ramona:Vicenta:331:422.99
Ramona:Xavier:263:340.2
Ramón:Alfredo:400:311.77
Ramón:Francisco:472:494.89
Ramón:María Rocío:111:385.86
Ramón:Pedro José:122:148.25
Ramón:Roberto:455:299.51
Raquel:Alejandro:20:124.88
Raquel:Alfredo:135:231.44
Raquel:Benito:207:95.67
Raquel:Ignacio:101:264.35
Raquel:Isabel:127:82.48
Raquel:Malika:244:196.2
Raquel:María Dolors:290:212.63
Raúl:Cristina:232:146.25
Raúl:Esperanza:412:495.48
Raúl:Hassan:487:261.38
Raúl:Pino:318:494.85
Raúl:Yusef:79:302.8
Remedios:Arnau:95:154.21
Remedios:Javier:295:453.13
Remedios:Juan Manuel:497:499.82
Remedios:Raquel:19:37.6
Ricardo:Antonio:188:435.84
Ricardo:Antonio José:396:476.56
Ricardo:Bilal:273:390.77
Ricardo:Salvador:28:335.22
Ricardo:Sergio:209:264.75
Roberto:Héctor:19:378.22
Roberto:Josefina:191:242.78
Roberto:Marc:254:79.13
Roberto:Nora:148:476.46
Rocío:Fuensanta:313:432.95
Rocío:Jaime:37:187.71
Rocío:Jonathan:67:297.2
Rocío:José Manuel:218:422.23
Rocío:Maider:143:229.63
Rocío:Roger:360:101.39
Rodrigo:Isabel María:202:248.32
Rodrigo:Margalida:94:23.83
Rodrigo:Ricardo:52:460.37
Roger:Hassan:180:378.33
Roger:María Cinta:480:378.2
Rosa:Héctor:490:222.66
Rosa:Juan María:310:1.76
Rosa:María Begoña:208:484.95
Rosa:María Begoña:389:64.56
Rosa:María Carme:10:39.77
Rosa:María Isabel:427:208.33
Rosa:Yasmina:211:119.37
Rosa:Ángel:268:292.95
Rosa:Ángela:449:111.41
Rosa María:Aritz:149:484.9
Rosa María:Blanca:258:485.31
Rosa María:Itziar:82:287.65
Rosa María:Laila:202:67.91
Rosa María:Lucia:194:487.76
Rosa María:Mimoun:213:323.5
Rosa María:Sufian:272:494.4
Rosario:Alfonso:352:244.57
Rosario:Ana Belén:68:367.6
Rosario:Ana Isabel:329:118.29
Rosario:Joaquín:315:193.23
Rosario:José Carlos:267:66.71
Rosario:María Candelaria:470:281.7
Rosario:Soraya:277:243.14
Rosario:Yusef:471:146.72
Rubén:Albert:13:256.21
Rubén:Cristóbal:246:0.76
Rubén:Emilio:48:216.66
Rubén:Fadma:414:206.26
Rubén:Fernando:145:239.26
Rubén:Ignacio:177:395.74
Rubén:Irati:448:20.14
Rubén:Irati:473:457.13
Rubén:José Francisco:59:106.63
Rubén:Manuela:469:173.7
Rubén:María:228:48.49
Rubén:María Cinta:251:246.94
Rubén:María Jesús:44:265.68
Rubén:María Mercedes:410:40.67
Rubén:María Pino:431:366.54
Rubén:Omar:107:217.2
Rubén:Purificación:285:236.53
Rubén:Rubén:164:307.23
Sagrario:Julen:141:60.95
Sagrario:Julio:243:288.46
Sagrario:Margalida:185:409.3
Sagrario:María Mercedes:232:214.78
Sagrario:Purificación:101:455.91
Said:Gerard:165:193.31
Said:Mimoun:153:0.4
Saida:Cristóbal:336:158.44
Saida:Samuel:181:291.99
Salma:Ander:206:231.62
Salma:Laila:431:194.28
Salma:María Cruz:156:378.1
Salma:María Isabel:496:482.98
Salma:Mónica:228:426.3
Salma:Vicente:437:138.28
Salvador:Ainhoa:374:20.38
Salvador:Catalina:476:11.87
Salvador:Malika:255:375.66
Salvador:Milagros:176:145.92
Salvador:Said:289:217.34
Salvador:Samuel:316:13.72
Salvador:Sonsoles:378:170.11
Salvador:Susana:159:46.5
Samir:Jonathan:170:445.12
Samir:Juana:219:314.48
Samir:Laia:482:333.27
Samira:Albert:488:61.77
Samira:Julián:221:499.4
Samira:Naima:85:288.29
Samira:Pascual:487:256.98
Samuel:Ana Belén:418:183.36
Samuel:Jesús María:194:477.79
Samuel:José Francisco:49:410.29
Samuel:José Miguel:296:177.44
Samuel:Malika:276:353.98
Samuel:Malika:316:45.65
Samuel:María Candelaria:70:359.5
Samuel:Teresa:15:288.13
Sandra:Bilal:303:269.88
Sandra:Mustafa:57:325.86
Sandra:Xavier:330:482.5
Santiago:Asunción:369:15.72
Santiago:Gloria:424:341.92
Santiago:Joaquín:216:323.51
Santiago:Mariano:497:388.66
Santiago:María Luz:4:39.46
Santiago:Patricia:40:14.27
Santiago:Sara:363:374.66
Sara:Alfredo:288:156.41
Sara:Juan José:303:499.45
Sara:Marc:393:306.22
Sara:Marta:454:2.93
Sara:María Llanos:420:46.95
Sara:Mónica:174:132.31
Sebastián:Dolores:206:316.64
Sebastián:Francesc:346:3.19
Sebastián:Mustafa:418:105.53
Sebastián:Ramona:400:231.82
Sebastián:Saida:317:454.5
Sergi:Iván:209:233.22
Sergi:Iñigo:239:331.99
Sergi:Omar:149:202.6
Sergi:Roger:374:211.66
Sergio:Esther:462:247.18
Sergio:Mustafa:202:217.1
Sergio:Sergio:135:258.16
Sergio:Verónica:417:216.45
Sergio:Yolanda:420:301.78
Sergio:Ángel:248:192.78
Silvia:Alí:197:275.55
Silvia:Eduardo:121:390.81
Silvia:Fuensanta:323:241.1
Silvia:Idoia:322:315.46
Silvia:Jorge:25:22.9
Sohora:Fátima Sohora:140:453.8
Sohora:Irati:105:225.22
Sohora:Jorge:116:74.3
Sohora:Mariano:238:197.68
Sohora:Merce:435:339.2
Sohora:Mimoun:317:37.88
Sohora:Xavier:383:253.98
Sonia:Araceli:483:470.85
Sonia:Francisco José:141:14.87
Sonia:Mohammed:64:80.88
Sonia:Purificación:173:394.74
Sonia:Victoria:263:228.77
Sonsoles:Celia:302:451.11
Sonsoles:Gorka:59:457.32
Sonsoles:María Carmen:360:268.19
Sonsoles:Miguel Ángel:457:6.24
Sonsoles:Miren:149:224.44
Sonsoles:Pau:192:295.39
Sonsoles:Pedro José:51:68.32
Soraya:Elena:497:24.45
Soraya:Esther:55:352.56
Soraya:Purificación:227:200.39
Sufian:Andoni:134:239.9
Sufian:Aritz:148:11.96
Sufian:Enric:449:500.24
Sufian:Enrique:337:324.83
Sufian:Joaquín:129:470.79
Sufian:Said:433:190.45
Susana:Ainhoa:148:248.75
Susana:Bartolomé:145:453.66
Susana:Emilio:483:41.18
Susana:Manuel:168:329.59
Susana:Petra:450:59.1
Susana:Rahma:304:464.67
Susana:Sagrario:395:228.9
Susana:Sebastián:96:458.12
Susana:Tomas:169:74.91
Teresa:Albert:423:39.58
Teresa:Antoni:437:265.11
Teresa:Carlos:340:188.27
Teresa:Consuelo:12:346.51
Teresa:Cristian:462:403.92
Teresa:Eduard:146:129.39
Teresa:Juan:408:161.43
Teresa:Victoria:213:209.98
Tomas:Ascensión:387:94.3
Tomas:Pilar:425:499.17
Unai:Catalina:48:313.68
Unai:Consuelo:308:449.41
Unai:Diego:463:447.32
Unai:Hassan:401:268.1
Unai:Josefa:411:468.19
Unai:Josep:372:70.72
Verónica:Ana:91:115.63
Verónica:Joan:261:262.86
Verónica:Yolanda:332:102.64
Vicenta:Abdelkader:35:410.92
Vicenta:Beatriz:481:294.63
Vicenta:Francisca:377:69.69
Vicenta:Francisco Manuel:423:151.57
Vicenta:María Nieves:153:452.39
Vicenta:María Prado:307:38.11
Vicenta:Oriol:202:434.2
Vicenta:Ángela:136:475.36
Vicente:Manuela:246:102.59
Vicente:Rosario:152:485.96
Victoria:Ander:29:306.26
Victoria:Francesc:185:77.88
Victoria:Francisco:441:463.86
Victoria:Hamed:186:468.36
Victoria:Ignacio:226:49.59
Victoria:Joaquim:227:101.41
Victoria:José Ignacio:130:240.4
Victoria:Miguel:120:312.51
Victoria:Paula:194:95.72
Victoria:Rosa María:195:122.99
Victoria:Xavier:24:488.5
Víctor:José Miguel:22:398.92
Víctor:María Cinta:162:295.64
Víctor:Rachid:326:488.4
Víctor Manuel:Antonio Manuel:122:133.26
Víctor Manuel:Catalina:420:492.6
Víctor Manuel:Eduard:335:83.36
Víctor Manuel:Habiba:241:318.7
Xabier:José Javier:261:148.58
Xabier:Maite:420:61.87
Xabier:Martín:321:311.62
Xabier:Pau:342:36.21
Xavier:Ainara:411:94.16
Xavier:Amaia:18:320.64
Xavier:Antoni:297:318.65
Xavier:Antonio Manuel:184:256.17
Xavier:Jesús:417:107.42
Xavier:Mariano:110:58.16
Xavier:Miren:135:238.92
Xavier:Nabil:6:272.92
Xavier:Natalia:352:8.12
Xavier:Sufian:232:221.69
Xavier:Vicenta:295:263.91
Yamina:José Francisco:89:394.6
Yamina:José Ignacio:242:259.74
Yamina:José Ramón:443:242.88
Yamina:Julián:0:141.62
Yamina:Mina:455:397.37
Yamina:Omar:147:154.18
Yasmina:Asunción:486:402.17
Yasmina:Catalina:37:233.85
Yasmina:Jon:329:409.99
Yasmina:José Ignacio:6:52.2
Yasmina:Lorenzo:249:471.6
Yasmina:María Llanos:34:302.99
Yasmina:María Pino:259:16.24
Yasmina:Mohammed:235:168.39
Yolanda:Adrián:479:2.8
Yolanda:Agustina:56:342.13
Yolanda:Cristina:32:205.21
Yolanda:Dina:442:342.57
Yolanda:Elvira:351:172.83
Yolanda:Juan Antonio:430:143.37
Yolanda:María Amparo:94:186.57
Yusef:Cristina:470:266.62
Yusef:David:120:183.24
Yusef:Joel:142:451.28
Yusef:María Cruz:70:466.0
Yusef:María Lourdes:339:94.92
Yusef:Milagros:89:301.56
África:Candelaria:206:195.9
África:Guadalupe:346:71.59
África:Víctor:307:225.3
África:Yasmina:30:82.47
Álvaro:Anna:112:474.56
Ángel:Josep María:152:236.77
Ángel:Mario:285:389.2
Ángel:María Cinta:388:302.65
Ángela:Andoni:318:347.58
Ángela:David:173:159.56
Ángela:Elena:328:132.69
Ángela:Luis Angel:350:95.38
Ángela:Pino:407:448.56
Ángela:Tomas:349:17.73
Ángeles:Eva María:296:57.77
Ángeles:Karim:36:102.33
Ángeles:Miguel:394:490.74
Ángeles:Saida:156:166.33
Óscar:Joel:449:142.15
Óscar:Natalia:1:289.41
Óscar:Teresa:287:36.66
Óscar:Yasmina:281:349.19
Óscar:Yolanda:39:289.48
Óscar:Álvaro:77:457.73
