Abdelkader:Elena:244:349.58
Abdelkader:Francisco Manuel:259:123.5
Abdelkader:Iván:425:417.7
Abdelkader:Mercedes:323:329.9
Abdeselam:Ahmed:125:285.54
Abdeselam:Aina:195:266.83
Abdeselam:Ainara:324:284.43
Abdeselam:María Candelaria:265:96.28
Abdeselam:Yusef:405:113.61
Adam:Julen:114:331.96
Adam:Marcos:269:207.86
Adam:María Luz:97:140.27
Adam:Mohamed:294:466.56
Adriá:Aitor:456:299.8
Adriá:María Rosario:346:372.52
Adriá:Mohamed:404:226.12
Adriá:Sergio:393:92.45
Adriá:Teresa:235:178.74
Adrián:Antoni:379:157.1
Adrián:Camilo:311:365.22
Adrián:Elena:170:0.17
Adrián:Patricia:411:335.98
Adrián:Xavier:340:158.98
Adrián:Yamina:198:86.9
Agustina:Alberto:455:415.81
Agustina:Beatriz:393:373.54
Agustina:Celso:481:343.67
Agustina:Inmaculada:435:198.3
Agustina:Juan José:371:201.62
Agustina:Juana:209:87.59
Agustina:Leire:207:80.97
Agustina:Martí:294:244.4
Agustina:María Pino:348:475.6
Agustina:Nerea:74:312.3
Agustina:Paloma:316:246.34
Agustina:Álvaro:238:210.18
Agustina:Álvaro:422:204.46
Agustín:Adriá:456:12.71
Agustín:Adrián:112:26.62
Agustín:Ainara:35:52.71
Agustín:Carolina:77:112.85
Agustín:Mohammed:292:466.68
Agustín:Salma:383:451.74
Agustín:Yusef:60:284.69
Ahmed:Gorka:474:451.2
Ahmed:Joel:460:9.56
Ahmed:María Paz:437:37.15
Ahmed:Paloma:318:153.5
Ahmed:Sagrario:212:334.21
Aicha:Amparo:426:75.57
Aicha:José Ángel:360:130.58
Aicha:Pascual:72:311.43
Aicha:Xabier:183:78.76
Aina:Andrés:237:318.6
Aina:Aritz:158:424.56
Aina:Begoña:138:144.56
Aina:Esperanza:30:41.4
Aina:Joan:240:235.5
Aina:María Josefa:304:133.61
Aina:Montserrat:249:120.68
Aina:Mustafa:465:260.87
Aina:Sara:289:274.89
Ainara:Abdelkader:135:26.74
Ainara:Eva:361:191.33
Ainara:Joaquín:412:11.83
Ainara:María Aranzazu:361:304.98
Ainara:Roger:13:142.98
Ainhoa:Julián:170:74.18
Ainhoa:Laura:129:21.23
Ainhoa:Malika:431:132.0
Ainhoa:María Dolors:352:293.77
Ainhoa:María Josefa:301:272.8
Ainhoa:Nora:404:332.9
Aitor:Ane:455:333.13
Aitor:Joaquina:4:321.11
Aitor:Juliana:153:176.9
Aitor:María Sonsoles:306:179.3
Aitor:María Victoria:349:51.82
Aitor:Salvador:331:407.37
Aitor:África:420:317.34
Aitor:Ángel:352:416.23
Aitor:Ángela:444:111.6
Alba:Irati:119:430.25
Alba:Jon:407:168.47
Alba:José Javier:496:309.87
Alba:María Cruz:287:354.85
Albert:Aicha:133:487.41
Albert:José Antonio:128:489.59
Albert:María Mercedes:141:428.25
Albert:Samira:177:33.18
Alberto:Jesús:489:290.97
Alberto:María Angustias:203:19.95
Alberto:Ricardo:457:149.21
Alejandro:Antonio Jesús:307:111.21
Alejandro:Bartolomé:235:233.88
Alejandro:Gonzalo:184:325.4
Alejandro:Isabel:379:153.49
Alejandro:María Rosa:100:82.79
Alejandro:Sagrario:475:304.67
Alex:Adrián:489:124.47
Alex:Ahmed:392:378.4
Alex:Esther:291:93.99
Alex:José Carlos:383:492.22
Alex:Karim:6:226.9
Alex:María Jesús:76:277.91
Alex:María Sonsoles:328:76.91
Alex:Víctor:104:223.61
Alex:África:493:46.43
Alfonso:Alberto:407:218.71
Alfonso:Arnau:236:52.67
Alfonso:Eva María:317:7.34
Alfonso:Farida:248:198.75
Alfonso:María Isabel:105:422.19
Alfonso:María Prado:408:208.18
Alfonso:Sagrario:139:496.27
Alfonso:Sara:359:112.45
Alfonso:Teresa:470:62.79
Alfonso:Yolanda:2:182.74
Alfredo:Carles:98:490.79
Alfredo:Iratxe:86:256.93
Alfredo:Manuel:475:258.2
Alfredo:Tomas:257:234.23
Alicia:Gerard:181:217.64
Alicia:Iñigo:443:437.26
Alicia:Petra:140:35.44
Alicia:Purificación:124:383.29
Alicia:Yolanda:277:342.29
Alí:Eduard:131:246.2
Alí:José Antonio:58:92.52
Alí:María Dolors:325:496.98
Alí:Rosa:338:248.74
Amaia:Ander:79:250.62
Amaia:Esperanza:451:119.18
Amaia:Joaquín:48:322.31
Amaia:Mohammed:445:367.72
Amaia:Pere:476:46.6
Amaia:Victoria:65:228.55
Amparo:Concepción:108:248.51
Amparo:César:426:468.3
Amparo:Dina:102:141.38
Ana:Ainara:264:416.77
Ana:Estibaliz:14:470.14
Ana:Eva:225:488.52
Ana:Francesc:360:177.26
Ana:Habiba:34:29.54
Ana:Igor:84:397.72
Ana:Julia:404:335.95
Ana:María Teresa:173:372.7
Ana:Ángeles:223:439.43
Ana Belén:Alba:218:72.6
Ana Belén:Catalina:330:214.83
Ana Belén:Dolors:426:432.39
Ana Belén:Erhimo:24:307.36
Ana Belén:Jordi:269:119.64
Ana Belén:José Carlos:392:334.6
Ana Belén:María Angustias:185:452.72
Ana Belén:Remedios:383:72.65
Ana Belén:Sergi:318:141.35
Ana Belén:Sonia:340:181.88
Ana Belén:Yolanda:80:134.29
Ana Cristina:Enrique:461:188.86
Ana Cristina:Felipe:375:234.39
Ana Cristina:Joaquín:398:360.45
Ana Cristina:Joel:326:322.49
Ana Cristina:Juana:298:347.5
Ana Cristina:Ángeles:425:99.6
Ana Isabel:Ascensión:102:109.76
Ana Isabel:Iker:383:5.95
Ana Isabel:María Nieves:305:42.76
Ana María:Celsa:364:442.47
Ana María:Gorka:89:251.72
Ana María:José Manuel:334:135.24
Ana María:Nuria:115:366.97
Ander:Eduardo:355:181.18
Ander:María Aranzazu:220:483.86
Ander:Rafaela:468:336.19
Ander:Raquel:319:362.51
Ander:Sergi:107:446.73
Ander:Sonsoles:358:499.0
Andoni:Aurora:410:489.26
Andoni:Carmen Delia:500:102.69
Andoni:Iria:15:338.68
Andoni:Juan Carlos:120:220.5
Andoni:Leyre:440:28.48
Andoni:María Rosario:45:367.52
Andoni:Mercedes:249:25.24
Andoni:Nabil:16:41.8
Andoni:África:159:367.17
Andrea:Andoni:161:164.91
Andrea:Carolina:141:18.73
Andrea:Estibaliz:438:415.0
Andrea:Joaquina:341:477.9
Andrea:Josep:371:404.69
Andrea:Víctor:143:213.1
Andrés:Ainhoa:116:36.59
Andrés:Bartolomé:70:29.4
Andrés:Jesús:142:207.12
Andrés:José Juan:142:334.41
Andrés:José Ramón:8:98.16
Andrés:Sara:56:332.28
Ane:Cristian:416:35.1
Ane:Isabel María:110:267.83
Anna:Carlos:375:285.57
Anna:José Vicente:172:173.9
Anna:Juan Luis:164:102.45
Anna:Marcos:404:213.18
Anna:María Carmen:493:410.59
Anna:Miren:242:229.1
Antoni:Daniel:167:171.33
Antoni:Gerard:121:303.77
Antoni:Jorge:21:24.87
Antoni:Julia:47:386.95
Antoni:Margarita:367:343.19
Antoni:Montserrat:160:257.95
Antonia:Araceli:297:212.3
Antonia:Blanca:425:46.65
Antonia:Carmen María:272:398.52
Antonia:Javier:53:460.57
Antonia:Lucia:493:375.79
Antonia:María Antonia:34:301.86
Antonia:Sergio:78:91.27
Antonia:Sohora:221:146.14
Antonio:Aina:159:351.1
Antonio:Carles:310:243.73
Antonio:Cristina:185:419.61
Antonio:David:348:496.8
Antonio:Jaume:341:57.86
Antonio:Joaquim:31:247.74
Antonio:María Luisa:422:310.47
Antonio:María Victoria:469:444.21
Antonio:Mikel:196:32.32
Antonio:Naima:327:66.38
Antonio:Roberto:474:100.48
Antonio Jesús:Fátima:53:72.6
Antonio Jesús:Fátima:100:393.94
Antonio Jesús:José Carlos:373:10.61
Antonio José:Luis Angel:451:62.42
Antonio José:Natividad:413:54.61
Antonio José:Rosa:253:15.2
Antonio José:Xavier:191:191.8
Antonio José:África:171:338.71
Antonio Manuel:Aitor:67:53.39
Antonio Manuel:Francisca:496:299.16
Antonio Manuel:Saida:411:107.58
Araceli:César:259:90.83
Araceli:Eduardo:42:103.3
Araceli:Fernando:484:209.79
Araceli:Leire:45:367.61
Araceli:Ángel:216:92.19
Aritz:Iñigo:127:90.8
Aritz:Maite:359:26.17
Aritz:María Fuencisla:18:38.52
Arnau:Antonio Manuel:260:256.68
Arnau:María Rosa:52:415.73
Ascensión:Alfredo:465:77.8
Ascensión:Ana Belén:347:415.54
Ascensión:Enric:231:370.16
Ascensión:José Manuel:420:419.74
Ascensión:Lorenzo:440:179.67
Ascensión:Xabier:148:388.34
Asier:Eduardo:129:151.1
Asier:Ramón:351:234.92
Asunción:Agustina:133:363.91
Asunción:Begoña:280:484.66
Asunción:Carlos:50:476.42
Asunción:Dolors:325:107.9
Asunción:Jesús:379:194.86
Asunción:Josefina:495:420.96
Asunción:Juan María:245:362.3
Asunción:Manuel Jesús:347:102.93
Asunción:Nora:341:114.84
Asunción:África:490:252.14
Aurora:Carmen:155:49.84
Aurora:Joel:300:176.97
Aurora:José Ignacio:122:116.46
Bartolomé:Alfredo:325:270.36
Bartolomé:Dolores:249:259.84
Bartolomé:Fadma:458:486.64
Bartolomé:Josep:389:477.78
Bartolomé:Julen:357:306.21
Bartolomé:Noelia:352:285.92
Bartolomé:Ricardo:481:155.62
Bartolomé:Óscar:200:440.41
Beatriz:Blanca:287:343.88
Beatriz:Iker:459:229.97
Beatriz:José Francisco:496:129.59
Beatriz:Juan Luis:80:213.25
Beatriz:Juana María:307:126.4
Beatriz:Nora:357:50.81
Beatriz:Rodrigo:171:224.99
Beatriz:Sonsoles:324:334.7
Begoña:María Nieves:130:30.68
Begoña:Paula:92:145.61
Benito:Cristóbal:427:7.68
Benito:José María:19:361.98
Benito:José Ramón:122:343.9
Benito:Soraya:185:353.57
Bernardo:Abdelkader:380:341.71
Bernardo:Ainhoa:110:334.97
Bernardo:Antonio:287:300.3
Bernardo:Eva María:432:253.33
Bernardo:José Carlos:64:371.49
Bernardo:Natividad:206:314.45
Bilal:Jordi:256:57.7
Bilal:José Miguel:203:307.5
Blanca:Antonio José:109:142.84
Blanca:Fátima Sohora:291:188.48
Blanca:Josefina:92:80.7
Blanca:Juliana:359:161.44
Blanca:Manuel:106:330.44
Blanca:María Teresa:488:457.93
Blanca:Purificación:87:266.85
Blanca:Rahma:47:268.82
Blanca:Sagrario:351:257.65
Bárbara:Igor:450:366.8
Bárbara:Luis:305:312.89
Bárbara:Marina:152:253.88
Bárbara:María Antonia:123:148.6
Bárbara:Víctor Manuel:40:5.86
Camilo:Ahmed:66:455.16
Camilo:Ana Cristina:298:443.25
Camilo:Ascensión:474:406.8
Camilo:Francesc:259:198.54
Camilo:Fátima Sohora:399:87.25
Camilo:Jaume:2:61.86
Camilo:Jorge:108:440.38
Camilo:Lorenzo:354:21.91
Camilo:Mercedes:165:222.23
Camilo:Saida:307:130.4
Camilo:Soraya:180:459.2
Candelaria:Juan Manuel:133:424.16
Candelaria:Laia:400:440.9
Carla:Agustín:242:207.77
Carla:Antonio Manuel:459:16.73
Carla:Luis:460:336.9
Carla:María Amparo:396:289.59
Carla:María Magdalena:165:157.19
Carla:Rubén:441:367.61
Carles:Enric:454:406.2
Carles:Juan Manuel:270:437.17
Carles:Marina:20:139.78
Carles:María Elena:242:240.45
Carles:María Pilar:232:48.58
Carles:Mireia:37:18.87
Carles:Salvador:500:218.15
Carlos:Agustín:28:55.67
Carlos:Ainhoa:403:362.22
Carlos:Amparo:297:96.21
Carlos:Cristóbal:335:6.29
Carlos:Jesús:48:337.79
Carlos:Juana:221:10.5
Carlos:Julián:66:200.4
Carlos:Noelia:361:213.2
Carme:Mariem:231:188.66
Carme:Mina:317:230.95
Carme:Mireia:148:473.4
Carme:Susana:149:492.63
Carmelo:Ascensión:317:135.9
Carmelo:Imanol:33:409.12
Carmelo:Manuel:251:145.33
Carmelo:Margalida:376:219.74
Carmelo:Mónica:290:26.57
Carmen:Magdalena:52:258.81
Carmen:María Fuencisla:189:359.85
Carmen:María Magdalena:278:119.3
Carmen:Natalia:248:271.32
Carmen:Roger:434:81.71
Carmen Delia:Ana:101:111.15
Carmen Delia:Antonio Manuel:267:270.71
Carmen Delia:Jorge:232:252.26
Carmen Delia:Mireia:419:275.12
Carmen Delia:Miren:104:239.25
Carmen María:Gregorio:307:327.51
Carmen María:Hassan:90:81.63
Carmen María:Mohammed:51:94.6
Carmen María:Sergio:268:263.95
Carmen Rosa:Mario:463:77.86
Carmen Rosa:Ricardo:306:288.6
Carolina:Aicha:398:190.58
Carolina:Beatriz:123:276.44
Carolina:Dolors:229:306.49
Carolina:Eva:500:96.13
Carolina:Gabriel:242:446.7
Carolina:Jesús:187:483.5
Carolina:María Angustias:208:457.1
Carolina:Mónica:388:484.59
Carolina:Pablo:316:377.86
Carolina:Petra:69:181.35
Catalina:Andrea:84:174.91
Catalina:Eva:119:185.61
Catalina:Pedro:461:240.48
Celia:Francisco Manuel:465:496.11
Celia:Gregorio:20:290.34
Celia:Ignacio:373:108.68
Celia:Julia:486:56.29
Celia:María Aranzazu:482:193.67
Celia:Soraya:187:368.4
Celsa:Antonio Manuel:411:48.89
Celsa:Fernando:96:355.64
Celsa:Juan:491:40.51
Celsa:María Carme:292:79.3
Celso:Adam:371:395.8
Celso:Isabel:121:61.6
Celso:Isabel:354:476.13
Celso:Joseba:421:3.85
Concepción:Eduardo:3:416.54
Concepción:María Paz:51:354.49
Concepción:Patricia:152:314.9
Consuelo:Adrián:271:52.67
Consuelo:Fernando:359:486.57
Consuelo:Fátima Sohora:95:278.3
Cristian:María Asunción:58:128.68
Cristina:Begoña:402:41.83
Cristina:Gemma:3:83.77
Cristina:Gregorio:103:17.9
Cristina:Remedios:37:2.85
Cristóbal:Encarnación:398:218.4
Cristóbal:Farida:77:208.36
Cristóbal:Francesc:475:352.25
Cristóbal:Miguel Ángel:284:33.2
Cristóbal:Mónica:267:392.7
Cristóbal:Natividad:444:185.43
César:Adrián:32:174.28
César:Hamed:271:457.76
César:Isabel María:97:456.36
Daniel:Eneko:278:276.98
Daniel:María Luisa:438:396.8
David:Gemma:404:154.61
David:Josefa:225:309.83
David:Rodrigo:80:243.22
Diego:Agustina:398:147.96
Diego:Josefa:97:245.32
Diego:José:194:419.6
Diego:Leyre:210:357.58
Diego:Remedios:260:48.39
Diego:Verónica:367:425.81
Dina:José Manuel:205:157.72
Dina:Julen:54:267.43
Dina:Silvia:414:121.4
Dina:Sufian:75:175.71
Dolores:Abdelkader:258:337.18
Dolores:Estibaliz:17:7.23
Dolores:Isabel María:392:355.7
Dolores:María Josefa:93:461.24
Dolores:Omar:156:397.82
Dolores:Santiago:278:333.16
Dolores:Susana:153:424.38
Dolores:Víctor:139:2.81
Dolors:Juan Francisco:139:37.36
Dolors:María:129:326.28
Dolors:Ángel:325:20.29
Domingo:Adriá:103:16.63
Domingo:José Manuel:115:66.18
Domingo:Laia:375:435.93
Domingo:María Mercedes:80:129.57
Domingo:Rosario:180:436.43
Domingo:Víctor:441:348.22
Dunia:Alfredo:239:185.26
Dunia:Andrés:434:13.92
Dunia:Asunción:381:483.41
Dunia:Candelaria:241:185.16
Dunia:Dina:179:109.96
Dunia:Miquel:279:300.66
Dunia:Teresa:264:151.95
Eduard:Laila:455:391.82
Eduard:María Rocío:17:335.26
Eduard:Naima:389:319.7
Eduard:Rubén:2:151.76
Eduardo:Esperanza:70:242.46
Eduardo:Inés:358:169.75
Eduardo:Joaquina:206:88.7
Eduardo:Merce:495:416.76
Eduardo:Pau:0:455.18
Elena:Amaia:94:403.51
Elena:Marcos:342:410.87
Elena:Merce:221:216.37
Elena:Noelia:393:14.41
Elisa:Jorge:431:53.73
Elisa:Joseba:335:265.25
Elisa:Lluis:289:400.25
Elisa:Montserrat:460:106.52
Elisa:Pascual:392:381.19
Elisa:Álvaro:343:149.76
Elvira:Andrea:152:285.79
Elvira:Antonio Jesús:265:36.6
Emilia:Mónica:173:354.72
Emilia:Remedios:131:241.52
Emilio:Antonia:119:385.78
Emilio:Antonio José:206:368.96
Emilio:José Luis:263:162.86
Emilio:María Dolores:15:67.85
Emilio:Remedios:407:205.53
Emilio:Ángeles:22:157.72
Encarnación:Felipe:119:346.83
Encarnación:Irene:463:470.56
Encarnación:Jorge:309:307.39
Eneko:Ana Isabel:371:440.6
Eneko:Elisa:188:427.36
Eneko:Josefina:110:412.67
Eneko:María Pino:282:399.98
Eneko:Mikel:38:308.77
Eneko:Rachida:126:349.73
Eneko:Samira:20:453.98
Enric:Ana:348:62.43
Enric:Aurora:340:237.33
Enric:Francisco:222:101.28
Enric:Jaume:381:117.66
Enric:Maider:319:324.33
Enric:María Luz:260:170.94
Enric:Pablo:263:50.82
Enrique:Carme:171:47.34
Enrique:María Lourdes:140:373.91
Enrique:María Prado:427:472.11
Enrique:Mohamed:134:118.84
Enrique:Yamina:447:144.72
Erhimo:Alí:120:357.75
Erhimo:Amaia:369:447.96
Erhimo:Josefina:155:395.64
Erhimo:Purificación:432:2.67
Esperanza:Abdeselam:244:444.35
Esperanza:Adriá:468:296.72
Esperanza:Blanca:201:282.5
Esperanza:Carmen Delia:176:173.37
Esperanza:Felipe:447:132.48
Esperanza:Isabel María:315:4.77
Esperanza:José Ramón:89:351.32
Esperanza:Roger:188:64.79
Esperanza:Vicente:202:381.12
Esther:Francisco Manuel:328:295.95
Esther:José Juan:111:178.15
Estibaliz:Alí:175:345.42
Estibaliz:Andrea:442:257.7
Estibaliz:Martín:164:323.26
Estibaliz:Nerea:384:377.61
Eva:Carolina:25:393.13
Eva:Petra:374:85.58
Eva María:Hamed:123:416.29
Eva María:Hassan:198:133.0
Eva María:Margalida:74:200.97
Eva María:Raquel:46:298.41
Fadma:Adriá:84:452.68
Fadma:Francisco Javier:404:427.87
Fadma:Iker:416:390.8
Fadma:Joaquim:19:423.7
Farah:Abdeselam:392:132.33
Farah:Anna:170:287.38
Farah:Elisa:14:489.23
Farah:Fernando:363:306.86
Farah:María Magdalena:59:8.23
Farida:Carmen Rosa:37:350.5
Farida:Marina:145:442.72
Farida:Sonsoles:346:105.5
Felipe:Ascensión:251:242.1
Felipe:Felipe:11:197.99
Felipe:Imanol:87:204.41
Felipe:Isabel:241:103.78
Felipe:Juan Carlos:9:200.62
Felipe:María Prado:316:291.2
Felipe:Mimount:337:248.34
Felipe:Nadia:382:284.77
Felisa:Carlos:166:213.21
Felisa:Francesc:66:303.5
Felisa:Sagrario:393:149.82
Fernando:Antoni:281:115.5
Fernando:Encarnación:398:84.39
Fernando:Maialen:394:33.24
Fernando:Marta:140:184.28
Fernando:Merce:193:42.54
Fernando:Soraya:415:100.25
Francesc:Antonio Jesús:149:49.1
Francesc:Bernardo:149:150.13
Francesc:Carmen Delia:425:497.25
Francesc:Marta:233:287.54
Francesc:Noelia:163:165.59
Francisca:Ahmed:349:350.95
Francisca:Beatriz:16:155.42
Francisca:Carles:477:195.14
Francisca:Carme:121:29.81
Francisca:Isabel María:298:219.65
Francisca:Jaime:412:291.7
Francisco:Concepción:143:411.96
Francisco:Emilia:280:136.2
Francisco:Laura:189:486.93
Francisco:María Asunción:193:261.47
Francisco:Paula:28:115.57
Francisco:Rosa María:215:213.5
Francisco:Sohora:268:170.64
Francisco Javier:Ahmed:106:362.5
Francisco Javier:Blanca:78:418.32
Francisco Javier:Consuelo:166:357.51
Francisco Javier:Gonzalo:218:472.99
Francisco Javier:Inmaculada:325:423.96
Francisco Javier:María Luisa:290:242.67
Francisco José:Aina:195:475.16
Francisco José:María Cinta:134:13.54
Francisco José:Rahma:26:116.76
Francisco José:Raquel:44:130.1
Francisco José:Samir:416:382.53
Francisco José:Samira:101:82.65
Francisco Manuel:Alba:462:417.85
Francisco Manuel:Andrés:455:359.27
Francisco Manuel:Francesc:384:250.55
Francisco Manuel:José:178:62.25
Francisco Manuel:Laila:161:360.31
Francisco Manuel:María:210:308.8
Francisco Manuel:Rahma:91:293.82
Francisco Manuel:Óscar:185:476.73
Fuensanta:Adriá:383:394.84
Fuensanta:Antonia:220:480.84
Fuensanta:Cristóbal:200:334.52
Fuensanta:Fernando:441:497.39
Fuensanta:José Antonio:191:17.46
Fuensanta:Juan Carlos:274:401.12
Fuensanta:María Pino:227:84.42
Fuensanta:Ramona:414:76.56
Fátima:Itziar:159:472.75
Fátima:Juana María:327:331.83
Fátima:Manuel Jesús:328:223.14
Fátima:María José:271:363.75
Fátima:Pedro:89:246.32
Fátima:Rosa:249:81.95
Fátima Sohora:Andrés:108:118.53
Fátima Sohora:David:483:451.34
Fátima Sohora:Juan Carlos:73:72.59
Fátima Sohora:Julio:384:186.9
Félix:Arnau:18:468.84
Félix:Fadma:310:495.3
Félix:Iratxe:341:404.37
Félix:Iñaki:366:64.63
Félix:María Rosario:339:166.56
Félix:Unai:490:132.67
Gabriel:Nerea:461:37.33
Gabriel:Pablo:320:319.75
Gabriel:Tomas:362:409.21
Gemma:Bartolomé:82:224.36
Gemma:Francisca:193:46.46
Gemma:Iker:215:339.4
Gemma:Imanol:281:341.44
Gemma:Irene:222:185.47
Gemma:Paula:29:462.7
Gemma:Sohora:492:272.19
Gemma:Yolanda:181:497.84
Gerard:Felipe:309:198.76
Gerard:Jesús:343:460.59
Gerard:María Sonsoles:475:151.15
Gerard:Said:162:159.95
Ginés:Benito:229:7.98
Ginés:Purificación:156:459.49
Ginés:Sebastián:462:187.42
Gloria:Amparo:484:205.91
Gloria:Benito:136:177.93
Gloria:Carmen Delia:485:43.22
Gloria:Enrique:26:138.68
Gloria:Iker:13:65.99
Gloria:José Carlos:57:260.9
Gloria:Marc:432:242.18
Gloria:Purificación:419:497.0
Gloria:Ramona:125:296.38
Gonzalo:Alex:445:434.2
Gonzalo:Carolina:125:217.18
Gonzalo:Celso:374:371.67
Gonzalo:Dina:423:26.46
Gonzalo:Iñigo:425:218.75
Gonzalo:Maialen:420:165.71
Gonzalo:Manuela:204:326.32
Gonzalo:María:282:331.36
Gonzalo:Olatz:400:51.29
Gonzalo:Sohora:121:372.39
Gorka:Benito:231:293.21
Gorka:Benito:480:414.29
Gorka:Encarnación:230:233.12
Gorka:María Llanos:225:300.54
Gorka:Raúl:498:179.91
Gorka:Ángel:357:166.62
Gregorio:María Concepción:17:93.79
Guadalupe:Carmen Rosa:158:92.9
Guadalupe:Cristóbal:43:353.36
Guadalupe:Tomas:85:221.16
Guadalupe:Yasmina:162:313.39
Guillermo:Abdeselam:5:497.83
Guillermo:Antonio Manuel:51:369.66
Guillermo:Joaquina:1:95.52
Guillermo:Josep María:52:345.66
Guillermo:José Manuel:404:351.79
Guillermo:María Asunción:22:3.72
Habiba:Carla:217:364.27
Habiba:José:223:355.1
Habiba:José Antonio:198:148.44
Habiba:Karim:329:168.46
Habiba:Margarita:428:481.94
Hamed:Iñigo:8:214.32
Hamed:Mercedes:66:349.86
Hamed:Remedios:56:247.89
Hassan:Agustín:258:9.96
Hassan:Araceli:340:457.4
Hassan:Hamed:165:48.37
Hassan:Victoria:108:99.17
Héctor:Begoña:347:159.67
Héctor:Dina:193:356.1
Héctor:Dolores:410:259.35
Héctor:Jesús:133:495.4
Héctor:José Carlos:200:128.6
Héctor:Leyre:5:437.43
Héctor:Manuela:123:379.56
Héctor:María Aranzazu:450:1.37
Héctor:Rafael:251:493.15
Idoia:Jaime:158:89.42
Idoia:Karim:144:196.99
Idoia:María Asunción:493:409.36
Idoia:Miren:164:99.97
Idoia:Miren:462:424.85
Idoia:Santiago:415:319.17
Ignacio:Benito:153:405.72
Ignacio:Francisco José:63:11.92
Ignacio:Hassan:402:263.91
Ignacio:Mónica:55:429.38
Ignacio:Nerea:257:100.11
Igor:Abdeselam:202:500.58
Igor:Eva María:249:161.81
Iker:Agustina:346:106.8
Iker:Cristian:135:94.4
Imanol:Dunia:36:486.53
Imanol:Eva María:493:300.64
Imanol:Josep:356:35.96
Imanol:Lorenzo:492:418.43
Imanol:María Dolors:284:307.51
Inmaculada:Celso:336:34.2
Inmaculada:Felisa:315:3.62
Inmaculada:Mariam:360:60.38
Inmaculada:Mercedes:414:435.67
Inés:Aritz:271:488.87
Inés:Juan María:342:321.5
Inés:Sagrario:1:51.26
Inés:Óscar:310:100.36
Irati:Adam:71:327.9
Irati:Asier:289:467.92
Irati:Hamed:20:215.14
Irati:Leyre:142:458.33
Irati:Nuria:85:407.9
Iratxe:Ainara:289:77.76
Iratxe:Bárbara:22:99.11
Iratxe:Marina:257:265.94
Iratxe:María África:357:292.72
Iratxe:Rachida:48:295.9
Iratxe:Susana:396:260.2
Iratxe:Xabier:196:232.8
Iratxe:Yolanda:413:198.58
Irene:Ana Isabel:294:361.2
Irene:Idoia:461:129.68
Irene:Jesús María:54:141.87
Irene:José Miguel:465:416.39
Irene:Mina:493:110.62
Irene:Víctor:449:415.0
Iria:Bartolomé:184:302.23
Iria:Cristina:295:485.78
Iria:Karima:492:116.89
Isabel:Eva María:52:185.51
Isabel:Fernando:305:434.11
Isabel:Mariam:84:289.96
Isabel:Milagros:44:108.48
Isabel:Mónica:177:494.11
Isabel:Santiago:448:209.8
Isabel María:Francisco:290:190.94
Isabel María:Ginés:457:48.6
Isabel María:Jaime:369:136.28
Isabel María:Victoria:285:367.93
Ismael:Abdeselam:343:424.1
Ismael:Francesc:397:262.9
Ismael:Joan:481:132.16
Ismael:Laila:55:412.91
Ismael:María Paz:297:278.76
Itziar:José María:309:200.41
Itziar:Petra:141:373.13
Iván:Enric:100:54.87
Iván:Eva María:404:193.53
Iván:Fátima:496:156.7
Iván:Santiago:82:478.57
Iñaki:Alfonso:333:117.38
Iñaki:Ander:472:209.56
Iñigo:Alex:63:428.73
Iñigo:Ascensión:83:68.44
Iñigo:Cristina:127:67.76
Iñigo:Iratxe:73:10.1
Iñigo:María Paz:274:174.42
Iñigo:Remedios:146:78.88
Iñigo:Salvador:33:59.97
Jaime:Benito:107:330.92
Jaime:Gonzalo:458:160.51
Jaime:Gregorio:117:456.44
Jaime:Josep:221:457.79
Jaime:José Manuel:229:484.89
Jaime:Juan Antonio:196:41.69
Jaime:Maite:478:454.11
Jaime:Mariano:361:110.82
Jaime:Samir:451:407.7
Jaume:Carolina:291:211.12
Jaume:Jaume:212:240.1
Jaume:María Victoria:428:126.75
Jaume:Mustafa:63:151.73
Jaume:Natividad:25:442.77
Jaume:Petra:125:9.52
Jaume:Said:443:317.19
Javier:Asunción:113:219.71
Javier:Ginés:438:143.91
Javier:María Luisa:63:431.49
Jesús:Arnau:111:281.6
Jesús María:Abdeselam:187:495.43
Jesús María:Andrea:185:421.79
Jesús María:María Llanos:265:66.76
Jesús María:María Luisa:424:475.4
Jesús María:María Rosa:314:260.69
Jesús María:Vicenta:453:129.95
Joan:Bartolomé:288:138.0
Joan:Bartolomé:434:23.31
Joan:Josu:258:291.74
Joan:Mohamed:494:129.58
Joan:Omar:409:327.25
Joaquim:Guadalupe:383:162.87
Joaquim:María Carme:273:250.27
Joaquim:Mohamed:292:201.12
Joaquim:Purificación:291:388.93
Joaquina:Ahmed:312:248.52
Joaquina:Guillermo:338:80.75
Joaquina:José Javier:495:30.7
Joaquina:Nuria:139:244.5
Joaquín:Camilo:30:221.69
Joaquín:Carme:140:3.66
Joaquín:Cristina:453:188.12
Joaquín:Dolors:56:73.92
Joaquín:Irene:401:224.71
Joaquín:María Aranzazu:259:24.72
Joaquín:María Mar:151:133.47
Joaquín:Mustafa:301:147.49
Joaquín:Raúl:417:392.52
Joaquín:Susana:425:44.27
Joel:Antonia:408:42.95
Joel:Carmen:16:223.56
Joel:Francisco Javier:36:37.6
Joel:María Jesús:75:265.23
Joel:Milagros:20:491.36
Joel:Salvador:273:190.35
Joel:Samira:108:269.5
Jon:Celsa:93:75.66
Jon:Karim:181:363.34
Jon:Leire:490:474.95
Jon:Marta:449:332.27
Jon:Raquel:40:354.84
Jon:Ángeles:249:127.18
Jonathan:Antonio Manuel:385:147.43
Jonathan:Carmen:149:326.22
Jonathan:Manuel Jesús:254:193.67
Jonathan:María Victoria:415:337.95
Jordi:Alfonso:428:41.53
Jordi:Eneko:211:122.95
Jordi:Jonathan:480:499.29
Jordi:Natividad:318:345.18
Jordi:Paloma:218:55.0
Jorge:Carles:347:177.18
Jorge:Hamed:143:176.39
Jorge:María Paz:110:6.97
Jorge:Miren:5:420.37
Jorge:Mónica:470:423.81
Jorge:Unai:227:53.46
Joseba:Aicha:246:94.44
Joseba:Ascensión:493:170.95
Joseba:Gemma:247:239.2
Joseba:Iria:424:478.11
Joseba:José Antonio:117:101.75
Joseba:Álvaro:261:248.28
Josefa:Aitor:269:87.84
Josefa:Mariam:46:188.25
Josefa:María Carmen:389:155.66
Josefina:Anna:143:317.66
Josefina:José Ángel:244:129.56
Josefina:María Isabel:367:498.13
Josefina:Nuria:372:432.83
Josefina:Omar:237:159.93
Josefina:Victoria:318:353.59
Josep:Cristina:203:322.84
Josep:Gonzalo:326:210.94
Josep:Ignacio:409:42.2
Josep:Joseba:171:394.17
Josep:Noelia:245:324.43
Josep:Verónica:24:128.27
Josep María:Adriá:148:349.5
Josep María:Alberto:276:440.73
Josep María:Ana:463:328.61
Josep María:Iratxe:335:219.45
Josep María:Ismael:11:325.79
Josep María:Nadia:272:408.44
Josep María:Samir:386:335.2
Josep María:Santiago:167:64.51
Josu:Amparo:329:260.3
Josu:Carlos:210:401.97
Josu:Celia:128:447.14
Josu:Erhimo:266:381.81
Josu:Marina:292:57.81
Josu:Pablo:433:327.22
José:Albert:376:436.85
José:Irene:138:302.86
José:Javier:168:225.1
José Antonio:Encarnación:349:196.78
José Antonio:Eneko:473:322.84
José Antonio:Gabriel:30:389.31
José Antonio:Igor:127:178.2
José Antonio:José Juan:487:128.24
José Antonio:María Fuencisla:423:43.28
José Antonio:Naima:492:403.15
José Antonio:África:57:133.7
José Carlos:Alí:261:349.45
José Carlos:Diego:280:460.68
José Carlos:Esperanza:298:55.46
José Carlos:Gabriel:132:75.27
José Carlos:Joaquim:426:499.34
José Carlos:Manuel:489:164.7
José Carlos:Marc:114:239.8
José Carlos:María Mercedes:471:75.43
José Carlos:María Teresa:11:190.99
José Carlos:Mikel:69:188.12
José Carlos:Natalia:60:398.48
José Carlos:Rachid:262:90.65
José Carlos:Víctor Manuel:428:243.4
José Francisco:Amaia:193:469.97
José Francisco:Bárbara:78:231.1
José Francisco:Catalina:494:476.29
José Francisco:Fátima:265:37.97
José Francisco:Patricia:428:486.5
José Francisco:Rachida:429:219.8
José Francisco:Soraya:94:340.39
José Ignacio:Dolores:465:83.46
José Ignacio:Magdalena:18:462.67
José Ignacio:María Fuencisla:491:380.53
José Ignacio:Soraya:476:306.19
José Javier:Albert:115:440.75
José Javier:María Jesús:417:210.63
José Juan:Adrián:6:203.25
José Juan:Candelaria:162:176.71
José Juan:Encarnación:219:316.28
José Juan:Héctor:440:238.61
José Juan:Iván:311:139.81
José Juan:María Rosario:470:16.42
José Luis:Carlos:397:399.7
José Luis:Estibaliz:331:362.6
José Luis:Joaquina:61:401.81
José Luis:María Asunción:262:130.11
José Luis:Rubén:364:234.24
José Luis:Víctor Manuel:185:363.61
José Manuel:Eduardo:371:426.34
José María:Antoni:192:383.69
José María:Carmen:345:82.8
José María:Fadma:414:286.64
José María:Iñigo:426:146.34
José María:Joaquín:14:340.71
José María:Joaquín:247:433.71
José Miguel:Aicha:95:168.73
José Miguel:Alejandro:484:402.94
José Miguel:Eva:211:302.75
José Miguel:Juan Carlos:456:238.73
José Miguel:Nabil:72:434.7
José Miguel:Pino:101:392.47
José Ramón:Antonio José:382:383.95
José Ramón:Candelaria:56:205.47
José Ramón:José Antonio:21:202.19
José Vicente:Francisca:168:181.37
José Vicente:Gemma:350:65.73
José Vicente:Inés:0:152.8
José Ángel:Antonia:470:193.67
José Ángel:Josefa:255:249.6
Juan:Catalina:87:229.57
Juan:Esther:334:316.5
Juan:Josefa:358:169.8
Juan:Margalida:498:153.2
Juan:María Concepción:255:449.57
Juan Antonio:Juan:495:225.4
Juan Antonio:Maialen:141:248.84
Juan Carlos:Agustina:338:11.76
Juan Carlos:Antonia:463:242.53
Juan Carlos:Carmen María:62:302.8
Juan Francisco:José Antonio:303:234.43
Juan Francisco:Sara:161:287.31
Juan José:Francisco Manuel:402:68.79
Juan José:José Luis:385:93.78
Juan José:Mimoun:202:281.13
Juan Luis:Benito:3:330.5
Juan Luis:Carmen Rosa:347:465.51
Juan Luis:Samir:137:185.94
Juan Luis:Yamina:85:355.98
Juan Manuel:Anna:84:414.49
Juan Manuel:Ismael:1:113.12
Juan Manuel:Karim:305:470.61
Juan Manuel:Marcos:13:331.55
Juan Manuel:Yusef:403:394.24
Juan María:Alicia:452:274.95
Juan María:Alí:242:316.55
Juan María:Carla:13:63.93
Juan María:Carlos:374:27.12
Juan María:Fátima:101:85.46
Juan María:José Francisco:137:204.54
Juan María:Mina:318:58.37
Juan María:Tomas:176:454.88
Juana:Consuelo:155:460.6
Juana:David:499:113.3
Juana:José:191:433.2
Juana:Juan Manuel:432:490.47
Juana:María Mercedes:121:193.8
Juana:Paloma:346:322.87
Juana:Saida:337:317.11
Juana:Yusef:410:60.28
Juana María:Antonio José:153:408.35
Juana María:Ascensión:46:421.86
Juana María:Blanca:332:411.99
Juana María:Encarnación:253:108.1
Juana María:Gonzalo:12:160.49
Juana María:Jesús María:372:154.72
Juana María:Josep María:349:421.85
Juana María:José Luis:73:493.61
Julen:Asunción:187:81.97
Julen:Francisco:486:276.27
Julen:Ismael:370:364.56
Julen:María Pilar:244:139.8
Julen:Mercedes:452:407.72
Julia:Aina:138:91.7
Julia:Candelaria:452:157.2
Julia:Juana:187:325.53
Julia:Purificación:63:137.29
Julia:Rachid:38:402.97
Juliana:Aitor:136:452.95
Juliana:Gonzalo:132:400.68
Juliana:Jesús María:410:467.9
Juliana:Lluis:114:90.31
Juliana:María Josefa:82:221.41
Julio:Elena:341:228.32
Julio:Eneko:393:77.85
Julio:Eva María:390:56.3
Julio:Francisco José:493:430.46
Julio:Francisco Manuel:460:64.59
Julio:Mohammed:50:406.16
Julio:Noelia:448:487.74
Julio:Olatz:433:153.66
Julio:Rachida:163:129.9
Julián:Asunción:452:65.15
Julián:Gonzalo:255:253.23
Julián:Marina:47:260.44
Julián:María:51:138.81
Julián:Rafaela:75:173.79
Julián:Samuel:138:193.55
Karima:Antonio Manuel:85:420.4
Karima:Francisco José:477:470.2
Karima:Rodrigo:288:14.36
Laia:Adriá:385:186.93
Laia:David:152:377.16
Laia:Domingo:410:239.8
Laia:Iván:64:431.55
Laia:Iñaki:409:218.89
Laia:Joaquín:10:43.99
Laia:Karima:198:244.58
Laia:Leire:462:211.1
Laia:Merce:269:249.67
Laia:Omar:366:212.75
Laia:Yolanda:39:134.96
Laila:Esperanza:215:384.82
Laila:Ignacio:406:183.4
Laila:José Ignacio:371:200.82
Laila:Julián:59:137.2
Laila:Lorenzo:458:213.92
Laila:María Carmen:405:218.71
Laila:María Prado:289:299.71
Laila:Pino:228:239.3
Laura:Consuelo:300:468.79
Laura:José Miguel:338:458.94
Laura:Mariano:169:499.69
Laura:Rodrigo:160:43.45
Laura:Salvador:447:226.89
Leire:Francisca:96:420.21
Leire:María Dolors:214:263.89
Leire:María Luisa:116:382.65
Leire:Nora:458:349.43
Leire:Rosa María:133:316.61
Leyre:Carmen:172:472.44
Leyre:Francesc:299:288.55
Leyre:Héctor:23:246.66
Leyre:Joaquín:240:21.29
Leyre:José Carlos:248:304.91
Lluis:Benito:242:41.33
Lluis:Jesús:379:340.98
Lluis:María Cinta:307:250.93
Lluis:Mina:349:464.78
Lluis:Natividad:16:153.84
Lluis:Ricardo:357:98.98
Lluis:Sohora:443:61.55
Lorenzo:Arnau:188:155.91
Lorenzo:Camilo:364:172.62
Lorenzo:David:362:169.67
Lorenzo:Paloma:331:353.27
Lorenzo:Víctor Manuel:190:307.26
Lorenzo:Xabier:145:446.95
Lucia:Antonia:400:476.65
Lucia:Habiba:41:120.8
Lucia:José Juan:80:460.51
Lucia:Marcos:450:281.96
Lucia:Rafael:369:102.34
Lucia:Rahma:129:394.9
Luis:Carme:79:316.84
Luis:Dunia:281:270.99
Luis:José Ramón:280:53.49
Luis:Malika:209:166.2
Luis:Margarita:381:161.66
Luis:María Josefa:107:58.47
Luis:María Llanos:256:258.23
Luis:María África:378:177.98
Luis:Miren:236:119.16
Luis:Rahma:221:475.73
Luis Angel:Albert:474:193.12
Luis Angel:Antonio Manuel:74:186.33
Luis Angel:Idoia:6:27.74
Luis Angel:Idoia:432:481.42
Luis Angel:Inés:386:290.59
Luis Angel:José María:145:483.11
Luis Angel:Marc:54:186.9
Luis Angel:María Antonia:302:72.87
Luis Angel:Patricia:113:154.62
Luis Angel:Roger:262:350.8
Luisa:Paula:35:75.35
Magdalena:Agustina:243:455.57
Magdalena:Enric:107:315.47
Magdalena:Imanol:236:351.3
Magdalena:Inmaculada:71:347.34
Magdalena:María Mercedes:318:276.22
Magdalena:Sohora:307:274.21
Maialen:Dolors:45:499.88
Maialen:Gorka:286:121.82
Maialen:Remedios:35:300.27
Maialen:Samuel:327:192.52
Maialen:Sergi:221:207.77
Maialen:Silvia:466:169.69
Maider:Amparo:89:451.96
Maider:Celso:123:398.82
Maider:Eduard:145:476.6
Maider:Mariem:460:387.97
Maider:Paloma:124:61.1
Maite:Catalina:40:396.12
Maite:Joan:282:132.43
Maite:Laia:471:340.77
Maite:María Mar:428:295.52
Maite:Pau:290:483.58
Maite:Rosa:159:192.8
Malika:Andoni:234:182.17
Malika:Hamed:343:13.7
Malika:Joaquim:5:178.91
Malika:José Carlos:57:93.95
Malika:Mariam:401:77.58
Malika:Sandra:371:142.84
Malika:Vicenta:297:139.73
Manuel:Aina:291:144.54
Manuel:Farah:65:250.35
Manuel:Juana:66:198.62
Manuel:África:459:159.62
Manuela:Celia:396:110.94
Manuela:Esperanza:92:20.84
Manuela:Guadalupe:297:130.55
Manuela:Miguel Ángel:325:312.23
Manuela:Pau:89:64.75
Manuela:Sergi:55:58.65
Marc:Juan Antonio:322:249.52
Marc:Lluis:112:391.4
Marc:Roberto:147:245.78
Marcos:Felipe:293:134.38
Marcos:Guadalupe:176:461.88
Marcos:Iker:214:57.91
Marcos:María José:311:163.76
Marcos:Mimoun:345:39.5
Marcos:Ramona:21:246.34
Margalida:Aicha:298:161.83
Margalida:Carla:57:152.4
Margalida:Félix:75:107.9
Margalida:Julio:385:166.28
Margalida:Maider:15:162.27
Margalida:Manuela:301:31.63
Margalida:María África:374:474.45
Margalida:Miren:474:114.5
Margarita:Anna:319:116.58
Margarita:Carmelo:104:169.24
Margarita:Felipe:257:1.28
Margarita:Julia:28:250.29
Mariam:Alejandro:307:367.9
Mariam:Araceli:363:136.49
Mariam:José Ignacio:281:221.6
Mariam:José Luis:107:108.51
Mariam:José Ángel:285:110.0
Mariam:Leire:430:335.32
Mariam:María Jesús:360:84.88
Mariam:María Pilar:264:319.2
Mariam:Sergi:467:177.97
Mariano:Amaia:454:425.13
Mariano:Francisca:408:83.7
Mariano:Josefina:243:190.8
Mariano:Manuel:319:454.3
Mariano:Mariano:361:480.61
Mariano:Marina:222:346.7
Mariano:María Luz:459:370.45
Mariano:Mireia:223:207.9
Mariano:Rachid:259:400.85
Mariem:Antonio José:169:301.72
Mariem:Fernando:320:458.44
Mariem:Francisca:70:421.33
Mariem:María Rosa:412:151.6
Marina:Abdeselam:336:178.7
Marina:Asunción:193:410.58
Marina:Ángel:379:341.16
Mario:Ana María:487:459.74
Mario:Carmen Rosa:432:243.54
Mario:Iratxe:466:276.19
Mario:Jorge:404:300.3
Mario:Luis:48:302.19
Mario:Mohammed:400:300.68
Mario:Pilar:213:340.98
Mario:Sufian:113:227.6
Marta:Iratxe:238:434.65
Marta:Julián:334:262.44
Marta:María Carme:215:211.56
Martí:Guillermo:25:157.36
Martí:Juana María:438:321.8
Martí:Laura:221:171.78
Martí:Lucia:458:382.31
Martí:María Carme:290:69.74
Martí:Miguel:102:492.54
Martín:Emilio:32:441.99
Martín:Fadma:195:211.22
Martín:Pascual:464:324.8
Martín:Yusef:498:195.96
María:Aitor:421:346.19
María:Jonathan:339:295.95
María:Olatz:28:256.34
María:Rachida:394:308.43
María:Yusef:377:402.33
María Amparo:Alex:354:170.54
María Amparo:Amparo:429:315.46
María Amparo:Antonio José:141:451.68
María Amparo:Candelaria:218:76.5
María Amparo:Encarnación:74:203.38
María Amparo:Esperanza:85:135.58
María Amparo:Iria:270:491.36
María Amparo:María Carmen:211:130.37
María Amparo:María Lourdes:21:244.36
María Amparo:María Luz:211:353.95
María Angustias:Salma:154:411.0
María Antonia:Encarnación:86:470.74
María Aranzazu:Adrián:169:210.22
María Aranzazu:Araceli:221:124.87
María Aranzazu:Catalina:440:84.45
María Aranzazu:Francisco Javier:249:268.79
María Aranzazu:Gemma:95:57.18
María Aranzazu:Itziar:375:61.99
María Aranzazu:Jaume:416:444.47
María Aranzazu:Joaquín:117:323.15
María Aranzazu:Remedios:396:72.94
María Asunción:Catalina:105:319.56
María Asunción:Catalina:153:267.78
María Asunción:Catalina:400:3.81
María Asunción:María José:264:326.95
María Asunción:Salma:284:1.48
María Begoña:Catalina:127:67.74
María Begoña:Hassan:349:20.77
María Begoña:María Angustias:454:117.68
María Begoña:Mimount:240:195.68
María Begoña:Álvaro:175:41.87
María Candelaria:Dunia:11:242.7
María Candelaria:Estibaliz:105:219.7
María Candelaria:José Manuel:196:217.62
María Candelaria:José Ángel:370:226.85
María Candelaria:Juan María:63:306.32
María Candelaria:Laila:142:335.51
María Candelaria:Luis Angel:326:121.52
María Candelaria:María Carmen:376:361.61
María Candelaria:Ramón:298:81.47
María Carme:Alfredo:7:156.87
María Carme:Gerard:203:359.37
María Carme:Julián:197:34.97
María Carme:María Amparo:194:222.5
María Carmen:Ascensión:30:111.9
María Carmen:Igor:19:368.84
María Carmen:María Carmen:176:468.2
María Cinta:Daniel:342:185.98
María Cinta:Héctor:53:309.63
María Cinta:Juana:283:467.6
María Cinta:María Aranzazu:171:344.69
María Cinta:Said:479:327.49
María Cinta:Víctor:224:6.95
María Concepción:Agustín:200:313.67
María Concepción:Ana Cristina:81:166.76
María Concepción:María Fuencisla:416:246.84
María Concepción:María José:442:175.41
María Cruz:Eduard:367:246.18
María Cruz:Eva:227:81.2
María Cruz:Igor:129:478.35
María Cruz:Juan Carlos:207:205.78
María Cruz:Maialen:250:217.19
María Cruz:Marina:176:129.66
María Cruz:María Rosa:477:113.79
María Dolores:Ana Belén:367:295.5
María Dolores:Benito:319:137.38
María Dolores:Idoia:48:445.84
María Dolores:Jaume:134:224.53
María Dolores:María Mar:428:169.7
María Dolors:Antonio:297:45.76
María Dolors:Ismael:334:66.43
María Dolors:José Ángel:177:3.19
María Dolors:Juan:20:132.22
María Dolors:María Concepción:205:251.83
María Dolors:María Pilar:167:429.83
María Dolors:Yusef:310:422.63
María Dolors:Óscar:113:367.53
María Elena:Felisa:449:320.65
María Fuencisla:Asier:160:422.85
María Fuencisla:Gabriel:439:309.73
María Fuencisla:Joaquín:492:125.12
María Fuencisla:Josep María:140:76.16
María Isabel:Ander:185:35.8
María Isabel:Domingo:442:291.87
María Isabel:Josefa:121:20.31
María Isabel:Josu:67:11.77
María Isabel:Julio:301:61.53
María Jesús:Antonio José:85:137.8
María Jesús:Estibaliz:110:157.6
María Jesús:Jorge:349:244.12
María Jesús:José Vicente:391:228.22
María Jesús:Olatz:489:217.78
María Jesús:Roberto:275:478.35
María Jesús:Samuel:387:217.78
María Josefa:Farida:371:444.66
María Josefa:Francisco Javier:309:111.25
María José:Dunia:412:77.81
María José:María Rosario:446:297.51
María José:Nerea:120:470.6
María Llanos:Carmelo:239:466.7
María Llanos:Esther:6:422.8
María Llanos:María Elena:279:199.16
María Llanos:Sufian:354:46.38
María Lourdes:Dina:52:96.5
María Lourdes:Eduardo:41:372.1
María Lourdes:Inés:497:450.58
María Lourdes:Isabel María:353:209.44
María Lourdes:José Carlos:400:84.49
María Lourdes:Lorenzo:277:364.24
María Lourdes:Mónica:28:119.21
María Lourdes:Rosario:212:270.2
María Lourdes:Víctor:352:238.5
María Lourdes:Víctor:463:397.75
María Luisa:Fátima Sohora:287:211.79
María Luisa:Lluis:474:393.28
María Luisa:María Cinta:184:0.53
María Luisa:Rosa María:470:394.77
María Luisa:Samir:499:56.32
María Luisa:Sara:473:349.4
María Luisa:Sergi:367:465.96
María Luisa:Xavier:391:416.45
María Luz:Aitor:261:389.1
María Luz:María Isabel:168:429.65
María Magdalena:Antoni:275:131.78
María Magdalena:Carme:234:322.84
María Magdalena:Martí:300:430.84
María Magdalena:María Luz:412:104.71
María Mar:Carme:371:429.16
María Mar:Cristina:367:121.86
María Mar:Cristina:486:303.92
María Mar:Estibaliz:469:302.61
María Mar:Julen:356:86.23
María Mar:Sergio:472:332.38
María Mar:Víctor Manuel:174:331.17
María Mercedes:Esther:490:196.49
María Mercedes:Francisco Javier:158:262.85
María Mercedes:José Miguel:376:429.98
María Nieves:Bernardo:435:279.63
María Nieves:Blanca:193:150.1
María Nieves:David:97:491.48
María Nieves:Javier:83:297.23
María Nieves:Karim:405:271.68
María Nieves:Mina:73:211.75
María Nieves:Ángeles:28:182.49
María Paz:Fuensanta:433:327.63
María Paz:Merce:307:97.19
María Paz:Rosa María:419:25.83
María Paz:Sonsoles:324:461.99
María Paz:Víctor:162:91.6
María Pilar:Ignacio:275:229.38
María Pilar:Manuel Jesús:178:446.21
María Pilar:María Dolores:476:81.12
María Pino:Adrián:255:129.85
María Pino:Amparo:312:355.0
María Pino:Sebastián:224:184.68
María Prado:Alex:11:366.96
María Prado:Anna:306:263.5
María Prado:Carlos:10:42.38
María Prado:Carme:215:347.15
María Prado:Ramón:394:116.54
María Rocío:Alejandro:190:373.1
María Rocío:Araceli:257:434.92
María Rocío:Dina:252:289.2
María Rocío:Juana María:89:424.9
María Rocío:Martí:50:362.58
María Rocío:María Cruz:89:372.4
María Rocío:María Dolors:175:324.51
María Rocío:Sonia:31:485.59
María Rocío:Soraya:41:273.7
María Rocío:Sufian:323:279.16
María Rosa:Antonio Jesús:70:417.28
María Rosa:Eduard:294:373.37
María Rosa:Inés:276:466.34
María Rosa:Isabel:166:239.35
María Rosa:Marina:432:458.43
María Rosa:Nabil:12:13.65
María Rosa:Pere:94:185.49
María Rosa:Tomas:382:477.25
María Rosario:Alí:191:414.44
María Rosario:Antonia:174:17.45
María Rosario:Antonio Jesús:452:231.16
María Rosario:Cristian:33:166.3
María Rosario:Eduard:474:59.62
María Rosario:María Paz:156:97.7
María Rosario:Rafaela:193:99.72
María Sonsoles:Abdeselam:312:271.56
María Sonsoles:Gerard:279:136.1
María Teresa:Ana María:433:110.49
María Teresa:Elvira:344:160.73
María Teresa:Erhimo:168:389.5
María Victoria:Antoni:98:221.84
María Victoria:Ignacio:29:256.48
María Victoria:Juan Francisco:277:472.48
María Victoria:Karima:58:33.63
María Victoria:Victoria:21:37.16
María África:Beatriz:146:64.79
María África:Gerard:33:0.99
María África:María Cruz:162:455.2
María África:Montserrat:482:256.78
María África:Rosa:465:199.15
María Ángeles:Enrique:120:126.2
María Ángeles:Naima:150:290.8
Merce:Abdeselam:242:79.39
Merce:Eva:129:101.95
Merce:Lucia:406:362.33
Merce:Samira:447:474.71
Mercedes:Gonzalo:81:36.1
Mercedes:Inmaculada:55:94.14
Mercedes:Joaquina:254:49.96
Mercedes:Joseba:334:230.6
Mercedes:Marta:335:206.34
Mercedes:María Rosario:75:497.91
Miguel:Agustina:246:240.83
Miguel:Francisca:493:53.46
Miguel:Joaquina:403:212.6
Miguel Ángel:Carles:321:435.64
Miguel Ángel:Carmen Delia:181:380.22
Miguel Ángel:Ginés:98:375.0
Miguel Ángel:Ignacio:53:470.94
Miguel Ángel:Juliana:27:48.48
Miguel Ángel:Juliana:300:339.59
Miguel Ángel:María Cruz:217:409.4
Miguel Ángel:María Luisa:96:429.15
Miguel Ángel:Raúl:77:416.64
Miguel Ángel:Álvaro:256:333.66
Mikel:Emilio:78:382.31
Mikel:Jaume:95:183.77
Mikel:Mario:241:129.62
Mikel:Mimoun:451:173.51
Milagros:Carmelo:373:258.55
Milagros:Marina:72:321.35
Milagros:María Josefa:135:188.88
Milagros:Pau:178:216.46
Mimoun:Antonio:366:88.6
Mimoun:Manuel:428:102.29
Mimoun:Pascual:138:84.18
Mimount:Eva:82:325.4
Mimount:Hassan:414:368.76
Mimount:José Manuel:127:181.3
Mimount:Maider:82:448.5
Mimount:Martí:13:281.57
Mina:Antonio José:397:423.95
Mina:Celia:25:75.86
Mina:Cristian:452:88.93
Mina:Javier:466:484.4
Mina:Juan José:446:388.44
Mina:Luis Angel:24:87.14
Mina:María Angustias:131:5.45
Mina:María Antonia:234:366.89
Mina:Mercedes:316:235.22
Miquel:Laura:217:66.52
Mireia:María Rosario:27:163.53
Mireia:Raquel:103:120.26
Miren:Carlos:75:198.58
Miren:Miquel:288:296.3
Miren:Álvaro:386:282.28
Mohamed:Asunción:276:433.1
Mohamed:Cristian:25:22.68
Mohammed:Aicha:497:139.6
Mohammed:Consuelo:373:478.43
Mohammed:Gerard:282:216.75
Mohammed:José Vicente:495:375.4
Mohammed:Patricia:7:296.21
Mohammed:Pedro José:258:186.96
Montserrat:Dolors:407:2.97
Montserrat:Francisco Manuel:399:53.76
Montserrat:María Mercedes:88:109.25
Montserrat:Nabil:133:472.67
Montserrat:Xabier:292:5.8
Mustafa:Adriá:485:451.7
Mustafa:Joaquina:306:65.6
Mustafa:José Carlos:391:143.4
Mustafa:María Carmen:35:24.21
Mustafa:Ricardo:62:92.55
Mustafa:Vicenta:48:427.2
Mónica:Ana Isabel:497:209.7
Mónica:Andoni:358:39.77
Mónica:Arnau:221:184.52
Mónica:Estibaliz:112:99.47
Mónica:Iñigo:196:333.69
Nabil:Antonio Manuel:276:471.6
Nabil:Carmelo:275:476.37
Nabil:Itziar:496:257.9
Nabil:Juana:160:180.32
Nabil:Miquel:34:149.16
Nabil:Ramón:94:187.62
Nabil:Ángela:465:326.11
Nadia:Isabel:29:1.9
Nadia:Joan:322:103.62
Nadia:Juan:69:328.87
Nadia:Natalia:325:382.46
Naima:Celso:361:331.1
Naima:Josep María:51:69.6
Naima:Miquel:233:412.6
Natalia:Ascensión:126:14.58
Natalia:Elisa:37:136.62
Natalia:Farida:285:408.16
Natalia:Francisco Javier:287:32.87
Natalia:Félix:177:103.59
Natalia:José:26:162.98
Natalia:María Jesús:233:208.32
Natalia:Miquel:68:235.12
Natividad:Ander:309:28.13
Natividad:Emilio:89:51.32
Natividad:Eneko:0:248.89
Natividad:Joan:58:331.87
Natividad:María Pino:220:396.1
Nerea:José Francisco:419:182.15
Nerea:Said:462:279.13
Noelia:Dina:58:96.9
Noelia:Iker:385:73.29
Noelia:Luisa:348:375.78
Noelia:María:379:315.55
Noelia:María Luisa:136:448.49
Noelia:María Rocío:342:105.46
Noelia:Omar:178:449.57
Noelia:Óscar:140:283.81
Nora:Ana Belén:83:268.7
Nora:Francisco:438:406.2
Nora:Imanol:213:477.4
Nora:Tomas:84:93.77
Nora:Álvaro:475:80.7
Nuria:Antoni:259:260.28
Nuria:Carles:439:257.97
Nuria:Irene:13:63.4
Nuria:Luisa:55:133.17
Nuria:Magdalena:227:139.91
Nuria:Noelia:490:163.96
Nuria:Ángela:370:294.6
Olatz:Bartolomé:326:373.53
Olatz:Estibaliz:142:289.92
Olatz:Julián:56:425.31
Olatz:Lucia:185:137.69
Olatz:Sara:373:451.17
Omar:Guillermo:365:186.53
Omar:Josefina:370:8.75
Omar:Rachida:433:138.38
Omar:Susana:471:145.46
Oriol:Agustín:17:403.1
Oriol:Ana Cristina:407:259.7
Oriol:Ana Isabel:480:17.11
Oriol:Antonia:472:454.36
Oriol:Inés:212:310.65
Oriol:Natividad:296:373.1
Pablo:Alba:170:16.33
Pablo:Alberto:495:203.2
Pablo:Andoni:318:141.24
Pablo:Antonio José:222:384.89
Pablo:Estibaliz:267:53.4
Pablo:Manuel Jesús:22:428.71
Pablo:María Mercedes:255:320.52
Pablo:Sara:423:1.19
Paloma:Celia:335:155.43
Paloma:Dunia:384:329.32
Paloma:Francisco Manuel:204:384.37
Paloma:Javier:27:21.31
Paloma:Juan Antonio:370:187.6
Paloma:María Isabel:417:188.1
Paloma:Omar:240:478.59
Pascual:César:69:164.31
Pascual:Francisco:376:178.65
Pascual:Gemma:47:196.16
Pascual:Lucia:15:195.15
Pascual:Paula:44:459.7
Pascual:Sonia:191:375.49
Pascual:Victoria:208:193.34
Patricia:Aicha:132:293.54
Patricia:Concepción:415:497.55
Patricia:Dolores:472:193.48
Patricia:Nora:255:259.54
Patricia:Pascual:463:420.83
Pau:Dolores:8:267.41
Pau:María Carme:4:31.0
Pau:Susana:176:67.89
Paula:Juan Francisco:204:97.8
Paula:María Concepción:449:325.76
Paula:María Cruz:476:203.58
Paula:María Elena:276:418.11
Paula:Samir:430:423.47
Pedro:Adrián:7:273.62
Pedro:Hamed:187:45.31
Pedro:Joaquina:144:424.46
Pedro:Margarita:185:139.77
Pedro:Ramón:417:256.57
Pedro:Rosa:342:94.23
Pedro:Xavier:227:371.7
Pedro José:Bartolomé:125:133.4
Pedro José:Esperanza:462:134.88
Pedro José:Fadma:103:39.46
Pedro José:María Aranzazu:427:114.69
Pedro José:Rocío:279:233.82
Pedro José:Ángeles:43:318.93
Pere:Alberto:259:362.68
Pere:Ana:300:280.14
Pere:Carolina:313:276.5
Pere:Malika:186:349.16
Pere:Mimount:405:377.17
Pere:Mohamed:297:132.41
Pere:Rosario:392:130.79
Petra:Alfonso:161:199.89
Petra:Antoni:222:418.36
Pilar:Isabel María:19:163.34
Pilar:Mariam:149:170.94
Pino:Alba:480:176.5
Pino:Blanca:41:350.91
Pino:José Vicente:135:232.5
Pino:María Mar:397:170.15
Purificación:Agustín:456:383.53
Purificación:Ahmed:311:266.23
Purificación:José:164:139.73
Purificación:Juan Manuel:167:473.39
Purificación:María Isabel:308:327.92
Purificación:María Llanos:176:2.3
Purificación:María Rocío:468:435.42
Purificación:Mimoun:1:381.91
Purificación:Pau:115:48.12
Rachid:Antonio Manuel:435:354.31
Rachid:Carmen Delia:317:9.86
Rachid:Celia:39:414.47
Rachid:Farida:4:259.99
Rachid:Francisco José:127:368.35
Rachid:Iñigo:168:223.54
Rachid:María Cruz:208:142.96
Rachid:María Jesús:229:402.83
Rachid:Vicente:420:389.79
Rachid:Ángeles:224:86.12
Rachida:Alberto:319:113.9
Rachida:Alicia:225:121.71
Rachida:Fátima:150:459.24
Rachida:José Manuel:495:91.62
Rachida:María Mercedes:84:42.72
Rachida:María Rosario:322:137.91
Rachida:Noelia:131:381.69
Rafael:Andrés:434:140.9
Rafael:Camilo:81:471.16
Rafael:Josefina:438:21.76
Rafael:Manuel:123:0.48
Rafael:María Teresa:56:451.99
Rafael:Nora:24:274.69
Rafaela:Alfonso:447:163.66
Rafaela:Carme:149:54.33
Rafaela:Elisa:61:342.97
Rafaela:Ginés:404:81.26
Rafaela:Gorka:145:321.84
Rafaela:José María:410:333.32
Rafaela:Mariem:277:396.78
Rahma:Andrea:69:29.29
Rahma:Bárbara:389:329.43
Rahma:José María:195:5.67
Rahma:María Elena:219:466.17
Rahma:Mina:28:361.74
Rahma:Sergio:374:144.95
Ramona:Alicia:210:190.23
Ramona:Joan:196:487.35
Ramona:Joseba:226:423.1
Ramona:Juana María:173:177.54
Ramona:Yasmina:341:176.51
Ramón:Agustín:476:178.82
Ramón:Andrés:353:35.42
Ramón:Bernardo:441:481.24
Ramón:Carolina:297:182.16
Ramón:Jesús María:287:468.48
Ramón:Josep:147:68.3
Ramón:José Luis:139:264.19
Ramón:Juan José:425:294.47
Ramón:María Dolors:258:37.8
Ramón:Milagros:56:193.91
Ramón:Xavier:300:366.47
Ramón:Yolanda:48:361.36
Raquel:Aicha:279:485.67
Raquel:Ginés:349:253.48
Raquel:Gorka:50:102.77
Raquel:José Javier:334:249.1
Raquel:Juliana:113:327.4
Raquel:María Nieves:121:479.63
Raquel:Mina:236:221.45
Raquel:Miquel:150:218.18
Raquel:Natividad:33:120.66
Raquel:Yamina:64:172.96
Raúl:Estibaliz:241:366.72
Raúl:Eva:115:273.43
Raúl:José Luis:81:67.87
Raúl:Lucia:37:165.47
Raúl:Margarita:365:234.37
Raúl:María Asunción:181:99.3
Raúl:Mercedes:29:97.36
Raúl:Mina:36:201.2
Remedios:Amaia:154:57.84
Remedios:Manuel:318:175.3
Remedios:Paloma:448:393.6
Remedios:Sebastián:444:34.5
Remedios:Yolanda:170:186.24
Ricardo:Dolores:261:313.77
Ricardo:Lucia:227:179.78
Ricardo:Mikel:98:80.3
Ricardo:Rocío:86:235.27
Roberto:Alfredo:485:242.1
Roberto:Asier:203:35.19
Roberto:Juan Carlos:228:119.13
Roberto:Juan Luis:49:373.0
Roberto:María Jesús:159:74.9
Roberto:Vicenta:419:24.35
Rocío:Elena:141:310.36
Rocío:Esther:154:279.14
Rocío:Francisco Manuel:201:461.51
Rocío:José Juan:330:168.59
Rocío:José Vicente:417:96.16
Rocío:Laura:188:188.8
Rocío:Luis Angel:370:144.73
Rocío:María Josefa:239:363.53
Rocío:María Rosario:105:309.75
Rocío:Noelia:358:225.34
Rocío:Susana:44:143.17
Rodrigo:Carolina:34:469.58
Rodrigo:Inés:387:383.22
Rodrigo:María Carmen:463:290.47
Roger:Dolores:83:153.31
Roger:Elisa:225:119.29
Roger:Ginés:334:32.7
Roger:Jordi:314:330.31
Roger:Juan:382:401.36
Rosa:María Fuencisla:236:178.5
Rosa:Montserrat:453:66.88
Rosa:Nora:381:139.25
Rosa:Raúl:103:468.15
Rosa:Yasmina:459:488.24
Rosa María:Habiba:296:485.87
Rosa María:Joaquín:392:377.56
Rosa María:Margarita:405:50.72
Rosa María:María Carme:324:82.78
Rosa María:Álvaro:249:62.69
Rosario:César:130:4.2
Rosario:Eduard:261:266.81
Rosario:Nabil:209:152.78
Rubén:Ander:139:323.48
Rubén:Cristina:370:221.33
Rubén:Juan Carlos:76:174.7
Rubén:Margarita:57:386.38
Sagrario:Antonia:441:149.79
Sagrario:Asunción:120:25.11
Sagrario:Josefa:178:211.3
Sagrario:José Juan:102:488.85
Sagrario:Lorenzo:331:469.99
Sagrario:Margarita:454:39.65
Sagrario:Mireia:46:446.49
Said:Antonia:69:367.17
Said:Elisa:23:411.81
Said:Josefa:289:263.68
Saida:Begoña:98:320.99
Saida:Camilo:370:60.46
Saida:Daniel:191:445.9
Saida:Julián:264:64.7
Saida:María Candelaria:470:470.97
Saida:Mohammed:74:55.54
Saida:Pau:103:358.83
Saida:Rodrigo:385:151.37
Saida:Sufian:424:29.97
Saida:Verónica:174:43.84
Salma:Ainara:129:138.79
Salma:José Antonio:55:212.56
Salma:Milagros:140:459.29
Salma:Oriol:237:335.5
Salma:Oriol:353:349.5
Salvador:Consuelo:127:333.96
Salvador:Javier:418:95.36
Salvador:Maialen:54:282.6
Salvador:Manuel:177:190.81
Salvador:María Carme:376:296.93
Salvador:María Concepción:184:438.76
Salvador:Tomas:197:142.75
Samir:Ana Cristina:417:88.76
Samir:Felisa:353:293.22
Samir:Francisco José:344:114.92
Samir:Jaime:371:392.46
Samir:José Carlos:2:31.39
Samir:Laila:106:436.12
Samir:María Llanos:299:144.47
Samir:María Rosario:39:303.42
Samir:Salma:311:437.63
Samira:Carlos:6:222.25
Samira:Jaime:82:382.66
Samira:Nora:495:97.13
Samuel:Andrea:188:221.62
Samuel:Asunción:362:301.15
Samuel:Bilal:291:385.4
Samuel:Esther:385:225.64
Samuel:Julián:199:122.33
Samuel:Martín:166:50.88
Samuel:Natalia:331:222.6
Samuel:Salvador:450:182.99
Sandra:Adriá:293:123.88
Sandra:Camilo:262:460.84
Sandra:David:433:304.51
Sandra:Erhimo:410:253.7
Sandra:Francisca:370:61.63
Sandra:Jaime:275:106.52
Sandra:José Manuel:153:165.42
Sandra:María Amparo:358:95.28
Sandra:Verónica:238:194.44
Sandra:Víctor:152:81.79
Santiago:Isabel María:268:309.26
Santiago:José Juan:258:373.39
Santiago:Maider:160:113.6
Santiago:Mariem:114:170.95
Santiago:María Dolors:210:223.4
Santiago:María Elena:173:413.74
Sara:Ane:274:460.94
Sara:Rafael:389:392.47
Sebastián:María Pino:120:8.26
Sebastián:Samuel:72:66.74
Sergi:Josefina:89:42.37
Sergio:Abdeselam:425:340.7
Sergio:Itziar:52:254.16
Sergio:Malika:31:479.71
Sergio:Miren:465:215.81
Sergio:Said:270:56.64
Sergio:Salma:105:122.82
Sergio:Yusef:9:404.12
Silvia:Alfonso:352:456.2
Silvia:Lucia:203:47.69
Silvia:Marcos:174:430.51
Silvia:Purificación:452:439.46
Sohora:Félix:321:48.7
Sohora:Julio:424:431.78
Sohora:Maider:374:493.34
Sohora:Marina:42:246.39
Sohora:María Concepción:149:439.87
Sohora:Pere:450:188.3
Sonia:Adam:219:223.72
Sonia:Ander:300:39.92
Sonia:Andrea:261:444.17
Sonia:Beatriz:53:487.79
Sonia:Concepción:8:353.56
Sonia:Imanol:218:72.32
Sonia:José María:208:18.51
Sonia:María Teresa:346:429.6
Soraya:Carme:134:39.98
Soraya:Farida:302:381.87
Soraya:María Cinta:447:449.6
Soraya:María Isabel:191:69.2
Soraya:Paloma:273:86.82
Soraya:Yolanda:369:470.69
Sufian:Celia:322:232.48
Sufian:Iria:272:303.2
Sufian:María Amparo:212:184.93
Sufian:María Magdalena:234:169.1
Sufian:Pere:493:241.86
Sufian:Samir:228:179.88
Susana:Abdeselam:121:340.69
Susana:Begoña:127:460.89
Susana:Iñaki:420:58.12
Susana:Xavier:422:208.28
Teresa:Amaia:119:455.54
Teresa:Ander:176:297.7
Teresa:Antonio:21:312.43
Teresa:Héctor:349:33.52
Tomas:Jorge:36:7.48
Tomas:Xavier:207:34.94
Trinidad:Alfonso:168:51.6
Trinidad:Alí:238:62.32
Trinidad:Antoni:18:303.38
Trinidad:Araceli:2:326.5
Trinidad:Begoña:85:428.33
Trinidad:Elisa:156:118.78
Trinidad:Jonathan:101:197.25
Trinidad:José Ignacio:134:379.58
Trinidad:Marcos:128:443.74
Unai:Celso:154:198.42
Unai:Daniel:123:306.32
Unai:José Javier:153:446.84
Unai:José Miguel:383:54.86
Unai:Juan Antonio:494:406.27
Verónica:Alba:7:197.19
Verónica:Aurora:236:316.51
Verónica:Ismael:453:85.9
Verónica:Mario:453:117.64
Verónica:Mustafa:391:487.31
Vicenta:Bilal:459:177.32
Vicenta:Diego:5:123.49
Vicenta:Julen:123:301.46
Vicenta:Pablo:31:354.59
Vicenta:Sonia:389:393.27
Vicente:Ander:71:392.64
Vicente:Lluis:76:179.89
Vicente:Noelia:485:249.12
Vicente:Nuria:451:234.36
Vicente:Pino:160:438.87
Victoria:Andrea:206:241.29
Victoria:Joaquín:206:59.72
Victoria:Marina:431:329.12
Victoria:María Magdalena:148:15.25
Victoria:Teresa:27:277.11
Víctor:Ricardo:152:301.62
Víctor:Xabier:226:184.98
Víctor Manuel:Amaia:37:462.73
Víctor Manuel:César:196:74.11
Víctor Manuel:Elisa:456:185.19
Víctor Manuel:Estibaliz:208:165.63
Víctor Manuel:Ismael:6:242.9
Víctor Manuel:Lorenzo:347:103.38
Víctor Manuel:Ramón:71:210.93
Xabier:Adriá:381:10.41
Xabier:Blanca:32:178.24
Xabier:Estibaliz:87:25.98
Xabier:Ignacio:327:278.13
Xabier:Luisa:248:128.2
Xabier:Sergi:463:197.92
Xabier:Xabier:272:81.75
Xavier:Agustina:86:467.11
Xavier:David:429:222.18
Xavier:Dolors:305:73.46
Xavier:Julia:275:2.28
Xavier:Miren:130:379.19
Xavier:Saida:281:404.68
Yamina:Eneko:47:38.68
Yamina:Francisca:300:93.63
Yamina:Imanol:12:310.35
Yamina:Iria:186:136.11
Yamina:Josep:234:478.63
Yamina:José Ángel:280:475.69
Yamina:María Aranzazu:114:428.38
Yamina:Silvia:63:456.14
Yamina:Yolanda:153:149.55
Yasmina:Abdeselam:447:117.7
Yasmina:Josep:219:174.65
Yasmina:María Aranzazu:316:177.71
Yasmina:Roberto:149:25.24
Yasmina:Xavier:478:145.8
Yasmina:África:371:194.12
Yolanda:Francisca:314:328.0
Yolanda:Ignacio:90:487.66
Yolanda:Inés:339:255.29
Yolanda:Paula:12:324.16
Yolanda:Roberto:245:267.46
Yusef:Ismael:481:272.34
Yusef:Luis:144:462.45
Yusef:María Rosario:28:173.12
Yusef:Sara:217:10.2
África:Eduardo:271:438.2
África:Iria:1:422.84
África:Sagrario:96:37.41
África:Sergi:460:164.6
África:Álvaro:91:20.87
Álvaro:Bárbara:312:395.5
Álvaro:Gloria:82:347.23
Álvaro:Miguel:445:431.85
Álvaro:Mohammed:376:489.61
Ángel:Gorka:157:450.1
Ángel:Iván:350:292.48
Ángel:Jaime:194:393.3
Ángel:Sebastián:6:143.3
Ángela:Adam:278:387.55
Ángela:Karim:52:416.9
Ángela:María Lourdes:415:84.14
Ángeles:Francisco:409:431.81
Ángeles:Gorka:43:121.23
Ángeles:Sagrario:421:34.14
Ángeles:Samir:2:396.7
Óscar:Gonzalo:358:220.6
Óscar:Laila:242:331.55
Óscar:Maider:41:219.55
Óscar:María Dolores:462:277.84
Óscar:Pau:310:105.51
Óscar:Salma:414:172.87
Óscar:Víctor Manuel:492:488.28
