BUENOS AIRES:ALGARROBITO:33711008:Albert,Moyano:216.29
BUENOS AIRES:ALGARROBO GRANDE:30972845:Juan,Pose:357.81
BUENOS AIRES:ALGARROBO GRANDE:31740856:Farida,Ayllón:493.14
BUENOS AIRES:ALGARROBO GRANDE:33907953:Imanol,Mozo:188.22
BUENOS AIRES:ALGARROBO GRANDE:34774166:María Paz,Raposo:443.31
BUENOS AIRES:ALGARROBO GRANDE:37238910:Samir,Flores:60.6
BUENOS AIRES:ALGARROBO GRANDE:37286673:Montserrat,Sierra:389.74
BUENOS AIRES:ALMA GRANDE:30484033:Gemma,Rendón:500.7
BUENOS AIRES:ALMA GRANDE:30534241:Inmaculada,Rufo:302.9
BUENOS AIRES:ALMA GRANDE:33364307:Bartolomé,Barba:117.22
BUENOS AIRES:ALMA GRANDE:33712798:Merce,Risco:23.99
BUENOS AIRES:ALMA GRANDE:34003160:Sonsoles,Piñero:363.36
BUENOS AIRES:ALMA GRANDE:35920560:Ane,Vilar:415.67
BUENOS AIRES:ALMA GRANDE:37946831:María Pino,Piris:86.55
BUENOS AIRES:ALTO DE LA JUNTA:30484033:Juan Luis,Campaña:259.4
BUENOS AIRES:ALTO DE LA JUNTA:31065738:Marta,Valbuena:474.78
BUENOS AIRES:ALTO DE LA JUNTA:34193705:Ainara,Morilla:22.86
BUENOS AIRES:ALTO DE LA JUNTA:38604790:Ángel,Adrian:23.99
BUENOS AIRES:ALTO DE SIERRA:33399992:Samira,Triviño:208.95
BUENOS AIRES:BARRIO VILLA ORTEGA:31116311:José María,Ilie:98.8
BUENOS AIRES:BARRIO VILLA ORTEGA:32393220:Jesús María,Rocha:322.43
BUENOS AIRES:BARRIO VILLA ORTEGA:35473184:María Mar,Arrabal:211.3
BUENOS AIRES:BARRIO VILLA ORTEGA:36629725:Karima,Venegas:323.73
BUENOS AIRES:BARRIO VILLA ORTEGA:38688324:Margarita,Espí:115.58
BUENOS AIRES:CAMPO HERRERA:30792841:Guillermo,Machín:130.31
BUENOS AIRES:CAMPO HERRERA:33369370:Laila,Ordoñez:313.41
BUENOS AIRES:CAMPO HERRERA:34402364:Antonio Manuel,Juárez:86.63
BUENOS AIRES:CAMPO HERRERA:34619181:Samira,Toledano:8.66
BUENOS AIRES:CAMPO HERRERA:38202685:María Mar,Arnal:338.44
BUENOS AIRES:CAMPO HERRERA:39893545:Ángel,Adrian:247.27
BUENOS AIRES:RIACHO RAMIREZ:30131269:Juan Luis,Macías:215.8
BUENOS AIRES:RIACHO RAMIREZ:30298952:Marc,Salguero:321.78
BUENOS AIRES:RIACHO RAMIREZ:30526365:Gloria,Fandiño:106.31
BUENOS AIRES:RIACHO RAMIREZ:30555719:Lucia,Arellano:212.17
BUENOS AIRES:RIACHO RAMIREZ:32253892:Luisa,Brito:102.22
BUENOS AIRES:RIACHO RAMIREZ:33016775:Encarnación,Barrera:326.24
BUENOS AIRES:RIACHO RAMIREZ:33110439:Candelaria,Ferrándiz:440.47
BUENOS AIRES:RIACHO RAMIREZ:33150477:Ángeles,Urbina:242.45
BUENOS AIRES:RIACHO RAMIREZ:34185219:Margarita,Pelayo:51.94
BUENOS AIRES:RIACHO RAMIREZ:36605152:Fátima Sohora,Olmos:271.72
BUENOS AIRES:RIACHO RAMIREZ:38278838:Laila,David:68.43
BUENOS AIRES:RIACHO RAMIREZ:38307514:José,San José:115.59
CATAMARCA:ALGARROBITO:30171484:Juan Luis,Campaña:446.35
CATAMARCA:ALGARROBITO:30433476:Isabel María,Blanch:68.48
CATAMARCA:ALGARROBITO:32515705:Carme,Palomino:183.22
CATAMARCA:ALGARROBITO:32944260:Aurora,Morgado:499.61
CATAMARCA:ALGARROBITO:32952764:Pedro,Carrero:195.9
CATAMARCA:ALGARROBITO:33364307:Samira,Quiñones:500.63
CATAMARCA:ALGARROBITO:33575644:Jordi,Venegas:46.61
CATAMARCA:ALGARROBITO:36103132:Estibaliz,Vilches:145.0
CATAMARCA:ALGARROBITO:36168006:Miguel Ángel,Borras:426.66
CATAMARCA:ALGARROBITO:37207714:Olatz,Castilla:10.5
CATAMARCA:ALGARROBITO:38278838:Asier,Iranzo:454.56
CATAMARCA:ALGARROBITO:39183143:Andrés,Benedicto:266.48
CATAMARCA:ALGARROBO GRANDE:30782985:Joaquín,Magaña:143.72
CATAMARCA:ALGARROBO GRANDE:31035504:Víctor Manuel,Planells:338.69
CATAMARCA:ALGARROBO GRANDE:31740856:Joan,Cebrián:343.49
CATAMARCA:ALGARROBO GRANDE:32453950:Rahma,De Jesús:492.51
CATAMARCA:ALGARROBO GRANDE:34080999:Francisca,Muro:108.49
CATAMARCA:ALGARROBO GRANDE:34344500:María África,Montesdeoca:168.14
CATAMARCA:ALGARROBO GRANDE:34557660:Jonathan,Calatayud:68.26
CATAMARCA:ALGARROBO GRANDE:37646229:María Victoria,Hevia:324.61
CATAMARCA:ALGARROBO GRANDE:37671846:Nora,Galindo:468.43
CATAMARCA:ALGARROBO GRANDE:37899428:Jordi,Venegas:447.75
CATAMARCA:ALGARROBO GRANDE:37913557:Cristian,Llamas:229.98
CATAMARCA:ALGARROBO GRANDE:39022414:Susana,Lorite:64.29
CATAMARCA:ALMA GRANDE:30336887:Nuria,Oliveira:423.47
CATAMARCA:ALMA GRANDE:30753427:Eduard,Cardoso:282.26
CATAMARCA:ALMA GRANDE:30782985:Yasmina,De Pedro:324.61
CATAMARCA:ALMA GRANDE:31342662:Félix,Blanch:129.81
CATAMARCA:ALMA GRANDE:31499205:Sara,Pedraza:180.82
CATAMARCA:ALMA GRANDE:32823892:Fuensanta,Jiang:338.81
CATAMARCA:ALMA GRANDE:33099275:Olatz,Olivares:193.25
CATAMARCA:ALMA GRANDE:33121402:Karima,Rama:259.76
CATAMARCA:ALMA GRANDE:34124930:Beatriz,Molina:147.3
CATAMARCA:ALMA GRANDE:34619181:Marina,Almansa:117.42
CATAMARCA:ALMA GRANDE:36389399:Víctor,Pallares:293.37
CATAMARCA:ALMA GRANDE:36665567:Cristóbal,Cayuela:323.12
CATAMARCA:ALMA GRANDE:37598731:Gloria,Gutiérrez:7.11
CATAMARCA:ALMA GRANDE:37623666:Joel,Constantin:249.2
CATAMARCA:ALMA GRANDE:37671846:María Paz,Raposo:114.66
CATAMARCA:ALMA GRANDE:38461318:Candelaria,Guirado:431.79
CATAMARCA:ALMA GRANDE:38652312:María Magdalena,Pintado:437.38
CATAMARCA:ALMA GRANDE:40190916:Fátima,Varo:15.73
CATAMARCA:ALTO DE LA JUNTA:30361605:Asier,Iranzo:269.5
CATAMARCA:ALTO DE LA JUNTA:33036153:Juana,Puerto:349.12
CATAMARCA:ALTO DE LA JUNTA:34344500:Paula,Granados:323.12
CATAMARCA:ALTO DE LA JUNTA:34345361:Rachida,Estrada:84.8
CATAMARCA:ALTO DE LA JUNTA:36556913:Pere,Vega:286.5
CATAMARCA:ALTO DE LA JUNTA:36665567:María Cruz,Graña:325.83
CATAMARCA:ALTO DE LA JUNTA:37286640:Julián,Riera:493.77
CATAMARCA:ALTO DE SIERRA:30763140:Ana Isabel,Cáceres:416.6
CATAMARCA:ALTO DE SIERRA:30807852:Celsa,Paños:282.26
CATAMARCA:ALTO DE SIERRA:31390146:Juan Carlos,Chacón:249.2
CATAMARCA:ALTO DE SIERRA:31755455:Joaquim,Malo:17.33
CATAMARCA:ALTO DE SIERRA:32952764:Vicente,Manrique:412.19
CATAMARCA:ALTO DE SIERRA:33481301:Andoni,Madrigal:386.95
CATAMARCA:ALTO DE SIERRA:33951426:Emilio,Peña:308.56
CATAMARCA:ALTO DE SIERRA:34017808:Ainara,Stefan:419.17
CATAMARCA:ALTO DE SIERRA:34120361:Marina,Carreño:229.55
CATAMARCA:ALTO DE SIERRA:34124930:Jesús María,Rocha:283.6
CATAMARCA:ALTO DE SIERRA:34929478:Catalina,Criado:136.33
CATAMARCA:ALTO DE SIERRA:35836607:Pino,Gregori:277.3
CATAMARCA:ALTO DE SIERRA:36355720:Mariano,Melgar:436.54
CATAMARCA:ALTO DE SIERRA:36470863:Camilo,Nieto:217.26
CATAMARCA:ALTO DE SIERRA:37238316:Catalina,Criado:48.77
CATAMARCA:ALTO DE SIERRA:37410300:Juan Francisco,Caparros:47.78
CATAMARCA:ALTO DE SIERRA:37544993:Imanol,Mozo:173.76
CATAMARCA:ALTO DE SIERRA:37873746:María Elena,Rodrigues:327.4
CATAMARCA:ALTO DE SIERRA:38506319:Idoia,Palacio:145.8
CATAMARCA:ALTO DE SIERRA:38704590:Ginés,Pavón:427.69
CATAMARCA:ALTO DE SIERRA:39279848:Milagros,Pozo:431.9
CATAMARCA:ALTO DE SIERRA:39843170:Jordi,Montilla:264.21
CATAMARCA:BARRIO VILLA ORTEGA:30842259:Joel,Soriano:162.36
CATAMARCA:BARRIO VILLA ORTEGA:32515705:Merce,Ramírez:69.36
CATAMARCA:BARRIO VILLA ORTEGA:33322458:Dina,Matesanz:467.81
CATAMARCA:BARRIO VILLA ORTEGA:34017067:Rahma,Parrado:160.66
CATAMARCA:BARRIO VILLA ORTEGA:34115950:Mireia,Barahona:386.95
CATAMARCA:BARRIO VILLA ORTEGA:34613260:Dolores,Viera:182.41
CATAMARCA:BARRIO VILLA ORTEGA:36992531:Raquel,Salvatierra:128.47
CATAMARCA:BARRIO VILLA ORTEGA:38518852:Antonia,Montesinos:145.94
CATAMARCA:BARRIO VILLA ORTEGA:38730863:Juana María,Romera:61.16
CATAMARCA:BARRIO VILLA ORTEGA:39613350:Blanca,Barreiro:230.73
CATAMARCA:CAMPO HERRERA:30613736:Joaquim,Gil:230.73
CATAMARCA:CAMPO HERRERA:31348596:Laila,San Miguel:96.78
CATAMARCA:CAMPO HERRERA:31437294:Mariam,Merino:492.81
CATAMARCA:CAMPO HERRERA:32088121:Emilio,Costa:364.84
CATAMARCA:CAMPO HERRERA:33712798:Concepción,Villa:327.53
CATAMARCA:CAMPO HERRERA:34356523:Antoni,Risco:86.63
CATAMARCA:CAMPO HERRERA:36629725:Ana María,Da Silva:27.8
CATAMARCA:CAMPO HERRERA:37873746:Salvador,Carrillo:373.6
CATAMARCA:CAMPO HERRERA:38404911:Nabil,Gaitán:231.58
CATAMARCA:CAMPO HERRERA:39316936:Carmen,Tejedor:323.12
CATAMARCA:RIACHO RAMIREZ:30972845:Samir,Arana:458.95
CATAMARCA:RIACHO RAMIREZ:31511466:Samir,Arana:465.31
CATAMARCA:RIACHO RAMIREZ:32406311:Natividad,Moran:443.56
CATAMARCA:RIACHO RAMIREZ:32603499:María África,Vendrell:218.5
CATAMARCA:RIACHO RAMIREZ:33882893:Lucia,Arellano:282.26
CATAMARCA:RIACHO RAMIREZ:33932676:Dina,Marrero:399.73
CATAMARCA:RIACHO RAMIREZ:34120361:Paloma,Planas:481.69
CATAMARCA:RIACHO RAMIREZ:35366240:Dolores,Pellicer:313.37
CATAMARCA:RIACHO RAMIREZ:36379771:Ander,Ribeiro:263.27
CATAMARCA:RIACHO RAMIREZ:37229557:Joseba,Cabrerizo:293.37
CATAMARCA:RIACHO RAMIREZ:38164047:Emilio,Peña:17.8
CATAMARCA:RIACHO RAMIREZ:38704590:Elena,Noriega:150.59
CHACO:ALGARROBITO:31419584:Silvia,Ricart:364.84
CHACO:ALGARROBITO:31569941:Mustafa,Cancela:108.49
CHACO:ALGARROBITO:32423165:Pilar,Vacas:121.49
CHACO:ALGARROBITO:36180336:Margalida,Pradas:305.93
CHACO:ALGARROBO GRANDE:30677479:Ainara,Stefan:46.28
CHACO:ALGARROBO GRANDE:32283583:Guillermo,Machín:230.16
CHACO:ALGARROBO GRANDE:32393220:Óscar,Mosquera:118.85
CHACO:ALGARROBO GRANDE:34742664:Aritz,Francisco:279.33
CHACO:ALGARROBO GRANDE:36656092:Gloria,Gutiérrez:486.69
CHACO:ALGARROBO GRANDE:39708519:Alfredo,Centeno:445.75
CHACO:ALGARROBO GRANDE:39752501:Mimount,Mendoza:399.38
CHACO:ALGARROBO GRANDE:39958542:María Victoria,Neira:340.78
CHACO:ALGARROBO GRANDE:40176127:Javier,Ruano:375.34
CHACO:ALMA GRANDE:30321478:Antonio,Fontán:343.49
CHACO:ALMA GRANDE:32642835:Manuela,Valderrama:138.57
CHACO:ALMA GRANDE:33462103:Isabel,Garay:407.4
CHACO:ALMA GRANDE:35464061:María Magdalena,Pintado:319.93
CHACO:ALMA GRANDE:36470863:Rafael,Casal:236.38
CHACO:ALMA GRANDE:37947066:José Carlos,Barrera:421.82
CHACO:ALMA GRANDE:38067953:Salma,Giráldez:45.73
CHACO:ALMA GRANDE:38518852:Amparo,Bayona:175.48
CHACO:ALMA GRANDE:39867748:Sara,Val:338.69
CHACO:ALTO DE LA JUNTA:33462103:Jonathan,Méndez:17.33
CHACO:ALTO DE LA JUNTA:33981765:Gonzalo,Contreras:39.84
CHACO:ALTO DE LA JUNTA:34120361:Juana María,Oviedo:430.6
CHACO:ALTO DE LA JUNTA:35885440:Rosa,Ferrando:472.66
CHACO:ALTO DE LA JUNTA:36026462:José Francisco,Bauza:325.83
CHACO:ALTO DE LA JUNTA:36389399:Gregorio,Redondo:241.61
CHACO:ALTO DE LA JUNTA:37261658:Jesús María,Rocha:370.57
CHACO:ALTO DE LA JUNTA:37291922:Cristina,Piera:403.1
CHACO:ALTO DE LA JUNTA:38063918:Manuela,Jaramillo:47.3
CHACO:ALTO DE SIERRA:32113193:Isabel María,Nuño:437.58
CHACO:ALTO DE SIERRA:33882893:Rubén,Toscano:28.8
CHACO:ALTO DE SIERRA:34683653:Pau,San Miguel:111.25
CHACO:ALTO DE SIERRA:35040531:María Angustias,Cedeño:244.64
CHACO:ALTO DE SIERRA:36099483:Joaquim,Cruz:225.19
CHACO:ALTO DE SIERRA:36934608:Aritz,Zorrilla:123.0
CHACO:ALTO DE SIERRA:39829829:Bárbara,Vara:92.81
CHACO:ALTO DE SIERRA:39867748:Ana María,Da Silva:79.42
CHACO:ALTO DE SIERRA:39868401:Celsa,Adrian:96.0
CHACO:BARRIO VILLA ORTEGA:30516929:María Asunción,Montserrat:308.18
CHACO:BARRIO VILLA ORTEGA:31228170:Roger,Cabanes:224.94
CHACO:BARRIO VILLA ORTEGA:32406311:Olatz,Olivares:45.7
CHACO:BARRIO VILLA ORTEGA:33209007:José Vicente,Villarreal:290.64
CHACO:BARRIO VILLA ORTEGA:35964324:Martín,Ledesma:265.29
CHACO:BARRIO VILLA ORTEGA:38164047:Javier,Boluda:197.29
CHACO:BARRIO VILLA ORTEGA:39143939:Ignacio,Comesaña:129.56
CHACO:BARRIO VILLA ORTEGA:39478528:José Juan,Herrera:190.45
CHACO:BARRIO VILLA ORTEGA:39550175:Isabel,Cordón:463.13
CHACO:BARRIO VILLA ORTEGA:39834692:Mariano,Lage:368.6
CHACO:CAMPO HERRERA:30568748:Santiago,Barrena:193.25
CHACO:CAMPO HERRERA:31852457:Gregorio,Stefan:465.94
CHACO:CAMPO HERRERA:33497408:Teresa,Rusu:137.78
CHACO:CAMPO HERRERA:35908837:Agustín,Magán:89.95
CHACO:CAMPO HERRERA:37561614:Mariano,Peralta:137.78
CHACO:CAMPO HERRERA:37598731:Candelaria,Rivero:72.96
CHACO:CAMPO HERRERA:38407994:Encarnación,Ferrero:51.96
CHACO:RIACHO RAMIREZ:30842259:Raquel,Fabregat:79.42
CHACO:RIACHO RAMIREZ:36580577:José Javier,Castañeda:211.5
CHACO:RIACHO RAMIREZ:38883301:Fátima Sohora,Olmos:59.83
CHACO:RIACHO RAMIREZ:40199469:María Isabel,Trujillo:59.83
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:30103888:María Luisa,Castellá:277.89
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:30317812:Ana María,Da Silva:338.81
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:30629648:Ana Cristina,Rodas:140.25
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:30753427:Arnau,Vaca:432.79
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:31923584:Remedios,Cid:387.3
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:33369370:Juliana,Guirado:116.8
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:34921204:Gloria,Notario:394.35
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:35262655:Hassan,Aragón:450.52
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:35325861:María Luisa,Conejero:319.4
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:36234605:Irati,Álvarez:168.14
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:36417237:Emilio,Peña:237.4
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:39868401:Emilio,Suarez:370.57
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBITO:40049886:Antoni,Risco:283.2
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:33897952:José Ignacio,Navarro:462.95
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:33981765:Alberto,Talavera:97.93
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:34193705:Joel,Constantin:403.1
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:37240067:Fátima,Mato:432.38
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:37947066:Sara,Marchante:359.75
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:38974927:Ander,Fresneda:53.17
CIUDAD AUTONOMA BUENOS AIRES:ALGARROBO GRANDE:40162553:David,Gay:396.5
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:30426940:Juana,Rúa:280.95
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:30874170:Yusef,Garzón:437.38
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:32194878:Francisca,Diez:88.13
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:33058720:Juana María,Oviedo:386.95
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:33110439:Julián,Velásquez:145.8
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:33311160:Arnau,Pimentel:388.67
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:34017808:Rachid,Alegría:441.73
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:36355720:José Juan,Orihuela:135.27
CIUDAD AUTONOMA BUENOS AIRES:ALMA GRANDE:39732814:Francisco Javier,Teixeira:354.26
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:31955661:Asunción,Buendía:338.53
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:31978973:Benito,Comas:129.81
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:33316722:María Begoña,Quirós:302.3
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:34290010:David,Fortes:240.29
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:34931086:Mariam,Úbeda:128.47
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:37973882:Roberto,Del Toro:370.57
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE LA JUNTA:38560341:Mariam,Merino:360.41
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:30501222:Pere,Vega:160.66
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:31228568:Carmelo,Torralbo:427.55
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:32402513:Elisa,Chávez:353.74
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:33071681:María Isabel,Bedoya:102.22
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:37563970:Irene,Cabello:240.29
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:37913557:Ángeles,Pinto:269.56
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:38103228:Paula,Caballero:1.88
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:38402448:Agustín,Marquina:465.37
CIUDAD AUTONOMA BUENOS AIRES:ALTO DE SIERRA:38476645:Beatriz,Yagüe:448.71
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ORTEGA:34055176:Camilo,Latorre:333.43
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ORTEGA:34188874:Miguel Ángel,Comesaña:109.72
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ORTEGA:36447901:María Asunción,Lázaro:486.69
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ORTEGA:38144700:Blanca,Barreiro:49.55
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ORTEGA:38272085:Fernando,Carro:162.68
CIUDAD AUTONOMA BUENOS AIRES:BARRIO VILLA ORTEGA:38553677:Olatz,Olivares:272.93
CIUDAD AUTONOMA BUENOS AIRES:CAMPO HERRERA:30677313:Manuel Jesús,Antelo:326.47
CIUDAD AUTONOMA BUENOS AIRES:CAMPO HERRERA:33379733:Bernardo,Cortes:321.69
CIUDAD AUTONOMA BUENOS AIRES:CAMPO HERRERA:38180131:Raquel,Salvatierra:319.93
CIUDAD AUTONOMA BUENOS AIRES:CAMPO HERRERA:39241658:Celsa,Adrian:1.67
CIUDAD AUTONOMA BUENOS AIRES:CAMPO HERRERA:39883517:María África,Oliva:382.4
CIUDAD AUTONOMA BUENOS AIRES:RIACHO RAMIREZ:30807852:Lluis,Amat:388.29
CIUDAD AUTONOMA BUENOS AIRES:RIACHO RAMIREZ:35262655:Margalida,Pradas:149.24
CIUDAD AUTONOMA BUENOS AIRES:RIACHO RAMIREZ:39772250:Candelaria,Rivero:494.46
CORDOBA:ALGARROBITO:31598883:Samira,Quiñones:372.75
CORDOBA:ALGARROBITO:31763692:Estibaliz,Vilches:146.49
CORDOBA:ALGARROBITO:33290851:Ana,Soares:229.98
CORDOBA:ALGARROBITO:33853876:Cristóbal,Maestre:3.78
CORDOBA:ALGARROBITO:36223104:Laia,Cava:130.64
CORDOBA:ALGARROBITO:39370240:Cristóbal,Maestre:420.42
CORDOBA:ALGARROBITO:39464345:Carolina,Alberdi:263.61
CORDOBA:ALGARROBITO:39550175:Celso,Santos:53.54
CORDOBA:ALGARROBO GRANDE:30568748:Luisa,Moure:249.2
CORDOBA:ALGARROBO GRANDE:31311434:Guillermo,Machín:6.89
CORDOBA:ALGARROBO GRANDE:31598883:Jesús,Cejudo:458.2
CORDOBA:ALGARROBO GRANDE:33095331:María Llanos,Sales:311.75
CORDOBA:ALGARROBO GRANDE:35317605:Fernando,De Souza:432.38
CORDOBA:ALGARROBO GRANDE:36463286:Ginés,Pavón:322.8
CORDOBA:ALGARROBO GRANDE:37544993:Ainhoa,Wu:407.4
CORDOBA:ALGARROBO GRANDE:38478873:Elvira,Marrero:53.54
CORDOBA:ALGARROBO GRANDE:38640422:Aurora,Bernárdez:98.8
CORDOBA:ALGARROBO GRANDE:39177071:Rachid,Colomer:68.43
CORDOBA:ALGARROBO GRANDE:39804039:Mariam,Vicente:176.8
CORDOBA:ALMA GRANDE:32065300:Antonia,Ferre:476.32
CORDOBA:ALMA GRANDE:33174018:Asier,Iranzo:413.9
CORDOBA:ALMA GRANDE:34892977:Laila,Sanmartín:12.4
CORDOBA:ALMA GRANDE:35317605:Felipe,Miranda:62.7
CORDOBA:ALMA GRANDE:36071608:Xabier,Ospina:15.73
CORDOBA:ALMA GRANDE:39009726:Alfonso,Torre:152.38
CORDOBA:ALMA GRANDE:39881351:Francisco Manuel,Sirvent:112.92
CORDOBA:ALTO DE LA JUNTA:30923902:Josu,Villalonga:72.37
CORDOBA:ALTO DE LA JUNTA:31926748:Silvia,Carnero:162.36
CORDOBA:ALTO DE LA JUNTA:32875007:Bartolomé,Barba:459.1
CORDOBA:ALTO DE LA JUNTA:33072979:Ainhoa,Rubia:300.4
CORDOBA:ALTO DE LA JUNTA:36990261:Andoni,Jaén:8.66
CORDOBA:ALTO DE LA JUNTA:38063918:Nadia,Quintanilla:230.73
CORDOBA:ALTO DE LA JUNTA:39517420:Begoña,Ortiz:468.43
CORDOBA:ALTO DE SIERRA:30391293:Sergi,Torregrosa:388.29
CORDOBA:ALTO DE SIERRA:33712798:Gonzalo,Camarasa:481.35
CORDOBA:ALTO DE SIERRA:36660125:Sonsoles,Bonilla:375.92
CORDOBA:ALTO DE SIERRA:36990261:Ana,Palomino:293.37
CORDOBA:ALTO DE SIERRA:37924036:Celsa,San Román:395.25
CORDOBA:BARRIO VILLA ORTEGA:32125358:Jon,Morales:114.6
CORDOBA:BARRIO VILLA ORTEGA:33855940:Felipe,Ballester:147.92
CORDOBA:BARRIO VILLA ORTEGA:34185219:Petra,Ayllón:39.25
CORDOBA:BARRIO VILLA ORTEGA:36417237:Gloria,Gutiérrez:158.52
CORDOBA:BARRIO VILLA ORTEGA:36605152:Natividad,Moran:440.94
CORDOBA:BARRIO VILLA ORTEGA:37086692:Diego,Cañete:106.11
CORDOBA:BARRIO VILLA ORTEGA:38202685:Celsa,Adrian:99.85
CORDOBA:CAMPO HERRERA:30503667:Roberto,Del Toro:17.8
CORDOBA:CAMPO HERRERA:32515705:Concepción,Villa:30.52
CORDOBA:CAMPO HERRERA:33150477:José Juan,Herrera:313.37
CORDOBA:CAMPO HERRERA:33369915:Araceli,Gabarre:281.39
CORDOBA:CAMPO HERRERA:37345062:Juan José,Lavín:11.5
CORDOBA:CAMPO HERRERA:37947066:Leyre,Albarrán:413.9
CORDOBA:RIACHO RAMIREZ:31003545:Camilo,Latorre:49.74
CORDOBA:RIACHO RAMIREZ:31342662:Purificación,Rial:242.45
CORDOBA:RIACHO RAMIREZ:33497408:María Magdalena,Llanos:409.42
CORDOBA:RIACHO RAMIREZ:36103132:Carmelo,Torralbo:179.82
FORMOSA:ALGARROBITO:30317593:Andrés,Benedicto:197.29
FORMOSA:ALGARROBITO:30970946:Julia,Ariza:162.36
FORMOSA:ALGARROBITO:31303488:Ainara,Morilla:397.7
FORMOSA:ALGARROBITO:33575644:Francisco Javier,Rojo:3.73
FORMOSA:ALGARROBITO:33719968:María Paz,Reig:113.83
FORMOSA:ALGARROBITO:35303465:Eneko,Camarena:476.23
FORMOSA:ALGARROBO GRANDE:30698994:Rafaela,Gonzalo:64.12
FORMOSA:ALGARROBO GRANDE:31265404:Joaquim,Cruz:146.46
FORMOSA:ALGARROBO GRANDE:31422074:Rosa,Grande:450.98
FORMOSA:ALGARROBO GRANDE:32065300:Francisco Manuel,Fontán:240.24
FORMOSA:ALGARROBO GRANDE:38288359:Cristóbal,Cayuela:215.8
FORMOSA:ALGARROBO GRANDE:39881351:María Carmen,Roig:36.81
FORMOSA:ALMA GRANDE:32481751:Abdeselam,Rocamora:162.68
FORMOSA:ALMA GRANDE:38022538:Sergi,Torregrosa:66.56
FORMOSA:ALTO DE LA JUNTA:31995847:Ángela,Pina:168.86
FORMOSA:ALTO DE LA JUNTA:36619133:Iker,Antón:46.61
FORMOSA:ALTO DE LA JUNTA:37081969:Laila,David:24.29
FORMOSA:ALTO DE LA JUNTA:37153635:María José,Aranda:290.99
FORMOSA:ALTO DE LA JUNTA:38642395:Alí,Uceda:430.88
FORMOSA:ALTO DE LA JUNTA:38974927:María Luz,De la Vega:354.26
FORMOSA:ALTO DE SIERRA:31061877:Rosa María,Matesanz:350.6
FORMOSA:ALTO DE SIERRA:34405405:Saida,Marín:111.2
FORMOSA:ALTO DE SIERRA:38652312:Maider,Andrés:338.53
FORMOSA:ALTO DE SIERRA:39708519:Encarnación,Orgaz:144.13
FORMOSA:ALTO DE SIERRA:39930138:Pere,Vega:384.67
FORMOSA:BARRIO VILLA ORTEGA:30298952:Isabel,Pires:216.36
FORMOSA:BARRIO VILLA ORTEGA:30501222:Juan Francisco,Freire:87.0
FORMOSA:BARRIO VILLA ORTEGA:30676652:Gabriel,Pinto:211.3
FORMOSA:BARRIO VILLA ORTEGA:31467771:Petra,Ayllón:106.11
FORMOSA:BARRIO VILLA ORTEGA:32088207:Rosa María,Marina:421.8
FORMOSA:BARRIO VILLA ORTEGA:33036153:Fátima,Varo:368.94
FORMOSA:BARRIO VILLA ORTEGA:33861372:Beatriz,Yagüe:254.25
FORMOSA:BARRIO VILLA ORTEGA:34557660:María Magdalena,Llanos:249.85
FORMOSA:BARRIO VILLA ORTEGA:35156780:Celsa,Pascual:3.73
FORMOSA:CAMPO HERRERA:33647663:Joel,Olmos:46.61
FORMOSA:CAMPO HERRERA:34054775:Samir,Flores:441.73
FORMOSA:CAMPO HERRERA:34942094:Paloma,Esteban:410.44
FORMOSA:CAMPO HERRERA:38464668:Iker,Benavides:319.4
FORMOSA:CAMPO HERRERA:39249695:Marta,Valbuena:195.9
FORMOSA:RIACHO RAMIREZ:30974494:Fátima,Varo:24.3
FORMOSA:RIACHO RAMIREZ:32244122:Iñigo,Hermida:412.51
FORMOSA:RIACHO RAMIREZ:35442690:Raúl,Hussain:114.6
FORMOSA:RIACHO RAMIREZ:37273762:Leire,Ortiz:53.54
FORMOSA:RIACHO RAMIREZ:37405651:Montserrat,Domenech:241.46
JUJUY:ALGARROBITO:31019188:Asier,Iranzo:8.66
JUJUY:ALGARROBITO:31026061:Joaquín,Rio:379.73
JUJUY:ALGARROBITO:31065738:Anna,Cascales:198.61
JUJUY:ALGARROBITO:32088207:Karima,Garriga:296.36
JUJUY:ALGARROBITO:33301439:Julián,Velásquez:276.96
JUJUY:ALGARROBITO:33435676:Mariam,Chacón:266.48
JUJUY:ALGARROBITO:34012161:Juan Carlos,Chacón:448.71
JUJUY:ALGARROBITO:35188774:Sandra,Da Costa:269.5
JUJUY:ALGARROBITO:37733053:Itziar,Elorza:270.12
JUJUY:ALGARROBITO:37973882:Luis,Postigo:146.74
JUJUY:ALGARROBITO:39177071:Pino,Del Olmo:130.64
JUJUY:ALGARROBO GRANDE:30103888:Ángela,Ballesta:326.24
JUJUY:ALGARROBO GRANDE:30303908:Joaquim,Gil:183.22
JUJUY:ALGARROBO GRANDE:30508293:Ana María,Da Silva:321.78
JUJUY:ALGARROBO GRANDE:30934283:María Dolores,Mendoza:305.13
JUJUY:ALGARROBO GRANDE:31437000:Juliana,Nuño:7.17
JUJUY:ALGARROBO GRANDE:31557653:Joan,Miranda:410.9
JUJUY:ALGARROBO GRANDE:32453950:Camilo,Cerda:327.53
JUJUY:ALGARROBO GRANDE:36656092:Samir,Rio:354.26
JUJUY:ALGARROBO GRANDE:37481388:Sandra,Da Costa:181.96
JUJUY:ALGARROBO GRANDE:37544993:Rachid,Colomer:476.32
JUJUY:ALGARROBO GRANDE:37646229:Rachid,Colomer:147.92
JUJUY:ALGARROBO GRANDE:39687370:Carmelo,Torralbo:410.69
JUJUY:ALMA GRANDE:30581178:María Amparo,Patón:45.7
JUJUY:ALMA GRANDE:30923902:Ander,Ezquerra:493.14
JUJUY:ALMA GRANDE:31061987:Yasmina,Cejudo:4.86
JUJUY:ALMA GRANDE:33855940:Dolores,Requena:492.51
JUJUY:ALMA GRANDE:34115950:Martín,Moro:267.99
JUJUY:ALMA GRANDE:34543017:Pere,Vega:292.2
JUJUY:ALMA GRANDE:35539863:Gonzalo,Camarasa:278.47
JUJUY:ALMA GRANDE:35790417:Ricardo,Zabala:357.81
JUJUY:ALMA GRANDE:35836607:Dina,Matesanz:147.3
JUJUY:ALMA GRANDE:35964324:María Angustias,Ezquerro:286.22
JUJUY:ALMA GRANDE:36221453:Ana Cristina,Calleja:9.59
JUJUY:ALMA GRANDE:37348000:Iván,Del Pino:140.54
JUJUY:ALMA GRANDE:37797741:Juan María,Presa:157.3
JUJUY:ALMA GRANDE:37973882:Karima,Venegas:264.21
JUJUY:ALMA GRANDE:38642395:Eduard,Escolano:60.6
JUJUY:ALMA GRANDE:38642395:José Juan,Orihuela:360.16
JUJUY:ALMA GRANDE:38769400:María Luisa,Enríquez:39.84
JUJUY:ALMA GRANDE:39009726:Miguel Ángel,Borras:276.96
JUJUY:ALMA GRANDE:40006870:Joaquim,Vásquez:106.15
JUJUY:ALTO DE LA JUNTA:30298952:Ainara,Morilla:280.91
JUJUY:ALTO DE LA JUNTA:30428158:Julen,Fabra:490.71
JUJUY:ALTO DE LA JUNTA:31268419:Alberto,Quintero:487.1
JUJUY:ALTO DE LA JUNTA:32125071:Sergi,Guijarro:109.49
JUJUY:ALTO DE LA JUNTA:33369915:Martín,Moro:147.3
JUJUY:ALTO DE LA JUNTA:34931086:Martí,Marchena:44.16
JUJUY:ALTO DE LA JUNTA:35173917:Manuela,Jaramillo:494.76
JUJUY:ALTO DE LA JUNTA:35437635:Margarita,Casanova:485.19
JUJUY:ALTO DE LA JUNTA:38259026:Javier,Radu:7.77
JUJUY:ALTO DE LA JUNTA:39321231:Rosa María,Matesanz:211.3
JUJUY:ALTO DE LA JUNTA:39427232:Rafael,Infante:302.91
JUJUY:ALTO DE SIERRA:30249248:Mónica,Farré:472.66
JUJUY:ALTO DE SIERRA:31369599:Agustina,Roldan:62.9
JUJUY:ALTO DE SIERRA:32938459:Dunia,Bernabéu:355.85
JUJUY:ALTO DE SIERRA:34232750:Karim,Borrero:353.97
JUJUY:ALTO DE SIERRA:34394160:Silvia,Cayuela:296.71
JUJUY:ALTO DE SIERRA:34686500:Isabel,Pires:400.89
JUJUY:ALTO DE SIERRA:34712726:Martí,Pelayo:459.1
JUJUY:ALTO DE SIERRA:37544993:Samira,Villanueva:284.48
JUJUY:ALTO DE SIERRA:37878641:Purificación,Vivancos:117.95
JUJUY:ALTO DE SIERRA:37946831:Bilal,Monje:145.8
JUJUY:ALTO DE SIERRA:38485723:María Prado,Vallejo:437.38
JUJUY:ALTO DE SIERRA:39356407:África,Wu:237.4
JUJUY:BARRIO VILLA ORTEGA:31557653:José Francisco,Bauza:424.96
JUJUY:BARRIO VILLA ORTEGA:31709659:Rahma,De Jesús:27.8
JUJUY:BARRIO VILLA ORTEGA:32718595:María Cruz,Graña:257.73
JUJUY:BARRIO VILLA ORTEGA:34915076:Julio,Amor:225.19
JUJUY:BARRIO VILLA ORTEGA:35132226:Lorenzo,Bueno:432.18
JUJUY:BARRIO VILLA ORTEGA:35325861:Manuel Jesús,Antelo:61.0
JUJUY:BARRIO VILLA ORTEGA:36340444:Felisa,Georgiev:8.75
JUJUY:BARRIO VILLA ORTEGA:36541247:Martín,Ledesma:59.83
JUJUY:BARRIO VILLA ORTEGA:36545263:María Rosa,Ramiro:396.5
JUJUY:BARRIO VILLA ORTEGA:38149485:José Ignacio,Lázaro:486.69
JUJUY:BARRIO VILLA ORTEGA:39249695:Ginés,Pavón:388.29
JUJUY:BARRIO VILLA ORTEGA:39713437:Paloma,Esteban:493.21
JUJUY:CAMPO HERRERA:30677479:Francisco José,Lavín:185.61
JUJUY:CAMPO HERRERA:31342662:Bilal,Villarroel:389.44
JUJUY:CAMPO HERRERA:31773355:Domingo,Galdón:493.21
JUJUY:CAMPO HERRERA:32305383:Antonia,Ferre:117.22
JUJUY:CAMPO HERRERA:32716139:Isabel María,Blanch:140.25
JUJUY:CAMPO HERRERA:33254719:Araceli,Gabarre:215.93
JUJUY:CAMPO HERRERA:33639886:Nadia,Camarero:293.26
JUJUY:CAMPO HERRERA:34506875:Víctor,Pallares:433.57
JUJUY:CAMPO HERRERA:37229557:Francisco José,Lavín:152.38
JUJUY:CAMPO HERRERA:37792915:Encarnación,Ferrero:402.68
JUJUY:CAMPO HERRERA:37946831:Mohamed,Artola:92.97
JUJUY:CAMPO HERRERA:38404911:Antonia,Ferre:48.59
JUJUY:CAMPO HERRERA:38407994:Laila,David:27.8
JUJUY:CAMPO HERRERA:38852807:Raúl,Hussain:47.3
JUJUY:CAMPO HERRERA:39004436:María Luisa,Torrejón:18.1
JUJUY:CAMPO HERRERA:40152555:Jonathan,Vásquez:333.52
JUJUY:RIACHO RAMIREZ:30249248:Jonathan,Méndez:278.92
JUJUY:RIACHO RAMIREZ:30782985:Mimount,Alfaro:140.54
JUJUY:RIACHO RAMIREZ:30807852:Dolors,Avilés:432.38
JUJUY:RIACHO RAMIREZ:30835496:Sara,Marchante:423.77
JUJUY:RIACHO RAMIREZ:31757216:Emilio,Suarez:252.15
JUJUY:RIACHO RAMIREZ:36231683:Alex,Jover:72.37
JUJUY:RIACHO RAMIREZ:36418800:Agustín,Magán:79.2
JUJUY:RIACHO RAMIREZ:36447901:Alfonso,Picón:407.1
JUJUY:RIACHO RAMIREZ:36737574:Dolores,Pellicer:384.16
JUJUY:RIACHO RAMIREZ:37092217:María África,Vendrell:387.3
JUJUY:RIACHO RAMIREZ:37286673:Victoria,Benavente:257.72
JUJUY:RIACHO RAMIREZ:37508706:Daniel,Melian:380.26
JUJUY:RIACHO RAMIREZ:39304737:Martí,Marchena:95.33
JUJUY:RIACHO RAMIREZ:39581127:Esperanza,Requena:434.85
LA RIOJA:ALGARROBITO:33150634:Juan Luis,Campaña:404.19
LA RIOJA:ALGARROBITO:37410300:Mariano,Jaramillo:145.0
LA RIOJA:ALGARROBITO:37841350:Daniel,Tovar:400.89
LA RIOJA:ALGARROBITO:38149485:María Luisa,Rayo:266.48
LA RIOJA:ALGARROBITO:38485723:María Angustias,Ezquerro:213.17
LA RIOJA:ALGARROBITO:39589420:María Rosa,Ramiro:490.27
LA RIOJA:ALGARROBO GRANDE:33051914:Adrián,Matesanz:204.31
LA RIOJA:ALGARROBO GRANDE:34003160:Javier,Artola:24.3
LA RIOJA:ALGARROBO GRANDE:39363296:Lucia,Romeu:122.42
LA RIOJA:ALMA GRANDE:30339127:Antonio Manuel,Juárez:156.92
LA RIOJA:ALMA GRANDE:31228170:Itziar,Nicolau:45.73
LA RIOJA:ALMA GRANDE:31490351:Emilio,Antolín:280.95
LA RIOJA:ALMA GRANDE:34774166:José Vicente,Jara:296.36
LA RIOJA:ALMA GRANDE:38738427:Javier,Boluda:455.8
LA RIOJA:ALTO DE LA JUNTA:35160713:María Rosa,Granados:171.59
LA RIOJA:ALTO DE LA JUNTA:37004032:Maite,Ortega:448.71
LA RIOJA:ALTO DE LA JUNTA:37324217:Bernardo,Moraga:74.58
LA RIOJA:ALTO DE LA JUNTA:39103685:Irene,Garrido:114.66
LA RIOJA:ALTO DE LA JUNTA:39675726:Juan Francisco,Caparros:23.99
LA RIOJA:ALTO DE LA JUNTA:39930138:Rachida,Lavín:87.38
LA RIOJA:ALTO DE SIERRA:30298952:Margarita,Pelayo:324.97
LA RIOJA:ALTO DE SIERRA:30444805:María África,Montesdeoca:4.15
LA RIOJA:ALTO DE SIERRA:31074001:Mariam,Úbeda:57.4
LA RIOJA:ALTO DE SIERRA:36045931:Lluis,Amat:409.36
LA RIOJA:ALTO DE SIERRA:38108255:María Luisa,Rayo:96.93
LA RIOJA:ALTO DE SIERRA:38476645:Camilo,Nieto:69.6
LA RIOJA:ALTO DE SIERRA:39675726:Juan Francisco,Freire:10.45
LA RIOJA:BARRIO VILLA ORTEGA:30475266:Jonathan,Méndez:434.85
LA RIOJA:BARRIO VILLA ORTEGA:31569941:Lucia,Romeu:131.5
LA RIOJA:BARRIO VILLA ORTEGA:32113193:Leyre,Albarrán:8.66
LA RIOJA:BARRIO VILLA ORTEGA:33020191:Catalina,Herrera:240.24
LA RIOJA:BARRIO VILLA ORTEGA:35614666:Leire,Garate:360.16
LA RIOJA:BARRIO VILLA ORTEGA:38670233:Catalina,Criado:400.89
LA RIOJA:BARRIO VILLA ORTEGA:38670233:Francisco Javier,Rojo:183.43
LA RIOJA:BARRIO VILLA ORTEGA:38835204:María Teresa,Arcos:72.96
LA RIOJA:CAMPO HERRERA:32085651:Antonio Manuel,Benavides:213.3
LA RIOJA:CAMPO HERRERA:33109974:Ana,Soares:145.72
LA RIOJA:CAMPO HERRERA:34642702:José Ignacio,Lázaro:308.57
LA RIOJA:CAMPO HERRERA:35188774:José Vicente,Villarreal:474.38
LA RIOJA:CAMPO HERRERA:35335128:Andrea,Aranguren:412.14
LA RIOJA:CAMPO HERRERA:37481388:Karima,Rama:485.19
LA RIOJA:CAMPO HERRERA:38704590:Marina,Carreño:152.14
LA RIOJA:RIACHO RAMIREZ:35335128:Yolanda,Aguayo:48.45
LA RIOJA:RIACHO RAMIREZ:36406019:David,Fortes:387.35
LA RIOJA:RIACHO RAMIREZ:37065970:Jonathan,Calatayud:397.74
LA RIOJA:RIACHO RAMIREZ:39972891:María Angustias,Rama:230.85
MISIONES:ALGARROBITO:34953944:María Lourdes,Vilas:144.13
MISIONES:ALGARROBITO:36639432:Mimount,Lumbreras:402.47
MISIONES:ALGARROBO GRANDE:31696843:Estibaliz,Vilches:263.61
MISIONES:ALGARROBO GRANDE:32019125:Ainhoa,Wu:395.86
MISIONES:ALGARROBO GRANDE:33532468:Ángela,Belmonte:217.26
MISIONES:ALGARROBO GRANDE:38905848:Xabier,Coronel:108.49
MISIONES:ALGARROBO GRANDE:39311128:Juana,Rúa:272.66
MISIONES:ALMA GRANDE:30555719:María José,Lobato:140.6
MISIONES:ALMA GRANDE:32250376:Pascual,Herrero:89.8
MISIONES:ALMA GRANDE:33143077:José Ignacio,Navarro:102.22
MISIONES:ALMA GRANDE:36470863:Jordi,Girona:486.26
MISIONES:ALMA GRANDE:36656092:Silvia,Cayuela:430.6
MISIONES:ALMA GRANDE:39009726:Josep María,Calvo:137.33
MISIONES:ALMA GRANDE:39241658:Amparo,Bayona:382.4
MISIONES:ALTO DE LA JUNTA:30426940:María África,Montesdeoca:305.93
MISIONES:ALTO DE LA JUNTA:32252232:Mariam,Herrero:175.48
MISIONES:ALTO DE LA JUNTA:33445704:Xabier,Coronel:387.3
MISIONES:ALTO DE LA JUNTA:35389382:Ana Belén,Alcaide:34.32
MISIONES:ALTO DE LA JUNTA:35859053:Laila,David:21.57
MISIONES:ALTO DE LA JUNTA:37946414:Emilio,Antolín:323.73
MISIONES:ALTO DE LA JUNTA:39103685:Sergio,Obregón:437.56
MISIONES:ALTO DE SIERRA:31764903:Arnau,Vaca:270.61
MISIONES:ALTO DE SIERRA:34017808:Manuela,Tabares:421.89
MISIONES:ALTO DE SIERRA:35583473:Silvia,Ricart:112.99
MISIONES:BARRIO VILLA ORTEGA:31061987:Pino,Bermejo:421.7
MISIONES:BARRIO VILLA ORTEGA:35671282:Lorenzo,Bueno:98.8
MISIONES:BARRIO VILLA ORTEGA:37598731:Sufian,Rubio:208.95
MISIONES:BARRIO VILLA ORTEGA:38022538:Josep,Taboada:221.2
MISIONES:BARRIO VILLA ORTEGA:38363614:Isabel María,Zaragoza:379.69
MISIONES:BARRIO VILLA ORTEGA:38545028:Ander,Fresneda:72.37
MISIONES:CAMPO HERRERA:30677313:Eva,Arias:390.89
MISIONES:CAMPO HERRERA:32813968:Julia,Ariza:108.49
MISIONES:CAMPO HERRERA:33147916:Ignacio,Rocha:416.6
MISIONES:CAMPO HERRERA:33575644:Samir,Arana:23.99
MISIONES:CAMPO HERRERA:35043658:Samir,Flores:224.94
MISIONES:CAMPO HERRERA:35366240:Luisa,Catalá:397.7
MISIONES:CAMPO HERRERA:36639432:Dina,Marrero:237.4
MISIONES:CAMPO HERRERA:38082478:Juana,Puerto:223.51
MISIONES:CAMPO HERRERA:38288359:Teresa,Pinto:457.25
MISIONES:CAMPO HERRERA:40010686:Juan Francisco,Pastrana:451.59
MISIONES:RIACHO RAMIREZ:30384189:Nadia,Quintanilla:193.25
MISIONES:RIACHO RAMIREZ:33875627:Susana,Lorite:3.78
MISIONES:RIACHO RAMIREZ:35503630:Antonio Manuel,Juárez:306.98
MISIONES:RIACHO RAMIREZ:36543034:María Luisa,Gaspar:259.76
MISIONES:RIACHO RAMIREZ:37655900:Agustina,Roldan:286.22
RIO NEGRO:ALGARROBITO:34742664:Purificación,Vivancos:422.85
RIO NEGRO:ALGARROBITO:36389399:Arnau,Monedero:95.81
RIO NEGRO:ALGARROBO GRANDE:30434339:Pilar,Vacas:122.42
RIO NEGRO:ALGARROBO GRANDE:35473184:Isabel,Esteve:263.93
RIO NEGRO:ALGARROBO GRANDE:36580577:José Ramón,Torrens:439.58
RIO NEGRO:ALGARROBO GRANDE:36823758:María Luisa,Conejero:102.22
RIO NEGRO:ALGARROBO GRANDE:38397782:Pino,Mercader:328.5
RIO NEGRO:ALGARROBO GRANDE:40072812:Laia,Cava:210.55
RIO NEGRO:ALMA GRANDE:31557653:Daniel,Melian:62.7
RIO NEGRO:ALMA GRANDE:33020191:Joaquín,Magaña:92.97
RIO NEGRO:ALMA GRANDE:33379733:Trinidad,Quiles:14.0
RIO NEGRO:ALMA GRANDE:34720339:Margarita,Espí:146.74
RIO NEGRO:ALTO DE LA JUNTA:30676652:Isabel María,Déniz:291.46
RIO NEGRO:ALTO DE LA JUNTA:30934283:María Dolores,Aliaga:4.86
RIO NEGRO:ALTO DE LA JUNTA:33077802:Josu,Villalonga:399.73
RIO NEGRO:ALTO DE LA JUNTA:34188843:María Aranzazu,Querol:459.92
RIO NEGRO:ALTO DE LA JUNTA:34356523:Martí,Barros:413.9
RIO NEGRO:ALTO DE LA JUNTA:37081969:Joaquim,Gil:194.93
RIO NEGRO:ALTO DE LA JUNTA:37238910:Celso,Cerro:39.25
RIO NEGRO:ALTO DE LA JUNTA:38025337:Gregorio,Stefan:235.6
RIO NEGRO:ALTO DE LA JUNTA:39540813:María África,Pajares:340.21
RIO NEGRO:ALTO DE SIERRA:31061987:Yasmina,De Pedro:204.31
RIO NEGRO:ALTO DE SIERRA:34571049:Alejandro,Ovejero:441.73
RIO NEGRO:ALTO DE SIERRA:34613260:Martí,Palma:427.93
RIO NEGRO:ALTO DE SIERRA:34780479:Carmen Rosa,Limón:116.8
RIO NEGRO:ALTO DE SIERRA:35305219:Mariano,Melgar:280.91
RIO NEGRO:ALTO DE SIERRA:36322960:Gabriel,March:314.2
RIO NEGRO:ALTO DE SIERRA:37598731:José Ramón,Torrens:367.56
RIO NEGRO:ALTO DE SIERRA:38897989:Nora,Solana:114.66
RIO NEGRO:ALTO DE SIERRA:39934907:Juliana,Guirado:396.5
RIO NEGRO:ALTO DE SIERRA:40170138:María Luisa,Gaspar:117.95
RIO NEGRO:BARRIO VILLA ORTEGA:32898547:Antonio Jesús,Morante:339.31
RIO NEGRO:BARRIO VILLA ORTEGA:36656092:Ángela,Astorga:258.42
RIO NEGRO:BARRIO VILLA ORTEGA:37207714:Rafael,Adell:350.6
RIO NEGRO:BARRIO VILLA ORTEGA:39103685:Iria,Rodrigo:500.7
RIO NEGRO:BARRIO VILLA ORTEGA:39772250:Natividad,Pedreira:348.13
RIO NEGRO:CAMPO HERRERA:30172668:Amparo,Bayona:89.8
RIO NEGRO:CAMPO HERRERA:30567855:Javier,Radu:107.3
RIO NEGRO:CAMPO HERRERA:31065971:Milagros,Montilla:240.29
RIO NEGRO:CAMPO HERRERA:31303488:Gonzalo,Contreras:293.26
RIO NEGRO:CAMPO HERRERA:32716139:María Victoria,Neira:236.38
RIO NEGRO:CAMPO HERRERA:33855940:Ander,Fresneda:294.63
RIO NEGRO:CAMPO HERRERA:33907953:María Josefa,Vilas:192.27
RIO NEGRO:CAMPO HERRERA:34422566:Nuria,Llopis:178.64
RIO NEGRO:CAMPO HERRERA:35821071:María Ángeles,Lumbreras:87.38
RIO NEGRO:RIACHO RAMIREZ:36543034:Mariano,Orta:384.85
RIO NEGRO:RIACHO RAMIREZ:38279020:Eduard,Cardoso:260.61
RIO NEGRO:RIACHO RAMIREZ:39355877:Dolors,Siles:438.34
RIO NEGRO:RIACHO RAMIREZ:39589420:David,Fortes:136.33
RIO NEGRO:RIACHO RAMIREZ:40006870:Itziar,Elorza:234.4
SALTA:ALGARROBITO:30396258:Rafael,Casal:25.22
SALTA:ALGARROBITO:31665768:Domingo,Galdón:465.45
SALTA:ALGARROBITO:32481751:Roger,Cabanes:444.52
SALTA:ALGARROBITO:33958893:Francisco Javier,Teixeira:136.33
SALTA:ALGARROBITO:36990261:Antonio Jesús,Morante:137.41
SALTA:ALGARROBITO:39010721:Elvira,Barrios:234.33
SALTA:ALGARROBITO:39972891:Isabel María,Nuño:259.61
SALTA:ALGARROBO GRANDE:30555719:Esperanza,Requena:353.97
SALTA:ALGARROBO GRANDE:32770605:Mariem,Quesada:230.8
SALTA:ALGARROBO GRANDE:33020191:José Vicente,Fuentes:79.36
SALTA:ALGARROBO GRANDE:36656092:Felisa,Crespo:108.1
SALTA:ALGARROBO GRANDE:40176127:Eva María,Barrera:8.86
SALTA:ALMA GRANDE:32402513:Camilo,Rivero:216.29
SALTA:ALMA GRANDE:34062306:María Amparo,Juárez:294.53
SALTA:ALMA GRANDE:34921204:María Rosa,Gargallo:313.41
SALTA:ALMA GRANDE:35539863:Andoni,Madrigal:15.73
SALTA:ALMA GRANDE:37147017:Juan Francisco,Couto:21.57
SALTA:ALTO DE LA JUNTA:30842259:Gloria,Fandiño:129.81
SALTA:ALTO DE LA JUNTA:36234605:Miren,Cánovas:249.85
SALTA:ALTO DE LA JUNTA:36948378:Manuela,Tabares:385.37
SALTA:ALTO DE LA JUNTA:40190916:Francisco Manuel,Fontán:493.21
SALTA:ALTO DE SIERRA:30241009:Adrián,Quintela:160.66
SALTA:ALTO DE SIERRA:31490351:Pilar,Vacas:372.63
SALTA:ALTO DE SIERRA:32468196:Eva,Arias:114.6
SALTA:ALTO DE SIERRA:33311160:Blanca,Barreiro:34.32
SALTA:ALTO DE SIERRA:33476995:Gregorio,Redondo:98.8
SALTA:ALTO DE SIERRA:33756453:Unai,De Juan:173.84
SALTA:ALTO DE SIERRA:34017067:Sufian,Tejeda:229.11
SALTA:ALTO DE SIERRA:34857710:Roger,Cabanes:467.81
SALTA:ALTO DE SIERRA:36541247:Adriá,Espada:147.3
SALTA:ALTO DE SIERRA:37733053:Nadia,Toledano:27.79
SALTA:ALTO DE SIERRA:38548486:María Amparo,Juárez:57.4
SALTA:ALTO DE SIERRA:39658360:José Javier,Segarra:319.79
SALTA:ALTO DE SIERRA:40058286:Nabil,Ocaña:9.59
SALTA:ALTO DE SIERRA:40199469:Daniel,Tovar:481.73
SALTA:BARRIO VILLA ORTEGA:30601667:Martí,Palma:214.82
SALTA:BARRIO VILLA ORTEGA:30794204:Laila,David:265.29
SALTA:BARRIO VILLA ORTEGA:31159151:Pau,Larios:465.45
SALTA:BARRIO VILLA ORTEGA:34654633:Rosa,Ferrando:172.2
SALTA:BARRIO VILLA ORTEGA:35636588:Pino,Gaspar:96.93
SALTA:BARRIO VILLA ORTEGA:36823758:Lorenzo,Ripoll:492.6
SALTA:BARRIO VILLA ORTEGA:37404115:Margarita,Macia:433.42
SALTA:BARRIO VILLA ORTEGA:37901212:María Pino,De Castro:432.38
SALTA:BARRIO VILLA ORTEGA:38619077:Imanol,Calviño:266.29
SALTA:CAMPO HERRERA:31017604:María Prado,Vallejo:87.0
SALTA:CAMPO HERRERA:31065971:Mireia,Barahona:341.0
SALTA:CAMPO HERRERA:31773355:Joaquim,Vásquez:379.73
SALTA:CAMPO HERRERA:32085651:Isabel,Pires:483.0
SALTA:CAMPO HERRERA:32382948:Teresa,Rey:293.15
SALTA:CAMPO HERRERA:33369915:Antonia,Montesinos:47.78
SALTA:CAMPO HERRERA:33410944:Agustín,Marquina:464.2
SALTA:CAMPO HERRERA:34557660:Víctor,Pallares:270.61
SALTA:CAMPO HERRERA:36394480:Samuel,Aguado:499.61
SALTA:CAMPO HERRERA:38769400:Felisa,Georgiev:213.17
SALTA:CAMPO HERRERA:39958542:Iria,Rodrigo:112.66
SALTA:RIACHO RAMIREZ:32244122:Luisa,Brito:285.3
SALTA:RIACHO RAMIREZ:35613238:María Begoña,Quirós:464.2
SALTA:RIACHO RAMIREZ:37479691:Marina,Carreño:8.12
SALTA:RIACHO RAMIREZ:37841350:Adam,Cortijo:188.22
SALTA:RIACHO RAMIREZ:38548486:Merce,Ramírez:398.68
SALTA:RIACHO RAMIREZ:38769400:Francisco José,Lavín:121.49
SALTA:RIACHO RAMIREZ:38930428:Julia,Olivera:281.95
SALTA:RIACHO RAMIREZ:40010686:Sergio,Ibáñez:400.62
SAN JUAN:ALGARROBITO:30792841:Ainhoa,Wu:89.8
SAN JUAN:ALGARROBITO:31065738:Gloria,Notario:346.51
SAN JUAN:ALGARROBITO:31303488:Andoni,Jaén:387.3
SAN JUAN:ALGARROBITO:32729589:María Luisa,Castellá:157.8
SAN JUAN:ALGARROBITO:34080999:Jesús María,Viera:389.74
SAN JUAN:ALGARROBITO:34143555:Malika,Trinidad:382.4
SAN JUAN:ALGARROBITO:37508706:Margarita,Mari:79.2
SAN JUAN:ALGARROBITO:39985133:Carmen María,Gallardo:314.11
SAN JUAN:ALGARROBO GRANDE:30629648:Farida,Hermoso:424.96
SAN JUAN:ALGARROBO GRANDE:33369915:Ascensión,Patón:447.75
SAN JUAN:ALGARROBO GRANDE:35487500:Josefa,Urbina:59.83
SAN JUAN:ALGARROBO GRANDE:37005851:Juliana,Nuño:284.3
SAN JUAN:ALGARROBO GRANDE:40010686:Óscar,De Oliveira:339.31
SAN JUAN:ALGARROBO GRANDE:40190916:Joaquim,Cruz:172.2
SAN JUAN:ALMA GRANDE:30988976:Maite,Ortega:242.45
SAN JUAN:ALMA GRANDE:32954042:Mariano,Melgar:55.4
SAN JUAN:ALMA GRANDE:33301439:Irene,Pavón:36.81
SAN JUAN:ALMA GRANDE:33958893:Antonio,Molto:319.93
SAN JUAN:ALMA GRANDE:34857710:Consuelo,Camps:421.82
SAN JUAN:ALMA GRANDE:34857710:Lucia,Arellano:47.3
SAN JUAN:ALMA GRANDE:35040531:Pascual,Herrero:216.29
SAN JUAN:ALMA GRANDE:37671846:Ana Isabel,Cáceres:437.38
SAN JUAN:ALMA GRANDE:38447781:Margarita,Casanova:416.6
SAN JUAN:ALTO DE LA JUNTA:30391293:María Asunción,Montserrat:8.12
SAN JUAN:ALTO DE LA JUNTA:30428158:Rachida,Estrada:263.72
SAN JUAN:ALTO DE LA JUNTA:30591157:Isabel,Garay:477.98
SAN JUAN:ALTO DE LA JUNTA:31065738:María Luisa,Maeso:348.13
SAN JUAN:ALTO DE LA JUNTA:31640612:Margarita,Mari:39.84
SAN JUAN:ALTO DE LA JUNTA:33364307:Aina,Pose:494.18
SAN JUAN:ALTO DE LA JUNTA:34037633:Rahma,Vargas:34.32
SAN JUAN:ALTO DE LA JUNTA:34712726:Adam,Ayuso:194.81
SAN JUAN:ALTO DE LA JUNTA:35570994:María Mar,Arrabal:407.35
SAN JUAN:ALTO DE LA JUNTA:38022538:Laia,Cava:39.25
SAN JUAN:ALTO DE LA JUNTA:39354798:Juana María,Ledo:481.35
SAN JUAN:ALTO DE LA JUNTA:39772250:Purificación,Rial:461.35
SAN JUAN:ALTO DE LA JUNTA:39985133:Dolores,Requena:450.98
SAN JUAN:ALTO DE SIERRA:30612603:María Paz,Panadero:175.69
SAN JUAN:ALTO DE SIERRA:30613736:Miguel Ángel,Comesaña:220.41
SAN JUAN:ALTO DE SIERRA:31445614:Marcos,Sendra:48.2
SAN JUAN:ALTO DE SIERRA:32763718:Farida,Hermoso:372.75
SAN JUAN:ALTO DE SIERRA:32813968:Margarita,Mari:108.49
SAN JUAN:ALTO DE SIERRA:35132536:Teresa,Rusu:45.73
SAN JUAN:ALTO DE SIERRA:35636588:María Isabel,Bedoya:62.9
SAN JUAN:ALTO DE SIERRA:35972430:Francisco José,Lavín:101.9
SAN JUAN:ALTO DE SIERRA:36394480:Karima,Rama:7.77
SAN JUAN:ALTO DE SIERRA:36737574:Samir,Flores:493.44
SAN JUAN:ALTO DE SIERRA:37802024:Magdalena,Mir:254.25
SAN JUAN:ALTO DE SIERRA:38178008:Víctor Manuel,Planells:172.1
SAN JUAN:BARRIO VILLA ORTEGA:38117070:Asier,Pintor:122.79
SAN JUAN:BARRIO VILLA ORTEGA:39427232:María África,Pajares:338.53
SAN JUAN:CAMPO HERRERA:30103888:Karim,Borrero:442.39
SAN JUAN:CAMPO HERRERA:30503667:Ginés,Páez:129.81
SAN JUAN:CAMPO HERRERA:31158630:Juana María,Romera:69.36
SAN JUAN:CAMPO HERRERA:36992531:Felipe,Marchena:352.48
SAN JUAN:CAMPO HERRERA:36992531:Sagrario,Losada:60.6
SAN JUAN:RIACHO RAMIREZ:33176965:Isabel,Garay:395.86
SAN JUAN:RIACHO RAMIREZ:33651791:María José,Lobato:449.45
SAN JUAN:RIACHO RAMIREZ:34057844:Esperanza,Requena:311.24
SAN JUAN:RIACHO RAMIREZ:35006071:Carlos,Chinea:154.77
SAN JUAN:RIACHO RAMIREZ:35836607:Consuelo,Ndiaye:106.31
SAN JUAN:RIACHO RAMIREZ:35955793:Francisca,Muro:492.44
SAN JUAN:RIACHO RAMIREZ:38384753:Julián,Riera:178.64
SAN JUAN:RIACHO RAMIREZ:39035612:Cristian,Llamas:422.24
SAN JUAN:RIACHO RAMIREZ:39708519:Celso,Cerro:447.75
SAN JUAN:RIACHO RAMIREZ:39972891:Leire,Castiñeira:221.2
SANTIAGO DEL ESTERO:ALGARROBITO:30448906:Pascual,Alemán:451.57
SANTIAGO DEL ESTERO:ALGARROBITO:30676652:Fátima Sohora,Arango:3.73
SANTIAGO DEL ESTERO:ALGARROBITO:31116311:Laila,San Miguel:260.61
SANTIAGO DEL ESTERO:ALGARROBITO:31426609:Silvia,Ricart:325.89
SANTIAGO DEL ESTERO:ALGARROBITO:31724700:Isabel,Garay:249.2
SANTIAGO DEL ESTERO:ALGARROBITO:31955661:Nadia,Toledano:413.9
SANTIAGO DEL ESTERO:ALGARROBITO:32011108:Silvia,March:172.2
SANTIAGO DEL ESTERO:ALGARROBITO:32125358:Trinidad,Quiles:264.44
SANTIAGO DEL ESTERO:ALGARROBITO:32247281:Pedro,Carrero:190.45
SANTIAGO DEL ESTERO:ALGARROBITO:33290851:Imanol,Calviño:339.31
SANTIAGO DEL ESTERO:ALGARROBITO:34230187:Gemma,Noguera:153.36
SANTIAGO DEL ESTERO:ALGARROBITO:34942094:Ana María,Larios:263.72
SANTIAGO DEL ESTERO:ALGARROBITO:35086904:Aicha,Zúñiga:174.96
SANTIAGO DEL ESTERO:ALGARROBITO:36196068:Alfredo,Centeno:116.8
SANTIAGO DEL ESTERO:ALGARROBITO:36269328:Gerard,Cremades:247.27
SANTIAGO DEL ESTERO:ALGARROBITO:37288252:Emilio,Costa:204.87
SANTIAGO DEL ESTERO:ALGARROBITO:37900038:Antonio Manuel,Juárez:163.28
SANTIAGO DEL ESTERO:ALGARROBITO:38279020:Laia,Cava:266.48
SANTIAGO DEL ESTERO:ALGARROBITO:38865992:Concepción,Ferrer:285.3
SANTIAGO DEL ESTERO:ALGARROBITO:39458352:Imanol,Calviño:343.49
SANTIAGO DEL ESTERO:ALGARROBITO:39537593:Sohora,Cantarero:392.93
SANTIAGO DEL ESTERO:ALGARROBITO:39626135:Hassan,Aragón:427.93
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:30317812:Fátima Sohora,Olmos:296.36
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:30391293:María Ángeles,Lumbreras:172.1
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:30555719:Alí,Lledó:367.56
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:32097957:Samira,Calviño:47.78
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:32603499:Celsa,San Román:195.9
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:33176965:Rafael,Infante:7.11
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:34301274:Pino,Bermejo:468.43
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:35160713:Antonio Manuel,Benavides:7.17
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:37924036:Cristóbal,Cayuela:286.1
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:38186660:Ángeles,Pinto:270.12
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:38560341:José Francisco,Arcos:99.85
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:38706939:Luisa,Brito:322.43
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:39374972:Luisa,Barrera:305.13
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:39613350:Trinidad,Quiles:436.54
SANTIAGO DEL ESTERO:ALGARROBO GRANDE:39713437:Joan,Cebrián:101.9
SANTIAGO DEL ESTERO:ALMA GRANDE:32426169:Dina,Marrero:240.24
SANTIAGO DEL ESTERO:ALMA GRANDE:33174018:Anna,Lechuga:53.54
SANTIAGO DEL ESTERO:ALMA GRANDE:33332186:Rubén,Espada:145.81
SANTIAGO DEL ESTERO:ALMA GRANDE:33410944:Rachida,Estrada:51.96
SANTIAGO DEL ESTERO:ALMA GRANDE:33711008:Iker,Carbajo:247.27
SANTIAGO DEL ESTERO:ALMA GRANDE:33712798:María Aranzazu,Querol:49.74
SANTIAGO DEL ESTERO:ALMA GRANDE:33861372:Pedro José,Liu:409.42
SANTIAGO DEL ESTERO:ALMA GRANDE:34233979:Consuelo,Ndiaye:186.5
SANTIAGO DEL ESTERO:ALMA GRANDE:34654633:Josefa,Tapia:403.1
SANTIAGO DEL ESTERO:ALMA GRANDE:34712726:María Mar,Arrabal:463.88
SANTIAGO DEL ESTERO:ALMA GRANDE:36355720:Josefa,Tapia:433.42
SANTIAGO DEL ESTERO:ALMA GRANDE:36990261:Dolores,Pellicer:178.64
SANTIAGO DEL ESTERO:ALMA GRANDE:38835204:Víctor,Pallares:94.28
SANTIAGO DEL ESTERO:ALMA GRANDE:39478528:Mariano,Urrutia:325.39
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:30184718:Celso,Cerro:500.15
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:30396258:Juan María,Hierro:78.71
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:31765934:Asunción,Guasch:410.9
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:32382948:Francisca,Muro:1.67
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:33121402:Camilo,Rivero:3.78
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:33780254:Gabriel,Pinto:424.97
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:34124930:Rubén,Toscano:36.81
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:34686500:María Paz,Baena:322.49
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:35040531:Nadia,Camarero:153.36
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:35188774:Abdeselam,Ruano:9.42
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:35366240:Domingo,Santos:150.13
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:36577477:Ana María,Larios:121.48
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:37324217:Hassan,Redondo:137.78
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:37762351:María Elena,Ocaña:212.17
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:38022538:Felipe,Escamilla:114.6
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:38688324:María Luisa,Torrejón:198.61
SANTIAGO DEL ESTERO:ALTO DE LA JUNTA:38852807:Leire,Brenes:53.54
SANTIAGO DEL ESTERO:ALTO DE SIERRA:30303908:Juan Carlos,Vargas:84.6
SANTIAGO DEL ESTERO:ALTO DE SIERRA:30871374:Alfonso,De la Hoz:278.46
SANTIAGO DEL ESTERO:ALTO DE SIERRA:31065971:Ana Cristina,Picazo:24.29
SANTIAGO DEL ESTERO:ALTO DE SIERRA:31958526:Itziar,Venegas:187.92
SANTIAGO DEL ESTERO:ALTO DE SIERRA:32283583:Antonio José,Masip:60.6
SANTIAGO DEL ESTERO:ALTO DE SIERRA:32376607:José Manuel,Párraga:128.47
SANTIAGO DEL ESTERO:ALTO DE SIERRA:32642835:Encarnación,Barrera:62.62
SANTIAGO DEL ESTERO:ALTO DE SIERRA:32884472:Josep,Taboada:419.9
SANTIAGO DEL ESTERO:ALTO DE SIERRA:32898547:Araceli,Gabarre:109.4
SANTIAGO DEL ESTERO:ALTO DE SIERRA:33906552:María Mar,Salcedo:109.72
SANTIAGO DEL ESTERO:ALTO DE SIERRA:33995287:Purificación,Loureiro:102.22
SANTIAGO DEL ESTERO:ALTO DE SIERRA:34197504:María Mar,Arrabal:188.22
SANTIAGO DEL ESTERO:ALTO DE SIERRA:35000677:Inmaculada,Lavín:325.39
SANTIAGO DEL ESTERO:ALTO DE SIERRA:36565314:Lucia,Cascales:108.1
SANTIAGO DEL ESTERO:ALTO DE SIERRA:37510901:Leire,March:234.4
SANTIAGO DEL ESTERO:ALTO DE SIERRA:37656785:Agustín,Tébar:370.24
SANTIAGO DEL ESTERO:ALTO DE SIERRA:39752501:Rachid,Del Olmo:162.68
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:31228568:María Angustias,Cedeño:389.44
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:32195596:Margarita,Mari:341.0
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:32315403:Victoria,Mercado:445.75
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:33882893:Josefa,Urbina:36.8
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:34296597:Jesús María,Del Moral:388.29
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:34791325:Ana,Castañeda:48.2
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:35928615:Juan Francisco,Freire:247.27
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:36394480:Gabriel,Castellanos:370.57
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:37405651:Ginés,Pavón:290.64
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:38279020:Pablo,Abadía:419.9
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:38730863:Gloria,Fandiño:155.75
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:39035612:Yusef,Garzón:79.42
SANTIAGO DEL ESTERO:BARRIO VILLA ORTEGA:39687370:Itziar,Elorza:30.86
SANTIAGO DEL ESTERO:CAMPO HERRERA:30526365:José Vicente,Fuentes:242.45
SANTIAGO DEL ESTERO:CAMPO HERRERA:30735915:Isabel,San Juan:337.37
SANTIAGO DEL ESTERO:CAMPO HERRERA:30835496:Rachida,Villegas:257.1
SANTIAGO DEL ESTERO:CAMPO HERRERA:32642835:María Luz,Arenas:406.55
SANTIAGO DEL ESTERO:CAMPO HERRERA:33109974:Yasmina,De Pedro:247.27
SANTIAGO DEL ESTERO:CAMPO HERRERA:34233979:Javier,Hidalgo:145.94
SANTIAGO DEL ESTERO:CAMPO HERRERA:34332217:Francisco Javier,Teixeira:464.2
SANTIAGO DEL ESTERO:CAMPO HERRERA:36045931:Julen,Fabra:176.8
SANTIAGO DEL ESTERO:CAMPO HERRERA:36234605:Adam,Ayuso:114.32
SANTIAGO DEL ESTERO:CAMPO HERRERA:36619133:Josep María,Calvo:212.75
SANTIAGO DEL ESTERO:CAMPO HERRERA:37086692:María Elena,Ocaña:394.35
SANTIAGO DEL ESTERO:CAMPO HERRERA:37289982:María Luz,Tejera:384.85
SANTIAGO DEL ESTERO:CAMPO HERRERA:37348000:Montserrat,Domenech:492.51
SANTIAGO DEL ESTERO:CAMPO HERRERA:38805921:Sufian,Ahmed:92.81
SANTIAGO DEL ESTERO:CAMPO HERRERA:39004436:María Concepción,Higueras:167.83
SANTIAGO DEL ESTERO:CAMPO HERRERA:39658360:Rafael,Casal:361.13
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:30298952:Idoia,Palacio:432.38
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:31740856:Sufian,Ahmed:2.72
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:33369370:Abdeselam,Rocamora:147.3
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:33410944:Manuela,Jaramillo:447.86
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:34205055:Gregorio,Redondo:98.8
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:36045931:Candelaria,Guirado:244.64
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:38548486:María Luisa,Enríquez:492.47
SANTIAGO DEL ESTERO:RIACHO RAMIREZ:39260837:Miguel Ángel,Borras:307.6
