1 DE MAYO:32543922:Aritz:23
1 DE MAYO:32851946:Juliana:15
1 DE MAYO:34742750:Rosa:19
1 DE MAYO:40182125:Aina:23
12 DE OCTUBRE:31795597:Luis Angel:81
12 DE OCTUBRE:32765880:Juana María:15
ALGARROBAL PUISOYE:34169504:Montserrat:97
ALGARROBAL PUISOYE:34845373:María Fuencisla:19
ALGARROBAL PUISOYE:36170897:María Cinta:79
ALGARROBAL PUISOYE:36468980:Fátima:76
ALGARROBAL PUISOYE:37579067:María Rosa:75
ALGARROBAL PUISOYE:39708172:María Rosario:34
ALGARROBAL VIEJO:31601743:Julio:65
ALGARROBAL VIEJO:32797227:Carla:15
ALGARROBAL VIEJO:35058468:Isabel:46
ALGARROBAL VIEJO:36561045:Laura:66
ALGARROBAL VIEJO:37450271:Camilo:93
ALGARROBALES:34475619:Celso:99
ALGARROBALES:36734864:Pablo:64
ALGARROBITO:30947628:Salvador:55
ALGARROBITO:32312116:Imanol:86
ALGARROBITO:34682631:Antonio Manuel:57
ALGARROBITO:35654671:Yolanda:55
ALGARROBITO 1RO:32767441:Ismael:77
ALGARROBITO 1RO:32825188:Mariem:65
ALGARROBITO 1RO:37193754:Adriá:73
ALGARROBITOS:30375544:Nabil:67
ALGARROBITOS:32094760:María Amparo:48
ALGARROBITOS:35106345:Juan Antonio:51
ALGARROBITOS:37778866:Ander:40
ALGARROBO:36705954:Bárbara:96
ALGARROBO:37703262:Victoria:93
ALGARROBO:38136217:Idoia:22
ALGARROBO DE SORTUE:37041040:Silvia:54
ALGARROBO DE SORTUE:38023753:Nabil:96
ALGARROBO DEL AGUILA:32374617:Aurora:26
ALGARROBO DEL AGUILA:34491507:Saida:93
ALGARROBO DEL AGUILA:36899013:Miquel:90
ALGARROBO DEL AGUILA:37448729:María Begoña:60
ALGARROBO DEL AGUILA:38327319:Juana María:77
ALGARROBO DEL AGUILA:38825678:María Victoria:57
ALGARROBO DEL CURA:30702326:Raquel:97
ALGARROBO DEL CURA:33354533:Iñaki:82
ALGARROBO DEL CURA:34279485:Francisco Javier:17
ALGARROBO DEL CURA:34689678:Agustín:48
ALGARROBO DEL CURA:35468379:Magdalena:82
ALGARROBO DEL CURA:35793098:Adriá:78
ALGARROBO DEL CURA:36048375:Petra:55
ALGARROBO GRANDE:37170243:José Manuel:95
ALGARROBO PARAJE:31220524:Ramón:78
ALGARROBO PARAJE:32146631:Raúl:84
ALGARROBO PARAJE:33022878:María Paz:21
ALGARROBO PARAJE:36348401:Juan:47
ALGARROBO PARAJE:37293115:Magdalena:16
ALGARROBO VERDE:31535625:Roberto:22
ALGARROBO VERDE:39637846:Samir:65
ALGARROBOS GRANDES:32110640:Pablo:44
ALGARROBOS GRANDES:36540579:Enric:94
ALHUAMPA:36142146:Ainara:76
ALIANZA:32299011:Xabier:54
ALIANZA:32900269:Mimoun:24
ALIANZA:34589508:Carmen Delia:79
ALIANZA:35545157:Enric:39
ALIANZA:35667589:Joaquín:82
ALIANZA:39422978:Gorka:85
ALICIA:38768343:Victoria:33
ALICURA:33925521:Eduardo:80
ALICURA:37747399:Samir:26
ALIJILAN:33573790:María Prado:28
ALIJILAN:38773476:José Javier:73
ALIJILAN:39284183:Oriol:70
ALISOS:31262309:Adrián:99
ALISOS:35024955:María Candelaria:24
ALISOS:36845456:Abdelkader:23
ALISOS  DE ABAJO:32033868:Said:42
ALISOS  DE ABAJO:32068165:Victoria:85
ALISOS  DE ABAJO:35846964:Cristina:69
ALISOS  DE ABAJO:38153077:Antoni:61
ALISOS  DE ABAJO:38334091:Miren:83
ALISOS  DE ABAJO:38427464:Paula:43
ALISOS  DE ABAJO:38458751:Ginés:40
ALISOS DE ARRIBA:33293021:Josep:76
ALISOS DE ARRIBA:36981221:Soraya:93
ALISOS DE ARRIBA:37970950:Juliana:98
ALIZAL:37493964:María Paz:16
ALIZAL:37620050:María Mercedes:45
ALLEN:31960854:Jaume:91
ALLEN:35999010:José Ramón:21
ALLENDE:30742836:Mustafa:65
ALLENDE:30958674:Petra:67
ALLENDE:32543471:Ander:60
ALLENDE:36679183:Francisca:39
ALLENDE:39803800:Josu:32
ALMA GRANDE:36263826:María Concepción:78
ALMA GRANDE:37161478:Alfredo:40
ALMA GRANDE:38454979:Antonio:39
ALMACEN CASTRO:32304108:Rafaela:35
ALMACEN CASTRO:33655991:Guillermo:35
ALMACEN CRISTIAN SCHUBERT:31536908:Ignacio:52
ALMACEN CRISTIAN SCHUBERT:36035302:Antonio José:42
ALMACEN EL CRUCE:33412085:José Antonio:52
ALMACEN EL CRUCE:35456884:Ana:98
ALMACEN EL CRUCE:36756493:Esperanza:58
ALMACEN EL DESCANSO:34762301:María Jesús:16
ALMACEN EL DESCANSO:37750057:Ascensión:87
ALMACEN EL DESCANSO:39310357:Yusef:25
ALTO CARRIZAL:33802947:Nuria:41
ALTO CARRIZAL:34042054:Jon:99
ALTO CARRIZAL:38977457:Samuel:95
ALTO CASTRO:35816558:David:98
ALTO CASTRO:36232108:Roger:55
ALTO CASTRO:39772324:Miguel:43
ALTO CAZADERA:37154022:Rosa María:71
ALTO CAZADERA:37393425:Rachid:38
ALTO COMEDERO:32477582:Celsa:72
ALTO COMEDERO:35123601:Josu:30
ALTO COMEDERO:36139974:Benito:49
ALTO COMEDERO:36306335:Carlos:97
ALTO COMEDERO:36611679:María Sonsoles:35
ALTO COMEDERO:38638163:María Amparo:32
ALTO CON ZAMPA:30425160:Guadalupe:28
ALTO CON ZAMPA:34930158:César:72
ALTO CON ZAMPA:37947953:Julen:72
ALTO CON ZAMPA:39125388:Juliana:62
ALTO DE ANFAMA:32381723:Arnau:96
ALTO DE ANFAMA:33636579:Amaia:79
ALTO DE CASA:33820935:Rodrigo:95
ALTO DE CASA:34902722:Julia:26
ALTO DE CASA:35597772:Antonio José:45
ALTO DE CASA:38617108:Carles:25
ALTO DE CASTILLO:32289022:Abdeselam:32
ALTO DE CASTILLO:36579474:Ander:56
ALTO DE CASTILLO:37567320:Naima:65
ALTO DE FIERRO:39725913:Ainara:22
ALTO DE FIERRO:39802126:Esperanza:36
ALTO DE FLORES:31918189:Andrea:25
ALTO DE FLORES:32083231:Rocío:38
ALTO DE FLORES:32725959:Mario:42
ALTO DE FLORES:35069824:Camilo:99
ALTO DE FLORES:35164231:María Nieves:78
ALTO DE FLORES:40147156:Francisco José:34
ALTO DE LA ANGOSTURA:32743762:Cristian:99
ALTO DE LA ANGOSTURA:34498866:Mohamed:41
ALTO DE LA ANGOSTURA:36483733:Alejandro:64
ALTO DE LA ANGOSTURA:37657934:José Antonio:16
ALTO DE LA JUNTA:32781068:Raúl:76
ALTO DE LA JUNTA:34480434:Samuel:84
ALTO DE LA JUNTA:34957968:Alex:18
ALTO DE LA JUNTA:36486426:Aurora:39
ALTO DE LA JUNTA:39968919:Trinidad:80
ALTO DE LA LE?A:33582771:María Elena:56
ALTO DE LA LE?A:34853825:Rachida:53
ALTO DE LA LE?A:36504162:María Josefa:62
ALTO DE LA LE?A:37060896:Iratxe:46
ALTO DE LA LE?A:40047725:Jaume:90
ALTO DE LA SIERRA:31408336:Alfredo:57
ALTO DE LA SIERRA:32907947:María Amparo:51
ALTO DE LA SIERRA:33510374:Pedro José:61
ALTO DE LAS ARA?AS:31096027:María África:92
ALTO DE LAS ARA?AS:33560722:Adam:89
ALTO DE LAS ARA?AS:38195698:Ricardo:20
ALTO DE LAS MULAS:30468066:Saida:62
ALTO DE LAS MULAS:30615429:Karim:38
ALTO DE LAS MULAS:30772323:Bartolomé:44
ALTO DE LAS MULAS:33336440:María Isabel:46
ALTO DE LAS MULAS:34214743:Arnau:74
ALTO DE LAS MULAS:34297299:Celia:98
ALTO DE LAS MULAS:34990243:Emilia:75
ALTO DE LAS MULAS:39903443:Joel:63
ALTO DE LAS PLUMAS:34098139:Olatz:83
ALTO DE LAS PLUMAS:34864841:Milagros:66
ALTO DE LAS PLUMAS:35289267:Luisa:90
ALTO DE LAS PLUMAS:39075035:Iker:87
ALTO DE LAS PLUMAS:39833776:José Ignacio:72
ALTO DE LEIVA:36330110:África:77
ALTO DE LEIVA:36959423:David:78
ALTO DE LEIVA:37401486:Enrique:32
ALTO DE LEIVA:39044227:Carmen María:71
ALTO DE LOS GIMENEZ:31989720:Farah:68
ALTO DE LOS GIMENEZ:36254702:Javier:79
ALTO DE LOS GIMENEZ:36846422:Trinidad:38
ALTO DE LOS GIMENEZ:37627805:Joel:20
ALTO DE LOS GIMENEZ:38056439:Julián:75
ALTO DE LOS MANANTIALES:30550926:Ander:22
ALTO DE LOS MANANTIALES:30843730:África:77
ALTO DE LOS MANANTIALES:36391973:Rosario:93
ALTO DE LOS MANANTIALES:36612787:Elena:70
ALTO DE LOS MANANTIALES:38834458:Josep:60
ALTO DE LOS PERROS:33285640:Gerard:82
ALTO DE LOS PERROS:36473295:Manuela:66
ALTO DE LOS REALES:38704305:Juliana:84
ALTO DE LOS REALES:38768809:Consuelo:20
ALTO DE LOS REALES:39770556:Eneko:60
ALTO DE LOS SAPOS:32522953:Martín:25
ALTO DE LOS SAPOS:33982206:Yasmina:23
ALTO DE LOS SAPOS:37078324:Soraya:82
ALTO DE LOS SAPOS:37328405:Joel:23
ALTO DE LOZANO:32711698:Sergio:16
ALTO DE LOZANO:37559610:Gabriel:99
ALTO DE LOZANO:38278752:Said:88
ALTO DE MEDINA:32219280:Imanol:42
ALTO DE MEDINA:32517354:Rosario:92
ALTO DE MEDINA:33492221:Hamed:88
ALTO DE MEDINA:34704270:Domingo:85
ALTO DE MEDINA:36629425:Vicente:27
ALTO DE MEDINA:37117299:Amaia:63
ALTO DE MEDINA:38756741:Mikel:43
ALTO DE MOJON:31671030:Jorge:98
ALTO DE MOJON:37985806:Pedro José:36
ALTO DE MOJON:40082436:Juan Antonio:20
ALTO DE SAN PEDRO:30185132:Enric:47
ALTO DE SAN PEDRO:35203762:Alba:74
ALTO DE SAN PEDRO:35842714:Rosa:61
ALTO DE SAN PEDRO:35857335:Magdalena:88
ALTO DE SAN PEDRO:37399889:Bernardo:74
ALTO DE SAN PEDRO:37825848:María Isabel:24
ALTO DE SAN PEDRO:38055860:Carolina:90
ALTO DE SAN PEDRO:39768188:Jon:36
ALTO DE SIERRA:33456926:Raúl:34
ALTO DE SIERRA:34495589:María Ángeles:38
ALTO DE SIERRA:37023283:Óscar:47
ALTO DE SIERRA:39414717:Patricia:50
ALTO DE SIERRA:39527442:Natividad:28
ALTO DEL ANGOSTO:31725606:Ángela:40
ALTO DEL ANGOSTO:33643670:Andrea:68
ALTO DEL ANGOSTO:34898425:Bernardo:23
ALTO DEL ANGOSTO:35290523:Manuel:16
ALTO DEL ANGOSTO:35440529:Purificación:78
ALTO DEL DURAZNO:30550159:José Francisco:89
ALTO DEL DURAZNO:37589272:Pedro:59
ALTO DEL HUASCHO:35052961:Marina:36
ALTO DEL HUASCHO:36720632:Camilo:35
ALTO DEL LAMPAZO:37870455:Candelaria:62
ALTO DEL LAMPAZO:38229916:María Ángeles:58
ALTO DEL LEON:31207371:Farah:68
ALTO DEL LEON:33072543:Noelia:28
ALTO DEL LEON:39892527:Alfredo:24
ALTO DEL MISTOL:32066914:Malika:27
ALTO DEL MISTOL:35971463:Cristóbal:17
ALTO DEL MISTOL:36745109:Naima:84
ALTO DEL MISTOL:37366709:Maider:68
ALTO DEL MISTOL:39587978:Olatz:61
ALTO DEL MISTOL:39608723:Lorenzo:15
ALTO DEL MISTOL:40003953:Mireia:62
ALTOS DE CHIPION:31221957:Karima:23
ALTOS DE CHIPION:32639189:Mohamed:85
ALTOS DE CHIPION:32815902:Miguel Ángel:32
ALTOS DE CHIPION:33318790:Julio:52
ALTOS DE CHIPION:38805106:Begoña:60
ALTOS HORNOS GUEMES:32865597:Antonio:92
ALTOS HORNOS GUEMES:36536326:Remedios:75
ALTOS HORNOS GUEMES:37174976:María Nieves:29
ALTOS HORNOS GUEMES:38136989:Antonia:88
ALUMBRERA:31097008:Aina:68
ALUMBRERA:31967060:María Concepción:45
ALUMBRERA:35012168:Raquel:64
ALUMBRERA:35597627:Hassan:73
ALUMBRERA:36176567:Asier:88
ALUMBRERA:36893061:Paloma:98
ALUMINE:31702117:Camilo:95
ALUMINE:34346225:José Francisco:71
ALUMINE:35129215:Iker:79
ALUMINE:36159962:Adrián:74
ALUMINE:38798264:Juana María:43
ALURRALDE:30401894:Habiba:55
ALURRALDE:31518635:María Rosa:72
ALURRALDE:33128125:Luisa:46
ALURRALDE:33597274:Unai:99
ALURRALDE:36044667:Martín:33
ALURRALDE:37220098:Joan:85
ALURRALDE:38911429:Vicente:66
ALURRALDE:39191705:Celsa:26
ALVAREZ:30250262:María Dolores:43
ALVAREZ:32501503:María Teresa:16
ALVAREZ:36568152:José Javier:80
ALVAREZ CONDARCO:33437885:Francisco:18
ALVAREZ CONDARCO:35835862:María:92
ALVAREZ CONDARCO:35838221:Manuel Jesús:62
ALVAREZ DE TOLEDO:31719376:María Fuencisla:47
ALVAREZ DE TOLEDO:35025392:Begoña:51
ALVAREZ DE TOLEDO:35777839:Dolores:87
ALVAREZ JONTE:30719825:Gloria:99
ALVAREZ JONTE:31283517:Benito:60
ALVAREZ JONTE:32885823:Pablo:88
ALVAREZ JONTE:35967459:Aitor:38
ALVARO BARROS:33218349:José Manuel:85
ALVARO BARROS:33515887:Nerea:95
ALVARO BARROS:36600674:Andrea:75
ALVARO BARROS:38838302:Carlos:78
ALVARO BARROS:40100461:José Juan:81
ALZA NUEVA:30959340:Antonio José:53
ALZA NUEVA:32077597:Maider:90
ALZA NUEVA:36546488:Catalina:30
ALZA NUEVA:37231509:Ángel:85
ALZAGA:30474927:Isabel María:50
ALZAGA:31564199:Gregorio:15
ALZAGA:37265932:Carme:45
ALZAGA:39863063:Karima:73
ALZAGA:40093661:Rachid:46
AMADORES:31694362:Óscar:16
AMADORES:36583154:Ana Isabel:54
AMADORES:40139830:Asunción:60
BARRIO VILLA ADELA:33994597:Félix:33
BARRIO VILLA ADELA:34237447:Joaquín:38
BARRIO VILLA ADELA:35653850:Ana Belén:36
BARRIO VILLA ADELA:36582828:Ramón:88
BARRIO VILLA ADELA:37125609:Oriol:79
BARRIO VILLA ADELA:39973904:Sergi:68
BARRIO VILLA COHESA:32576724:Jonathan:21
BARRIO VILLA COHESA:33566683:Alex:33
BARRIO VILLA COHESA:37852110:Carmen Rosa:67
BARRIO VILLA CORDOBA:30247554:Maider:20
BARRIO VILLA CORDOBA:30866875:María Llanos:73
BARRIO VILLA CORDOBA:31622570:Yamina:88
BARRIO VILLA CORDOBA:32666423:Rosa:99
BARRIO VILLA CORDOBA:33425024:Enrique:53
BARRIO VILLA CORDOBA:34294926:Cristina:77
BARRIO VILLA CORDOBA:35591004:Diego:19
BARRIO VILLA CORDOBA:37912358:Alejandro:75
BARRIO VILLA FERNANDEZ:30530056:Antonio:41
BARRIO VILLA FERNANDEZ:31493623:Ana María:19
BARRIO VILLA FERNANDEZ:32514157:Farida:46
BARRIO VILLA FERNANDEZ:33012038:Manuel:32
BARRIO VILLA FERNANDEZ:36522753:Purificación:44
BARRIO VILLA FERNANDEZ:38537675:Iñigo:75
BARRIO VILLA FERNANDEZ:39115324:Ramona:47
BARRIO VILLA MU?IZ:32130697:Gregorio:79
BARRIO VILLA MU?IZ:34189493:Andoni:18
BARRIO VILLA MU?IZ:36685832:Teresa:22
BARRIO VILLA MU?IZ:39883139:María Victoria:80
BARRIO VILLA ORTEGA:32466703:Ana María:49
BARRIO VILLA SALADILLO:31482946:Alfonso:52
BARRIO VILLA SALADILLO:33581540:Bilal:95
BARRIO VILLA SALADILLO:33795930:Erhimo:80
BARRIO VILLA SALADILLO:38874225:Pau:41
BARRIO VILLA UNION:31337854:Ane:39
BARRIO VILLA UNION:33575252:Anna:63
BARRIO VILLA UNION:35341805:Alex:49
BARRIO VILLA UNION:36234298:Carme:39
BARRIO VILLA UNION:37920547:Imanol:40
BARRIO VILLA UNION:39004297:Carmen María:71
CAMPO GENERO:30805343:Aritz:28
CAMPO GENERO:30828947:Carmen María:71
CAMPO GIMBATTI:30765763:Rachida:67
CAMPO GIMBATTI:31458100:Raquel:52
CAMPO GIMBATTI:34584058:Emilio:86
CAMPO GIMBATTI:36564033:Sandra:65
CAMPO GIMBATTI:37860625:Xabier:91
CAMPO GIMENEZ:32190022:Rosario:69
CAMPO GIMENEZ:32411509:Alfonso:59
CAMPO GIMENEZ:33770188:Pascual:83
CAMPO GIMENEZ:34123144:Soraya:92
CAMPO GIMENEZ:38546505:Héctor:60
CAMPO GIMENEZ:38881626:Rafaela:59
CAMPO GIMENEZ:40097488:Sandra:28
CAMPO GOLA:32550977:María Mar:21
CAMPO GOLA:34832726:Alfredo:52
CAMPO GOLA:35335573:Idoia:15
CAMPO GOLA:36533531:Marina:51
CAMPO GOLA:39619328:María Fuencisla:33
CAMPO GORETA:33332895:Araceli:17
CAMPO GORETA:34389188:Marta:74
CAMPO GORETA:36254008:Agustina:68
CAMPO GORETA:38642240:Jorge:43
CAMPO GORETA:38803246:María Angustias:44
CAMPO GORETA:39191926:Carmelo:29
CAMPO GRANDE:30674602:María Luisa:98
CAMPO GRANDE:31755017:Enrique:25
CAMPO GRANDE:32258576:Enric:37
CAMPO GRANDE:33986821:Isabel:97
CAMPO GRANDE:34513868:Ainhoa:66
CAMPO GRANDE:38022192:Rafaela:88
CAMPO GRANDE:39824736:Jaume:97
CAMPO HARDY:33792496:María Carme:82
CAMPO HARDY:34859416:Iria:23
CAMPO HARDY:36088201:Iñaki:62
CAMPO HERRERA:31245974:María Begoña:40
CAMPO HERRERA:31347092:Carmen Rosa:47
CAMPO HERRERA:33217732:Beatriz:81
CAMPO HERRERA:36682024:María Teresa:35
CAMPO HORQUESCO:34117306:Miren:97
CAMPO HORQUESCO:34900613:Sohora:53
CAMPO HORQUESCO:37041202:María Dolores:29
CAMPO HORQUESCO:39993685:Tomas:91
CHORRILLO:36525974:Carmen María:61
CHORRILLO:38334878:Gemma:69
EL CANO:31633687:José Manuel:69
EL CANO:33101629:Julia:45
EL CANO:33193970:Aitor:96
EL CANO:36329440:Benito:63
EL CANO:38571124:María:89
EL CANO:39591102:César:53
EL CANQUEL:37306536:Pablo:80
EL CANQUEL:39434623:Esther:96
EL CANTADERO:34420617:Agustina:41
EL CANTADERO:37996523:Nerea:48
EL CANTADERO:38521497:Saida:23
EL CANTOR:30338898:Igor:99
EL CANTOR:32620530:María Aranzazu:23
EL CANTOR:38586192:Martí:31
EL CAPACHO:30262967:Mustafa:68
EL CAPACHO:38015536:Mohammed:56
EL CARACOL:30840727:Josefa:59
EL CARACOL:32593588:Luisa:90
EL CARACOL:35372661:Sagrario:71
EL CARAMELO:30110169:María Magdalena:68
EL CARAMELO:30450986:Elvira:32
EL CARAMELO:33997911:Pino:37
EL CARAMELO:37979510:Gemma:65
EL CARANCHITO:33274314:Josefina:21
EL CARANCHITO:33935343:Merce:96
EL CARANCHO:33312871:Martí:92
EL CARANCHO:33831554:Pedro:78
EL CARANCHO:37445247:Joel:26
EL CARANCHO:39054704:Antonia:19
EL CARBALINO:33411374:Rosa María:29
EL CARBALINO:38013212:Purificación:52
EL CARBALINO:38424530:José Antonio:15
EL REMANCE:35278731:Juan María:62
EL REMANCE:36340515:Pilar:56
EL REMANCE:38330376:Carmen Rosa:21
EL REMANCE:39813058:Sergio:33
EL REMANCE:39849821:Encarnación:25
PASO ALGARROBO:32436783:Eneko:39
PASO ALGARROBO:36781887:Maialen:79
PASO ALGARROBO:38839324:José Ramón:61
PASO ALSINA:32312502:Ramón:76
PASO ALSINA:33174825:Soraya:41
PASO ALSINA:33678480:Celsa:32
PASO ALSINA:34386488:Mariem:96
PASO ALSINA:39949996:Adam:25
PASO ANCHO:30692622:Antonio:93
PASO ANCHO:31336437:Javier:19
PASO ANCHO:38042899:Rubén:42
PASO ANCHO:39601963:Ginés:22
PASO BANDERA:30431430:Antonio Manuel:26
PASO BANDERA:31376414:Milagros:77
PASO BANDERA:31969942:José Vicente:80
PASO BANDERA:33245877:María Angustias:74
PASO BANDERA:37110809:Josefa:63
PASO BANDERA:37695917:Farida:89
PASO BANDERA:37737186:Agustín:71
PASO BANDERA:38584546:María Llanos:72
PASO BARDA:30649353:Adrián:94
PASO BARDA:32854819:Encarnación:22
PASO BARDA:33501097:Josefa:67
PASO BARDA:34371296:Carmelo:93
PASO BARDA:37884759:Francisco Javier:72
PASO BARDA:38606170:Remedios:71
PASO BERMUDEZ:31075567:María África:69
PASO BERMUDEZ:32440001:María Cinta:58
PASO BERMUDEZ:38310117:María Rocío:35
PASO BERMUDEZ:39156351:Vicenta:33
PASO BERMUDEZ:39608397:Juan María:31
PASO CABRAL:30401544:María Elena:56
PASO CABRAL:34979531:Adriá:93
PASO CABRAL:36349122:Marcos:26
PASO CABRAL:37106429:Bárbara:33
PASO CASTELLANOS:32279571:María Carme:57
PASO CASTELLANOS:35079217:Juan Francisco:76
PASO CASTELLANOS:37786695:Naima:98
PASO CATA TUN:30146683:Salma:93
PASO CATA TUN:31752537:Pedro José:37
PASO CATA TUN:32721504:Sufian:51
PASO CATA TUN:33889331:Joaquim:85
PASO CATA TUN:35143470:Ane:61
PASO CATA TUN:36623897:Josefa:99
PASO CATA TUN:39337365:María Ángeles:48
PASO CATA TUN:39599556:Ana María:62
RIACHO HE HE:32730954:María Angustias:53
RIACHO HE HE:36595594:Sebastián:32
RIACHO LINDO:30394993:Abdelkader:71
RIACHO LINDO:33006574:Isabel:44
RIACHO LINDO:33605853:Bilal:42
RIACHO LINDO:37266991:Sonia:25
RIACHO NEGRO:32723227:José Luis:75
RIACHO NEGRO:33027425:Bilal:53
RIACHO NEGRO:37706087:Carme:88
RIACHO NEGRO:37860657:Antonia:89
RIACHO NEGRO:38943442:María Pino:33
RIACHO RAMIREZ:30338269:María Rocío:42
RIACHO RAMIREZ:30721206:Merce:90
RIACHO RAMIREZ:31431725:Emilia:32
RIACHO RAMIREZ:34439776:Nerea:71
RIACHO RAMIREZ:36465357:Idoia:38
RIACHO RAMIREZ:39761995:María Mercedes:78
RIACHO RAMIREZ:40028779:Mario:58
RIACHUELITO:34752150:Ainhoa:25
RIACHUELITO:35644990:Nadia:45
RIACHUELITO:35985555:Ana Isabel:76
RIACHUELITO:37120314:Rosario:76
RIACHUELO:32678171:Óscar:65
RIACHUELO:33742539:María Victoria:57
RIACHUELO:34623084:María José:67
RIACHUELO:39195649:Aurora:90
YRAIZOS:30863884:María Paz:22
YRAIZOS:31307560:Carmen Delia:25
YRAIZOS:32994133:Estibaliz:15
YRAIZOS:33449063:Juliana:92
YRAIZOS:39762234:Rafaela:82
